# WebSearchEngine-Backup

./: README.md  pom.xml
wse-core/: pom.xml
wse-core/src/main/java/ri/wse/core/result/: ResultService.java
wse-core/src/main/java/ri/wse/core/result/impl/: ResultServiceImpl.java
wse-core/src/main/java/ri/wse/core/result/service/: ResultService.java
wse-core/src/main/java/ri/wse/core/result/service/impl/: ResultServiceImpl.java
wse-core/src/main/java/ri/wse/indexerBuild/: FileManager.java  HTMLParser.java  IndexerController.java
wse-core/src/main/java/ri/wse/model/: QueryResult.java  Result.java
wse-core/src/main/java/ri/wse/queryProcessor/: Query.java  QueryProcessor.java
wse-core/src/main/java/ri/wse/resources/: URLS.txt  stopwords.txt
wse-core/src/main/java/ri/wse/resources/Coleccion/: 10_AP.html  10_CT.html  10_NR.html  10_PI.html  10_RA.html  1_AP.html  1_CT.html  1_NR.html  1_PI.html  1_RA.html  2_AP.html  2_CT.html  2_NR.html  2_PI.html  2_RA.html  3_AP.html  3_CT.html  3_NR.html  3_PI.html  3_RA.html  4_AP.html  4_CT.html  4_NR.html  4_PI.html  4_RA.html  5_AP.html  5_CT.html  5_NR.html  5_PI.html  5_RA.html  6_AP.html  6_CT.html  6_NR.html  6_PI.html  6_RA.html  7_AP.html  7_CT.html  7_NR.html  7_PI.html  7_RA.html  (+453 more)
wse-core/src/main/java/ri/wse/resources/Results/: Indice.txt  Vocabulario.txt
wse-core/src/main/java/ri/wse/resources/Results/tok/: 10_AP.tok  10_CT.tok  10_NR.tok  10_PI.tok  10_RA.tok  1_AP.tok  1_CT.tok  1_NR.tok  1_PI.tok  1_RA.tok  2_AP.tok  2_CT.tok  2_NR.tok  2_PI.tok  2_RA.tok  3_AP.tok  3_CT.tok  3_NR.tok  3_PI.tok  3_RA.tok  4_AP.tok  4_CT.tok  4_NR.tok  4_PI.tok  4_RA.tok  5_AP.tok  5_CT.tok  5_NR.tok  5_PI.tok  5_RA.tok  6_AP.tok  6_CT.tok  6_NR.tok  6_PI.tok  6_RA.tok  7_AP.tok  7_CT.tok  7_NR.tok  7_PI.tok  7_RA.tok  (+442 more)
wse-core/src/main/java/ri/wse/resources/Results/wtd/: 10_AP.wtd  10_CT.wtd  10_NR.wtd  10_PI.wtd  10_RA.wtd  1_AP.wtd  1_CT.wtd  1_NR.wtd  1_PI.wtd  1_RA.wtd  2_AP.wtd  2_CT.wtd  2_NR.wtd  2_PI.wtd  2_RA.wtd  3_AP.wtd  3_CT.wtd  3_NR.wtd  3_PI.wtd  3_RA.wtd  4_AP.wtd  4_CT.wtd  4_NR.wtd  4_PI.wtd  4_RA.wtd  5_AP.wtd  5_CT.wtd  5_NR.wtd  5_PI.wtd  5_RA.wtd  6_AP.wtd  6_CT.wtd  6_NR.wtd  6_PI.wtd  6_RA.wtd  7_AP.wtd  7_CT.wtd  7_NR.wtd  7_PI.wtd  7_RA.wtd  (+442 more)
wse-core/src/main/java/ri/wse/support/exceptions/: InvalidJSONException.java
wse-core/src/main/java/ri/wse/support/flexjson/: JSONSerializerBuilder.java
wse-core/src/main/java/ri/wse/support/validation/: ValidationUtils.java
wse-core/src/main/resources/: .gitignore  wse-core.spring.xml
wse-ws/: .gitignore  pom.xml
wse-ws/src/main/java/wse/web/controllers/: IndexController.java
wse-ws/src/main/java/wse/ws/rest/: ResultResource.java  TestResource.java
wse-ws/src/main/java/wse/ws/rest/support/: CORSFilter.java
wse-ws/src/main/java/wse/ws/rest/support/exceptions/: UnsupportedPlatformException.java
wse-ws/src/main/webapp/WEB-INF/: web.xml  wse-ws-mvc.spring.xml  wse-ws.spring.xml
wse-ws/src/main/webapp/WEB-INF/jspx/: index.jspx
