<?xml version="1.0" encoding="utf-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat" />

    <html lang="en">
        <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <title>HTML5</title>
        </head>
        <body>
            <h1>${text}</h1>
        </body>
    </html>

</jsp:root>