0                              5.0          0.25                
1                              8.0          0.4                 
10                             1.0          0.05                
2                              4.0          0.2                 
2001                           1.0          0.05                
2018                           1.0          0.05                
3                              2.0          0.1                 
36                             1.0          0.05                
abrir                          1.0          0.05                
abstracto                      1.0          0.05                
acceder                        5.0          0.25                
accedido                       1.0          0.05                
acceso                         1.0          0.05                
acepta                         1.0          0.05                
acerca                         1.0          0.05                
actualidad                     1.0          0.05                
addison                        1.0          0.05                
además                         1.0          0.05                
adicionales                    3.0          0.15                
administación                  1.0          0.05                
ais                            1.0          0.05                
aleatoria                      1.0          0.05                
alexandrescu                   1.0          0.05                
algoritmos                     1.0          0.05                
algun                          3.0          0.15                
ambigua                        1.0          0.05                
and                            2.0          0.1                 
andrei                         1.0          0.05                
aplicarse                      1.0          0.05                
applied                        1.0          0.05                
apunta                         3.0          0.15                
apuntado                       2.0          0.1                 
apuntando                      1.0          0.05                
aquí                           1.0          0.05                
archivo                        1.0          0.05                
argc                           2.0          0.1                 
argv                           2.0          0.1                 
artículo                       3.0          0.15                
asignaciones                   1.0          0.05                
asignación                     1.0          0.05                
asignarle                      1.0          0.05                
atribución                     1.0          0.05                
atributo                       2.0          0.1                 
aumenta                        1.0          0.05                
auto                           2.0          0.1                 
automáticamente                2.0          0.1                 
automático                     2.0          0.1                 
ayuda                          1.0          0.05                
añadiendo                      1.0          0.05                
basura                         2.0          0.1                 
biblioteca                     1.0          0.05                
boost                          13.0         0.65                
borrando                       2.0          0.1                 
borrar                         1.0          0.05                
borrarlo                       1.0          0.05                
borrará                        1.0          0.05                
bruto                          2.0          0.1                 
buscar                         1.0          0.05                
búsqueda                       1.0          0.05                
cadena                         1.0          0.05                
cambios                        2.0          0.1                 
capítulo                       1.0          0.05                
características                2.0          0.1                 
caso                           2.0          0.1                 
categorías                     1.0          0.05                
causados                       1.0          0.05                
cero                           1.0          0.05                
char                           3.0          0.15                
citar                          1.0          0.05                
clase                          4.0          0.2                 
clases                         1.0          0.05                
class                          2.0          0.1                 
classicpointer                 3.0          0.15                
clásico                        2.0          0.1                 
cláusulas                      1.0          0.05                
comentarios                    1.0          0.05                
commons                        1.0          0.05                
compartir                      1.0          0.05                
comportamiento                 2.0          0.1                 
comprobador                    1.0          0.05                
comunidad                      1.0          0.05                
conservan                      1.0          0.05                
const                          1.0          0.05                
constantes                     1.0          0.05                
contador                       5.0          0.25                
contenido                      2.0          0.1                 
contribuciones                 1.0          0.05                
cookies                        1.0          0.05                
copia                          1.0          0.05                
copiable                       2.0          0.1                 
copiarse                       1.0          0.05                
corchetes                      1.0          0.05                
corriente                      1.0          0.05                
counter                        3.0          0.15                
countptr                       1.0          0.05                
cout                           17.0         0.85                
crea                           1.0          0.05                
creados                        1.0          0.05                
creando                        3.0          0.15                
crear                          3.0          0.15                
creative                       1.0          0.05                
cuenta                         2.0          0.1                 
cuándo                         1.0          0.05                
código                         1.0          0.05                
datos                          2.0          0.1                 
debe                           2.0          0.1                 
debería                        1.0          0.05                
decir                          1.0          0.05                
declaración                    1.0          0.05                
delete                         1.0          0.05                
delphi                         1.0          0.05                
desarrolladores                1.0          0.05                
descargar                      1.0          0.05                
design                         2.0          0.1                 
destruido                      1.0          0.05                
destruirse                     1.0          0.05                
destruye                       3.0          0.15                
deutsch                        1.0          0.05                
devolver                       2.0          0.1                 
devolviendo                    1.0          0.05                
devuelve                       2.0          0.1                 
dirección                      1.0          0.05                
discusión                      2.0          0.1                 
disminuye                      1.0          0.05                
disponible                     1.0          0.05                
dlugosz                        1.0          0.05                
donaciones                     1.0          0.05                
editar                         6.0          0.3                 
editó                          1.0          0.05                
eficiencia                     1.0          0.05                
ejemplo                        6.0          0.3                 
elemento                       13.0         0.65                
elementos                      1.0          0.05                
elimina                        1.0          0.05                
enciclopedia                   2.0          0.1                 
endl                           17.0         0.85                
english                        1.0          0.05                
enlace                         1.0          0.05                
enlaces                        3.0          0.15                
enlaza                         1.0          0.05                
enlazadas                      1.0          0.05                
entorno                        1.0          0.05                
error                          1.0          0.05                
errores                        4.0          0.2                 
espacios                       1.0          0.05                
especiales                     1.0          0.05                
estuviera                      1.0          0.05                
está                           1.0          0.05                
existen                        1.0          0.05                
existir                        1.0          0.05                
explícitamente                 1.0          0.05                
exportar                       1.0          0.05                
expresando                     1.0          0.05                
externos                       2.0          0.1                 
facilitar                      1.0          0.05                
fan                            3.0          0.15                
filtrará                       1.0          0.05                
final                          1.0          0.05                
forma                          2.0          0.1                 
fran                           1.0          0.05                
fuente                         1.0          0.05                
fuga                           1.0          0.05                
funcion                        2.0          0.1                 
función                        4.0          0.2                 
function                       1.0          0.05                
fundación                      1.0          0.05                
generic                        1.0          0.05                
gestionado                     1.0          0.05                
gestionar                      1.0          0.05                
get                            3.0          0.15                
guarda                         1.0          0.05                
habituales                     1.0          0.05                
habría                         1.0          0.05                
has                            1.0          0.05                
hay                            2.0          0.1                 
herb                           1.0          0.05                
herramientas                   2.0          0.1                 
historial                      1.0          0.05                
hola                           1.0          0.05                
hpp                            3.0          0.15                
idiomas                        1.0          0.05                
igual                          1.0          0.05                
imita                          1.0          0.05                
implementación                 1.0          0.05                
implementados                  1.0          0.05                
importantes                    1.0          0.05                
imprimir                       2.0          0.1                 
inc                            1.0          0.05                
include                        5.0          0.25                
información                    2.0          0.1                 
informe                        1.0          0.05                
inicio                         4.0          0.2                 
innecesario                    1.0          0.05                
int                            8.0          0.4                 
inteligente                    5.0          0.25                
inteligentes                   10.0         0.5                 
intencional                    1.0          0.05                
intención                      1.0          0.05                
introduce                      1.0          0.05                
iostream                       2.0          0.1                 
italiano                       1.0          0.05                
java                           1.0          0.05                
john                           1.0          0.05                
josuttis                       1.0          0.05                
jun                            1.0          0.05                
lanzar                         3.0          0.15                
leer                           1.0          0.05                
length                         1.0          0.05                
lenguaje                       1.0          0.05                
libera                         2.0          0.1                 
liberación                     1.0          0.05                
liberamos                      1.0          0.05                
liberando                      1.0          0.05                
liberar                        2.0          0.1                 
library                        2.0          0.1                 
libre                          2.0          0.1                 
libro                          3.0          0.15                
licencia                       1.0          0.05                
limitación                     1.0          0.05                
llamador                       1.0          0.05                
llega                          1.0          0.05                
llevando                       1.0          0.05                
llevar                         1.0          0.05                
lleve                          1.0          0.05                
long                           1.0          0.05                
longitud                       1.0          0.05                
lucro                          1.0          0.05                
lugares                        1.0          0.05                
límites                        1.0          0.05                
main                           2.0          0.1                 
mal                            2.0          0.1                 
manteniendo                    1.0          0.05                
manualmente                    1.0          0.05                
manulmente                     1.0          0.05                
marca                          1.0          0.05                
mayor                          1.0          0.05                
mediante                       2.0          0.1                 
memoria                        10.0         0.5                 
mensaje                        2.0          0.1                 
menú                           1.0          0.05                
miclase                        7.0          0.35                
mielemento                     2.0          0.1                 
mipuntero                      5.0          0.25                
mirador                        11.0         0.55                
modern                         1.0          0.05                
modificaciones                 1.0          0.05                
msg                            2.0          0.1                 
muestra                        1.0          0.05                
myfun                          1.0          0.05                
método                         3.0          0.15                
móviles                        1.0          0.05                
nada                           1.0          0.05                
namespace                      2.0          0.1                 
navegación                     3.0          0.15                
necesario                      1.0          0.05                
new                            9.0          0.45                
nicolai                        1.0          0.05                
nombres                        1.0          0.05                
notificar                      1.0          0.05                
nuevas                         2.0          0.1                 
nuevo                          1.0          0.05                
objetivo                       1.0          0.05                
objeto                         9.0          0.45                
objetos                        1.0          0.05                
observado                      10.0         0.5                 
obtenido                       1.0          0.05                
ocupa                          1.0          0.05                
ofrece                         1.0          0.05                
operador                       1.0          0.05                
operadores                     2.0          0.1                 
organización                   1.0          0.05                
otropuntero                    1.0          0.05                
overview                       1.0          0.05                
patterns                       1.0          0.05                
pdf                            1.0          0.05                
permanente                     1.0          0.05                
personales                     1.0          0.05                
pointer                        14.0         0.7                 
pointers                       6.0          0.3                 
polski                         1.0          0.05                
política                       2.0          0.1                 
popular                        3.0          0.15                
portada                        1.0          0.05                
portal                         1.0          0.05                
portugu                        1.0          0.05                
posible                        1.0          0.05                
prevenir                       1.0          0.05                
previamente                    1.0          0.05                
primer                         2.0          0.1                 
privacidad                     2.0          0.1                 
producir                       1.0          0.05                
produciría                     1.0          0.05                
programa                       1.0          0.05                
programación                   3.0          0.15                
programming                    1.0          0.05                
propenso                       1.0          0.05                
propiedad                      1.0          0.05                
propio                         1.0          0.05                
proporcionando                 1.0          0.05                
propósito                      1.0          0.05                
ptr                            11.0         0.55                
ptrcadena                      4.0          0.2                 
public                         1.0          0.05                
puntero                        20.0         1.0                 
punteros                       16.0         0.8                 
punto                          1.0          0.05                
página                         4.0          0.2                 
páginas                        2.0          0.1                 
pérdidas                       2.0          0.1                 
quiere                         1.0          0.05                
realizada                      1.0          0.05                
recientes                      1.0          0.05                
recolector                     2.0          0.1                 
recomienda                     1.0          0.05                
recursos                       1.0          0.05                
reducir                        1.0          0.05                
reference                      1.0          0.05                
referencia                     3.0          0.15                
referencias                    2.0          0.1                 
registrada                     1.0          0.05                
registro                       1.0          0.05                
rellena                        1.0          0.05                
reset                          4.0          0.2                 
responsabilidad                1.0          0.05                
resuelto                       1.0          0.05                
resultado                      2.0          0.1                 
return                         3.0          0.15                
riesgo                         1.0          0.05                
sale                           2.0          0.1                 
says                           1.0          0.05                
scope                          8.0          0.4                 
scoped                         10.0         0.5                 
segundo                        2.0          0.1                 
serie                          1.0          0.05                
shared                         12.0         0.6                 
sharon                         1.0          0.05                
simula                         1.0          0.05                
sintaxis                       2.0          0.1                 
sitio                          1.0          0.05                
smart                          7.0          0.35                
sobrecarga                     1.0          0.05                
son                            1.0          0.05                
soporta                        1.0          0.05                
standard                       1.0          0.05                
static                         1.0          0.05                
std                            2.0          0.1                 
string                         5.0          0.25                
struct                         2.0          0.1                 
subir                          1.0          0.05                
suele                          1.0          0.05                
suelen                         1.0          0.05                
suelta                         1.0          0.05                
sutter                         1.0          0.05                
tab                            9.0          0.45                
tabulados                      7.0          0.35                
template                       1.0          0.05                
tenga                          1.0          0.05                
terminado                      1.0          0.05                
terminar                       1.0          0.05                
texto                          1.0          0.05                
the                            2.0          0.1                 
tina                           1.0          0.05                
tipo                           6.0          0.3                 
tipos                          3.0          0.15                
trabajan                       1.0          0.05                
tradicionales                  1.0          0.05                
tradicionalmente               1.0          0.05                
transparente                   1.0          0.05                
través                         1.0          0.05                
tutorial                       1.0          0.05                
términos                       1.0          0.05                
usando                         2.0          0.1                 
usar                           1.0          0.05                
using                          2.0          0.1                 
uso                            6.0          0.3                 
usuario                        1.0          0.05                
utiliza                        1.0          0.05                
utilizamos                     1.0          0.05                
utilizando                     1.0          0.05                
variable                       1.0          0.05                
variantes                      1.0          0.05                
vemos                          1.0          0.05                
ver                            1.0          0.05                
versión                        2.0          0.1                 
vez                            2.0          0.1                 
virtual                        1.0          0.05                
vistas                         1.0          0.05                
void                           2.0          0.1                 
wesley                         1.0          0.05                
what                           1.0          0.05                
which                          1.0          0.05                
why                            1.0          0.05                
wikidata                       1.0          0.05                
wikimedia                      1.0          0.05                
wikipedia                      4.0          0.2                 
yasper                         1.0          0.05                
yonat                          1.0          0.05                
ámbito                         2.0          0.1                 
ánimo                          1.0          0.05                
índice                         1.0          0.05                
última                         1.0          0.05                
único                          1.0          0.05                
