2018                           1.0          0.1                 
3                              1.0          0.1                 
34433                          1.0          0.1                 
360                            1.0          0.1                 
actualización                  1.0          0.1                 
administración                 1.0          0.1                 
agosto                         1.0          0.1                 
aplicación                     1.0          0.1                 
art                            1.0          0.1                 
asp                            1.0          0.1                 
biodiversidad                  2.0          0.2                 
biológicas                     1.0          0.1                 
biológicos                     1.0          0.1                 
biosfera                       1.0          0.1                 
categoría                      1.0          0.1                 
categorías                     1.0          0.1                 
cites                          1.0          0.1                 
conservación                   2.0          0.2                 
consultas                      2.0          0.2                 
contact                        1.0          0.1                 
contenido                      1.0          0.1                 
contraloría                    1.0          0.1                 
control                        1.0          0.1                 
contáctenos                    1.0          0.1                 
conózcanosactualmente          1.0          0.1                 
corredores                     1.0          0.1                 
correo                         1.0          0.1                 
corresponde                    1.0          0.1                 
costa                          1.0          0.1                 
cuencas                        1.0          0.1                 
cultural                       1.0          0.1                 
cumplir                        1.0          0.1                 
declarado                      1.0          0.1                 
define                         1.0          0.1                 
definido                       1.0          0.1                 
denomina                       1.0          0.1                 
descubra                       1.0          0.1                 
designado                      1.0          0.1                 
determinados                   1.0          0.1                 
diseño                         1.0          0.1                 
documentación                  2.0          0.2                 
email                          1.0          0.1                 
enlaces                        1.0          0.1                 
espacio                        1.0          0.1                 
estatal                        1.0          0.1                 
evaluación                     1.0          0.1                 
forestales                     3.0          0.3                 
fotos                          1.0          0.1                 
frecuentes                     1.0          0.1                 
frequent                       1.0          0.1                 
geográfico                     1.0          0.1                 
gestión                        1.0          0.1                 
glosario                       1.0          0.1                 
glossary                       1.0          0.1                 
gobernanza                     1.0          0.1                 
han                            1.0          0.1                 
hidrográficas                  1.0          0.1                 
humedales                      1.0          0.1                 
implementación                 1.0          0.1                 
importancia                    1.0          0.1                 
inc                            1.0          0.1                 
inicio                         1.0          0.1                 
institucional                  1.0          0.1                 
institutional                  1.0          0.1                 
interés                        1.0          0.1                 
intranet                       2.0          0.2                 
investigacion                  1.0          0.1                 
legislación                    1.0          0.1                 
les                            1.0          0.1                 
ley                            2.0          0.2                 
links                          1.0          0.1                 
línea                          1.0          0.1                 
manejo                         5.0          0.5                 
manera                         1.0          0.1                 
manuales                       1.0          0.1                 
mapa                           1.0          0.1                 
marinas                        3.0          0.3                 
mixta                          1.0          0.1                 
monumentos                     1.0          0.1                 
nacional                       2.0          0.2                 
nacionales                     6.0          0.6                 
natural                        1.0          0.1                 
naturales                      1.0          0.1                 
navigation                     1.0          0.1                 
normativa                      2.0          0.2                 
objetivos                      1.0          0.1                 
oficialmente                   1.0          0.1                 
openness                       1.0          0.1                 
ordenamiento                   1.0          0.1                 
parques                        2.0          0.2                 
participación                  1.0          0.1                 
particular                     1.0          0.1                 
país                           1.0          0.1                 
permisos                       3.0          0.3                 
personas                       1.0          0.1                 
planes                         2.0          0.2                 
políticas                      1.0          0.1                 
preguntas                      1.0          0.1                 
prevalecen                     1.0          0.1                 
privada                        1.0          0.1                 
procedimientos                 1.0          0.1                 
programas                      1.0          0.1                 
propiedad                      3.0          0.3                 
protectoras                    1.0          0.1                 
protegidas                     8.0          0.8                 
proyectos                      1.0          0.1                 
página                         1.0          0.1                 
questions                      1.0          0.1                 
recursos                       1.0          0.1                 
refugios                       4.0          0.4                 
reglamento                     2.0          0.2                 
reservaciones                  1.0          0.1                 
reservas                       4.0          0.4                 
rica                           1.0          0.1                 
seguimiento                    1.0          0.1                 
seleccionado                   1.0          0.1                 
servicios                      1.0          0.1                 
señalado                       1.0          0.1                 
sicore                         1.0          0.1                 
siguiente                      1.0          0.1                 
silvestre                      5.0          0.5                 
silvestres                     8.0          0.8                 
sinac                          1.0          0.1                 
sistematización                1.0          0.1                 
sitemap                        1.0          0.1                 
sitio                          2.0          0.2                 
sitios                         1.0          0.1                 
socioeconómica                 1.0          0.1                 
sostenible                     1.0          0.1                 
terrestres                     1.0          0.1                 
territorial                    1.0          0.1                 
toggle                         1.0          0.1                 
transparencia                  1.0          0.1                 
trámites                       1.0          0.1                 
turismo                        1.0          0.1                 
vida                           5.0          0.5                 
virtud                         1.0          0.1                 
zonas                          1.0          0.1                 
ámbito                         1.0          0.1                 
áreas                          10.0         1.0                 
