0                              3.0          0.03                
008000                         8.0          0.08                
1                              3.0          0.03                
10                             1.0          0.01                
11                             5.0          0.05                
12                             1.0          0.01                
13                             1.0          0.01                
14                             1.0          0.01                
15                             1.0          0.01                
16                             1.0          0.01                
17                             1.0          0.01                
18                             1.0          0.01                
19                             1.0          0.01                
2                              1.0          0.01                
20                             2.0          0.02                
2014                           1.0          0.01                
2016                           1.0          0.01                
21                             1.0          0.01                
22                             1.0          0.01                
23                             1.0          0.01                
3                              1.0          0.01                
39                             8.0          0.08                
4                              2.0          0.02                
408080                         12.0         0.12                
5                              1.0          0.01                
6                              1.0          0.01                
666666                         12.0         0.12                
7                              1.0          0.01                
8                              1.0          0.01                
831                            1.0          0.01                
9                              1.0          0.01                
about                          1.0          0.01                
address                        1.0          0.01                
ado                            1.0          0.01                
ahorrar                        1.0          0.01                
alexzelder                     1.0          0.01                
aligerar                       1.0          0.01                
all                            1.0          0.01                
allowed                        2.0          0.02                
analytics                      1.0          0.01                
androcode                      1.0          0.01                
anterior                       1.0          0.01                
aprende                        1.0          0.01                
aquí                           1.0          0.01                
artificial                     1.0          0.01                
asignar                        4.0          0.04                
asociación                     2.0          0.02                
atelier                        1.0          0.01                
audio                          1.0          0.01                
aumentar                       2.0          0.02                
basados                        1.0          0.01                
blog                           6.0          0.06                
blogroll                       1.0          0.01                
bold                           8.0          0.08                
bucles                         1.0          0.01                
buzzblog                       1.0          0.01                
bytes                          2.0          0.02                
cadena                         1.0          0.01                
cambiar                        1.0          0.01                
casidiablo                     1.0          0.01                
cerrar                         1.0          0.01                
chromeless                     1.0          0.01                
clic                           1.0          0.01                
coadministrador                1.0          0.01                
colabora                       1.0          0.01                
colaboración                   1.0          0.01                
color                          50.0         0.5                 
comentarios                    1.0          0.01                
compartir                      1.0          0.01                
consola                        1.0          0.01                
contacta                       1.0          0.01                
contactar                      1.0          0.01                
convertir                      1.0          0.01                
copyrights                     1.0          0.01                
correo                         3.0          0.03                
cupón                          1.0          0.01                
curso                          6.0          0.06                
cursos                         1.0          0.01                
cía                            1.0          0.01                
código                         4.0          0.04                
cómo                           1.0          0.01                
dasubipar                      1.0          0.01                
dejo                           1.0          0.01                
delete                         2.0          0.02                
diario                         1.0          0.01                
dicho                          1.0          0.01                
dirección                      1.0          0.01                
doctor                         1.0          0.01                
ejemplo                        2.0          0.02                
ejemplos                       2.0          0.02                
electrónico                    3.0          0.03                
email                          1.0          0.01                
entero                         1.0          0.01                
entrada                        1.0          0.01                
entradas                       2.0          0.02                
error                          3.0          0.03                
espacio                        1.0          0.01                
español                        2.0          0.02                
especializado                  1.0          0.01                
estás                          1.0          0.01                
evidentes                      1.0          0.01                
evitar                         2.0          0.02                
excepciones                    1.0          0.01                
exhausted                      2.0          0.02                
expresiones                    1.0          0.01                
facilidad                      2.0          0.02                
falta                          1.0          0.01                
familia                        1.0          0.01                
fatal                          2.0          0.02                
features                       1.0          0.01                
fecha                          1.0          0.01                
first                          1.0          0.01                
font                           20.0         0.2                 
for                            1.0          0.01                
fotux                          1.0          0.01                
funcion                        4.0          0.04                
geeks                          1.0          0.01                
google                         1.0          0.01                
habréis                        1.0          0.01                
haz                            1.0          0.01                
hispano                        5.0          0.05                
hora                           1.0          0.01                
hosting                        1.0          0.01                
humanos                        1.0          0.01                
ignacio                        4.0          0.04                
include                        2.0          0.02                
incluir                        1.0          0.01                
información                    1.0          0.01                
informática                    1.0          0.01                
informático                    1.0          0.01                
ingeniería                     1.0          0.01                
inicio                         1.0          0.01                
inos                           1.0          0.01                
instalar                       1.0          0.01                
int                            10.0         0.1                 
inteligente                    1.0          0.01                
inteligentes                   4.0          0.04                
introduce                      1.0          0.01                
italic                         12.0         0.12                
java                           1.0          0.01                
juanlu                         1.0          0.01                
juegos                         3.0          0.03                
julio                          1.0          0.01                
kde                            1.0          0.01                
know                           1.0          0.01                
leer                           1.0          0.01                
liberar                        5.0          0.05                
libre                          3.0          0.03                
linux                          15.0         0.15                
linuxiso                       1.0          0.01                
lopst                          1.0          0.01                
lópez                          4.0          0.04                
main                           2.0          0.02                
manejan                        1.0          0.01                
manejáis                       1.0          0.01                
manuel                         4.0          0.04                
marvin                         1.0          0.01                
mediante                       2.0          0.02                
mejores                        1.0          0.01                
memoria                        12.0         0.12                
memory                         4.0          0.04                
mono                           3.0          0.03                
more                           1.0          0.01                
mostrado                       1.0          0.01                
muestro                        1.0          0.01                
mysql                          1.0          0.01                
método                         4.0          0.04                
net                            1.0          0.01                
new                            5.0          0.05                
next                           1.0          0.01                
noticias                       3.0          0.03                
notificaciones                 1.0          0.01                
nuevas                         1.0          0.01                
nuevo                          2.0          0.02                
objetos                        1.0          0.01                
obux                           1.0          0.01                
octave                         1.0          0.01                
offers                         1.0          0.01                
oficial                        1.0          0.01                
ogg                            1.0          0.01                
olvidándote                    1.0          0.01                
olvídate                       2.0          0.02                
omeyasweb                      1.0          0.01                
orientado                      1.0          0.01                
pasar                          1.0          0.01                
permite                        1.0          0.01                
peso                           1.0          0.01                
php                            1.0          0.01                
phpmyadmin                     1.0          0.01                
ping                           1.0          0.01                
planeta                        1.0          0.01                
podcast                        4.0          0.04                
posted                         1.0          0.01                
previously                     1.0          0.01                
products                       1.0          0.01                
profesor                       1.0          0.01                
programación                   1.0          0.01                
ptr                            4.0          0.04                
publicidad                     1.0          0.01                
puntero                        7.0          0.07                
punteros                       3.0          0.03                
página                         1.0          0.01                
pérez                          1.0          0.01                
píllateunlinux                 1.0          0.01                
quieres                        1.0          0.01                
quintero                       4.0          0.04                
ram                            1.0          0.01                
rangos                         1.0          0.01                
recibir                        1.0          0.01                
recuerda                       2.0          0.02                
regulares                      1.0          0.01                
relacionadas                   1.0          0.01                
reserved                       1.0          0.01                
return                         2.0          0.02                
rights                         1.0          0.01                
rincón                         1.0          0.01                
sdl                            1.0          0.01                
seguro                         2.0          0.02                
shared                         3.0          0.03                
sign                           1.0          0.01                
sistemas                       1.0          0.01                
size                           2.0          0.02                
software                       3.0          0.03                
son                            2.0          0.02                
span                           100.0        1.0                 
std                            2.0          0.02                
style                          62.0         0.62                
sufrido                        1.0          0.01                
suscribirte                    1.0          0.01                
suscriptores                   1.0          0.01                
suscríbete                     1.0          0.01                
síguenos                       1.0          0.01                
the                            1.0          0.01                
tira                           4.0          0.04                
tradicional                    2.0          0.02                
tratamiento                    1.0          0.01                
tres                           1.0          0.01                
tutoriales                     2.0          0.02                
twago                          1.0          0.01                
ubunlog                        1.0          0.01                
ubuntips                       1.0          0.01                
ubuntizando                    1.0          0.01                
ubuntu                         1.0          0.01                
unique                         1.0          0.01                
unix                           1.0          0.01                
usa                            6.0          0.06                
usar                           1.0          0.01                
usemos                         1.0          0.01                
utilizar                       1.0          0.01                
veces                          1.0          0.01                
vez                            1.0          0.01                
videojuegos                    1.0          0.01                
vip                            1.0          0.01                
visita                         1.0          0.01                
visión                         1.0          0.01                
void                           2.0          0.02                
wadobo                         1.0          0.01                
weight                         8.0          0.08                
windows                        1.0          0.01                
with                           1.0          0.01                
wordpress                      5.0          0.05                
your                           1.0          0.01                
últimos                        1.0          0.01                
únete                          1.0          0.01                
único                          1.0          0.01                
