000                            2.0          0.125               
1                              1.0          0.0625              
10                             1.0          0.0625              
11                             3.0          0.1875              
13                             1.0          0.0625              
15                             1.0          0.0625              
160                            6.0          0.375               
165                            1.0          0.0625              
1955                           1.0          0.0625              
1963                           1.0          0.0625              
1994                           1.0          0.0625              
2                              1.0          0.0625              
2015                           1.0          0.0625              
2018                           5.0          0.3125              
21                             1.0          0.0625              
24                             2.0          0.125               
25                             2.0          0.125               
27                             1.0          0.0625              
31                             1.0          0.0625              
62                             1.0          0.0625              
680                            1.0          0.0625              
70                             1.0          0.0625              
894                            1.0          0.0625              
90                             1.0          0.0625              
abril                          3.0          0.1875              
absolutas                      2.0          0.125               
aca                            1.0          0.0625              
acahn                          2.0          0.125               
acción                         1.0          0.0625              
activos                        1.0          0.0625              
acuerdo                        1.0          0.0625              
además                         1.0          0.0625              
adjudica                       1.0          0.0625              
administración                 2.0          0.125               
agenda                         1.0          0.0625              
agosto                         2.0          0.125               
agua                           1.0          0.0625              
alimentación                   1.0          0.0625              
alrededor                      3.0          0.1875              
amarillo                       1.0          0.0625              
ambiental                      4.0          0.25                
ambientales                    2.0          0.125               
ambiente                       5.0          0.3125              
ampliación                     1.0          0.0625              
aparece                        2.0          0.125               
aprender                       1.0          0.0625              
aproximadamente                2.0          0.125               
area                           1.0          0.0625              
arenal                         2.0          0.125               
armas                          1.0          0.0625              
arrebató                       1.0          0.0625              
así                            1.0          0.0625              
atención                       1.0          0.0625              
auge                           1.0          0.0625              
aumentar                       1.0          0.0625              
avzi                           1.0          0.0625              
año                            2.0          0.125               
años                           1.0          0.0625              
baja                           2.0          0.125               
bellos                         1.0          0.0625              
benefician                     1.0          0.0625              
beneficiará                    1.0          0.0625              
biodiversidad                  1.0          0.0625              
biológica                      2.0          0.125               
biológicas                     3.0          0.1875              
bitácora                       1.0          0.0625              
biósfera                       1.0          0.0625              
blanco                         1.0          0.0625              
blog                           1.0          0.0625              
bosque                         1.0          0.0625              
bosques                        1.0          0.0625              
cabo                           1.0          0.0625              
cantones                       1.0          0.0625              
cantón                         1.0          0.0625              
categorías                     2.0          0.125               
cañas                          1.0          0.0625              
ccad                           1.0          0.0625              
ccss                           2.0          0.125               
celebración                    2.0          0.125               
celebró                        1.0          0.0625              
centroamericana                2.0          0.125               
chile                          1.0          0.0625              
ciegas                         2.0          0.125               
ciudadanía                     1.0          0.0625              
click                          2.0          0.125               
colinda                        2.0          0.125               
comisión                       1.0          0.0625              
competitividad                 1.0          0.0625              
comunica                       1.0          0.0625              
conductor                      1.0          0.0625              
consejo                        4.0          0.25                
consejos                       2.0          0.125               
conserva                       1.0          0.0625              
conservación                   13.0         0.8125              
consorcio                      1.0          0.0625              
construyendo                   1.0          0.0625              
consumo                        1.0          0.0625              
contexto                       1.0          0.0625              
continuarán                    1.0          0.0625              
contribuyen                    1.0          0.0625              
control                        1.0          0.0625              
cordero                        1.0          0.0625              
cordillera                     1.0          0.0625              
corredor                       1.0          0.0625              
correo                         2.0          0.125               
costa                          7.0          0.4375              
costarricense                  1.0          0.0625              
creado                         1.0          0.0625              
creó                           1.0          0.0625              
cráteres                       1.0          0.0625              
cuenta                         2.0          0.125               
cuidarlas                      1.0          0.0625              
cursor                         2.0          0.125               
darles                         1.0          0.0625              
decir                          2.0          0.125               
declararon                     1.0          0.0625              
dedicados                      1.0          0.0625              
democracia                     1.0          0.0625              
desarrollo                     5.0          0.3125              
destacados                     1.0          0.0625              
diferentes                     3.0          0.1875              
digital                        1.0          0.0625              
digitales                      1.0          0.0625              
dirección                      3.0          0.1875              
divide                         2.0          0.125               
dividió                        1.0          0.0625              
división                       1.0          0.0625              
día                            2.0          0.125               
días                           1.0          0.0625              
económico                      2.0          0.125               
ecosistemas                    2.0          0.125               
elayne                         1.0          0.0625              
electrónico                    2.0          0.125               
email                          1.0          0.0625              
embajadora                     1.0          0.0625              
encuentra                      1.0          0.0625              
energía                        2.0          0.125               
enmarcado                      1.0          0.0625              
enprimicias                    1.0          0.0625              
entradas                       1.0          0.0625              
escazú                         1.0          0.0625              
escríbanos                     1.0          0.0625              
esfuerzos                      1.0          0.0625              
espacios                       1.0          0.0625              
especieen                      1.0          0.0625              
especies                       3.0          0.1875              
establecidas                   1.0          0.0625              
estatales                      1.0          0.0625              
etiquetas                      1.0          0.0625              
existen                        1.0          0.0625              
extensa                        1.0          0.0625              
extiende                       1.0          0.0625              
extinción                      1.0          0.0625              
fauna                          1.0          0.0625              
febrero                        1.0          0.0625              
fines                          1.0          0.0625              
firme                          1.0          0.0625              
fiscal                         2.0          0.125               
flora                          1.0          0.0625              
focos                          1.0          0.0625              
forestal                       1.0          0.0625              
forestales                     3.0          0.1875              
forma                          1.0          0.0625              
formato                        1.0          0.0625              
fronterizo                     1.0          0.0625              
funcionar                      2.0          0.125               
fusión                         1.0          0.0625              
físicos                        1.0          0.0625              
garantiza                      1.0          0.0625              
general                        3.0          0.1875              
generan                        1.0          0.0625              
geomorfológicos                1.0          0.0625              
gob                            2.0          0.125               
gobierno                       4.0          0.25                
gobiernocr                     5.0          0.3125              
gran                           1.0          0.0625              
grandes                        1.0          0.0625              
gratuito                       1.0          0.0625              
guanacaste                     1.0          0.0625              
guatuso                        1.0          0.0625              
habita                         1.0          0.0625              
habitantes                     1.0          0.0625              
haciendas                      1.0          0.0625              
hectáreas                      1.0          0.0625              
hidroeléctrica                 1.0          0.0625              
highlighted                    2.0          0.125               
huetar                         2.0          0.125               
humano                         1.0          0.0625              
humedales                      4.0          0.25                
hídricos                       1.0          0.0625              
húmedo                         1.0          0.0625              
imas                           1.0          0.0625              
importancia                    1.0          0.0625              
importante                     3.0          0.1875              
imprimir                       1.0          0.0625              
inactivos                      1.0          0.0625              
inalienable                    1.0          0.0625              
incrementa                     1.0          0.0625              
inflación                      1.0          0.0625              
informa                        2.0          0.125               
iniciarán                      1.0          0.0625              
innovación                     1.0          0.0625              
integración                    1.0          0.0625              
integran                       1.0          0.0625              
introduce                      1.0          0.0625              
investigación                  1.0          0.0625              
lapa                           1.0          0.0625              
lector                         2.0          0.125               
legalmente                     1.0          0.0625              
leído                          1.0          0.0625              
limita                         1.0          0.0625              
limonal                        1.0          0.0625              
listen                         2.0          0.125               
llamadas                       1.0          0.0625              
línea                          1.0          0.0625              
madrigal                       1.0          0.0625              
maleku                         1.0          0.0625              
manejo                         1.0          0.0625              
manual                         1.0          0.0625              
marcha                         1.0          0.0625              
mayo                           2.0          0.125               
mediados                       1.0          0.0625              
mediante                       1.0          0.0625              
medio                          4.0          0.25                
mes                            1.0          0.0625              
meses                          1.0          0.0625              
mil                            2.0          0.125               
minae                          1.0          0.0625              
ministerio                     2.0          0.125               
mixtos                         1.0          0.0625              
momento                        1.0          0.0625              
montano                        1.0          0.0625              
monumento                      1.0          0.0625              
monumentos                     2.0          0.125               
mopt                           1.0          0.0625              
mouse                          2.0          0.125               
muy                            1.0          0.0625              
nacional                       9.0          0.5625              
nacionales                     10.0         0.625               
naranjo                        1.0          0.0625              
natural                        1.0          0.0625              
naturales                      1.0          0.0625              
navigation                     1.0          0.0625              
necesitan                      1.0          0.0625              
negativa                       1.0          0.0625              
nicaragua                      1.0          0.0625              
nicoya                         1.0          0.0625              
normativa                      1.0          0.0625              
norte                          5.0          0.3125              
noticias                       2.0          0.125               
notificaciones                 1.0          0.0625              
nueva                          1.0          0.0625              
nuevas                         1.0          0.0625              
obras                          4.0          0.25                
obtenga                        1.0          0.0625              
ocde                           1.0          0.0625              
ochenta                        1.0          0.0625              
ocupa                          1.0          0.0625              
oeste                          1.0          0.0625              
oficina                        3.0          0.1875              
once                           2.0          0.125               
orosí                          1.0          0.0625              
otto                           1.0          0.0625              
paisajes                       1.0          0.0625              
pantalla                       2.0          0.125               
parques                        7.0          0.4375              
parte                          3.0          0.1875              
partir                         1.0          0.0625              
pasear                         1.0          0.0625              
paso                           1.0          0.0625              
patricia                       1.0          0.0625              
patronales                     1.0          0.0625              
paz                            1.0          0.0625              
país                           11.0         0.6875              
peligro                        1.0          0.0625              
península                      1.0          0.0625              
persona                        1.0          0.0625              
personas                       4.0          0.25                
pertenecen                     1.0          0.0625              
planeta                        1.0          0.0625              
pluvial                        1.0          0.0625              
portada                        1.0          0.0625              
premio                         1.0          0.0625              
preservación                   1.0          0.0625              
preservan                      1.0          0.0625              
presidencia                    2.0          0.125               
presidencial                   2.0          0.125               
presidenciales                 1.0          0.0625              
presione                       2.0          0.125               
prest                          1.0          0.0625              
primera                        1.0          0.0625              
primicias                      1.0          0.0625              
prioridad                      1.0          0.0625              
privados                       1.0          0.0625              
producción                     1.0          0.0625              
programa                       1.0          0.0625              
promedio                       1.0          0.0625              
protección                     1.0          0.0625              
protectoras                    3.0          0.1875              
protege                        1.0          0.0625              
protegerlas                    1.0          0.0625              
protegida                      1.0          0.0625              
protegidas                     8.0          0.5                 
proyecto                       1.0          0.0625              
proyectos                      1.0          0.0625              
próxima                        1.0          0.0625              
públicas                       1.0          0.0625              
quiere                         1.0          0.0625              
rasgos                         1.0          0.0625              
recibir                        1.0          0.0625              
recibió                        1.0          0.0625              
reconstrucción                 1.0          0.0625              
recursos                       3.0          0.1875              
reforma                        1.0          0.0625              
refugio                        2.0          0.125               
refugios                       5.0          0.3125              
regionales                     1.0          0.0625              
rehabilitación                 2.0          0.125               
reitera                        1.0          0.0625              
reivindica                     1.0          0.0625              
relacionado                    1.0          0.0625              
renueva                        1.0          0.0625              
representa                     1.0          0.0625              
representan                    1.0          0.0625              
reproducción                   1.0          0.0625              
república                      1.0          0.0625              
reserva                        1.0          0.0625              
reservas                       8.0          0.5                 
rica                           7.0          0.4375              
ricos                          1.0          0.0625              
riqueza                        1.0          0.0625              
ruta                           1.0          0.0625              
río                            4.0          0.25                
salvarlas                      1.0          0.0625              
sarapiquí                      3.0          0.1875              
secretario                     1.0          0.0625              
seguirá                        1.0          0.0625              
seleccione                     2.0          0.125               
separados                      1.0          0.0625              
servicio                       1.0          0.0625              
servicios                      2.0          0.125               
sica                           1.0          0.0625              
sicere                         1.0          0.0625              
sido                           1.0          0.0625              
significa                      1.0          0.0625              
silvestre                      5.0          0.3125              
silvestres                     4.0          0.25                
sinac                          2.0          0.125               
sistema                        5.0          0.3125              
sitio                          2.0          0.125               
sitios                         1.0          0.0625              
sobresalientes                 1.0          0.0625              
social                         1.0          0.0625              
son                            5.0          0.3125              
suma                           1.0          0.0625              
sur                            1.0          0.0625              
suscribirte                    1.0          0.0625              
suscriptores                   1.0          0.0625              
suscríbete                     1.0          0.0625              
tejiendo                       2.0          0.125               
tema                           1.0          0.0625              
terrenos                       1.0          0.0625              
territorio                     4.0          0.25                
territorios                    1.0          0.0625              
text                           2.0          0.125               
texto                          5.0          0.3125              
toggle                         1.0          0.0625              
tornó                          1.0          0.0625              
toro                           1.0          0.0625              
trabajos                       1.0          0.0625              
tramo                          1.0          0.0625              
transforma                     1.0          0.0625              
transportes                    1.0          0.0625              
través                         1.0          0.0625              
tres                           1.0          0.0625              
turismo                        1.0          0.0625              
turística                      1.0          0.0625              
turístico                      1.0          0.0625              
twittear                       1.0          0.0625              
ubicados                       1.0          0.0625              
upala                          2.0          0.125               
urgencia                       1.0          0.0625              
utilizarlo                     2.0          0.125               
verde                          1.0          0.0625              
vez                            1.0          0.0625              
viceministra                   1.0          0.0625              
vida                           6.0          0.375               
virgen                         1.0          0.0625              
virtual                        3.0          0.1875              
visión                         2.0          0.125               
vocación                       2.0          0.125               
volcánicos                     2.0          0.125               
welcome                        2.0          0.125               
whyte                          1.0          0.0625              
ycon                           1.0          0.0625              
zona                           2.0          0.125               
zonas                          3.0          0.1875              
área                           3.0          0.1875              
áreas                          16.0         1.0                 
ícono                          2.0          0.125               
órdenes                        1.0          0.0625              
órganos                        1.0          0.0625              
últimas                        1.0          0.0625              
últimos                        1.0          0.0625              
únase                          2.0          0.125               
únete                          1.0          0.0625              
