00                             1.0          0.1                 
02                             4.0          0.4                 
03                             5.0          0.5                 
04                             4.0          0.4                 
05                             3.0          0.3                 
06                             2.0          0.2                 
1                              1.0          0.1                 
10                             1.0          0.1                 
100                            3.0          0.3                 
13                             1.0          0.1                 
14                             1.0          0.1                 
18                             1.0          0.1                 
2                              1.0          0.1                 
2016                           1.0          0.1                 
2017                           1.0          0.1                 
2018                           5.0          0.5                 
23                             1.0          0.1                 
240                            1.0          0.1                 
28                             1.0          0.1                 
29                             1.0          0.1                 
30                             1.0          0.1                 
33                             1.0          0.1                 
35                             1.0          0.1                 
363                            1.0          0.1                 
37                             2.0          0.2                 
39                             1.0          0.1                 
3últimas                       1.0          0.1                 
44                             1.0          0.1                 
46                             1.0          0.1                 
49                             1.0          0.1                 
5                              4.0          0.4                 
51                             1.0          0.1                 
53                             1.0          0.1                 
534                            1.0          0.1                 
56                             1.0          0.1                 
58                             1.0          0.1                 
7                              1.0          0.1                 
abanico                        3.0          0.3                 
acerque                        1.0          0.1                 
acueductos                     1.0          0.1                 
acumulación                    1.0          0.1                 
agosto                         1.0          0.1                 
agua                           5.0          0.5                 
aguas                          3.0          0.3                 
alajuela                       1.0          0.1                 
alcantarillados                1.0          0.1                 
almacenar                      1.0          0.1                 
alto                           1.0          0.1                 
altos                          1.0          0.1                 
amenazas                       1.0          0.1                 
amigos                         1.0          0.1                 
anunciate                      1.0          0.1                 
asalto                         1.0          0.1                 
asegura                        1.0          0.1                 
aseguró                        1.0          0.1                 
así                            2.0          0.2                 
atender                        1.0          0.1                 
atractivo                      1.0          0.1                 
aya                            1.0          0.1                 
año                            2.0          0.2                 
balacera                       1.0          0.1                 
balneario                      1.0          0.1                 
basura                         1.0          0.1                 
bañistas                       1.0          0.1                 
bellas                         1.0          0.1                 
belleza                        1.0          0.1                 
bien                           2.0          0.2                 
brasil                         1.0          0.1                 
busca                          2.0          0.2                 
cantidad                       2.0          0.2                 
caribe                         3.0          0.3                 
carmen                         1.0          0.1                 
carro                          1.0          0.1                 
cementazo                      2.0          0.2                 
cerca                          2.0          0.2                 
cercanas                       1.0          0.1                 
china                          1.0          0.1                 
chocolate                      1.0          0.1                 
choque                         1.0          0.1                 
cieneguita                     1.0          0.1                 
cierra                         1.0          0.1                 
cigarrillo                     2.0          0.2                 
cinco                          1.0          0.1                 
cine                           2.0          0.2                 
claro                          1.0          0.1                 
coliformes                     3.0          0.3                 
comentar                       1.0          0.1                 
comentarios                    1.0          0.1                 
comentó                        1.0          0.1                 
comienzan                      1.0          0.1                 
compartir                      1.0          0.1                 
comunidades                    1.0          0.1                 
común                          1.0          0.1                 
condenan                       2.0          0.2                 
confirmó                       1.0          0.1                 
congreso                       1.0          0.1                 
contactanos                    1.0          0.1                 
contaminación                  5.0          0.5                 
contaminada                    1.0          0.1                 
contaminadas                   2.0          0.2                 
contaminado                    1.0          0.1                 
contaminados                   2.0          0.2                 
corea                          1.0          0.1                 
cosas                          1.0          0.1                 
costa                          6.0          0.6                 
costarricense                  1.0          0.1                 
costas                         2.0          0.2                 
critica                        2.0          0.2                 
crímenes                       1.0          0.1                 
cuenta                         3.0          0.3                 
cuidado                        1.0          0.1                 
cuide                          1.0          0.1                 
cuáles                         1.0          0.1                 
césar                          1.0          0.1                 
darner                         2.0          0.2                 
deben                          1.0          0.1                 
deberán                        1.0          0.1                 
dejó                           1.0          0.1                 
denuncian                      1.0          0.1                 
deportivo                      2.0          0.2                 
derechos                       2.0          0.2                 
descargas                      1.0          0.1                 
desembocadura                  2.0          0.2                 
desembocaduras                 1.0          0.1                 
dice                           1.0          0.1                 
dicha                          1.0          0.1                 
diciembre                      1.0          0.1                 
director                       1.0          0.1                 
diseño                         1.0          0.1                 
distintas                      1.0          0.1                 
economía                       1.0          0.1                 
electrónico                    2.0          0.2                 
embargo                        1.0          0.1                 
encuentra                      2.0          0.2                 
entes                          1.0          0.1                 
entrada                        1.0          0.1                 
enviar                         1.0          0.1                 
escena                         1.0          0.1                 
está                           2.0          0.2                 
evitando                       1.0          0.1                 
evitar                         1.0          0.1                 
exactamente                    1.0          0.1                 
explota                        2.0          0.2                 
facebook                       1.0          0.1                 
faja                           1.0          0.1                 
familias                       1.0          0.1                 
firmas                         1.0          0.1                 
fronteras                      1.0          0.1                 
fuerte                         1.0          0.1                 
futbolista                     1.0          0.1                 
futuro                         1.0          0.1                 
gastronomía                    3.0          0.3                 
gelatina                       1.0          0.1                 
globalización                  1.0          0.1                 
golpes                         1.0          0.1                 
gozo                           1.0          0.1                 
grado                          1.0          0.1                 
grados                         1.0          0.1                 
grande                         1.0          0.1                 
grupos                         1.0          0.1                 
guatemala                      1.0          0.1                 
guatemalteco                   1.0          0.1                 
hablando                       1.0          0.1                 
hay                            3.0          0.3                 
heredia                        1.0          0.1                 
herida                         1.0          0.1                 
hijo                           1.0          0.1                 
identificadas                  1.0          0.1                 
ilustrativa                    2.0          0.2                 
imagen                         2.0          0.2                 
imprimir                       1.0          0.1                 
imágenes                       1.0          0.1                 
incluidos                      1.0          0.1                 
inmigrantes                    1.0          0.1                 
institución                    1.0          0.1                 
instituto                      1.0          0.1                 
insólito                       3.0          0.3                 
internacional                  6.0          0.6                 
investigan                     1.0          0.1                 
irán                           1.0          0.1                 
jacó                           2.0          0.2                 
jugador                        1.0          0.1                 
justicia                       1.0          0.1                 
keylor                         1.0          0.1                 
laboratorio                    3.0          0.3                 
lagarto                        1.0          0.1                 
laprensalibre                  1.0          0.1                 
latinoamérica                  1.0          0.1                 
lgbtiq                         1.0          0.1                 
libre                          1.0          0.1                 
limoncito                      1.0          0.1                 
limpias                        2.0          0.2                 
limón                          1.0          0.1                 
llamado                        1.0          0.1                 
llegó                          1.0          0.1                 
llevar                         1.0          0.1                 
localizada                     1.0          0.1                 
lugares                        1.0          0.1                 
límites                        2.0          0.2                 
lópez                          1.0          0.1                 
madrigal                       1.0          0.1                 
mal                            1.0          0.1                 
mar                            1.0          0.1                 
marihuana                      1.0          0.1                 
mascotas                       2.0          0.2                 
matar                          1.0          0.1                 
mayor                          2.0          0.2                 
mayores                        2.0          0.2                 
medida                         1.0          0.1                 
mililitros                     2.0          0.2                 
miércoles                      1.0          0.1                 
momentos                       1.0          0.1                 
mora                           4.0          0.4                 
motorizados                    1.0          0.1                 
muchas                         1.0          0.1                 
mucho                          1.0          0.1                 
muchos                         1.0          0.1                 
muestra                        1.0          0.1                 
muestreo                       2.0          0.2                 
mujer                          2.0          0.2                 
mundo                          1.0          0.1                 
municipal                      1.0          0.1                 
muy                            4.0          0.4                 
máximo                         1.0          0.1                 
médicos                        1.0          0.1                 
méxico                         1.0          0.1                 
nacional                       10.0         1.0                 
nadar                          2.0          0.2                 
navas                          1.0          0.1                 
nivel                          2.0          0.2                 
niveles                        2.0          0.2                 
niños                          1.0          0.1                 
nombres                        1.0          0.1                 
norte                          1.0          0.1                 
nosotros                       1.0          0.1                 
noticias                       3.0          0.3                 
novaq                          1.0          0.1                 
números                        2.0          0.2                 
obrador                        1.0          0.1                 
oij                            1.0          0.1                 
ojo                            2.0          0.2                 
olas                           1.0          0.1                 
onu                            1.0          0.1                 
opinión                        2.0          0.2                 
orillas                        1.0          0.1                 
ortega                         1.0          0.1                 
pacifico                       1.0          0.1                 
pacífico                       3.0          0.3                 
pantalón                       2.0          0.2                 
paraíso                        1.0          0.1                 
parcial                        1.0          0.1                 
pareja                         1.0          0.1                 
parámetros                     1.0          0.1                 
país                           4.0          0.4                 
pegarle                        1.0          0.1                 
peligro                        1.0          0.1                 
peligrosas                     2.0          0.2                 
permitido                      1.0          0.1                 
personas                       1.0          0.1                 
piden                          1.0          0.1                 
piel                           1.0          0.1                 
playa                          8.0          0.8                 
playas                         9.0          0.9                 
polémica                       1.0          0.1                 
poás                           1.0          0.1                 
prensa                         1.0          0.1                 
preocupa                       1.0          0.1                 
presenta                       1.0          0.1                 
presentan                      4.0          0.4                 
presentar                      1.0          0.1                 
presuntos                      1.0          0.1                 
principal                      1.0          0.1                 
prisión                        1.0          0.1                 
problema                       1.0          0.1                 
prohibida                      1.0          0.1                 
promedio                       1.0          0.1                 
punto                          2.0          0.2                 
queman                         1.0          0.1                 
queridos                       1.0          0.1                 
quien                          1.0          0.1                 
quiosco                        2.0          0.2                 
rato                           1.0          0.1                 
reacciona                      1.0          0.1                 
recibe                         1.0          0.1                 
recomendables                  1.0          0.1                 
recomendados                   1.0          0.1                 
relacionadas                   1.0          0.1                 
reproducción                   1.0          0.1                 
reservados                     1.0          0.1                 
reservar                       1.0          0.1                 
respecta                       1.0          0.1                 
retira                         1.0          0.1                 
retweet                        1.0          0.1                 
rica                           1.0          0.1                 
rompope                        1.0          0.1                 
rusia                          2.0          0.2                 
río                            2.0          0.2                 
ríos                           1.0          0.1                 
sacude                         1.0          0.1                 
salud                          4.0          0.4                 
secuestradores                 1.0          0.1                 
seguras                        1.0          0.1                 
senos                          1.0          0.1                 
seres                          1.0          0.1                 
servicios                      2.0          0.2                 
siguientes                     2.0          0.2                 
sismo                          1.0          0.1                 
sobrepasa                      1.0          0.1                 
son                            5.0          0.5                 
sorteos                        1.0          0.1                 
sospechosos                    1.0          0.1                 
superficiales                  1.0          0.1                 
sur                            1.0          0.1                 
tags                           1.0          0.1                 
teatro                         2.0          0.2                 
tecnología                     2.0          0.2                 
textos                         1.0          0.1                 
ticos                          1.0          0.1                 
tipo                           1.0          0.1                 
toma                           1.0          0.1                 
tome                           1.0          0.1                 
total                          1.0          0.1                 
trasladarán                    1.0          0.1                 
trucos                         1.0          0.1                 
trump                          1.0          0.1                 
turistas                       1.0          0.1                 
tárcoles                       2.0          0.2                 
urge                           1.0          0.1                 
urgente                        1.0          0.1                 
vacaciones                     1.0          0.1                 
van                            1.0          0.1                 
vea                            1.0          0.1                 
venezolanos                    1.0          0.1                 
video                          5.0          0.5                 
villalobos                     1.0          0.1                 
visitar                        1.0          0.1                 
visión                         1.0          0.1                 
visualmente                    1.0          0.1                 
vivos                          1.0          0.1                 
volcán                         1.0          0.1                 
voluntarios                    1.0          0.1                 
voto                           2.0          0.2                 
vulnera                        1.0          0.1                 
época                          1.0          0.1                 
últimas                        1.0          0.1                 
