11                             1.0          0.04                
14                             1.0          0.04                
2                              1.0          0.04                
abierto                        1.0          0.04                
afectará                       1.0          0.04                
algoritmos                     1.0          0.04                
almacenamiento                 1.0          0.04                
almacenarlos                   1.0          0.04                
ambiguamente                   1.0          0.04                
ampliamente                    1.0          0.04                
answers                        1.0          0.04                
aquí                           1.0          0.04                
atómico                        1.0          0.04                
auto                           3.0          0.12                
automáticos                    4.0          0.16                
aún                            1.0          0.04                
bebé                           1.0          0.04                
bibliotecas                    2.0          0.08                
bloqueo                        1.0          0.04                
boost                          3.0          0.12                
broma                          1.0          0.04                
busque                         1.0          0.04                
básicamente                    1.0          0.04                
can                            1.0          0.04                
coca                           1.0          0.04                
code                           2.0          0.08                
cola                           1.0          0.04                
compartido                     1.0          0.04                
compartidos                    7.0          0.28                
complicaciones                 1.0          0.04                
composición                    1.0          0.04                
conocido                       1.0          0.04                
consejos                       1.0          0.04                
contada                        2.0          0.08                
contador                       1.0          0.04                
contados                       2.0          0.08                
containers                     1.0          0.04                
contraparte                    1.0          0.04                
copiar                         1.0          0.04                
cuál                           1.0          0.04                
cuáles                         1.0          0.04                
cuándo                         2.0          0.08                
cómo                           1.0          0.04                
debería                        4.0          0.16                
debido                         1.0          0.04                
decir                          1.0          0.04                
defectos                       1.0          0.04                
deque                          1.0          0.04                
desea                          1.0          0.04                
destrucción                    1.0          0.04                
destruye                       1.0          0.04                
devuelven                      1.0          0.04                
dicen                          1.0          0.04                
diferencia                     2.0          0.08                
diferencias                    1.0          0.04                
diferentes                     1.0          0.04                
diseñar                        1.0          0.04                
disponibles                    1.0          0.04                
documentation                  1.0          0.04                
débiles                        1.0          0.04                
ejemplo                        2.0          0.08                
eliminan                       2.0          0.08                
embargo                        1.0          0.04                
encapsulaciones                1.0          0.04                
errores                        1.0          0.04                
esencial                       1.0          0.04                
español                        2.0          0.08                
esperada                       1.0          0.04                
esquema                        1.0          0.04                
estandarizada                  1.0          0.04                
evitar                         2.0          0.08                
exactamente                    1.0          0.04                
existe                         1.0          0.04                
explícita                      1.0          0.04                
frameworks                     1.0          0.04                
fugas                          1.0          0.04                
funciones                      1.0          0.04                
fábricas                       1.0          0.04                
gastos                         2.0          0.08                
generales                      2.0          0.08                
gestión                        1.0          0.04                
graves                         1.0          0.04                
hablar                         1.0          0.04                
hay                            2.0          0.08                
implementaciones               1.0          0.04                
implementan                    1.0          0.04                
importante                     1.0          0.04                
imposible                      1.0          0.04                
imágenes                       1.0          0.04                
incluye                        1.0          0.04                
incorrectamente                1.0          0.04                
indicadores                    1.0          0.04                
inteligente                    4.0          0.16                
inteligentes                   8.0          0.32                
intención                      1.0          0.04                
introduce                      1.0          0.04                
introdujo                      1.0          0.04                
juzguen                        1.0          0.04                
lectura                        1.0          0.04                
lentas                         1.0          0.04                
lentos                         1.0          0.04                
links                          1.0          0.04                
locales                        1.0          0.04                
lugar                          1.0          0.04                
líneas                         1.0          0.04                
mantener                       1.0          0.04                
matrices                       1.0          0.04                
mejor                          1.0          0.04                
mejora                         1.0          0.04                
memoria                        3.0          0.12                
modelo                         1.0          0.04                
momento                        1.0          0.04                
montón                         2.0          0.08                
more                           1.0          0.04                
motor                          1.0          0.04                
mucho                          1.0          0.04                
muy                            1.0          0.04                
necesidad                      3.0          0.12                
normales                       1.0          0.04                
nunca                          2.0          0.08                
objeto                         1.0          0.04                
objetos                        2.0          0.08                
obligan                        1.0          0.04                
ocasiones                      1.0          0.04                
oído                           1.0          0.04                
personas                       1.0          0.04                
poco                           1.0          0.04                
pointer                        1.0          0.04                
pointers                       2.0          0.08                
polimórficos                   1.0          0.04                
posee                          1.0          0.04                
poseer                         1.0          0.04                
posible                        1.0          0.04                
prefiera                       1.0          0.04                
pregunta                       1.0          0.04                
principal                      1.0          0.04                
procesamiento                  1.0          0.04                
profundo                       1.0          0.04                
programación                   1.0          0.04                
programando                    1.0          0.04                
prolija                        1.0          0.04                
propensa                       1.0          0.04                
propiedad                      1.0          0.04                
ptr                            6.0          0.24                
punta                          1.0          0.04                
puntero                        10.0         0.4                 
punteros                       25.0         1.0                 
python                         1.0          0.04                
querías                        1.0          0.04                
question                       1.0          0.04                
questions                      1.0          0.04                
raramente                      1.0          0.04                
read                           1.0          0.04                
reconocimiento                 1.0          0.04                
recuento                       1.0          0.04                
referencia                     5.0          0.2                 
referencias                    1.0          0.04                
renderizado                    1.0          0.04                
respuesta                      1.0          0.04                
respuestas                     1.0          0.04                
retornos                       1.0          0.04                
scoped                         2.0          0.08                
sea                            1.0          0.04                
seguir                         1.0          0.04                
señalan                        1.0          0.04                
shared                         2.0          0.08                
significa                      1.0          0.04                
sistemas                       1.0          0.04                
situación                      1.0          0.04                
smart                          1.0          0.04                
sobrecarga                     1.0          0.04                
solución                       1.0          0.04                
son                            5.0          0.2                 
std                            3.0          0.12                
stdin                          1.0          0.04                
sugiero                        1.0          0.04                
surge                          1.0          0.04                
tags                           1.0          0.04                
tipo                           2.0          0.08                
tipos                          1.0          0.04                
tontos                         1.0          0.04                
top                            1.0          0.04                
tres                           1.0          0.04                
término                        1.0          0.04                
usa                            1.0          0.04                
usan                           1.0          0.04                
usando                         1.0          0.04                
usar                           4.0          0.16                
use                            1.0          0.04                
uso                            1.0          0.04                
utilizar                       1.0          0.04                
variable                       2.0          0.08                
variar                         1.0          0.04                
vector                         1.0          0.04                
vida                           1.0          0.04                
visto                          1.0          0.04                
útil                           2.0          0.08                
