acuáticos                      1.0          0.5                 
anfibios                       1.0          0.5                 
animal                         2.0          1.0                 
anélidos                       1.0          0.5                 
artrópodos                     1.0          0.5                 
arácnidos                      1.0          0.5                 
aves                           1.0          0.5                 
carnívoros                     1.0          0.5                 
cartilaginosos                 1.0          0.5                 
celentéreos                    1.0          0.5                 
clases                         1.0          0.5                 
clasificacion                  2.0          1.0                 
crustáceos                     1.0          0.5                 
equinodermos                   1.0          0.5                 
gusanos                        1.0          0.5                 
herbívoros                     1.0          0.5                 
insectos                       1.0          0.5                 
mamíferos                      1.0          0.5                 
miriápodos                     1.0          0.5                 
moluscos                       1.0          0.5                 
nematelmintos                  1.0          0.5                 
peces                          1.0          0.5                 
platelmintos                   1.0          0.5                 
poríperos                      1.0          0.5                 
primates                       1.0          0.5                 
reino                          2.0          1.0                 
reptiles                       1.0          0.5                 
subclases                      1.0          0.5                 
voladores                      1.0          0.5                 
óseos                          1.0          0.5                 
