0                              2.0          0.125               
07                             4.0          0.25                
1                              3.0          0.1875              
10                             4.0          0.25                
11                             2.0          0.125               
1335                           1.0          0.0625              
16                             1.0          0.0625              
17                             1.0          0.0625              
18                             1.0          0.0625              
19                             2.0          0.125               
2                              1.0          0.0625              
20                             1.0          0.0625              
2018                           1.0          0.0625              
21                             1.0          0.0625              
23                             1.0          0.0625              
26                             1.0          0.0625              
263                            1.0          0.0625              
28                             1.0          0.0625              
3                              3.0          0.1875              
34                             1.0          0.0625              
446                            1.0          0.0625              
6                              2.0          0.125               
acceder                        1.0          0.0625              
aceptable                      1.0          0.0625              
actionbarsize                  1.0          0.0625              
activo                         1.0          0.0625              
adecuados                      1.0          0.0625              
ahora                          2.0          0.125               
ais                            1.0          0.0625              
alguien                        1.0          0.0625              
all                            1.0          0.0625              
allí                           1.0          0.0625              
alternativa                    1.0          0.0625              
antemano                       1.0          0.0625              
antes                          1.0          0.0625              
antiguo                        1.0          0.0625              
análisis                       1.0          0.0625              
aplicación                     4.0          0.25                
aprender                       1.0          0.0625              
aprobada                       1.0          0.0625              
apropia                        1.0          0.0625              
architecture                   1.0          0.0625              
archivo                        1.0          0.0625              
arrastrar                      1.0          0.0625              
asegurarse                     1.0          0.0625              
asignada                       1.0          0.0625              
asociado                       1.0          0.0625              
así                            1.0          0.0625              
attribute                      1.0          0.0625              
attribution                    1.0          0.0625              
auto                           2.0          0.125               
automáticamente                1.0          0.0625              
azar                           1.0          0.0625              
aún                            1.0          0.0625              
bastante                       1.0          0.0625              
bloquear                       1.0          0.0625              
boost                          1.0          0.0625              
borre                          1.0          0.0625              
buenos                         1.0          0.0625              
buscar                         3.0          0.1875              
básica                         1.0          0.0625              
carpeta                        1.0          0.0625              
carácter                       1.0          0.0625              
caso                           1.0          0.0625              
casos                          1.0          0.0625              
catalogo                       1.0          0.0625              
caída                          1.0          0.0625              
cerrar                         1.0          0.0625              
char                           1.0          0.0625              
clase                          3.0          0.1875              
clases                         3.0          0.1875              
colección                      2.0          0.125               
colgante                       1.0          0.0625              
colgantes                      1.0          0.0625              
colocación                     1.0          0.0625              
com                            1.0          0.0625              
comentarios                    2.0          0.125               
comenzar                       2.0          0.125               
compartidos                    1.0          0.0625              
compartir                      1.0          0.0625              
compila                        1.0          0.0625              
complejas                      1.0          0.0625              
complejo                       1.0          0.0625              
conjuntos                      1.0          0.0625              
consejos                       1.0          0.0625              
considerar                     1.0          0.0625              
considere                      1.0          0.0625              
contactenos                    1.0          0.0625              
contenedor                     3.0          0.1875              
contenido                      1.0          0.0625              
contiene                       1.0          0.0625              
control                        1.0          0.0625              
conveniente                    1.0          0.0625              
convertir                      1.0          0.0625              
convierte                      1.0          0.0625              
copia                          1.0          0.0625              
copiable                       1.0          0.0625              
correcta                       1.0          0.0625              
creación                       1.0          0.0625              
crear                          4.0          0.25                
cuál                           2.0          0.125               
cuándo                         2.0          0.125               
cómo                           2.0          0.125               
datos                          2.0          0.125               
david                          1.0          0.0625              
debería                        2.0          0.125               
debo                           2.0          0.125               
decide                         1.0          0.0625              
declarar                       1.0          0.0625              
definición                     1.0          0.0625              
delete                         1.0          0.0625              
dependencias                   1.0          0.0625              
depreciado                     1.0          0.0625              
desasignación                  1.0          0.0625              
desea                          1.0          0.0625              
después                        1.0          0.0625              
destino                        1.0          0.0625              
destrucción                    1.0          0.0625              
destruye                       1.0          0.0625              
deutsch                        1.0          0.0625              
devolver                       1.0          0.0625              
diciéndole                     1.0          0.0625              
diferencia                     2.0          0.125               
dinámica                       1.0          0.0625              
directamente                   1.0          0.0625              
doug                           1.0          0.0625              
duda                           1.0          0.0625              
ejecución                      1.0          0.0625              
ejecuta                        1.0          0.0625              
elección                       1.0          0.0625              
eliminada                      1.0          0.0625              
eliminar                       1.0          0.0625              
eliminará                      1.0          0.0625              
embargo                        1.0          0.0625              
encuentran                     1.0          0.0625              
enfoque                        1.0          0.0625              
enormes                        1.0          0.0625              
entregadas                     1.0          0.0625              
enviado                        1.0          0.0625              
enviar                         1.0          0.0625              
error                          2.0          0.125               
errores                        1.0          0.0625              
estructuras                    1.0          0.0625              
estándar                       1.0          0.0625              
eventualmente                  1.0          0.0625              
existe                         1.0          0.0625              
existing                       1.0          0.0625              
explicación                    1.0          0.0625              
extensión                      1.0          0.0625              
extenso                        1.0          0.0625              
filtrar                        1.0          0.0625              
foo                            1.0          0.0625              
forma                          3.0          0.1875              
fran                           1.0          0.0625              
fred                           1.0          0.0625              
fuentecompartir                3.0          0.1875              
fugas                          1.0          0.0625              
función                        1.0          0.0625              
fácil                          1.0          0.0625              
gai                            1.0          0.0625              
genérico                       1.0          0.0625              
gestión                        1.0          0.0625              
gestiónalo                     1.0          0.0625              
gglcontext                     1.0          0.0625              
gracias                        1.0          0.0625              
grandes                        1.0          0.0625              
grupo                          3.0          0.1875              
grupos                         1.0          0.0625              
guardo                         1.0          0.0625              
haciendo                       1.0          0.0625              
hay                            1.0          0.0625              
haya                           1.0          0.0625              
hecho                          1.0          0.0625              
html                           1.0          0.0625              
http                           1.0          0.0625              
idealmente                     1.0          0.0625              
ideas                          1.0          0.0625              
identificador                  1.0          0.0625              
idioma                         1.0          0.0625              
implementación                 1.0          0.0625              
importante                     1.0          0.0625              
imposible                      1.0          0.0625              
indicadores                    1.0          0.0625              
infieren                       1.0          0.0625              
instancia                      5.0          0.3125              
instancias                     2.0          0.125               
int                            1.0          0.0625              
inteligente                    2.0          0.125               
inteligentes                   9.0          0.5625              
interno                        1.0          0.0625              
introducción                   2.0          0.125               
introducir                     1.0          0.0625              
intrusive                      2.0          0.125               
investigar                     1.0          0.0625              
java                           1.0          0.0625              
javafx                         1.0          0.0625              
javascript                     1.0          0.0625              
json                           1.0          0.0625              
knitr                          1.0          0.0625              
leer                           1.0          0.0625              
licensed                       1.0          0.0625              
limitado                       1.0          0.0625              
local                          1.0          0.0625              
localmente                     1.0          0.0625              
lote                           1.0          0.0625              
luego                          1.0          0.0625              
lugar                          1.0          0.0625              
mal                            1.0          0.0625              
manera                         1.0          0.0625              
mantener                       1.0          0.0625              
mantienen                      2.0          0.125               
mas                            1.0          0.0625              
matemáticas                    1.0          0.0625              
maximizar                      1.0          0.0625              
mayoría                        1.0          0.0625              
mejor                          4.0          0.25                
memoria                        5.0          0.3125              
mensaje                        1.0          0.0625              
menu                           1.0          0.0625              
microsoft                      1.0          0.0625              
mover                          1.0          0.0625              
moverlo                        1.0          0.0625              
método                         1.0          0.0625              
módulos                        3.0          0.1875              
nadie                          1.0          0.0625              
nuevo                          1.0          0.0625              
objeto                         8.0          0.5                 
objetos                        1.0          0.0625              
oct                            4.0          0.25                
ocuparse                       1.0          0.0625              
ofrece                         1.0          0.0625              
ordenando                      1.0          0.0625              
overrun                        1.0          0.0625              
parece                         3.0          0.1875              
parser                         1.0          0.0625              
parte                          2.0          0.125               
pasar                          2.0          0.125               
pasará                         1.0          0.0625              
pass                           1.0          0.0625              
patrick                        1.0          0.0625              
permite                        1.0          0.0625              
pointers                       3.0          0.1875              
populares                      1.0          0.0625              
posible                        1.0          0.0625              
post                           1.0          0.0625              
pregunta                       1.0          0.0625              
preguntar                      1.0          0.0625              
preguntas                      5.0          0.3125              
pregunto                       1.0          0.0625              
probablemente                  1.0          0.0625              
problema                       1.0          0.0625              
programa                       1.0          0.0625              
programacion                   1.0          0.0625              
propiedad                      2.0          0.125               
propietario                    1.0          0.0625              
proporcionadas                 1.0          0.0625              
proveedor                      1.0          0.0625              
práctica                       3.0          0.1875              
ptr                            16.0         1.0                 
puntero                        4.0          0.25                
punteros                       14.0         0.875               
quieren                        2.0          0.125               
quiero                         1.0          0.0625              
quisiera                       1.0          0.0625              
raw                            1.0          0.0625              
realiza                        1.0          0.0625              
realmente                      1.0          0.0625              
receptor                       1.0          0.0625              
recibiendo                     1.0          0.0625              
recomiendo                     1.0          0.0625              
recuento                       1.0          0.0625              
reducir                        1.0          0.0625              
reelaborando                   1.0          0.0625              
reemplaza                      1.0          0.0625              
reemplazar                     1.0          0.0625              
referencia                     4.0          0.25                
referencias                    1.0          0.0625              
referirse                      1.0          0.0625              
relacionadas                   1.0          0.0625              
rendimiento                    3.0          0.1875              
replacing                      1.0          0.0625              
requerir                       1.0          0.0625              
required                       1.0          0.0625              
resource                       1.0          0.0625              
respuestas                     2.0          0.125               
resuelto                       1.0          0.0625              
rmd                            1.0          0.0625              
sacrificar                     1.0          0.0625              
sea                            3.0          0.1875              
seguridad                      1.0          0.0625              
semántica                      1.0          0.0625              
sería                          1.0          0.0625              
shared                         7.0          0.4375              
similar                        1.0          0.0625              
simplemente                    2.0          0.125               
simulaciones                   1.0          0.0625              
smart                          2.0          0.125               
son                            3.0          0.1875              
stack                          1.0          0.0625              
stackoverrun                   2.0          0.125               
std                            2.0          0.125               
studio                         1.0          0.0625              
sugerencias                    1.0          0.0625              
swift                          1.0          0.0625              
tenga                          3.0          0.1875              
texto                          1.0          0.0625              
tienes                         1.0          0.0625              
tipo                           2.0          0.125               
tipos                          2.0          0.125               
todavía                        2.0          0.125               
under                          1.0          0.0625              
unique                         4.0          0.25                
usando                         1.0          0.0625              
usar                           5.0          0.3125              
usarlo                         1.0          0.0625              
uso                            3.0          0.1875              
usuario                        1.0          0.0625              
utilice                        1.0          0.0625              
utiliza                        3.0          0.1875              
utilizando                     1.0          0.0625              
variable                       1.0          0.0625              
variedades                     1.0          0.0625              
veces                          2.0          0.125               
ventajas                       1.0          0.0625              
ver                            2.0          0.125               
vez                            1.0          0.0625              
visual                         1.0          0.0625              
volverá                        1.0          0.0625              
votos                          1.0          0.0625              
weak                           1.0          0.0625              
with                           2.0          0.125               
