1                              1.0          1.0                 
2                              1.0          1.0                 
3                              1.0          1.0                 
4                              1.0          1.0                 
5                              1.0          1.0                 
6                              1.0          1.0                 
7                              1.0          1.0                 
animal                         1.0          1.0                 
beneficios                     1.0          1.0                 
biosfera                       1.0          1.0                 
características                1.0          1.0                 
clasificación                  1.0          1.0                 
contenidos                     1.0          1.0                 
especie                        1.0          1.0                 
funciones                      1.0          1.0                 
humana                         1.0          1.0                 
perjuicios                     1.0          1.0                 
principales                    1.0          1.0                 
proyecto                       1.0          1.0                 
reino                          1.0          1.0                 
troncos                        1.0          1.0                 
vitales                        1.0          1.0                 
