10                             1.0          0.25                
2007                           1.0          0.25                
23                             1.0          0.25                
26                             1.0          0.25                
acerca                         1.0          0.25                
actualidad                     1.0          0.25                
aleatoria                      1.0          0.25                
algoritmo                      2.0          0.5                 
algoritmos                     1.0          0.25                
aquí                           1.0          0.25                
archivo                        1.0          0.25                
artículo                       1.0          0.25                
autor                          1.0          0.25                
ayuda                          1.0          0.25                
buscar                         1.0          0.25                
búsqueda                       1.0          0.25                
cambios                        2.0          0.5                 
comunidad                      1.0          0.25                
contenido                      1.0          0.25                
david                          1.0          0.25                
derechos                       1.0          0.25                
discusión                      3.0          0.75                
disponible                     1.0          0.25                
documentación                  1.0          0.25                
donativos                      1.0          0.25                
editar                         1.0          0.25                
enciclopedia                   2.0          0.5                 
ene                            1.0          0.25                
enlace                         1.0          0.25                
enlaza                         1.0          0.25                
enlazadas                      1.0          0.25                
entrar                         1.0          0.25                
especiales                     1.0          0.25                
foundation                     1.0          0.25                
genético                       2.0          0.5                 
genéticos                      1.0          0.25                
gnu                            1.0          0.25                
goldberg                       1.0          0.25                
herramientas                   2.0          0.5                 
historial                      1.0          0.25                
holland                        1.0          0.25                
imprimir                       1.0          0.25                
inc                            1.0          0.25                
john                           1.0          0.25                
libre                          3.0          0.75                
licencia                       1.0          0.25                
limitación                     1.0          0.25                
lucro                          1.0          0.25                
marca                          1.0          0.25                
modificada                     1.0          0.25                
navegación                     2.0          0.5                 
obtenido                       1.0          0.25                
organización                   1.0          0.25                
padres                         1.0          0.25                
permanente                     1.0          0.25                
personales                     1.0          0.25                
política                       1.0          0.25                
portada                        1.0          0.25                
portal                         1.0          0.25                
privacidad                     1.0          0.25                
página                         2.0          0.5                 
páginas                        1.0          0.25                
recientes                      1.0          0.25                
registrada                     1.0          0.25                
registrarse                    1.0          0.25                
responsabilidad                1.0          0.25                
saltar                         1.0          0.25                
son                            1.0          0.25                
subir                          1.0          0.25                
términos                       1.0          0.25                
versión                        1.0          0.25                
vez                            1.0          0.25                
vistas                         1.0          0.25                
véase                          1.0          0.25                
wikimedia                      1.0          0.25                
wikipedia                      4.0          1.0                 
ánimo                          1.0          0.25                
última                         1.0          0.25                
