05                             1.0          0.2                 
15                             1.0          0.2                 
2008                           1.0          0.2                 
26                             1.0          0.2                 
acerca                         1.0          0.2                 
actual                         3.0          0.6                 
actualidad                     1.0          0.2                 
adaptarse                      1.0          0.2                 
aleatoria                      1.0          0.2                 
alfabeto                       1.0          0.2                 
algoritmos                     1.0          0.2                 
aquí                           1.0          0.2                 
archivo                        1.0          0.2                 
artificial                     1.0          0.2                 
artículo                       2.0          0.4                 
así                            2.0          0.4                 
autor                          1.0          0.2                 
autómata                       2.0          0.4                 
ayuda                          1.0          0.2                 
buscar                         1.0          0.2                 
básicamente                    1.0          0.2                 
búsqueda                       1.0          0.2                 
cambia                         1.0          0.2                 
cambios                        2.0          0.4                 
caso                           1.0          0.2                 
categoría                      1.0          0.2                 
citar                          1.0          0.2                 
computación                    1.0          0.2                 
comunidad                      1.0          0.2                 
contenido                      1.0          0.2                 
crossover                      1.0          0.2                 
cruce                          1.0          0.2                 
cuyos                          1.0          0.2                 
debemos                        1.0          0.2                 
deben                          1.0          0.2                 
derechos                       1.0          0.2                 
deutsch                        1.0          0.2                 
discusión                      1.0          0.2                 
disponible                     1.0          0.2                 
documentación                  1.0          0.2                 
donativos                      1.0          0.2                 
editar                         1.0          0.2                 
enciclopedia                   2.0          0.4                 
encontramos                    1.0          0.2                 
ene                            1.0          0.2                 
english                        1.0          0.2                 
enlace                         1.0          0.2                 
enlaza                         1.0          0.2                 
enlazadas                      1.0          0.2                 
entrar                         1.0          0.2                 
especiales                     1.0          0.2                 
estados                        1.0          0.2                 
está                           1.0          0.2                 
evidentemente                  1.0          0.2                 
evolutiva                      5.0          1.0                 
finito                         2.0          0.4                 
formada                        1.0          0.2                 
foundation                     1.0          0.2                 
funciona                       1.0          0.2                 
funcionar                      1.0          0.2                 
funciones                      1.0          0.2                 
genéticos                      1.0          0.2                 
gnu                            1.0          0.2                 
herramientas                   2.0          0.4                 
historial                      1.0          0.2                 
idiomas                        1.0          0.2                 
imprimir                       1.0          0.2                 
inc                            1.0          0.2                 
individuos                     4.0          0.8                 
inteligencia                   1.0          0.2                 
libre                          3.0          0.6                 
licencia                       1.0          0.2                 
limitación                     1.0          0.2                 
lucro                          1.0          0.2                 
manera                         1.0          0.2                 
marca                          1.0          0.2                 
modificada                     1.0          0.2                 
mover                          1.0          0.2                 
mutación                       1.0          0.2                 
navegación                     2.0          0.4                 
nuevo                          2.0          0.4                 
obtenido                       1.0          0.2                 
organización                   1.0          0.2                 
permanente                     1.0          0.2                 
personales                     1.0          0.2                 
población                      1.0          0.2                 
polski                         1.0          0.2                 
política                       1.0          0.2                 
portada                        1.0          0.2                 
portal                         1.0          0.2                 
privacidad                     1.0          0.2                 
programación                   4.0          0.8                 
prácticamente                  1.0          0.2                 
página                         2.0          0.4                 
páginas                        1.0          0.2                 
rama                           1.0          0.2                 
recientes                      1.0          0.2                 
registrada                     1.0          0.2                 
registrarse                    1.0          0.2                 
representación                 1.0          0.2                 
representan                    2.0          0.4                 
responsabilidad                1.0          0.2                 
saltar                         1.0          0.2                 
selección                      1.0          0.2                 
siguiente                      1.0          0.2                 
son                            1.0          0.2                 
subir                          1.0          0.2                 
símbolo                        3.0          0.6                 
teniendo                       1.0          0.2                 
terna                          2.0          0.4                 
ternas                         1.0          0.2                 
tipo                           1.0          0.2                 
tomamos                        1.0          0.2                 
tripletas                      1.0          0.2                 
términos                       1.0          0.2                 
utilizado                      1.0          0.2                 
utilizan                       1.0          0.2                 
valores                        2.0          0.4                 
variación                      1.0          0.2                 
variar                         1.0          0.2                 
versión                        1.0          0.2                 
vez                            1.0          0.2                 
vistas                         1.0          0.2                 
véase                          1.0          0.2                 
wikimedia                      1.0          0.2                 
wikipedia                      4.0          0.8                 
ánimo                          1.0          0.2                 
última                         1.0          0.2                 
