about                          2.0          0.25                
access                         1.0          0.125               
alanturing                     2.0          0.25                
and                            2.0          0.25                
archive                        3.0          0.375               
articles                       1.0          0.125               
artificial                     1.0          0.125               
canterbury                     1.0          0.125               
click                          1.0          0.125               
closest                        1.0          0.125               
codebreaking                   1.0          0.125               
collection                     1.0          0.125               
computing                      4.0          0.5                 
copeland                       1.0          0.125               
declassified                   1.0          0.125               
digital                        1.0          0.125               
documents                      2.0          0.25                
facsimiles                     1.0          0.125               
fastest                        1.0          0.125               
for                            4.0          0.5                 
francisco                      1.0          0.125               
his                            1.0          0.125               
history                        3.0          0.375               
hosted                         2.0          0.25                
including                      1.0          0.125               
intelligence                   1.0          0.125               
jack                           1.0          0.125               
largest                        1.0          0.125               
location                       1.0          0.125               
locations                      1.0          0.125               
maintained                     1.0          0.125               
net                            2.0          0.25                
new                            2.0          0.25                
now                            1.0          0.125               
original                       1.0          0.125               
other                          1.0          0.125               
pioneers                       1.0          0.125               
plus                           1.0          0.125               
previously                     1.0          0.125               
recently                       1.0          0.125               
san                            1.0          0.125               
secret                         1.0          0.125               
site                           1.0          0.125               
states                         1.0          0.125               
the                            8.0          1.0                 
times                          1.0          0.125               
top                            1.0          0.125               
turing                         5.0          0.625               
two                            1.0          0.125               
united                         1.0          0.125               
university                     2.0          0.25                
web                            1.0          0.125               
work                           1.0          0.125               
you                            1.0          0.125               
zealand                        1.0          0.125               
