1912                           1.0          0.125               
1937                           1.0          0.125               
1954                           1.0          0.125               
accidental                     1.0          0.125               
actualidad                     1.0          0.125               
además                         1.0          0.125               
administración                 1.0          0.125               
alan                           3.0          0.375               
alemana                        1.0          0.125               
alfabético                     2.0          0.25                
algoritmo                      1.0          0.125               
analíticos                     1.0          0.125               
aplicación                     2.0          0.25                
aplicada                       1.0          0.125               
artículo                       1.0          0.125               
así                            2.0          0.25                
automático                     1.0          0.125               
ayuda                          1.0          0.125               
añadir                         1.0          0.125               
años                           1.0          0.125               
bases                          1.0          0.125               
basándose                      1.0          0.125               
bio                            1.0          0.125               
biografia                      1.0          0.125               
biológico                      1.0          0.125               
británica                      1.0          0.125               
británico                      1.0          0.125               
buscador                       2.0          0.25                
buscas                         1.0          0.125               
calculadora                    1.0          0.125               
capaces                        1.0          0.125               
capacidad                      1.0          0.125               
capaz                          1.0          0.125               
church                         1.0          0.125               
clase                          1.0          0.125               
clave                          1.0          0.125               
codificados                    1.0          0.125               
college                        1.0          0.125               
colonial                       1.0          0.125               
combinatorios                  1.0          0.125               
computación                    1.0          0.125               
computadora                    1.0          0.125               
concepto                       1.0          0.125               
condición                      1.0          0.125               
constante                      1.0          0.125               
construida                     1.0          0.125               
contribuciones                 1.0          0.125               
convoyes                       1.0          0.125               
cálculos                       1.0          0.125               
célebre                        1.0          0.125               
código                         1.0          0.125               
cómo                           1.0          0.125               
debió                          1.0          0.125               
decidir                        1.0          0.125               
decisivos                      1.0          0.125               
definió                        2.0          0.25                
descifrar                      1.0          0.125               
describió                      1.0          0.125               
determinado                    1.0          0.125               
diseñó                         1.0          0.125               
división                       1.0          0.125               
efectuar                       2.0          0.25                
ejemplo                        1.0          0.125               
empleaba                       1.0          0.125               
encuentra                      1.0          0.125               
enviados                       1.0          0.125               
enviar                         1.0          0.125               
especularse                    1.0          0.125               
estados                        1.0          0.125               
estadounidense                 1.0          0.125               
estudió                        1.0          0.125               
expresadas                     1.0          0.125               
extremadamente                 1.0          0.125               
familiares                     1.0          0.125               
favoritos                      1.0          0.125               
figuras                        1.0          0.125               
final                          1.0          0.125               
formal                         1.0          0.125               
fuertes                        1.0          0.125               
graduación                     1.0          0.125               
guerra                         1.0          0.125               
historia                       1.0          0.125               
hombre                         1.0          0.125               
homosexual                     1.0          0.125               
hostigaban                     1.0          0.125               
humano                         1.0          0.125               
india                          1.0          0.125               
infinita                       1.0          0.125               
inicio                         2.0          0.25                
insospechado                   1.0          0.125               
instrucciones                  2.0          0.25                
inteligencia                   1.0          0.125               
intento                        1.0          0.125               
intoxicación                   1.0          0.125               
king                           1.0          0.125               
lenguaje                       1.0          0.125               
londres                        1.0          0.125               
lógicas                        1.0          0.125               
lógico                         1.0          0.125               
mando                          1.0          0.125               
marco                          1.0          0.125               
marina                         1.0          0.125               
matemática                     1.0          0.125               
matemáticas                    1.0          0.125               
matemático                     1.0          0.125               
matemáticos                    1.0          0.125               
material                       1.0          0.125               
mathison                       1.0          0.125               
mecánicos                      1.0          0.125               
mensajes                       1.0          0.125               
moderno                        1.0          0.125               
monografías                    1.0          0.125               
morfogénesis                   1.0          0.125               
motivo                         1.0          0.125               
mucho                          1.0          0.125               
muerte                         1.0          0.125               
mundial                        1.0          0.125               
máquina                        5.0          0.625               
máquinas                       1.0          0.125               
método                         1.0          0.125               
métodos                        1.0          0.125               
necesidad                      1.0          0.125               
ofreció                        1.0          0.125               
operaba                        1.0          0.125               
operaciones                    1.0          0.125               
orden                          1.0          0.125               
padre                          1.0          0.125               
pasó                           1.0          0.125               
pensar                         1.0          0.125               
personajes                     1.0          0.125               
personal                       1.0          0.125               
podía                          2.0          0.25                
precisos                       1.0          0.125               
presiones                      1.0          0.125               
primeros                       1.0          0.125               
princeton                      1.0          0.125               
problema                       1.0          0.125               
procesos                       1.0          0.125               
protagonistas                  1.0          0.125               
prueba                         1.0          0.125               
práctica                       1.0          0.125               
publicó                        1.0          0.125               
punto                          1.0          0.125               
ramas                          1.0          0.125               
realizó                        1.0          0.125               
recomendar                     1.0          0.125               
reglas                         1.0          0.125               
regreso                        1.0          0.125               
reino                          2.0          0.25                
reportajes                     1.0          0.125               
ruptura                        1.0          0.125               
rápido                         2.0          0.25                
segunda                        1.0          0.125               
sentando                       1.0          0.125               
serie                          1.0          0.125               
simples                        1.0          0.125               
sistema                        1.0          0.125               
sitio                          1.0          0.125               
sociales                       1.0          0.125               
submarinos                     1.0          0.125               
suicidio                       1.0          0.125               
surgir                         1.0          0.125               
teoría                         1.0          0.125               
teorías                        1.0          0.125               
test                           1.0          0.125               
teórico                        1.0          0.125               
tipo                           1.0          0.125               
trabajaba                      1.0          0.125               
trabajó                        1.0          0.125               
trasladó                       1.0          0.125               
trece                          1.0          0.125               
turing                         8.0          1.0                 
términos                       1.0          0.125               
unido                          2.0          0.25                
unidos                         1.0          0.125               
universidad                    1.0          0.125               
wilmslow                       1.0          0.125               
ámbito                         1.0          0.125               
índice                         1.0          0.125               
índices                        1.0          0.125               
