0                              1.0          0.0625              
1                              2.0          0.125               
10                             1.0          0.0625              
18                             1.0          0.0625              
2                              2.0          0.125               
20                             2.0          0.125               
2006                           1.0          0.0625              
2018                           2.0          0.125               
23443                          1.0          0.0625              
28                             1.0          0.0625              
360                            1.0          0.0625              
38500                          1.0          0.0625              
4                              1.0          0.0625              
479                            1.0          0.0625              
5211                           1.0          0.0625              
56                             1.0          0.0625              
6                              2.0          0.125               
601601976                      1.0          0.0625              
7                              1.0          0.0625              
absolutamente                  1.0          0.0625              
aceptar                        1.0          0.0625              
aceptas                        1.0          0.0625              
acordes                        1.0          0.0625              
activa                         1.0          0.0625              
activado                       1.0          0.0625              
actividad                      2.0          0.125               
actualizar                     1.0          0.0625              
adsl                           2.0          0.125               
adulto                         1.0          0.0625              
alcance                        2.0          0.125               
alguien                        1.0          0.0625              
alternancia                    1.0          0.0625              
alternativa                    1.0          0.0625              
alto                           1.0          0.0625              
alumnos                        2.0          0.125               
amena                          2.0          0.125               
android                        4.0          0.25                
anterior                       1.0          0.0625              
anteriormente                  1.0          0.0625              
antes                          2.0          0.125               
análisis                       2.0          0.125               
aparte                         1.0          0.0625              
apoyo                          1.0          0.0625              
app                            1.0          0.0625              
apple                          2.0          0.125               
apps                           4.0          0.25                
aprende                        1.0          0.0625              
aprender                       14.0         0.875               
aprendiendo                    2.0          0.125               
aprendizaje                    2.0          0.125               
aquí                           1.0          0.0625              
archivos                       1.0          0.0625              
ariasbros                      1.0          0.0625              
así                            1.0          0.0625              
avanzadas                      1.0          0.0625              
avanzando                      1.0          0.0625              
aviso                          1.0          0.0625              
ayudan                         2.0          0.125               
ayude                          1.0          0.0625              
año                            2.0          0.125               
años                           2.0          0.125               
base                           1.0          0.0625              
beneficios                     1.0          0.0625              
borrar                         1.0          0.0625              
bts                            2.0          0.125               
buena                          3.0          0.1875              
buscan                         1.0          0.0625              
buscar                         2.0          0.125               
básicas                        1.0          0.0625              
básico                         3.0          0.1875              
cambias                        1.0          0.0625              
cambridge                      1.0          0.0625              
canciones                      5.0          0.3125              
canción                        2.0          0.125               
capaz                          1.0          0.0625              
casa                           1.0          0.0625              
casos                          1.0          0.0625              
categorizadas                  1.0          0.0625              
cero                           4.0          0.25                
chats                          1.0          0.0625              
chrome                         1.0          0.0625              
claras                         1.0          0.0625              
clases                         1.0          0.0625              
colocar                        1.0          0.0625              
colocarse                      1.0          0.0625              
comentar                       1.0          0.0625              
comentario                     2.0          0.125               
comentarios                    1.0          0.0625              
comenzar                       2.0          0.125               
comienzo                       1.0          0.0625              
comparativas                   2.0          0.125               
compartir                      1.0          0.0625              
complementaria                 1.0          0.0625              
completa                       1.0          0.0625              
complicada                     1.0          0.0625              
conexión                       2.0          0.125               
conoce                         2.0          0.125               
conocimiento                   3.0          0.1875              
conozca                        1.0          0.0625              
conozcan                       1.0          0.0625              
consolas                       2.0          0.125               
constancia                     1.0          0.0625              
contactar                      1.0          0.0625              
contrario                      1.0          0.0625              
convertirá                     1.0          0.0625              
cookies                        2.0          0.125               
costosa                        1.0          0.0625              
cuenta                         1.0          0.0625              
cumplir                        1.0          0.0625              
curiosidades                   3.0          0.1875              
curso                          1.0          0.0625              
curva                          1.0          0.0625              
cuándo                         1.0          0.0625              
cámara                         2.0          0.125               
cámaras                        1.0          0.0625              
cómo                           7.0          0.4375              
dar                            1.0          0.0625              
dará                           1.0          0.0625              
dedicación                     1.0          0.0625              
dedos                          1.0          0.0625              
deja                           1.0          0.0625              
derechos                       1.0          0.0625              
designed                       1.0          0.0625              
desmotivarles                  1.0          0.0625              
detalles                       2.0          0.125               
determinación                  1.0          0.0625              
didáctica                      1.0          0.0625              
diferente                      2.0          0.125               
disciplina                     1.0          0.0625              
disponibilidad                 2.0          0.125               
disponible                     1.0          0.0625              
dispositivos                   1.0          0.0625              
dispuesto                      1.0          0.0625              
distintas                      1.0          0.0625              
distintos                      2.0          0.125               
diversidad                     1.0          0.0625              
divertida                      1.0          0.0625              
duda                           1.0          0.0625              
duolingo                       1.0          0.0625              
día                            1.0          0.0625              
días                           1.0          0.0625              
edición                        2.0          0.125               
ejercicios                     1.0          0.0625              
elevar                         1.0          0.0625              
elevándose                     1.0          0.0625              
empezando                      1.0          0.0625              
empezar                        3.0          0.1875              
empieza                        1.0          0.0625              
encontrarse                    1.0          0.0625              
encuesta                       1.0          0.0625              
english                        1.0          0.0625              
enseñar                        1.0          0.0625              
entrevistas                    2.0          0.125               
enviar                         1.0          0.0625              
envía                          1.0          0.0625              
equipo                         1.0          0.0625              
esencial                       1.0          0.0625              
españa                         4.0          0.25                
estará                         1.0          0.0625              
está                           1.0          0.0625              
excelente                      1.0          0.0625              
experimentado                  1.0          0.0625              
explicativo                    1.0          0.0625              
extra                          1.0          0.0625              
familiarizarse                 1.0          0.0625              
fans                           2.0          0.125               
favoritas                      2.0          0.125               
favorito                       1.0          0.0625              
find                           2.0          0.125               
flowkey                        8.0          0.5                 
forma                          4.0          0.25                
formas                         1.0          0.0625              
foro                           1.0          0.0625              
foros                          3.0          0.1875              
fuera                          1.0          0.0625              
funciona                       1.0          0.0625              
fácilmente                     1.0          0.0625              
galaxy                         1.0          0.0625              
gente                          1.0          0.0625              
gmail                          1.0          0.0625              
google                         4.0          0.25                
grabar                         1.0          0.0625              
gracias                        2.0          0.125               
grupo                          4.0          0.25                
guardar                        1.0          0.0625              
géneros                        1.0          0.0625              
habilidad                      1.0          0.0625              
hardware                       4.0          0.25                
has                            3.0          0.1875              
hay                            1.0          0.0625              
herramienta                    3.0          0.1875              
herramientas                   2.0          0.125               
historial                      3.0          0.1875              
hoy                            1.0          0.0625              
huawei                         2.0          0.125               
huellas                        1.0          0.0625              
imaginas                       1.0          0.0625              
incógnito                      1.0          0.0625              
indicaciones                   1.0          0.0625              
indicada                       1.0          0.0625              
información                    1.0          0.0625              
informático                    4.0          0.25                
inglés                         1.0          0.0625              
iniciar                        3.0          0.1875              
inicio                         3.0          0.1875              
instalar                       1.0          0.0625              
instrumento                    3.0          0.1875              
interfaz                       1.0          0.0625              
internet                       6.0          0.375               
invitado                       2.0          0.125               
invitando                      1.0          0.0625              
ipad                           1.0          0.0625              
iphone                         1.0          0.0625              
javascript                     1.0          0.0625              
joven                          1.0          0.0625              
juego                          1.0          0.0625              
juegos                         2.0          0.125               
launcher                       1.0          0.0625              
lección                        1.0          0.0625              
lector                         1.0          0.0625              
legal                          1.0          0.0625              
les                            2.0          0.125               
lite                           2.0          0.125               
llama                          1.0          0.0625              
llega                          6.0          0.375               
llegar                         1.0          0.0625              
luego                          1.0          0.0625              
lugar                          1.0          0.0625              
manejo                         1.0          0.0625              
manera                         2.0          0.125               
mano                           1.0          0.0625              
manos                          2.0          0.125               
manuales                       3.0          0.1875              
mate                           2.0          0.125               
may                            1.0          0.0625              
meses                          2.0          0.125               
micrófono                      2.0          0.125               
momento                        3.0          0.1875              
monotonía                      1.0          0.0625              
motivación                     1.0          0.0625              
mucha                          1.0          0.0625              
muchos                         1.0          0.0625              
muestras                       1.0          0.0625              
musical                        2.0          0.125               
muy                            10.0         0.625               
mínimo                         1.0          0.0625              
mínimos                        1.0          0.0625              
móvil                          5.0          0.3125              
móviles                        2.0          0.125               
múltiples                      1.0          0.0625              
música                         4.0          0.25                
nada                           1.0          0.0625              
navegador                      1.0          0.0625              
navegadores                    2.0          0.125               
navigation                     1.0          0.0625              
necesarias                     1.0          0.0625              
necesitas                      1.0          0.0625              
nick                           1.0          0.0625              
nivel                          4.0          0.25                
niveles                        1.0          0.0625              
nociones                       1.0          0.0625              
nombre                         1.0          0.0625              
notas                          1.0          0.0625              
noticias                       2.0          0.125               
notificación                   1.0          0.0625              
nueva                          2.0          0.125               
nuevo                          1.0          0.0625              
nunca                          2.0          0.125               
objetivo                       1.0          0.0625              
ofertas                        2.0          0.125               
oficial                        2.0          0.125               
ofrece                         1.0          0.0625              
ofrecen                        2.0          0.125               
online                         1.0          0.0625              
opción                         1.0          0.0625              
operadores                     2.0          0.125               
opinión                        1.0          0.0625              
oppo                           2.0          0.125               
pantalla                       1.0          0.0625              
particular                     1.0          0.0625              
partitura                      2.0          0.125               
paso                           2.0          0.125               
pautas                         1.0          0.0625              
perfeccionando                 1.0          0.0625              
permite                        2.0          0.125               
persona                        4.0          0.25                
pianista                       1.0          0.0625              
piano                          16.0         1.0                 
piensa                         1.0          0.0625              
planes                         1.0          0.0625              
planteado                      1.0          0.0625              
plus                           1.0          0.0625              
poco                           4.0          0.25                
pocophone                      1.0          0.0625              
podrás                         1.0          0.0625              
poner                          1.0          0.0625              
pop                            4.0          0.25                
porqué                         1.0          0.0625              
posibilidad                    1.0          0.0625              
posible                        1.0          0.0625              
practican                      1.0          0.0625              
practicar                      3.0          0.1875              
precio                         2.0          0.125               
preguntar                      1.0          0.0625              
premium                        1.0          0.0625              
previa                         1.0          0.0625              
primer                         2.0          0.125               
primera                        1.0          0.0625              
primeros                       1.0          0.0625              
principiante                   1.0          0.0625              
procedas                       1.0          0.0625              
profesional                    1.0          0.0625              
profesor                       2.0          0.125               
profesores                     1.0          0.0625              
progresiva                     1.0          0.0625              
progreso                       1.0          0.0625              
publicidad                     1.0          0.0625              
pueda                          1.0          0.0625              
puedes                         1.0          0.0625              
puliendo                       1.0          0.0625              
quieras                        2.0          0.125               
quieren                        1.0          0.0625              
quitar                         1.0          0.0625              
quiz                           1.0          0.0625              
real                           1.0          0.0625              
recientes                      1.0          0.0625              
recoge                         1.0          0.0625              
recomendados                   1.0          0.0625              
reconocer                      1.0          0.0625              
reconociendo                   1.0          0.0625              
redes                          4.0          0.25                
refinando                      1.0          0.0625              
registrarse                    3.0          0.1875              
registro                       1.0          0.0625              
renombre                       1.0          0.0625              
repetir                        2.0          0.125               
reporta                        1.0          0.0625              
requisitos                     1.0          0.0625              
reservados                     1.0          0.0625              
reservar                       2.0          0.125               
respectivas                    1.0          0.0625              
restaurar                      1.0          0.0625              
reviews                        2.0          0.125               
salir                          1.0          0.0625              
samsung                        1.0          0.0625              
sea                            2.0          0.125               
seas                           1.0          0.0625              
seguir                         1.0          0.0625              
seguridad                      5.0          0.3125              
sencilla                       1.0          0.0625              
sentado                        1.0          0.0625              
sesión                         3.0          0.1875              
sigue                          1.0          0.0625              
siguiente                      1.0          0.0625              
sitio                          1.0          0.0625              
situaciones                    1.0          0.0625              
sociales                       4.0          0.25                
software                       4.0          0.25                
sonido                         1.0          0.0625              
soporte                        1.0          0.0625              
spam                           1.0          0.0625              
suficiente                     1.0          0.0625              
supone                         1.0          0.0625              
surface                        2.0          0.125               
suscríbete                     1.0          0.0625              
tablets                        2.0          0.125               
teclado                        2.0          0.125               
teclas                         1.0          0.0625              
tecnología                     2.0          0.125               
telefonía                      2.0          0.125               
tendría                        1.0          0.0625              
tenga                          1.0          0.0625              
terminará                      1.0          0.0625              
test                           1.0          0.0625              
tienes                         1.0          0.0625              
tipo                           3.0          0.1875              
tocado                         1.0          0.0625              
tocando                        1.0          0.0625              
tocar                          14.0         0.875               
toggle                         1.0          0.0625              
través                         4.0          0.25                
tronos                         1.0          0.0625              
tweet                          1.0          0.0625              
técnica                        2.0          0.125               
ubicaciones                    1.0          0.0625              
ubicación                      1.0          0.0625              
uso                            1.0          0.0625              
usuario                        2.0          0.125               
usuarios                       1.0          0.0625              
utilidad                       1.0          0.0625              
utilidades                     2.0          0.125               
utilizando                     1.0          0.0625              
valyrio                        1.0          0.0625              
velocidad                      2.0          0.125               
verdad                         2.0          0.125               
vida                           1.0          0.0625              
vodafone                       2.0          0.125               
voluntad                       1.0          0.0625              
votar                          1.0          0.0625              
vídeo                          1.0          0.0625              
web                            7.0          0.4375              
whatsapp                       3.0          0.1875              
windows                        5.0          0.3125              
with                           1.0          0.0625              
your                           1.0          0.0625              
índice                         1.0          0.0625              
últimas                        1.0          0.0625              
útil                           1.0          0.0625              
