android                        2.0          1.0                 
aplicaciones                   1.0          0.5                 
com                            1.0          0.5                 
contacto                       1.0          0.5                 
explora                        1.0          0.5                 
home                           1.0          0.5                 
imprescindibles                1.0          0.5                 
juegos                         1.0          0.5                 
liberar                        1.0          0.5                 
libre                          1.0          0.5                 
omicrono                       1.0          0.5                 
preguntas                      1.0          0.5                 
principiantes                  1.0          0.5                 
programación                   1.0          0.5                 
root                           1.0          0.5                 
smartphones                    1.0          0.5                 
tablets                        1.0          0.5                 
