antiguo                        3.0          0.75                
arte                           4.0          1.0                 
com                            1.0          0.25                
directnic                      1.0          0.25                
enlace                         1.0          0.25                
externo                        1.0          0.25                
hosted                         1.0          0.25                
magia                          1.0          0.25                
pintura                        1.0          0.25                
prehistórica                   1.0          0.25                
presentación                   1.0          0.25                
ritos                          1.0          0.25                
volver                         1.0          0.25                
