000                            7.0          0.35                
080                            1.0          0.05                
1                              5.0          0.25                
1080                           1.0          0.05                
1154                           2.0          0.1                 
125                            1.0          0.05                
134                            1.0          0.05                
155                            1.0          0.05                
1785                           2.0          0.1                 
180                            1.0          0.05                
2                              7.0          0.35                
2025                           1.0          0.05                
21                             1.0          0.05                
2134                           1.0          0.05                
2155                           1.0          0.05                
2340                           1.0          0.05                
3                              7.0          0.35                
30                             2.0          0.1                 
313                            1.0          0.05                
314                            1.0          0.05                
322                            1.0          0.05                
340                            1.0          0.05                
5                              1.0          0.05                
500                            3.0          0.15                
539                            1.0          0.05                
612                            2.0          0.1                 
632                            1.0          0.05                
635                            2.0          0.1                 
665                            2.0          0.1                 
998                            1.0          0.05                
abóbada                        1.0          0.05                
acadio                         1.0          0.05                
académica                      1.0          0.05                
actualidad                     1.0          0.05                
agost                          1.0          0.05                
akenatón                       2.0          0.1                 
alado                          1.0          0.05                
alados                         1.0          0.05                
aliseda                        1.0          0.05                
altar                          1.0          0.05                
amarna                         1.0          0.05                
amenofis                       3.0          0.15                
ameremhat                      1.0          0.05                
ameromat                       1.0          0.05                
amistad                        1.0          0.05                
amor                           2.0          0.1                 
and                            2.0          0.1                 
androcéfalos                   1.0          0.05                
antiguo                        6.0          0.3                 
anúnciate                      1.0          0.05                
apadana                        1.0          0.05                
apple                          2.0          0.1                 
apuntes                        2.0          0.1                 
aquí                           1.0          0.05                
argelia                        1.0          0.05                
arpa                           1.0          0.05                
arqueros                       1.0          0.05                
arquitectura                   2.0          0.1                 
arte                           11.0         0.55                
asirio                         2.0          0.1                 
asmar                          1.0          0.05                
assur                          1.0          0.05                
assurbanipal                   1.0          0.05                
asurbanipal                    2.0          0.1                 
ayuda                          2.0          0.1                 
babilónico                     1.0          0.05                
baja                           1.0          0.05                
bajos                          1.0          0.05                
balawat                        1.0          0.05                
balazote                       1.0          0.05                
barrueco                       1.0          0.05                
bascetana                      1.0          0.05                
base                           1.0          0.05                
baza                           1.0          0.05                
beled                          1.0          0.05                
bicha                          1.0          0.05                
bismaya                        1.0          0.05                
blanco                         1.0          0.05                
blogs                          1.0          0.05                
bronce                         4.0          0.2                 
buzur                          1.0          0.05                
búsqueda                       1.0          0.05                
caballos                       1.0          0.05                
cabañas                        1.0          0.05                
cabeza                         8.0          0.4                 
cabezas                        2.0          0.1                 
caetra                         1.0          0.05                
canales                        1.0          0.05                
cancho                         1.0          0.05                
candelabros                    1.0          0.05                
capilla                        1.0          0.05                
car                            2.0          0.1                 
carambolo                      1.0          0.05                
carriazo                       1.0          0.05                
casa                           1.0          0.05                
categoría                      1.0          0.05                
cazador                        2.0          0.1                 
cef                            1.0          0.05                
cerrar                         1.0          0.05                
cerro                          1.0          0.05                
cervecera                      1.0          0.05                
chat                           1.0          0.05                
cheik                          1.0          0.05                
cine                           1.0          0.05                
ciro                           1.0          0.05                
clasificados                   1.0          0.05                
click                          1.0          0.05                
clío                           1.0          0.05                
coches                         1.0          0.05                
colosos                        1.0          0.05                
com                            1.0          0.05                
compra                         2.0          0.1                 
compras                        1.0          0.05                
condiciones                    2.0          0.1                 
construcciones                 1.0          0.05                
contacto                       1.0          0.05                
corcuna                        1.0          0.05                
corporativa                    1.0          0.05                
correo                         1.0          0.05                
crecer                         1.0          0.05                
ctesifonte                     1.0          0.05                
cuatro                         1.0          0.05                
cubo                           2.0          0.1                 
cursos                         3.0          0.15                
cámara                         1.0          0.05                
cástulo                        1.0          0.05                
código                         1.0          0.05                
dama                           6.0          0.3                 
damas                          1.0          0.05                
danza                          1.0          0.05                
deco                           1.0          0.05                
dedusobeck                     1.0          0.05                
demonio                        1.0          0.05                
denderah                       1.0          0.05                
deportes                       1.0          0.05                
dersenez                       1.0          0.05                
descargar                      1.0          0.05                
descargas                      1.0          0.05                
descuentos                     3.0          0.15                
diadema                        1.0          0.05                
dices                          1.0          0.05                
diez                           2.0          0.1                 
dinastía                       1.0          0.05                
dinastías                      7.0          0.35                
dinstías                       1.0          0.05                
dios                           2.0          0.1                 
diosa                          3.0          0.15                
disfruta                       1.0          0.05                
djedamoniuefankh               1.0          0.05                
djedefré                       1.0          0.05                
djedhorefankh                  1.0          0.05                
doble                          1.0          0.05                
documento                      2.0          0.1                 
driver                         2.0          0.1                 
ebod                           1.0          0.05                
edad                           1.0          0.05                
edfú                           1.0          0.05                
edipo                          1.0          0.05                
egipcia                        1.0          0.05                
egipcio                        1.0          0.05                
ejército                       1.0          0.05                
elche                          1.0          0.05                
elige                          1.0          0.05                
elle                           3.0          0.15                
emprendedores                  2.0          0.1                 
enano                          1.0          0.05                
eneolítico                     1.0          0.05                
entretenimiento                1.0          0.05                
envía                          1.0          0.05                
eridú                          1.0          0.05                
escalinata                     2.0          0.1                 
escalonada                     1.0          0.05                
escena                         1.0          0.05                
escorpión                      1.0          0.05                
escriba                        3.0          0.15                
escuchar                       1.0          0.05                
escultura                      4.0          0.2                 
escultórico                    1.0          0.05                
esfinge                        2.0          0.1                 
españa                         1.0          0.05                
esposa                         3.0          0.15                
esquina                        1.0          0.05                
estatua                        3.0          0.15                
estatuas                       1.0          0.05                
estela                         13.0         0.65                
estilo                         1.0          0.05                
estilos                        2.0          0.1                 
estudiantes                    3.0          0.15                
etapa                          2.0          0.1                 
exclusivos                     1.0          0.05                
extranjero                     1.0          0.05                
faraón                         3.0          0.15                
febrero                        1.0          0.05                
feliz                          1.0          0.05                
femenina                       1.0          0.05                
ficha                          2.0          0.1                 
figura                         1.0          0.05                
filé                           1.0          0.05                
finanzas                       1.0          0.05                
formación                      1.0          0.05                
foros                          2.0          0.1                 
fotogramas                     2.0          0.1                 
fotos                          2.0          0.1                 
fragmento                      1.0          0.05                
fragmentos                     1.0          0.05                
france                         1.0          0.05                
francia                        1.0          0.05                
funeraria                      2.0          0.1                 
funerarias                     1.0          0.05                
galdiano                       1.0          0.05                
galera                         1.0          0.05                
general                        2.0          0.1                 
genios                         1.0          0.05                
geométrica                     1.0          0.05                
geométrico                     1.0          0.05                
gimilsim                       1.0          0.05                
gizéh                          1.0          0.05                
gobernador                     1.0          0.05                
gran                           2.0          0.1                 
grandes                        3.0          0.15                
griega                         1.0          0.05                
griffo                         1.0          0.05                
grupo                          1.0          0.05                
guardaba                       1.0          0.05                
gudea                          3.0          0.15                
guerrero                       2.0          0.1                 
had                            4.0          0.2                 
hammurabi                      1.0          0.05                
hathórica                      1.0          0.05                
hator                          1.0          0.05                
hemisabú                       1.0          0.05                
hemisfeo                       1.0          0.05                
hermanos                       1.0          0.05                
hijo                           1.0          0.05                
hijos                          1.0          0.05                
hipotecas                      1.0          0.05                
horus                          1.0          0.05                
horóscopo                      1.0          0.05                
humor                          1.0          0.05                
huritas                        1.0          0.05                
ibero                          1.0          0.05                
iberos                         2.0          0.1                 
ibih                           1.0          0.05                
iby                            1.0          0.05                
ibérica                        1.0          0.05                
ictnet                         1.0          0.05                
iii                            3.0          0.15                
imac                           2.0          0.1                 
imperio                        3.0          0.15                
indígena                       1.0          0.05                
influencia                     1.0          0.05                
información                    2.0          0.1                 
inglés                         1.0          0.05                
inicio                         1.0          0.05                
inmobiliaria                   1.0          0.05                
innana                         1.0          0.05                
intermedio                     3.0          0.15                
ipod                           4.0          0.2                 
ishchali                       1.0          0.05                
ishtar                         3.0          0.15                
isim                           1.0          0.05                
isis                           1.0          0.05                
isla                           1.0          0.05                
jafache                        1.0          0.05                
jarro                          5.0          0.25                
javea                          1.0          0.05                
jirafas                        1.0          0.05                
jordania                       1.0          0.05                
jorsabad                       2.0          0.1                 
joven                          2.0          0.1                 
joya                           3.0          0.15                
juegos                         2.0          0.1                 
jurcistán                      1.0          0.05                
kaaper                         1.0          0.05                
kalakh                         2.0          0.1                 
karnak                         1.0          0.05                
kassitas                       1.0          0.05                
keops                          1.0          0.05                
khefren                        2.0          0.1                 
labsa                          1.0          0.05                
lanceolado                     1.0          0.05                
leer                           1.0          0.05                
legales                        1.0          0.05                
león                           2.0          0.1                 
liebres                        1.0          0.05                
louvre                         1.0          0.05                
lucero                         1.0          0.05                
lucha                          1.0          0.05                
luna                           1.0          0.05                
luxor                          1.0          0.05                
lázaro                         1.0          0.05                
líbano                         1.0          0.05                
madagascar                     1.0          0.05                
manante                        1.0          0.05                
mano                           1.0          0.05                
mapa                           1.0          0.05                
mari                           2.0          0.1                 
marruecos                      1.0          0.05                
masculino                      1.0          0.05                
mastaba                        2.0          0.1                 
masters                        1.0          0.05                
mauricio                       1.0          0.05                
mediana                        1.0          0.05                
medio                          1.0          0.05                
meidum                         2.0          0.1                 
memnón                         1.0          0.05                
memtyemhat                     1.0          0.05                
mentuhotep                     2.0          0.1                 
merneit                        1.0          0.05                
mesopotámica                   1.0          0.05                
mesopotámico                   1.0          0.05                
micerinos                      3.0          0.15                
minutos                        1.0          0.05                
mitológica                     1.0          0.05                
molinera                       1.0          0.05                
momiforme                      1.0          0.05                
monumental                     1.0          0.05                
monumento                      1.0          0.05                
morgan                         1.0          0.05                
motos                          1.0          0.05                
muchacho                       1.0          0.05                
mujer                          4.0          0.2                 
mundo                          1.0          0.05                
mural                          1.0          0.05                
muralla                        1.0          0.05                
museo                          1.0          0.05                
móviles                        1.0          0.05                
música                         2.0          0.1                 
naksh                          1.0          0.05                
naram                          1.0          0.05                
narmer                         1.0          0.05                
nebrija                        1.0          0.05                
necke                          1.0          0.05                
nefertiti                      1.0          0.05                
nemes                          1.0          0.05                
neolítica                      1.0          0.05                
neosumerio                     1.0          0.05                
nesa                           1.0          0.05                
niebla                         1.0          0.05                
nikaurre                       1.0          0.05                
nitpatah                       1.0          0.05                
nofret                         1.0          0.05                
nueva                          1.0          0.05                
nuevo                          3.0          0.15                
nínibe                         1.0          0.05                
obras                          2.0          0.1                 
ocas                           1.0          0.05                
oferta                         1.0          0.05                
ofertapc                       1.0          0.05                
oficial                        2.0          0.1                 
ofomoro                        1.0          0.05                
ofrendas                       2.0          0.1                 
oposiciones                    1.0          0.05                
ordenado                       1.0          0.05                
orientalizante                 1.0          0.05                
oval                           1.0          0.05                
padres                         1.0          0.05                
palacio                        12.0         0.6                 
paleobabilónico                1.0          0.05                
paleta                         6.0          0.3                 
palma                          1.0          0.05                
pasagarda                      2.0          0.1                 
patos                          1.0          0.05                
países                         1.0          0.05                
pdf                            1.0          0.05                
pedestal                       1.0          0.05                
pequeño                        1.0          0.05                
perdices                       1.0          0.05                
persa                          2.0          0.1                 
personaje                      1.0          0.05                
personales                     1.0          0.05                
persépolis                     3.0          0.15                
perídod                        1.0          0.05                
período                        20.0         1.0                 
períodos                       1.0          0.05                
pescadores                     1.0          0.05                
pilares                        1.0          0.05                
pintura                        2.0          0.1                 
pirámide                       3.0          0.15                
pirámides                      1.0          0.05                
placa                          1.0          0.05                
plato                          1.0          0.05                
podrás                         1.0          0.05                
portadora                      1.0          0.05                
postales                       1.0          0.05                
predinástico                   1.0          0.05                
primer                         2.0          0.1                 
primera                        1.0          0.05                
productos                      2.0          0.1                 
protodinástico                 2.0          0.1                 
protohistórico                 1.0          0.05                
psychologies                   1.0          0.05                
ptolemaico                     1.0          0.05                
puerta                         2.0          0.1                 
puertas                        1.0          0.05                
punt                           1.0          0.05                
páginas                        1.0          0.05                
píllate                        1.0          0.05                
pórtico                        1.0          0.05                
qudurrus                       1.0          0.05                
quo                            2.0          0.1                 
ragazza                        2.0          0.1                 
rahotep                        1.0          0.05                
ramesseu                       1.0          0.05                
ramsés                         1.0          0.05                
redován                        1.0          0.05                
reina                          3.0          0.15                
reino                          1.0          0.05                
relación                       1.0          0.05                
relieve                        3.0          0.15                
relieves                       3.0          0.15                
retrato                        8.0          0.4                 
revistas                       2.0          0.1                 
rey                            3.0          0.15                
rincondelvago                  1.0          0.05                
roano                          1.0          0.05                
romana                         1.0          0.05                
romano                         1.0          0.05                
rustam                         1.0          0.05                
salamanca                      1.0          0.05                
santos                         1.0          0.05                
sarcófago                      2.0          0.1                 
sasánida                       1.0          0.05                
segunda                        1.0          0.05                
segundo                        2.0          0.1                 
seguridad                      1.0          0.05                
seguros                        1.0          0.05                
seis                           1.0          0.05                
seneb                          1.0          0.05                
sennedjem                      1.0          0.05                
sentado                        1.0          0.05                
sepa                           1.0          0.05                
sepi                           1.0          0.05                
servicios                      1.0          0.05                
sesostris                      4.0          0.2                 
señor                          1.0          0.05                
shep                           4.0          0.2                 
sillar                         1.0          0.05                
sim                            1.0          0.05                
sirio                          1.0          0.05                
sms                            2.0          0.1                 
sobresale                      1.0          0.05                
solana                         1.0          0.05                
speo                           2.0          0.1                 
starmedia                      1.0          0.05                
subastas                       2.0          0.1                 
supertele                      1.0          0.05                
susa                           2.0          0.1                 
sut                            4.0          0.2                 
tardío                         1.0          0.05                
tartessos                      2.0          0.1                 
tejada                         1.0          0.05                
telecinco                      1.0          0.05                
telecom                        1.0          0.05                
teleindiscreta                 1.0          0.05                
telenovela                     1.0          0.05                
telepolis                      1.0          0.05                
tell                           2.0          0.1                 
tellolh                        1.0          0.05                
temarios                       1.0          0.05                
templo                         15.0         0.75                
tercer                         1.0          0.05                
tercera                        1.0          0.05                
terrazas                       1.0          0.05                
tesoro                         4.0          0.2                 
tinita                         1.0          0.05                
tipo                           1.0          0.05                
toro                           3.0          0.15                
toros                          1.0          0.05                
torresvedras                   1.0          0.05                
toya                           1.0          0.05                
tripilón                       1.0          0.05                
tríada                         1.0          0.05                
tugia                          1.0          0.05                
tukultiminurka                 1.0          0.05                
tumba                          7.0          0.35                
tumbas                         2.0          0.1                 
tutugui                        1.0          0.05                
túnez                          1.0          0.05                
udium                          1.0          0.05                
unido                          1.0          0.05                
urnammú                        1.0          0.05                
uso                            1.0          0.05                
valdegamas                     1.0          0.05                
vaso                           3.0          0.15                
vencedor                       1.0          0.05                
ver                            1.0          0.05                
verde                          1.0          0.05                
versión                        2.0          0.1                 
viaje                          1.0          0.05                
viajes                         1.0          0.05                
vieja                          1.0          0.05                
vii                            1.0          0.05                
villena                        1.0          0.05                
vídeo                          1.0          0.05                
wanadoo                        1.0          0.05                
warka                          2.0          0.1                 
web                            1.0          0.05                
xii                            1.0          0.05                
xiii                           1.0          0.05                
xvii                           1.0          0.05                
xviii                          1.0          0.05                
xxi                            1.0          0.05                
xxv                            1.0          0.05                
xxvi                           1.0          0.05                
xxx                            1.0          0.05                
zip                            1.0          0.05                
zoser                          1.0          0.05                
zóser                          1.0          0.05                
época                          3.0          0.15                
épocas                         1.0          0.05                
