1999                           1.0          0.0625              
2006                           1.0          0.0625              
7                              3.0          0.1875              
741                            1.0          0.0625              
775                            1.0          0.0625              
823                            1.0          0.0625              
ahmed                          1.0          0.0625              
akhenaton                      1.0          0.0625              
alejandría                     1.0          0.0625              
amuda                          1.0          0.0625              
antes                          1.0          0.0625              
antiguo                        2.0          0.125               
arte                           4.0          0.25                
benben                         1.0          0.0625              
brillo                         1.0          0.0625              
cairo                          2.0          0.125               
chat                           2.0          0.125               
cocina                         1.0          0.0625              
com                            2.0          0.125               
contenido                      1.0          0.0625              
copto                          1.0          0.0625              
cuentos                        1.0          0.0625              
danza                          1.0          0.0625              
david                          1.0          0.0625              
depende                        1.0          0.0625              
descubrimientos                1.0          0.0625              
diez                           1.0          0.0625              
dinastías                      1.0          0.0625              
dioses                         1.0          0.0625              
divino                         1.0          0.0625              
divulgativo                    1.0          0.0625              
económico                      1.0          0.0625              
editada                        2.0          0.125               
egipcia                        2.0          0.125               
egipcio                        2.0          0.125               
egipto                         16.0         1.0                 
egiptomanía                    1.0          0.0625              
egiptólogos                    1.0          0.0625              
elementos                      1.0          0.0625              
escalonada                     1.0          0.0625              
esfinge                        1.0          0.0625              
faraónico                      1.0          0.0625              
foro                           2.0          0.125               
foros                          1.0          0.0625              
fotos                          1.0          0.0625              
función                        1.0          0.0625              
funerarios                     1.0          0.0625              
gran                           1.0          0.0625              
grande                         1.0          0.0625              
grandes                        1.0          0.0625              
guía                           3.0          0.1875              
hendy                          1.0          0.0625              
historia                       4.0          0.25                
hombre                         1.0          0.0625              
home                           1.0          0.0625              
horizonte                      1.0          0.0625              
hoteles                        4.0          0.25                
institucion                    1.0          0.0625              
integran                       1.0          0.0625              
islamico                       1.0          0.0625              
jafra                          1.0          0.0625              
jaial                          1.0          0.0625              
jeroglíficos                   1.0          0.0625              
jordania                       3.0          0.1875              
joyas                          1.0          0.0625              
jufu                           1.0          0.0625              
leyendas                       1.0          0.0625              
link                           1.0          0.0625              
lugares                        2.0          0.125               
marcan                         1.0          0.0625              
menkaura                       1.0          0.0625              
monumentos                     1.0          0.0625              
motor                          1.0          0.0625              
museo                          2.0          0.125               
mágica                         1.0          0.0625              
música                         1.0          0.0625              
neferirkara                    1.0          0.0625              
niñ                            1.0          0.0625              
noches                         3.0          0.1875              
notas                          1.0          0.0625              
nubi                           1.0          0.0625              
nubia                          1.0          0.0625              
nuevo                          1.0          0.0625              
ofertas                        1.0          0.0625              
oficial                        1.0          0.0625              
oriental                       1.0          0.0625              
origen                         1.0          0.0625              
pagina                         1.0          0.0625              
perdura                        1.0          0.0625              
perduran                       1.0          0.0625              
perfectos                      1.0          0.0625              
personajes                     1.0          0.0625              
piedra                         1.0          0.0625              
piramides                      4.0          0.25                
pirámide                       11.0         0.6875              
pirámides                      1.0          0.0625              
plenitud                       1.0          0.0625              
postales                       1.0          0.0625              
posteriores                    1.0          0.0625              
proverbio                      1.0          0.0625              
reluciente                     1.0          0.0625              
revolución                     1.0          0.0625              
roberts                        1.0          0.0625              
roja                           1.0          0.0625              
romboidal                      1.0          0.0625              
salah                          1.0          0.0625              
selem                          1.0          0.0625              
simbolismo                     1.0          0.0625              
snefru                         1.0          0.0625              
son                            1.0          0.0625              
sur                            1.0          0.0625              
tarjetas                       1.0          0.0625              
teme                           2.0          0.125               
teti                           1.0          0.0625              
textos                         1.0          0.0625              
ultimas                        1.0          0.0625              
unis                           1.0          0.0625              
valles                         1.0          0.0625              
viajar                         2.0          0.125               
viajes                         4.0          0.25                
videos                         1.0          0.0625              
web                            1.0          0.0625              
