1000                           1.0          0.1                 
1200                           2.0          0.2                 
1470                           1.0          0.1                 
1500                           1.0          0.1                 
2000                           1.0          0.1                 
2007                           1.0          0.1                 
4                              2.0          0.2                 
400                            2.0          0.2                 
650                            1.0          0.1                 
700                            3.0          0.3                 
850                            1.0          0.1                 
900                            2.0          0.2                 
abiertos                       1.0          0.1                 
abre                           1.0          0.1                 
abstracciones                  1.0          0.1                 
además                         1.0          0.1                 
agua                           2.0          0.2                 
aguada                         6.0          0.6                 
alamito                        1.0          0.1                 
alfarero                       1.0          0.1                 
aluden                         1.0          0.1                 
alusivos                       1.0          0.1                 
alusión                        1.0          0.1                 
amazónicas                     1.0          0.1                 
ambrosetti                     1.0          0.1                 
americano                      1.0          0.1                 
amerindia                      1.0          0.1                 
amerindio                      1.0          0.1                 
andinas                        1.0          0.1                 
animales                       2.0          0.2                 
antecesores                    1.0          0.1                 
anteriores                     1.0          0.1                 
antropomorfos                  1.0          0.1                 
antropozoomorfa                1.0          0.1                 
aparece                        1.0          0.1                 
arcaico                        1.0          0.1                 
arcilla                        1.0          0.1                 
argentina                      2.0          0.2                 
argentinaxplora                1.0          0.1                 
argentino                      5.0          0.5                 
arqueología                    1.0          0.1                 
arquitectura                   1.0          0.1                 
arquitectónico                 1.0          0.1                 
arte                           4.0          0.4                 
artesanías                     1.0          0.1                 
artículos                      1.0          0.1                 
artística                      1.0          0.1                 
asa                            1.0          0.1                 
asas                           2.0          0.2                 
así                            1.0          0.1                 
atemorizado                    1.0          0.1                 
atmósfera                      2.0          0.2                 
avatares                       1.0          0.1                 
ave                            2.0          0.2                 
averías                        3.0          0.3                 
aves                           1.0          0.1                 
barroyarte                     1.0          0.1                 
belén                          1.0          0.1                 
blanco                         1.0          0.1                 
bolivia                        1.0          0.1                 
búho                           1.0          0.1                 
cabalgatas                     1.0          0.1                 
cabeza                         1.0          0.1                 
campana                        1.0          0.1                 
candelaria                     1.0          0.1                 
características                2.0          0.2                 
característicos                1.0          0.1                 
caso                           1.0          0.1                 
catamarca                      1.0          0.1                 
catálogo                       1.0          0.1                 
caza                           1.0          0.1                 
cazadores                      1.0          0.1                 
centros                        1.0          0.1                 
ceramica                       2.0          0.2                 
ceramicas                      1.0          0.1                 
ceramista                      1.0          0.1                 
ceremonial                     2.0          0.2                 
ceremoniales                   1.0          0.1                 
cerrados                       1.0          0.1                 
cerámica                       10.0         1.0                 
cerámico                       1.0          0.1                 
chaco                          3.0          0.3                 
chamán                         1.0          0.1                 
cielo                          2.0          0.2                 
circulación                    1.0          0.1                 
ciénaga                        2.0          0.2                 
clase                          1.0          0.1                 
coautora                       1.0          0.1                 
cocción                        2.0          0.2                 
cocidas                        1.0          0.1                 
colaboración                   1.0          0.1                 
colectivo                      1.0          0.1                 
com                            2.0          0.2                 
combinando                     1.0          0.1                 
combustión                     1.0          0.1                 
comprende                      1.0          0.1                 
comprensible                   1.0          0.1                 
comunicante                    1.0          0.1                 
condorhuasi                    8.0          0.8                 
configuración                  1.0          0.1                 
conocieron                     1.0          0.1                 
construir                      1.0          0.1                 
contemplar                     1.0          0.1                 
copyright                      1.0          0.1                 
cosmovisión                    1.0          0.1                 
coyasuyu                       1.0          0.1                 
creaciones                     1.0          0.1                 
creador                        1.0          0.1                 
crear                          1.0          0.1                 
crema                          1.0          0.1                 
cristina                       1.0          0.1                 
criterios                      1.0          0.1                 
cubas                          1.0          0.1                 
cubren                         1.0          0.1                 
cuello                         3.0          0.3                 
cuenta                         1.0          0.1                 
cuerpo                         2.0          0.2                 
culto                          2.0          0.2                 
cultura                        10.0         1.0                 
cultural                       2.0          0.2                 
culturas                       9.0          0.9                 
cumplir                        1.0          0.1                 
césar                          1.0          0.1                 
cónicas                        1.0          0.1                 
dada                           1.0          0.1                 
dejado                         1.0          0.1                 
demanda                        1.0          0.1                 
derechos                       1.0          0.1                 
desarrollo                     1.0          0.1                 
desconocido                    1.0          0.1                 
destacadas                     1.0          0.1                 
dibujadas                      2.0          0.2                 
dibujo                         1.0          0.1                 
dibujos                        2.0          0.2                 
diferenciamos                  1.0          0.1                 
diferentes                     1.0          0.1                 
dioses                         1.0          0.1                 
diseños                        2.0          0.2                 
distinta                       1.0          0.1                 
docente                        1.0          0.1                 
dominio                        1.0          0.1                 
duda                           1.0          0.1                 
durante                        1.0          0.1                 
ecología                       1.0          0.1                 
elementos                      1.0          0.1                 
email                          1.0          0.1                 
encontramos                    1.0          0.1                 
engobe                         2.0          0.2                 
engobes                        2.0          0.2                 
entendemos                     1.0          0.1                 
entretenimientos               1.0          0.1                 
escultura                      1.0          0.1                 
escultóricas                   1.0          0.1                 
escultórico                    1.0          0.1                 
escultóricos                   1.0          0.1                 
esgrafiadas                    1.0          0.1                 
especializada                  1.0          0.1                 
estancias                      1.0          0.1                 
estero                         2.0          0.2                 
estlísticos                    1.0          0.1                 
etnográfico                    1.0          0.1                 
expuestas                      1.0          0.1                 
extrañas                       1.0          0.1                 
familias                       1.0          0.1                 
felino                         1.0          0.1                 
felínica                       1.0          0.1                 
figura                         1.0          0.1                 
figurativos                    1.0          0.1                 
fondo                          4.0          0.4                 
forma                          4.0          0.4                 
formadas                       1.0          0.1                 
forman                         1.0          0.1                 
formas                         1.0          0.1                 
función                        1.0          0.1                 
funden                         1.0          0.1                 
funerarias                     3.0          0.3                 
fútbol                         1.0          0.1                 
gastronomía                    1.0          0.1                 
general                        1.0          0.1                 
geografía                      1.0          0.1                 
geométricas                    1.0          0.1                 
geométricos                    2.0          0.2                 
globulares                     1.0          0.1                 
golf                           1.0          0.1                 
gran                           2.0          0.2                 
grises                         1.0          0.1                 
grupo                          1.0          0.1                 
guano                          1.0          0.1                 
géneros                        2.0          0.2                 
hablamos                       1.0          0.1                 
han                            2.0          0.2                 
hay                            1.0          0.1                 
hecho                          1.0          0.1                 
hombre                         1.0          0.1                 
home                           1.0          0.1                 
horneadas                      1.0          0.1                 
hornos                         1.0          0.1                 
humanos                        1.0          0.1                 
iconografía                    1.0          0.1                 
imperio                        1.0          0.1                 
importancia                    1.0          0.1                 
importantísimo                 1.0          0.1                 
inca                           1.0          0.1                 
incas                          1.0          0.1                 
incisa                         1.0          0.1                 
incisiones                     1.0          0.1                 
incomprensible                 1.0          0.1                 
influencia                     1.0          0.1                 
inspiradas                     1.0          0.1                 
jaguar                         2.0          0.2                 
jarros                         1.0          0.1                 
josé                           2.0          0.2                 
juan                           1.0          0.1                 
jujuy                          1.0          0.1                 
kayak                          1.0          0.1                 
lateral                        1.0          0.1                 
laterales                      1.0          0.1                 
legado                         1.0          0.1                 
levantaron                     1.0          0.1                 
libro                          1.0          0.1                 
litoral                        1.0          0.1                 
lluvia                         1.0          0.1                 
logrando                       1.0          0.1                 
luego                          1.0          0.1                 
magia                          1.0          0.1                 
magna                          1.0          0.1                 
magnitud                       1.0          0.1                 
manifestaciones                1.0          0.1                 
mapa                           1.0          0.1                 
marziali                       3.0          0.3                 
maría                          3.0          0.3                 
mas                            2.0          0.2                 
materializar                   1.0          0.1                 
mayor                          1.0          0.1                 
medio                          1.0          0.1                 
mesopotámico                   1.0          0.1                 
mirta                          4.0          0.4                 
mitos                          1.0          0.1                 
moldes                         1.0          0.1                 
montañismo                     1.0          0.1                 
morfología                     1.0          0.1                 
muestran                       1.0          0.1                 
museo                          2.0          0.2                 
método                         1.0          0.1                 
mítica                         1.0          0.1                 
nacionales                     1.0          0.1                 
naturaleza                     2.0          0.2                 
necesita                       2.0          0.2                 
necesitará                     1.0          0.1                 
negocios                       1.0          0.1                 
negra                          1.0          0.1                 
negras                         1.0          0.1                 
negro                          2.0          0.2                 
noroeste                       5.0          0.5                 
norte                          1.0          0.1                 
nómades                        1.0          0.1                 
objetos                        1.0          0.1                 
obra                           4.0          0.4                 
obras                          1.0          0.1                 
oportunidades                  1.0          0.1                 
orfebrería                     1.0          0.1                 
organizan                      1.0          0.1                 
origen                         2.0          0.2                 
originales                     1.0          0.1                 
ornamentación                  1.0          0.1                 
ornamentadas                   1.0          0.1                 
ovoide                         1.0          0.1                 
oxígeno                        1.0          0.1                 
paleontología                  1.0          0.1                 
parques                        1.0          0.1                 
parte                          2.0          0.2                 
particulares                   1.0          0.1                 
pasando                        1.0          0.1                 
patrimonio                     1.0          0.1                 
pera                           1.0          0.1                 
periodo                        2.0          0.2                 
personaje                      2.0          0.2                 
pertenecen                     1.0          0.1                 
pesca                          1.0          0.1                 
pie                            1.0          0.1                 
piernas                        1.0          0.1                 
piezas                         2.0          0.2                 
pigmento                       1.0          0.1                 
pintados                       1.0          0.1                 
pintan                         1.0          0.1                 
pintaron                       1.0          0.1                 
pintura                        1.0          0.1                 
pinturas                       2.0          0.2                 
piriforme                      1.0          0.1                 
plasmada                       1.0          0.1                 
playas                         1.0          0.1                 
plásticas                      1.0          0.1                 
plásticos                      2.0          0.2                 
pobladores                     1.0          0.1                 
policromado                    1.0          0.1                 
polo                           1.0          0.1                 
polícroma                      1.0          0.1                 
post                           1.0          0.1                 
posteriormente                 1.0          0.1                 
pre                            1.0          0.1                 
precolombina                   4.0          0.4                 
precolombinas                  3.0          0.3                 
precolombino                   1.0          0.1                 
predominan                     1.0          0.1                 
primeros                       1.0          0.1                 
producción                     1.0          0.1                 
productos                      1.0          0.1                 
profesor                       1.0          0.1                 
propias                        1.0          0.1                 
protegido                      1.0          0.1                 
prototípicas                   1.0          0.1                 
provincia                      1.0          0.1                 
provincias                     1.0          0.1                 
provisto                       1.0          0.1                 
pucos                          1.0          0.1                 
pueblo                         1.0          0.1                 
pueblos                        1.0          0.1                 
rafting                        1.0          0.1                 
rayo                           3.0          0.3                 
realizadas                     1.0          0.1                 
realizados                     1.0          0.1                 
realizan                       2.0          0.2                 
realizaron                     1.0          0.1                 
reciben                        1.0          0.1                 
recoloectores                  1.0          0.1                 
recreaciones                   1.0          0.1                 
reductora                      2.0          0.2                 
referimos                      1.0          0.1                 
regionales                     1.0          0.1                 
región                         2.0          0.2                 
relacionados                   1.0          0.1                 
religiosa                      3.0          0.3                 
religioso                      1.0          0.1                 
religión                       1.0          0.1                 
reservados                     1.0          0.1                 
ricamente                      1.0          0.1                 
rioja                          1.0          0.1                 
rituales                       1.0          0.1                 
rodete                         1.0          0.1                 
roja                           1.0          0.1                 
rojo                           3.0          0.3                 
sacerdotal                     1.0          0.1                 
salta                          1.0          0.1                 
salud                          1.0          0.1                 
san                            3.0          0.3                 
santa                          3.0          0.3                 
santiago                       2.0          0.2                 
santiagueña                    2.0          0.2                 
saumadoras                     1.0          0.1                 
sentir                         1.0          0.1                 
sentirse                       1.0          0.1                 
serpiente                      5.0          0.5                 
serpientes                     1.0          0.1                 
será                           3.0          0.3                 
sido                           1.0          0.1                 
siguientes                     1.0          0.1                 
simétricas                     1.0          0.1                 
ski                            1.0          0.1                 
son                            6.0          0.6                 
sondereguer                    1.0          0.1                 
spa                            1.0          0.1                 
sucedieron                     1.0          0.1                 
sunchituyoc                    2.0          0.2                 
superreales                    1.0          0.1                 
sur                            1.0          0.1                 
surge                          3.0          0.3                 
tafí                           1.0          0.1                 
taller                         1.0          0.1                 
tango                          1.0          0.1                 
tarde                          1.0          0.1                 
tardío                         1.0          0.1                 
tawantinsuyu                   1.0          0.1                 
tempranas                      1.0          0.1                 
teniendo                       1.0          0.1                 
teocráticamente                1.0          0.1                 
termas                         1.0          0.1                 
textilería                     1.0          0.1                 
tiawanacu                      1.0          0.1                 
tierra                         1.0          0.1                 
tips                           1.0          0.1                 
torno                          1.0          0.1                 
tradición                      1.0          0.1                 
transición                     1.0          0.1                 
travesías                      1.0          0.1                 
trekking                       1.0          0.1                 
tres                           1.0          0.1                 
tricromías                     1.0          0.1                 
tucumán                        1.0          0.1                 
tuvo                           1.0          0.1                 
técnicas                       2.0          0.2                 
ubican                         1.0          0.1                 
urbana                         1.0          0.1                 
urna                           1.0          0.1                 
urnas                          4.0          0.4                 
utilizando                     1.0          0.1                 
variada                        1.0          0.1                 
vasijas                        3.0          0.3                 
vaso                           1.0          0.1                 
vasos                          1.0          0.1                 
veces                          2.0          0.2                 
vida                           1.0          0.1                 
volcanes                       1.0          0.1                 
zepelín                        2.0          0.2                 
zoomorfos                      1.0          0.1                 
óxidos                         1.0          0.1                 
