0126                           1.0          0.0625              
1                              3.0          0.1875              
1100                           2.0          0.125               
125                            1.0          0.0625              
1400                           3.0          0.1875              
1532                           2.0          0.125               
20                             1.0          0.0625              
200                            4.0          0.25                
331                            1.0          0.0625              
40000                          1.0          0.0625              
51                             2.0          0.125               
700                            3.0          0.1875              
900                            2.0          0.125               
abstractos                     1.0          0.0625              
acabado                        1.0          0.0625              
actitud                        1.0          0.0625              
actitudes                      1.0          0.0625              
actual                         1.0          0.0625              
actuales                       2.0          0.125               
admiramos                      1.0          0.0625              
adobe                          1.0          0.0625              
afiliados                      1.0          0.0625              
afirma                         1.0          0.0625              
agenda                         1.0          0.0625              
agrícola                       1.0          0.0625              
ajuares                        1.0          0.0625              
alfarera                       1.0          0.0625              
alfareros                      1.0          0.0625              
alquiler                       1.0          0.0625              
alterando                      1.0          0.0625              
alto                           1.0          0.0625              
ambientes                      1.0          0.0625              
amigos                         2.0          0.125               
amplio                         1.0          0.0625              
ancestros                      1.0          0.0625              
andina                         1.0          0.0625              
andino                         1.0          0.0625              
animal                         1.0          0.0625              
antepasados                    1.0          0.0625              
anteriores                     1.0          0.0625              
antigua                        1.0          0.0625              
antiguo                        1.0          0.0625              
aparente                       1.0          0.0625              
apariencia                     2.0          0.125               
apoya                          2.0          0.125               
aquí                           1.0          0.0625              
archivo                        2.0          0.125               
arenosa                        1.0          0.0625              
arquitectura                   1.0          0.0625              
arte                           6.0          0.375               
artes                          1.0          0.0625              
artista                        1.0          0.0625              
artística                      1.0          0.0625              
artísticas                     2.0          0.125               
artístico                      1.0          0.0625              
artísticos                     1.0          0.0625              
aríbalo                        1.0          0.0625              
asa                            3.0          0.1875              
autores                        1.0          0.0625              
ayacucho                       1.0          0.0625              
base                           1.0          0.0625              
bebo                           1.0          0.0625              
benéficos                      1.0          0.0625              
biblioteca                     4.0          0.25                
bicromía                       2.0          0.125               
blanco                         1.0          0.0625              
boletin                        1.0          0.0625              
brazos                         1.0          0.0625              
buzz                           1.0          0.0625              
cabeza                         1.0          0.0625              
cabezas                        1.0          0.0625              
calidad                        1.0          0.0625              
camino                         1.0          0.0625              
campos                         1.0          0.0625              
capital                        1.0          0.0625              
caracteriza                    1.0          0.0625              
caracterizarán                 1.0          0.0625              
característica                 1.0          0.0625              
características                1.0          0.0625              
carácter                       4.0          0.25                
catálogo                       1.0          0.0625              
central                        2.0          0.125               
centro                         2.0          0.125               
ceremoniales                   1.0          0.0625              
cerrar                         13.0         0.8125              
cerámica                       16.0         1.0                 
cerámicas                      1.0          0.0625              
chan                           2.0          0.125               
chancay                        4.0          0.25                
chavín                         1.0          0.0625              
chimú                          4.0          0.25                
chincha                        3.0          0.1875              
ciudad                         2.0          0.125               
claramente                     1.0          0.0625              
colección                      4.0          0.25                
colonial                       2.0          0.125               
color                          1.0          0.0625              
colores                        2.0          0.125               
colón                          1.0          0.0625              
combinando                     1.0          0.0625              
comienza                       1.0          0.0625              
comparte                       1.0          0.0625              
compartir                      1.0          0.0625              
complejas                      1.0          0.0625              
compuesta                      1.0          0.0625              
compuesto                      1.0          0.0625              
comunes                        1.0          0.0625              
confección                     2.0          0.125               
confederaciones                1.0          0.0625              
conoce                         1.0          0.0625              
conocida                       1.0          0.0625              
conocido                       1.0          0.0625              
conocimientos                  1.0          0.0625              
conquista                      2.0          0.125               
conquistados                   1.0          0.0625              
conservación                   1.0          0.0625              
considerada                    1.0          0.0625              
consideran                     1.0          0.0625              
constitución                   1.0          0.0625              
constituyéndose                1.0          0.0625              
contemporáneo                  1.0          0.0625              
contrasta                      1.0          0.0625              
contáctenos                    1.0          0.0625              
copa                           1.0          0.0625              
coronada                       1.0          0.0625              
corresponde                    1.0          0.0625              
correspondería                 1.0          0.0625              
costa                          10.0         0.625               
costumbres                     1.0          0.0625              
costumbrismo                   1.0          0.0625              
creadas                        1.0          0.0625              
creatividad                    1.0          0.0625              
crema                          1.0          0.0625              
cromática                      1.0          0.0625              
cualidades                     1.0          0.0625              
cuatro                         1.0          0.0625              
cubierta                       1.0          0.0625              
cuerpo                         2.0          0.125               
cuerpos                        1.0          0.0625              
cultura                        11.0         0.6875              
culturas                       3.0          0.1875              
cupisnique                     2.0          0.125               
curso                          1.0          0.0625              
cuzco                          1.0          0.0625              
cómo                           1.0          0.0625              
daban                          1.0          0.0625              
debemos                        1.0          0.0625              
decoración                     3.0          0.1875              
decoradas                      1.0          0.0625              
dedicada                       1.0          0.0625              
define                         1.0          0.0625              
definirán                      1.0          0.0625              
delicadeza                     1.0          0.0625              
delicious                      1.0          0.0625              
desarrolla                     1.0          0.0625              
desarrolladas                  1.0          0.0625              
desarrollo                     3.0          0.1875              
descubrir                      1.0          0.0625              
descuido                       1.0          0.0625              
desintegración                 1.0          0.0625              
destreza                       1.0          0.0625              
dibujo                         1.0          0.0625              
diferencias                    1.0          0.0625              
diferentes                     4.0          0.25                
difunto                        2.0          0.125               
difícil                        1.0          0.0625              
difíciles                      1.0          0.0625              
digg                           1.0          0.0625              
diseños                        2.0          0.125               
distinguen                     1.0          0.0625              
doble                          2.0          0.125               
dotarían                       1.0          0.0625              
durante                        3.0          0.1875              
ecuatorianas                   1.0          0.0625              
educación                      2.0          0.125               
ejemplares                     1.0          0.0625              
elementos                      4.0          0.25                
elevado                        1.0          0.0625              
email                          2.0          0.125               
embargo                        1.0          0.0625              
emblemas                       1.0          0.0625              
encontrar                      1.0          0.0625              
engobe                         1.0          0.0625              
enviar                         2.0          0.125               
escenas                        1.0          0.0625              
escultórica                    3.0          0.1875              
escultórico                    1.0          0.0625              
esencialmente                  1.0          0.0625              
españoles                      1.0          0.0625              
especiales                     1.0          0.0625              
establecimientos               1.0          0.0625              
estilizados                    1.0          0.0625              
estilo                         1.0          0.0625              
estilos                        1.0          0.0625              
estilísticos                   1.0          0.0625              
estribo                        2.0          0.125               
está                           3.0          0.1875              
estéticas                      1.0          0.0625              
etcétera                       1.0          0.0625              
eventos                        2.0          0.125               
evidente                       1.0          0.0625              
evolución                      1.0          0.0625              
excelencia                     1.0          0.0625              
expansión                      1.0          0.0625              
exposiciones                   2.0          0.125               
exposición                     1.0          0.0625              
expuestas                      1.0          0.0625              
extendidos                     1.0          0.0625              
extenso                        1.0          0.0625              
extremo                        1.0          0.0625              
facebook                       1.0          0.0625              
fantástico                     1.0          0.0625              
fantásticos                    1.0          0.0625              
fark                           1.0          0.0625              
fases                          3.0          0.1875              
fauna                          2.0          0.125               
fax                            1.0          0.0625              
figuras                        1.0          0.0625              
fina                           2.0          0.125               
final                          2.0          0.125               
finamente                      1.0          0.0625              
fines                          1.0          0.0625              
flora                          1.0          0.0625              
floreció                       1.0          0.0625              
forma                          1.0          0.0625              
formas                         4.0          0.25                
formulario                     1.0          0.0625              
fotografía                     1.0          0.0625              
funcionaran                    1.0          0.0625              
funeraria                      1.0          0.0625              
funerarios                     1.0          0.0625              
galería                        1.0          0.0625              
gama                           1.0          0.0625              
geométrica                     1.0          0.0625              
geométrico                     2.0          0.125               
globular                       2.0          0.125               
gollete                        2.0          0.125               
google                         2.0          0.125               
gran                           9.0          0.5625              
guiadas                        1.0          0.0625              
habitaban                      1.0          0.0625              
habitantes                     1.0          0.0625              
han                            1.0          0.0625              
hará                           1.0          0.0625              
harán                          1.0          0.0625              
hegemonía                      1.0          0.0625              
heredera                       3.0          0.1875              
historia                       2.0          0.125               
horizonte                      7.0          0.4375              
hoy                            1.0          0.0625              
huari                          2.0          0.125               
ica                            3.0          0.1875              
identificar                    1.0          0.0625              
iesp                           1.0          0.0625              
imperio                        1.0          0.0625              
importancia                    1.0          0.0625              
importante                     2.0          0.125               
impresionaron                  1.0          0.0625              
imprimir                       1.0          0.0625              
imágenes                       1.0          0.0625              
inca                           3.0          0.1875              
incas                          3.0          0.1875              
inferior                       1.0          0.0625              
influencia                     1.0          0.0625              
informes                       1.0          0.0625              
infraestructura                2.0          0.125               
iniciales                      1.0          0.0625              
inicio                         2.0          0.125               
inicios                        1.0          0.0625              
inmediatos                     1.0          0.0625              
inscripción                    1.0          0.0625              
integrando                     1.0          0.0625              
intención                      1.0          0.0625              
intermedio                     4.0          0.25                
inventario                     1.0          0.0625              
lambayeque                     1.0          0.0625              
leer                           1.0          0.0625              
legado                         1.0          0.0625              
lejanos                        1.0          0.0625              
lima                           2.0          0.125               
limitado                       1.0          0.0625              
llamado                        1.0          0.0625              
llevando                       1.0          0.0625              
llevó                          1.0          0.0625              
local                          1.0          0.0625              
locales                        2.0          0.125               
localizada                     1.0          0.0625              
logra                          1.0          0.0625              
luego                          1.0          0.0625              
lugar                          1.0          0.0625              
mali                           9.0          0.5625              
manera                         3.0          0.1875              
manifiestan                    1.0          0.0625              
manos                          1.0          0.0625              
mantendrán                     1.0          0.0625              
mantiene                       1.0          0.0625              
mapa                           1.0          0.0625              
marcada                        1.0          0.0625              
marcadamente                   1.0          0.0625              
marcado                        2.0          0.125               
marcando                       1.0          0.0625              
materiales                     1.0          0.0625              
mayor                          2.0          0.125               
mayoría                        2.0          0.125               
medianas                       1.0          0.0625              
medias                         1.0          0.0625              
medio                          2.0          0.125               
mes                            1.0          0.0625              
metalurgia                     1.0          0.0625              
metalúrgicas                   1.0          0.0625              
militar                        1.0          0.0625              
misión                         1.0          0.0625              
mitológicas                    1.0          0.0625              
mitológico                     1.0          0.0625              
moche                          4.0          0.25                
mochica                        2.0          0.125               
motivos                        2.0          0.125               
muchas                         1.0          0.0625              
mundo                          3.0          0.1875              
museo                          6.0          0.375               
muy                            3.0          0.1875              
myspace                        1.0          0.0625              
mágico                         1.0          0.0625              
máscaras                       1.0          0.0625              
narrativa                      1.0          0.0625              
nasca                          5.0          0.3125              
naturalista                    2.0          0.125               
naturalistas                   1.0          0.0625              
negro                          2.0          0.125               
newsvine                       1.0          0.0625              
nivel                          1.0          0.0625              
nor                            1.0          0.0625              
norte                          7.0          0.4375              
norteñas                       1.0          0.0625              
notar                          1.0          0.0625              
noticias                       3.0          0.1875              
nuevamente                     1.0          0.0625              
nuevo                          2.0          0.125               
nítido                         1.0          0.0625              
objetos                        2.0          0.125               
obras                          2.0          0.125               
ocre                           1.0          0.0625              
ocupar                         1.0          0.0625              
ofrenda                        2.0          0.125               
oración                        1.0          0.0625              
ordenados                      1.0          0.0625              
orfebrería                     1.0          0.0625              
organización                   1.0          0.0625              
originales                     1.0          0.0625              
originaria                     1.0          0.0625              
paracas                        2.0          0.125               
parafernalia                   1.0          0.0625              
paralelo                       1.0          0.0625              
parque                         1.0          0.0625              
parte                          5.0          0.3125              
pasados                        1.0          0.0625              
paseo                          1.0          0.0625              
patrimonio                     1.0          0.0625              
patrones                       1.0          0.0625              
país                           1.0          0.0625              
pequeña                        1.0          0.0625              
perciben                       1.0          0.0625              
perfil                         1.0          0.0625              
permisos                       1.0          0.0625              
permite                        1.0          0.0625              
permitirían                    1.0          0.0625              
personajes                     2.0          0.125               
peruana                        1.0          0.0625              
peruano                        1.0          0.0625              
período                        3.0          0.1875              
perú                           2.0          0.125               
pico                           1.0          0.0625              
pictórica                      1.0          0.0625              
piedra                         1.0          0.0625              
pieza                          1.0          0.0625              
piezas                         3.0          0.1875              
pintada                        1.0          0.0625              
platería                       1.0          0.0625              
poderes                        1.0          0.0625              
policromía                     4.0          0.25                
polícroma                      1.0          0.0625              
portan                         1.0          0.0625              
precedió                       1.0          0.0625              
precisos                       1.0          0.0625              
precolombinas                  1.0          0.0625              
precolombino                   5.0          0.3125              
predomina                      1.0          0.0625              
predominantes                  1.0          0.0625              
presentación                   3.0          0.1875              
primera                        1.0          0.0625              
probablemente                  1.0          0.0625              
proceden                       1.0          0.0625              
producción                     2.0          0.125               
producidas                     1.0          0.0625              
proliferación                  1.0          0.0625              
propiciatorios                 1.0          0.0625              
propios                        1.0          0.0625              
proporciones                   1.0          0.0625              
proyectos                      4.0          0.25                
próximas                       1.0          0.0625              
próximos                       1.0          0.0625              
puente                         1.0          0.0625              
pulido                         1.0          0.0625              
radicalmente                   1.0          0.0625              
rasgos                         1.0          0.0625              
realizadas                     1.0          0.0625              
realzado                       1.0          0.0625              
recipiente                     1.0          0.0625              
reconocer                      1.0          0.0625              
recuay                         1.0          0.0625              
recuperando                    1.0          0.0625              
recuperarlas                   1.0          0.0625              
recurrente                     1.0          0.0625              
reddit                         1.0          0.0625              
regalando                      1.0          0.0625              
regionales                     2.0          0.125               
regiones                       3.0          0.1875              
registra                       1.0          0.0625              
registros                      1.0          0.0625              
región                         1.0          0.0625              
reino                          1.0          0.0625              
reinos                         1.0          0.0625              
religioso                      1.0          0.0625              
religiosos                     1.0          0.0625              
remotos                        1.0          0.0625              
repertorio                     1.0          0.0625              
representa                     2.0          0.125               
representaciones               1.0          0.0625              
representadas                  1.0          0.0625              
representan                    2.0          0.125               
representar                    1.0          0.0625              
representativas                1.0          0.0625              
reproducción                   1.0          0.0625              
republicana                    1.0          0.0625              
respectivos                    1.0          0.0625              
restauración                   3.0          0.1875              
retomarán                      1.0          0.0625              
ritual                         1.0          0.0625              
rituales                       1.0          0.0625              
rojo                           1.0          0.0625              
rss                            1.0          0.0625              
rudimentaria                   2.0          0.125               
segunda                        1.0          0.0625              
sencillas                      2.0          0.125               
sencillo                       2.0          0.125               
sentir                         1.0          0.0625              
seres                          1.0          0.0625              
servicios                      4.0          0.25                
será                           1.0          0.0625              
serán                          1.0          0.0625              
severo                         1.0          0.0625              
señalar                        1.0          0.0625              
señorío                        2.0          0.125               
siglo                          4.0          0.25                
siguientes                     1.0          0.0625              
silbadoras                     1.0          0.0625              
simbólicos                     1.0          0.0625              
sobria                         2.0          0.125               
sobriedad                      1.0          0.0625              
sociedades                     1.0          0.0625              
son                            7.0          0.4375              
stumble                        1.0          0.0625              
subastas                       1.0          0.0625              
suele                          1.0          0.0625              
sumaron                        1.0          0.0625              
superficie                     1.0          0.0625              
superior                       1.0          0.0625              
sur                            5.0          0.3125              
sureño                         1.0          0.0625              
suscribirse                    1.0          0.0625              
suscríbete                     1.0          0.0625              
síguenos                       1.0          0.0625              
símbolos                       1.0          0.0625              
sólidas                        1.0          0.0625              
súbditos                       1.0          0.0625              
tahuantinsuyo                  1.0          0.0625              
tales                          2.0          0.125               
tamaño                         1.0          0.0625              
tardío                         4.0          0.25                
tecnología                     1.0          0.0625              
tejidos                        1.0          0.0625              
telefónica                     1.0          0.0625              
temas                          1.0          0.0625              
temporales                     1.0          0.0625              
tempranas                      1.0          0.0625              
temprano                       4.0          0.25                
temática                       1.0          0.0625              
tendencia                      6.0          0.375               
tendencias                     1.0          0.0625              
territorial                    1.0          0.0625              
territorio                     2.0          0.125               
textilería                     2.0          0.125               
textiles                       3.0          0.1875              
tiahuanaco                     1.0          0.0625              
tiempos                        1.0          0.0625              
tienda                         2.0          0.125               
tradiciones                    4.0          0.25                
tradición                      2.0          0.125               
transparencia                  1.0          0.0625              
través                         1.0          0.0625              
trazo                          1.0          0.0625              
trofeo                         1.0          0.0625              
trujillo                       1.0          0.0625              
tubo                           1.0          0.0625              
tuvo                           1.0          0.0625              
twitter                        1.0          0.0625              
técnica                        1.0          0.0625              
técnicas                       2.0          0.125               
técnico                        1.0          0.0625              
términos                       1.0          0.0625              
típica                         1.0          0.0625              
típicas                        1.0          0.0625              
unidos                         1.0          0.0625              
universo                       1.0          0.0625              
upon                           1.0          0.0625              
urbano                         1.0          0.0625              
usadas                         1.0          0.0625              
utilización                    1.0          0.0625              
utilizado                      1.0          0.0625              
variedad                       1.0          0.0625              
vasijas                        4.0          0.25                
vasto                          1.0          0.0625              
vecinos                        1.0          0.0625              
vencer                         1.0          0.0625              
ver                            1.0          0.0625              
vestidos                       1.0          0.0625              
vez                            1.0          0.0625              
viales                         1.0          0.0625              
vicús                          3.0          0.1875              
vida                           2.0          0.125               
virtuosismo                    1.0          0.0625              
visitas                        1.0          0.0625              
visión                         1.0          0.0625              
visítenos                      3.0          0.1875              
vitrina                        1.0          0.0625              
viva                           3.0          0.1875              
vocación                       1.0          0.0625              
xix                            1.0          0.0625              
youtube                        1.0          0.0625              
época                          3.0          0.1875              
