0                              1.0          0.008               
000                            2.0          0.016               
006                            1.0          0.008               
1                              2.0          0.016               
10                             3.0          0.024               
14                             1.0          0.008               
18                             1.0          0.008               
195                            1.0          0.008               
2                              1.0          0.008               
2010                           1.0          0.008               
2011                           1.0          0.008               
2012                           1.0          0.008               
2014                           1.0          0.008               
2015                           1.0          0.008               
2016                           1.0          0.008               
23                             1.0          0.008               
24                             1.0          0.008               
27                             1.0          0.008               
29                             1.0          0.008               
3                              3.0          0.024               
4                              1.0          0.008               
5                              1.0          0.008               
6                              1.0          0.008               
65                             1.0          0.008               
7                              1.0          0.008               
8                              1.0          0.008               
866                            1.0          0.008               
883                            1.0          0.008               
8901                           1.0          0.008               
9                              1.0          0.008               
about                          1.0          0.008               
account                        3.0          0.024               
accounts                       1.0          0.008               
actualidad                     1.0          0.008               
add                            1.0          0.008               
address                        1.0          0.008               
adwww                          1.0          0.008               
all                            4.0          0.032               
allow                          1.0          0.008               
also                           11.0         0.088               
amounts                        1.0          0.008               
analysis                       1.0          0.008               
analytics                      5.0          0.04                
analyze                        1.0          0.008               
analyzing                      1.0          0.008               
analítica                      2.0          0.016               
and                            16.0         0.128               
any                            2.0          0.016               
apache                         3.0          0.024               
apenas                         1.0          0.008               
aplica                         1.0          0.008               
aplicaciones                   1.0          0.008               
applications                   3.0          0.024               
apply                          3.0          0.024               
aprenda                        1.0          0.008               
architecture                   1.0          0.008               
are                            3.0          0.024               
artificial                     1.0          0.008               
artículos                      1.0          0.008               
ask                            1.0          0.008               
bajar                          1.0          0.008               
band                           1.0          0.008               
base                           1.0          0.008               
basically                      1.0          0.008               
basis                          1.0          0.008               
big                            102.0        0.816               
bigdata                        2.0          0.016               
bigquery                       1.0          0.008               
blocks                         1.0          0.008               
blogger                        1.0          0.008               
books                          1.0          0.008               
booksfinancepersonal           1.0          0.008               
both                           3.0          0.024               
brand                          1.0          0.008               
brayan                         2.0          0.016               
brochure                       2.0          0.016               
building                       1.0          0.008               
business                       3.0          0.024               
but                            1.0          0.008               
cached                         5.0          0.04                
cachedbig                      1.0          0.008               
cachedtranslate                4.0          0.032               
calendar                       1.0          0.008               
can                            1.0          0.008               
cantidad                       1.0          0.008               
capacity                       1.0          0.008               
capture                        1.0          0.008               
características                1.0          0.008               
cern                           1.0          0.008               
certain                        1.0          0.008               
challenges                     1.0          0.008               
change                         1.0          0.008               
characteristics                2.0          0.016               
classify                       1.0          0.008               
classroom                      1.0          0.008               
click                          1.0          0.008               
cloud                          1.0          0.008               
com                            6.0          0.048               
come                           1.0          0.008               
companies                      2.0          0.016               
complexities                   1.0          0.008               
computación                    1.0          0.008               
computing                      1.0          0.008               
comunidad                      1.0          0.008               
concept                        4.0          0.032               
concepto                       2.0          0.016               
conceptos                      1.0          0.008               
concepts                       1.0          0.008               
conjuntos                      1.0          0.008               
connection                     1.0          0.008               
consiste                       3.0          0.024               
contacts                       1.0          0.008               
contamos                       1.0          0.008               
costa                          1.0          0.008               
crecen                         1.0          0.008               
cuarto                         1.0          0.008               
current                        1.0          0.008               
curso                          1.0          0.008               
cursoque                       1.0          0.008               
custom                         1.0          0.008               
customised                     1.0          0.008               
data                           125.0        1.0                 
database                       4.0          0.032               
databases                      2.0          0.016               
date                           1.0          0.008               
datos                          6.0          0.048               
day                            2.0          0.016               
decision                       1.0          0.008               
default                        1.0          0.008               
definición                     3.0          0.024               
definition                     7.0          0.056               
definitions                    1.0          0.008               
delgado                        2.0          0.016               
deploy                         1.0          0.008               
desafíos                       1.0          0.008               
describe                       2.0          0.016               
describes                      1.0          0.008               
detection                      1.0          0.008               
difficult                      2.0          0.016               
directamente                   1.0          0.008               
discover                       1.0          0.008               
discovery                      1.0          0.008               
docs                           1.0          0.008               
document                       1.0          0.008               
does                           1.0          0.008               
donado                         1.0          0.008               
drive                          1.0          0.008               
due                            1.0          0.008               
día                            1.0          0.008               
eartheven                      1.0          0.008               
economics                      1.0          0.008               
ejemplos                       4.0          0.032               
ejemplosque                    1.0          0.008               
eleconomista                   2.0          0.016               
enciclopedia                   1.0          0.008               
encyclopedia                   2.0          0.016               
eng                            1.0          0.008               
english                        2.0          0.016               
enhance                        1.0          0.008               
enter                          3.0          0.024               
enterprise                     2.0          0.016               
esencial                       2.0          0.016               
español                        8.0          0.064               
estructurados                  2.0          0.016               
ethics                         1.0          0.008               
evaluate                       1.0          0.008               
exactly                        1.0          0.008               
example                        1.0          0.008               
examples                       4.0          0.032               
exceeds                        1.0          0.008               
explica                        1.0          0.008               
explicit                       1.0          0.008               
fast                           2.0          0.016               
feedback                       2.0          0.016               
feedbackprivacyterms           1.0          0.008               
few                            1.0          0.008               
filtered                       1.0          0.008               
firms                          1.0          0.008               
flexible                       1.0          0.008               
following                      1.0          0.008               
footer                         1.0          0.008               
for                            17.0         0.136               
forbes                         1.0          0.008               
forma                          1.0          0.008               
frameworks                     2.0          0.016               
frase                          1.0          0.008               
free                           2.0          0.016               
from                           4.0          0.032               
fuentes                        1.0          0.008               
gain                           1.0          0.008               
gmail                          3.0          0.024               
gobernabilidad                 1.0          0.008               
gomez                          2.0          0.016               
google                         8.0          0.064               
gran                           2.0          0.016               
grandes                        2.0          0.016               
graph                          1.0          0.008               
guía                           2.0          0.016               
hadoop                         4.0          0.032               
hangouts                       1.0          0.008               
hardware                       1.0          0.008               
has                            1.0          0.008               
hbase                          1.0          0.008               
header                         1.0          0.008               
help                           1.0          0.008               
helpsend                       1.0          0.008               
helptools                      1.0          0.008               
here                           1.0          0.008               
high                           3.0          0.024               
hot                            2.0          0.016               
hotword                        1.0          0.008               
hour                           1.0          0.008               
hours                          1.0          0.008               
how                            2.0          0.016               
huge                           1.0          0.008               
ibm                            9.0          0.072               
images                         1.0          0.008               
importancia                    1.0          0.008               
importantes                    1.0          0.008               
improve                        1.0          0.008               
inappropriate                  1.0          0.008               
industry                       1.0          0.008               
información                    2.0          0.016               
informatica                    1.0          0.008               
information                    1.0          0.008               
informático                    1.0          0.008               
infrastructure                 1.0          0.008               
insight                        2.0          0.016               
insights                       2.0          0.016               
instant                        2.0          0.016               
intelligence                   2.0          0.016               
internet                       2.0          0.016               
inundan                        1.0          0.008               
inundates                      1.0          0.008               
items                          1.0          0.008               
josé                           1.0          0.008               
keep                           1.0          0.008               
key                            1.0          0.008               
large                          3.0          0.024               
learn                          3.0          0.024               
learning                       3.0          0.024               
least                          1.0          0.008               
lhc                            1.0          0.008               
libre                          2.0          0.016               
links                          1.0          0.008               
linuxone                       1.0          0.008               
list                           1.0          0.008               
listening                      2.0          0.016               
listeninghelp                  1.0          0.008               
location                       1.0          0.008               
lugar                          1.0          0.008               
machine                        3.0          0.024               
macrodatos                     1.0          0.008               
making                         1.0          0.008               
management                     2.0          0.016               
manera                         1.0          0.008               
mapreduce                      1.0          0.008               
maps                           1.0          0.008               
mapsmore                       1.0          0.008               
mar                            1.0          0.008               
marketing                      2.0          0.016               
masivos                        1.0          0.008               
massive                        2.0          0.016               
mean                           3.0          0.024               
mercado                        1.0          0.008               
mgmt                           1.0          0.008               
mibloguel                      1.0          0.008               
mining                         3.0          0.024               
mitigate                       1.0          0.008               
moda                           3.0          0.024               
models                         1.0          0.008               
modes                          1.0          0.008               
month                          1.0          0.008               
more                           4.0          0.032               
moreview                       1.0          0.008               
most                           1.0          0.008               
moves                          1.0          0.008               
mundo                          1.0          0.008               
múltiples                      1.0          0.008               
navigation                     1.0          0.008               
negocios                       1.0          0.008               
new                            1.0          0.008               
news                           1.0          0.008               
next                           1.0          0.008               
nosql                          2.0          0.016               
not                            3.0          0.024               
number                         1.0          0.008               
off                            2.0          0.016               
optimize                       2.0          0.016               
oracle                         2.0          0.016               
organize                       1.0          0.008               
out                            1.0          0.008               
page                           2.0          0.016               
pageapr                        1.0          0.008               
pagebig                        2.0          0.016               
pagefeb                        1.0          0.008               
pagejump                       1.0          0.008               
pagejun                        1.0          0.008               
pagesep                        1.0          0.008               
parte                          1.0          0.008               
past                           5.0          0.04                
pedro                          1.0          0.008               
people                         11.0         0.088               
performance                    1.0          0.008               
photos                         1.0          0.008               
phrase                         2.0          0.016               
platforms                      2.0          0.016               
play                           1.0          0.008               
please                         1.0          0.008               
post                           1.0          0.008               
ppt                            2.0          0.016               
precise                        1.0          0.008               
predictions                    1.0          0.008               
predictive                     2.0          0.016               
press                          3.0          0.024               
privacygoogle                  1.0          0.008               
private                        1.0          0.008               
procesada                      1.0          0.008               
process                        2.0          0.016               
processes                      1.0          0.008               
processing                     1.0          0.008               
profile                        1.0          0.008               
program                        1.0          0.008               
provide                        1.0          0.008               
province                       1.0          0.008               
puedes                         1.0          0.008               
range                          1.0          0.008               
rangefromto                    1.0          0.008               
real                           1.0          0.008               
realidad                       1.0          0.008               
recopilar                      1.0          0.008               
redirected                     1.0          0.008               
refer                          1.0          0.008               
refiere                        1.0          0.008               
reflexiones                    1.0          0.008               
related                        3.0          0.024               
report                         1.0          0.008               
requires                       1.0          0.008               
restart                        1.0          0.008               
results                        7.0          0.056               
resultsadvanced                1.0          0.008               
rica                           1.0          0.008               
risk                           1.0          0.008               
safesearch                     1.0          0.008               
safesearchhide                 1.0          0.008               
saltado                        1.0          0.008               
san                            2.0          0.016               
sas                            2.0          0.016               
scenarios                      1.0          0.008               
scholar                        1.0          0.008               
science                        3.0          0.024               
sciencebig                     1.0          0.008               
search                         25.0         0.2                 
searchadd                      1.0          0.008               
searchdatacenter               1.0          0.008               
searches                       1.0          0.008               
searchhistorysearch            1.0          0.008               
seconds                        2.0          0.016               
semantic                       1.0          0.008               
servers                        1.0          0.008               
sets                           1.0          0.008               
settings                       1.0          0.008               
settingslanguages              1.0          0.008               
shortcutmore                   1.0          0.008               
sign                           1.0          0.008               
significado                    2.0          0.016               
similarbig                     2.0          0.016               
similartranslate               3.0          0.024               
simple                         4.0          0.032               
sirve                          6.0          0.048               
sirvebig                       1.0          0.008               
sociedad                       1.0          0.008               
software                       6.0          0.048               
solutions                      2.0          0.016               
some                           1.0          0.008               
something                      1.0          0.008               
sources                        2.0          0.016               
spark                          1.0          0.008               
speed                          1.0          0.008               
start                          1.0          0.008               
store                          1.0          0.008               
structured                     3.0          0.024               
study                          1.0          0.008               
support                        1.0          0.008               
supports                       1.0          0.008               
systems                        1.0          0.008               
tal                            1.0          0.008               
techniques                     2.0          0.016               
technologies                   6.0          0.048               
technology                     2.0          0.016               
tecnología                     1.0          0.008               
term                           4.0          0.032               
terms                          2.0          0.016               
that                           8.0          0.064               
the                            10.0         0.08                
there                          1.0          0.008               
things                         1.0          0.008               
this                           7.0          0.056               
time                           3.0          0.024               
too                            2.0          0.016               
tools                          2.0          0.016               
top                            2.0          0.016               
traditional                    2.0          0.016               
translate                      1.0          0.008               
turn                           1.0          0.008               
tutorial                       1.0          0.008               
types                          1.0          0.008               
término                        1.0          0.008               
unavailable                    1.0          0.008               
understanding                  1.0          0.008               
undo                           1.0          0.008               
unlock                         1.0          0.008               
unstructured                   3.0          0.024               
use                            1.0          0.008               
used                           7.0          0.056               
using                          2.0          0.016               
utilidad                       1.0          0.008               
utiliza                        1.0          0.008               
valuable                       1.0          0.008               
value                          2.0          0.016               
variety                        1.0          0.008               
velocity                       1.0          0.008               
verbatim                       1.0          0.008               
version                        1.0          0.008               
videos                         1.0          0.008               
view                           1.0          0.008               
virtualización                 2.0          0.016               
volume                         5.0          0.04                
volumen                        1.0          0.008               
volúmenes                      1.0          0.008               
web                            4.0          0.032               
webopedia                      2.0          0.016               
websearchengine                1.0          0.008               
week                           1.0          0.008               
went                           1.0          0.008               
what                           23.0         0.184               
whatis                         1.0          0.008               
which                          1.0          0.008               
wiki                           1.0          0.008               
wikipedia                      10.0         0.08                
with                           3.0          0.024               
within                         1.0          0.008               
wrong                          1.0          0.008               
www                            2.0          0.016               
year                           1.0          0.008               
you                            2.0          0.016               
your                           4.0          0.032               
