1                              1.0          0.125               
2                              1.0          0.125               
acceso                         1.0          0.125               
actualización                  1.0          0.125               
alcanzar                       1.0          0.125               
algoritmo                      1.0          0.125               
algoritmos                     1.0          0.125               
alteran                        1.0          0.125               
analizar                       1.0          0.125               
análisis                       3.0          0.375               
años                           1.0          0.125               
bases                          2.0          0.25                
bioinformática                 5.0          0.625               
biología                       6.0          0.75                
biológica                      2.0          0.25                
biológicas                     1.0          0.125               
biológicos                     1.0          0.125               
cantidad                       1.0          0.125               
científica                     1.0          0.125               
combina                        1.0          0.125               
complejos                      1.0          0.125               
completo                       1.0          0.125               
comprender                     1.0          0.125               
computacional                  2.0          0.25                
computacionales                1.0          0.125               
computación                    1.0          0.125               
conjuntos                      1.0          0.125               
conocimiento                   1.0          0.125               
contenida                      1.0          0.125               
contenidos                     1.0          0.125               
creación                       1.0          0.125               
crear                          1.0          0.125               
cuadro                         1.0          0.125               
célula                         1.0          0.125               
cómo                           1.0          0.125               
datos                          8.0          1.0                 
definición                     1.0          0.125               
denominarse                    1.0          0.125               
desarrollo                     4.0          0.5                 
difícil                        1.0          0.125               
disciplina                     2.0          0.25                
distintas                      1.0          0.125               
distintos                      2.0          0.25                
dominios                       1.0          0.125               
día                            1.0          0.125               
enfermedades                   1.0          0.125               
entender                       1.0          0.125               
especialmente                  1.0          0.125               
estadísticas                   1.0          0.125               
estructura                     2.0          0.25                
estructuras                    1.0          0.125               
evolucionando                  1.0          0.125               
experimental                   1.0          0.125               
extraer                        1.0          0.125               
facilitar                      1.0          0.125               
familias                       1.0          0.125               
final                          1.0          0.125               
forma                          1.0          0.125               
formas                         1.0          0.125               
formularse                     1.0          0.125               
gen                            1.0          0.125               
generados                      1.0          0.125               
generar                        1.0          0.125               
genomas                        1.0          0.125               
genómica                       1.0          0.125               
global                         1.0          0.125               
grandes                        1.0          0.125               
herramientas                   3.0          0.375               
hoy                            1.0          0.125               
identificar                    2.0          0.25                
ido                            1.0          0.125               
información                    5.0          0.625               
inicialmente                   1.0          0.125               
inmensa                        1.0          0.125               
interpetación                  1.0          0.125               
interpretación                 1.0          0.125               
investigación                  2.0          0.25                
investigadores                 1.0          0.125               
laboratorio                    1.0          0.125               
lógico                         1.0          0.125               
matemáticos                    1.0          0.125               
mayor                          1.0          0.125               
molecular                      1.0          0.125               
necesario                      1.0          0.125               
nuevas                         1.0          0.125               
nuevo                          1.0          0.125               
nuevos                         1.0          0.125               
objetivo                       1.0          0.125               
ocupaba                        1.0          0.125               
ocuparse                       1.0          0.125               
orfeomas                       1.0          0.125               
percepciones                   1.0          0.125               
permita                        1.0          0.125               
permitan                       2.0          0.25                
perspectiva                    1.0          0.125               
precisos                       1.0          0.125               
predecir                       2.0          0.25                
principales                    1.0          0.125               
principios                     1.0          0.125               
problema                       1.0          0.125               
problemas                      1.0          0.125               
proceso                        1.0          0.125               
procesos                       1.0          0.125               
profundidad                    1.0          0.125               
proteomas                      1.0          0.125               
proteínas                      3.0          0.375               
puedan                         1.0          0.125               
queremos                       1.0          0.125               
realizado                      1.0          0.125               
requiere                       1.0          0.125               
resolver                       2.0          0.25                
secuencia                      2.0          0.25                
secuencias                     2.0          0.25                
será                           1.0          0.125               
sigue                          1.0          0.125               
similitud                      1.0          0.125               
soluciones                     1.0          0.125               
son                            1.0          0.125               
suelen                         1.0          0.125               
tales                          1.0          0.125               
tecnologías                    1.0          0.125               
tipos                          2.0          0.25                
tradicionalmente               1.0          0.125               
términos                       1.0          0.125               
unificadores                   1.0          0.125               
unificar                       1.0          0.125               
uso                            1.0          0.125               
utilización                    1.0          0.125               
vez                            1.0          0.125               
áreas                          2.0          0.25                
últimos                        1.0          0.125               
