1                              1.0          0.0625              
2                              1.0          0.0625              
2006                           1.0          0.0625              
3                              1.0          0.0625              
abedul                         4.0          0.25                
abedulillo                     1.0          0.0625              
abeto                          3.0          0.1875              
abies                          3.0          0.1875              
abono                          1.0          0.0625              
abonos                         1.0          0.0625              
aborio                         1.0          0.0625              
acacia                         7.0          0.4375              
acafresna                      1.0          0.0625              
acebo                          2.0          0.125               
acebuche                       1.0          0.0625              
aceitunero                     1.0          0.0625              
aceituno                       1.0          0.0625              
acer                           7.0          0.4375              
acuáticas                      1.0          0.0625              
aesculus                       2.0          0.125               
afra                           1.0          0.0625              
agracejo                       2.0          0.125               
aladierna                      1.0          0.0625              
alado                          1.0          0.0625              
alambrado                      1.0          0.0625              
alatus                         1.0          0.0625              
alba                           3.0          0.1875              
albaricoquero                  2.0          0.125               
albedro                        1.0          0.0625              
alberchiguero                  1.0          0.0625              
albizia                        1.0          0.0625              
albocera                       1.0          0.0625              
albornio                       1.0          0.0625              
alborzo                        1.0          0.0625              
albrocera                      1.0          0.0625              
alcornoque                     1.0          0.0625              
alecrín                        1.0          0.0625              
alerce                         2.0          0.125               
alfócigo                       1.0          0.0625              
alfóncigo                      1.0          0.0625              
alfóstigo                      1.0          0.0625              
algarrobero                    1.0          0.0625              
algarrobo                      2.0          0.125               
algorto                        1.0          0.0625              
alheña                         1.0          0.0625              
aligustre                      2.0          0.125               
aligustrina                    1.0          0.0625              
aliso                          1.0          0.0625              
aljaba                         1.0          0.0625              
aljava                         1.0          0.0625              
almaciga                       1.0          0.0625              
almendro                       1.0          0.0625              
almez                          3.0          0.1875              
alnus                          1.0          0.0625              
amate                          1.0          0.0625              
amor                           1.0          0.0625              
anuales                        1.0          0.0625              
aquí                           1.0          0.0625              
aralia                         1.0          0.0625              
araucaria                      3.0          0.1875              
arbocera                       1.0          0.0625              
arbol                          2.0          0.125               
arboles                        1.0          0.0625              
arborescens                    5.0          0.3125              
arbusto                        2.0          0.125               
arbustos                       1.0          0.0625              
arbutus                        12.0         0.75                
arce                           7.0          0.4375              
ardiente                       1.0          0.0625              
arjorán                        1.0          0.0625              
armeniaca                      2.0          0.125               
aromáticas                     1.0          0.0625              
arrayán                        1.0          0.0625              
arrunta                        1.0          0.0625              
artículos                      1.0          0.0625              
arundinaria                    1.0          0.0625              
aucuparia                      2.0          0.125               
australis                      1.0          0.0625              
avellana                       1.0          0.0625              
avellano                       1.0          0.0625              
aviso                          1.0          0.0625              
azalea                         2.0          0.125               
bambusa                        2.0          0.125               
bambú                          2.0          0.125               
bambúes                        1.0          0.0625              
bandera                        1.0          0.0625              
bella                          1.0          0.0625              
benjamina                      1.0          0.0625              
berberis                       1.0          0.0625              
berrubiete                     1.0          0.0625              
betula                         4.0          0.25                
betulus                        3.0          0.1875              
biloba                         3.0          0.1875              
blanco                         2.0          0.125               
boganvilla                     1.0          0.0625              
boj                            2.0          0.125               
boje                           1.0          0.0625              
boletín                        3.0          0.1875              
bonetero                       2.0          0.125               
bonsai                         2.0          0.125               
bonsais                        2.0          0.125               
bonsái                         2.0          0.125               
bonsáis                        3.0          0.1875              
borrubiete                     1.0          0.0625              
borrubiote                     1.0          0.0625              
bosque                         1.0          0.0625              
botella                        1.0          0.0625              
bougainvillea                  4.0          0.25                
brevera                        1.0          0.0625              
buergerianum                   3.0          0.1875              
buganvilia                     1.0          0.0625              
buganvilla                     1.0          0.0625              
bugenvil                       1.0          0.0625              
bujo                           1.0          0.0625              
bulbos                         1.0          0.0625              
burgueriano                    1.0          0.0625              
buxifolia                      1.0          0.0625              
buxus                          4.0          0.25                
caballo                        1.0          0.0625              
caballuno                      1.0          0.0625              
cabrahigo                      1.0          0.0625              
cactus                         1.0          0.0625              
caducifolio                    1.0          0.0625              
calendario                     1.0          0.0625              
caliandra                      1.0          0.0625              
calliandra                     1.0          0.0625              
camara                         2.0          0.125               
camelia                        1.0          0.0625              
camelio                        1.0          0.0625              
camellia                       2.0          0.125               
campestre                      1.0          0.0625              
canadensis                     1.0          0.0625              
capicuerno                     1.0          0.0625              
capudio                        1.0          0.0625              
caqui                          1.0          0.0625              
caragana                       5.0          0.3125              
cariaquito                     1.0          0.0625              
carica                         2.0          0.125               
carmona                        2.0          0.125               
carnívoras                     1.0          0.0625              
carpe                          4.0          0.25                
carpinifolia                   1.0          0.0625              
carpinus                       4.0          0.25                
carvallo                       1.0          0.0625              
castanea                       1.0          0.0625              
castaño                        3.0          0.1875              
casuarina                      5.0          0.3125              
cedro                          3.0          0.1875              
cedrus                         2.0          0.125               
celastro                       1.0          0.0625              
celastrus                      1.0          0.0625              
celtis                         3.0          0.1875              
ceratonia                      2.0          0.125               
cercis                         3.0          0.1875              
cerecino                       1.0          0.0625              
chat                           1.0          0.0625              
china                          1.0          0.0625              
chino                          2.0          0.125               
chorisia                       2.0          0.125               
científico                     2.0          0.125               
coccinea                       1.0          0.0625              
coggygria                      1.0          0.0625              
cola                           1.0          0.0625              
com                            1.0          0.0625              
communis                       1.0          0.0625              
común                          4.0          0.25                
consejos                       1.0          0.0625              
constantinopla                 1.0          0.0625              
contacto                       2.0          0.125               
contorta                       1.0          0.0625              
copyright                      1.0          0.0625              
cordata                        1.0          0.0625              
corylus                        1.0          0.0625              
cotinus                        1.0          0.0625              
crassula                       1.0          0.0625              
creación                       1.0          0.0625              
crenata                        1.0          0.0625              
cryptomeria                    1.0          0.0625              
cuidado                        1.0          0.0625              
cuidados                       1.0          0.0625              
cuidar                         1.0          0.0625              
cultivar                       1.0          0.0625              
cultivo                        1.0          0.0625              
césped                         1.0          0.0625              
decidua                        1.0          0.0625              
defoliado                      1.0          0.0625              
defoliar                       1.0          0.0625              
dioica                         1.0          0.0625              
diospyros                      1.0          0.0625              
directorio                     1.0          0.0625              
diseño                         1.0          0.0625              
domestica                      1.0          0.0625              
dulcis                         1.0          0.0625              
ehretia                        1.0          0.0625              
elefante                       1.0          0.0625              
elevada                        1.0          0.0625              
enfermedades                   1.0          0.0625              
enlaces                        1.0          0.0625              
equisetifolia                  3.0          0.1875              
escudos                        1.0          0.0625              
español                        1.0          0.0625              
española                       1.0          0.0625              
especies                       1.0          0.0625              
esqueje                        1.0          0.0625              
esquejes                       1.0          0.0625              
estilos                        1.0          0.0625              
estoraque                      1.0          0.0625              
estrellas                      1.0          0.0625              
eucalyptus                     1.0          0.0625              
euonymus                       2.0          0.125               
europaea                       3.0          0.1875              
europeo                        1.0          0.0625              
excelsa                        1.0          0.0625              
falsa                          1.0          0.0625              
fertilizante                   1.0          0.0625              
ficha                          1.0          0.0625              
fichas                         7.0          0.4375              
ficus                          3.0          0.1875              
fiebre                         1.0          0.0625              
foetida                        1.0          0.0625              
foro                           1.0          0.0625              
foros                          1.0          0.0625              
fotos                          2.0          0.125               
fresas                         1.0          0.0625              
frutales                       1.0          0.0625              
fruticosa                      1.0          0.0625              
fuchsia                        2.0          0.125               
fuego                          1.0          0.0625              
galerías                       1.0          0.0625              
ginkgo                         3.0          0.1875              
glabra                         4.0          0.25                
globulus                       1.0          0.0625              
haematocephala                 1.0          0.0625              
harlandii                      1.0          0.0625              
heterophylla                   1.0          0.0625              
hippocastanum                  2.0          0.125               
hojas                          1.0          0.0625              
huerto                         1.0          0.0625              
ilex                           2.0          0.125               
imágenes                       1.0          0.0625              
indias                         1.0          0.0625              
indica                         1.0          0.0625              
infojardin                     4.0          0.25                
infojardín                     1.0          0.0625              
información                    2.0          0.125               
inicio                         2.0          0.125               
injerto                        1.0          0.0625              
interior                       1.0          0.0625              
jade                           1.0          0.0625              
japonica                       5.0          0.3125              
japonicus                      1.0          0.0625              
japonés                        6.0          0.375               
japón                          2.0          0.125               
jardines                       1.0          0.0625              
jardín                         3.0          0.1875              
juegos                         1.0          0.0625              
julibrissin                    1.0          0.0625              
júpiter                        1.0          0.0625              
kaempferi                      1.0          0.0625              
kaki                           1.0          0.0625              
lagerstroemia                  1.0          0.0625              
lana                           1.0          0.0625              
lantana                        2.0          0.125               
larix                          2.0          0.125               
latifolia                      2.0          0.125               
laxiflora                      1.0          0.0625              
legal                          1.0          0.0625              
lentiscus                      4.0          0.25                
libani                         1.0          0.0625              
ligustrum                      6.0          0.375               
liquidambar                    2.0          0.125               
lista                          1.0          0.0625              
loco                           1.0          0.0625              
lucidum                        1.0          0.0625              
líbano                         1.0          0.0625              
maceta                         1.0          0.0625              
mantenimiento                  1.0          0.0625              
mata                           1.0          0.0625              
melocotonero                   1.0          0.0625              
menor                          1.0          0.0625              
microphylla                    1.0          0.0625              
mil                            1.0          0.0625              
monspessulanum                 1.0          0.0625              
montpellier                    1.0          0.0625              
mume                           1.0          0.0625              
musgo                          1.0          0.0625              
myrtus                         1.0          0.0625              
nandina                        1.0          0.0625              
napolitano                     1.0          0.0625              
navidad                        1.0          0.0625              
negro                          1.0          0.0625              
nombre                         4.0          0.25                
nombres                        1.0          0.0625              
officinalis                    1.0          0.0625              
olea                           3.0          0.1875              
orbiculatus                    1.0          0.0625              
oriental                       1.0          0.0625              
oro                            1.0          0.0625              
orquídeas                      1.0          0.0625              
ostrya                         1.0          0.0625              
pagodas                        2.0          0.125               
palmado                        1.0          0.0625              
palmatum                       2.0          0.125               
palmeras                       1.0          0.0625              
pelucas                        1.0          0.0625              
pendula                        2.0          0.125               
perennifolio                   1.0          0.0625              
phillyrea                      2.0          0.125               
phoetida                       1.0          0.0625              
phyllostachys                  1.0          0.0625              
phytolacca                     1.0          0.0625              
picea                          2.0          0.125               
pinzado                        1.0          0.0625              
pinzar                         1.0          0.0625              
pistacia                       4.0          0.25                
plagas                         2.0          0.125               
planta                         1.0          0.0625              
plantas                        3.0          0.1875              
plateado                       2.0          0.125               
podar                          1.0          0.0625              
podas                          1.0          0.0625              
polyscias                      1.0          0.0625              
portulacaria                   1.0          0.0625              
postales                       1.0          0.0625              
pre                            1.0          0.0625              
prebonsai                      1.0          0.0625              
privacidad                     1.0          0.0625              
propagación                    1.0          0.0625              
prunus                         4.0          0.25                
publicidad                     1.0          0.0625              
pulsa                          1.0          0.0625              
pyracantha                     1.0          0.0625              
quercus                        2.0          0.125               
raíces                         1.0          0.0625              
recomiéndanos                  2.0          0.125               
recuperar                      1.0          0.0625              
regar                          1.0          0.0625              
robur                          1.0          0.0625              
rojo                           1.0          0.0625              
rosas                          1.0          0.0625              
rosmarinus                     1.0          0.0625              
rusa                           1.0          0.0625              
rusia                          1.0          0.0625              
sagrado                        1.0          0.0625              
sasa                           1.0          0.0625              
sativa                         1.0          0.0625              
sembrar                        1.0          0.0625              
semilla                        1.0          0.0625              
sempervirens                   3.0          0.1875              
serissa                        2.0          0.125               
serrata                        1.0          0.0625              
siberiana                      1.0          0.0625              
siguen                         1.0          0.0625              
siliqua                        2.0          0.125               
siliquastrum                   3.0          0.1875              
sinense                        1.0          0.0625              
sinensis                       2.0          0.125               
sombra                         1.0          0.0625              
sophora                        2.0          0.125               
sorbus                         2.0          0.125               
spp                            15.0         0.9375              
styraciflua                    2.0          0.125               
suber                          1.0          0.0625              
suelo                          1.0          0.0625              
sustrato                       1.0          0.0625              
sylvestris                     1.0          0.0625              
tierra                         1.0          0.0625              
transplante                    1.0          0.0625              
trasplantar                    1.0          0.0625              
trepadoras                     1.0          0.0625              
tridente                       1.0          0.0625              
tristeza                       1.0          0.0625              
tronco                         1.0          0.0625              
trucos                         1.0          0.0625              
trífido                        1.0          0.0625              
tsuga                          1.0          0.0625              
técnicas                       1.0          0.0625              
unedo                          12.0         0.75                
var                            1.0          0.0625              
ventricosa                     1.0          0.0625              
ver                            2.0          0.125               
vivaces                        1.0          0.0625              
volver                         1.0          0.0625              
web                            1.0          0.0625              
zelkova                        1.0          0.0625              
álbumes                        1.0          0.0625              
ámbar                          1.0          0.0625              
árbol                          16.0         1.0                 
