1                              3.0          0.375               
2                              1.0          0.125               
2006                           1.0          0.125               
3                              1.0          0.125               
abedul                         4.0          0.5                 
abedulillo                     1.0          0.125               
abeto                          1.0          0.125               
abies                          2.0          0.25                
abono                          1.0          0.125               
abonos                         1.0          0.125               
aborio                         1.0          0.125               
acacia                         6.0          0.75                
acer                           5.0          0.625               
acuáticas                      1.0          0.125               
aesculus                       1.0          0.125               
agracejo                       1.0          0.125               
alambrado                      1.0          0.125               
alba                           2.0          0.25                
albar                          1.0          0.125               
albedro                        1.0          0.125               
albizia                        1.0          0.125               
albocera                       1.0          0.125               
albornio                       1.0          0.125               
alborzo                        1.0          0.125               
albrocera                      1.0          0.125               
algarrobero                    1.0          0.125               
algarrobo                      2.0          0.25                
algorto                        1.0          0.125               
aliso                          1.0          0.125               
almez                          3.0          0.375               
alnus                          1.0          0.125               
amor                           1.0          0.125               
anuales                        1.0          0.125               
aquí                           1.0          0.125               
araucaria                      3.0          0.375               
arbocera                       1.0          0.125               
arbol                          1.0          0.125               
arboles                        1.0          0.125               
arborescens                    2.0          0.25                
arbustos                       1.0          0.125               
arbutus                        1.0          0.125               
arce                           7.0          0.875               
arjorán                        1.0          0.125               
aromáticas                     1.0          0.125               
artículos                      1.0          0.125               
arundinaria                    1.0          0.125               
australia                      1.0          0.125               
australiano                    1.0          0.125               
australis                      1.0          0.125               
avellana                       1.0          0.125               
avellano                       1.0          0.125               
aviso                          1.0          0.125               
azalea                         2.0          0.25                
azul                           1.0          0.125               
bambusa                        2.0          0.25                
bambú                          1.0          0.125               
bambúes                        1.0          0.125               
barrigudo                      1.0          0.125               
berberis                       1.0          0.125               
berrubiete                     1.0          0.125               
betula                         2.0          0.25                
betulus                        1.0          0.125               
blanco                         4.0          0.5                 
boganvilla                     1.0          0.125               
boj                            2.0          0.25                
boje                           1.0          0.125               
boletín                        3.0          0.375               
bonsai                         2.0          0.25                
bonsais                        2.0          0.25                
bonsái                         2.0          0.25                
bonsáis                        4.0          0.5                 
borracho                       1.0          0.125               
borrubiete                     1.0          0.125               
borrubiote                     1.0          0.125               
bosque                         1.0          0.125               
botella                        2.0          0.25                
bougainvillea                  1.0          0.125               
buergerianum                   1.0          0.125               
buganvilia                     1.0          0.125               
buganvilla                     1.0          0.125               
bugenvil                       1.0          0.125               
bujo                           1.0          0.125               
bulbos                         1.0          0.125               
burgueriano                    1.0          0.125               
buxifolia                      1.0          0.125               
buxus                          2.0          0.25                
caballo                        1.0          0.125               
caballuno                      1.0          0.125               
cactus                         1.0          0.125               
calendario                     1.0          0.125               
caliandra                      1.0          0.125               
calliandra                     1.0          0.125               
camelia                        1.0          0.125               
camelio                        1.0          0.125               
camellia                       1.0          0.125               
campestre                      1.0          0.125               
caqui                          1.0          0.125               
caragana                       2.0          0.25                
carmona                        2.0          0.25                
carnívoras                     1.0          0.125               
carpe                          3.0          0.375               
carpinus                       2.0          0.25                
castanea                       1.0          0.125               
castaño                        3.0          0.375               
casuarina                      3.0          0.375               
cedro                          3.0          0.375               
cedrus                         2.0          0.25                
celastro                       1.0          0.125               
celastrus                      1.0          0.125               
celtis                         2.0          0.25                
ceratonia                      1.0          0.125               
cercidiphyllum                 1.0          0.125               
cercis                         1.0          0.125               
chaenomeles                    2.0          0.25                
chamaecyparis                  2.0          0.25                
charmilla                      1.0          0.125               
chat                           1.0          0.125               
china                          2.0          0.25                
chino                          2.0          0.25                
chorisia                       1.0          0.125               
cica                           1.0          0.125               
ciclamor                       1.0          0.125               
científico                     2.0          0.25                
cipres                         1.0          0.125               
ciprés                         3.0          0.375               
citrus                         1.0          0.125               
coggygria                      1.0          0.125               
cola                           1.0          0.125               
com                            1.0          0.125               
común                          6.0          0.75                
consejos                       1.0          0.125               
constantinopla                 1.0          0.125               
contacto                       2.0          0.25                
contorta                       1.0          0.125               
copyright                      1.0          0.125               
cordata                        1.0          0.125               
corylus                        1.0          0.125               
cotino                         1.0          0.125               
cotinus                        1.0          0.125               
cotoneaster                    2.0          0.25                
crassula                       1.0          0.125               
crataegus                      2.0          0.25                
creación                       1.0          0.125               
criptomeria                    1.0          0.125               
cryptomeria                    1.0          0.125               
crásula                        1.0          0.125               
cuidado                        1.0          0.125               
cuidados                       1.0          0.125               
cuidar                         1.0          0.125               
cultivar                       1.0          0.125               
cultivo                        1.0          0.125               
cuneata                        1.0          0.125               
cupressus                      1.0          0.125               
cyca                           1.0          0.125               
cydonia                        1.0          0.125               
césped                         1.0          0.125               
dania                          1.0          0.125               
defoliado                      1.0          0.125               
defoliar                       1.0          0.125               
diospyros                      1.0          0.125               
directorio                     1.0          0.125               
diseño                         1.0          0.125               
ehretia                        1.0          0.125               
elaeagnus                      1.0          0.125               
eleagno                        1.0          0.125               
enfermedades                   1.0          0.125               
enlaces                        1.0          0.125               
equisetifolia                  1.0          0.125               
español                        1.0          0.125               
especies                       1.0          0.125               
espino                         3.0          0.375               
esqueje                        1.0          0.125               
esquejes                       1.0          0.125               
estilos                        1.0          0.125               
eucalipto                      2.0          0.25                
eucalyptus                     1.0          0.125               
eugenia                        1.0          0.125               
excelsa                        1.0          0.125               
falso                          2.0          0.25                
fertilizante                   1.0          0.125               
ficha                          1.0          0.125               
fichas                         8.0          1.0                 
fiebre                         1.0          0.125               
flor                           2.0          0.25                
foro                           1.0          0.125               
foros                          1.0          0.125               
fotos                          2.0          0.25                
fresas                         1.0          0.125               
frutales                       1.0          0.125               
fukien                         1.0          0.125               
galerías                       1.0          0.125               
gamboas                        1.0          0.125               
glabra                         1.0          0.125               
globulus                       1.0          0.125               
gomero                         1.0          0.125               
gris                           1.0          0.125               
gurbiote                       1.0          0.125               
gurrubión                      1.0          0.125               
haematocephala                 1.0          0.125               
harlandii                      1.0          0.125               
heterophylla                   1.0          0.125               
hinoki                         1.0          0.125               
hippocastanum                  1.0          0.125               
hojaranzo                      1.0          0.125               
hojas                          1.0          0.125               
horizontalis                   1.0          0.125               
huerto                         1.0          0.125               
imágenes                       1.0          0.125               
indias                         1.0          0.125               
infojardin                     4.0          0.5                 
infojardín                     1.0          0.125               
información                    2.0          0.25                
inicio                         2.0          0.25                
injerto                        1.0          0.125               
interior                       1.0          0.125               
jade                           1.0          0.125               
japonica                       3.0          0.375               
japonicum                      1.0          0.125               
japonés                        5.0          0.625               
japón                          2.0          0.25                
jardines                       1.0          0.125               
jardín                         2.0          0.25                
juegos                         1.0          0.125               
julibrissin                    1.0          0.125               
kaki                           2.0          0.25                
katsura                        1.0          0.125               
kumquat                        1.0          0.125               
lana                           1.0          0.125               
lawson                         1.0          0.125               
lawsoniana                     1.0          0.125               
laxiflora                      1.0          0.125               
legal                          1.0          0.125               
libani                         1.0          0.125               
limonero                       1.0          0.125               
loco                           1.0          0.125               
líbano                         1.0          0.125               
maceta                         1.0          0.125               
madroñera                      1.0          0.125               
madroñero                      1.0          0.125               
madroño                        1.0          0.125               
majuelo                        1.0          0.125               
mandarino                      1.0          0.125               
mantenimiento                  1.0          0.125               
membrillera                    1.0          0.125               
membrillero                    3.0          0.375               
membrillo                      3.0          0.375               
menor                          1.0          0.125               
microphylla                    1.0          0.125               
monogyna                       1.0          0.125               
monspessulanum                 1.0          0.125               
montpellier                    1.0          0.125               
multiflora                     1.0          0.125               
musgo                          1.0          0.125               
nandumbu                       1.0          0.125               
napolitano                     1.0          0.125               
naranjo                        1.0          0.125               
nombre                         4.0          0.5                 
nombres                        1.0          0.125               
oblonga                        1.0          0.125               
obtusa                         1.0          0.125               
ojaranzo                       1.0          0.125               
orbiculatus                    1.0          0.125               
orquídeas                      1.0          0.125               
paina                          1.0          0.125               
painera                        1.0          0.125               
palmado                        1.0          0.125               
palmatum                       1.0          0.125               
palmeras                       1.0          0.125               
palo                           3.0          0.375               
palosanto                      1.0          0.125               
papel                          1.0          0.125               
pelucas                        1.0          0.125               
pendula                        1.0          0.125               
phyllostachys                  1.0          0.125               
picea                          1.0          0.125               
pinabete                       1.0          0.125               
pino                           3.0          0.375               
pinzado                        1.0          0.125               
pinzar                         1.0          0.125               
plagas                         2.0          0.25                
planta                         1.0          0.125               
plantas                        3.0          0.375               
plateado                       2.0          0.25                
plátano                        1.0          0.125               
podar                          1.0          0.125               
podas                          1.0          0.125               
postales                       1.0          0.125               
pre                            1.0          0.125               
prebonsai                      1.0          0.125               
privacidad                     1.0          0.125               
propagación                    1.0          0.125               
pseudoplatanus                 1.0          0.125               
publicidad                     1.0          0.125               
pulsa                          1.0          0.125               
página                         1.0          0.125               
raíces                         1.0          0.125               
recomiéndanos                  2.0          0.25                
recuperar                      1.0          0.125               
regar                          1.0          0.125               
regoldo                        1.0          0.125               
revoluta                       1.0          0.125               
rita                           1.0          0.125               
rosas                          1.0          0.125               
rusa                           1.0          0.125               
rusia                          1.0          0.125               
sagú                           1.0          0.125               
sanjuanero                     1.0          0.125               
santa                          1.0          0.125               
sasa                           1.0          0.125               
sativa                         1.0          0.125               
seda                           1.0          0.125               
sembrar                        1.0          0.125               
semilla                        1.0          0.125               
sempervirens                   2.0          0.25                
siberiana                      1.0          0.125               
siclamor                       1.0          0.125               
siguen                         1.0          0.125               
siliqua                        1.0          0.125               
siliquastrum                   1.0          0.125               
sinensis                       1.0          0.125               
speciosa                       1.0          0.125               
spp                            6.0          0.75                
suelo                          1.0          0.125               
sugi                           1.0          0.125               
sustrato                       1.0          0.125               
tasmania                       1.0          0.125               
tierra                         1.0          0.125               
transplante                    1.0          0.125               
trasplantar                    1.0          0.125               
trepadoras                     1.0          0.125               
tridente                       1.0          0.125               
trinitaria                     1.0          0.125               
tristeza                       1.0          0.125               
tronco                         1.0          0.125               
trucos                         1.0          0.125               
trífido                        1.0          0.125               
técnicas                       1.0          0.125               
unedo                          1.0          0.125               
ventricosa                     1.0          0.125               
ver                            2.0          0.25                
veranilla                      1.0          0.125               
vivaces                        1.0          0.125               
volver                         1.0          0.125               
web                            1.0          0.125               
zelkova                        1.0          0.125               
álbumes                        1.0          0.125               
árbol                          7.0          0.875               
