1                              1.0          0.25                
11                             1.0          0.25                
2                              1.0          0.25                
2006                           1.0          0.25                
22                             1.0          0.25                
3                              1.0          0.25                
about                          1.0          0.25                
acabo                          1.0          0.25                
acerca                         1.0          0.25                
adaptarse                      1.0          0.25                
age                            1.0          0.25                
agenda                         1.0          0.25                
amazon                         1.0          0.25                
ambient                        1.0          0.25                
ambiental                      3.0          0.75                
ampliamente                    1.0          0.25                
apasionante                    1.0          0.25                
badge                          2.0          0.5                 
blog                           1.0          0.25                
blogroll                       1.0          0.25                
bookmarks                      1.0          0.25                
buscar                         1.0          0.25                
campo                          2.0          0.5                 
capaces                        1.0          0.25                
carabias                       3.0          0.75                
categories                     1.0          0.25                
centros                        1.0          0.25                
claves                         1.0          0.25                
code                           1.0          0.25                
com                            3.0          0.75                
comentaré                      1.0          0.25                
comenzado                      1.0          0.25                
comments                       2.0          0.5                 
compañías                      1.0          0.25                
comprender                     1.0          0.25                
computación                    3.0          0.75                
computing                      2.0          0.5                 
comunicarse                    1.0          0.25                
contacto                       2.0          0.5                 
cotidiana                      1.0          0.25                
creado                         1.0          0.25                
creo                           2.0          0.5                 
curioso                        1.0          0.25                
curriculum                     2.0          0.5                 
dawning                        1.0          0.25                
debe                           1.0          0.25                
delicious                      1.0          0.25                
después                        1.0          0.25                
día                            1.0          0.25                
edificios                      1.0          0.25                
encuentra                      1.0          0.25                
english                        2.0          0.5                 
español                        2.0          0.5                 
está                           1.0          0.25                
everyware                      3.0          0.75                
feeds                          1.0          0.25                
flickr                         4.0          1.0                 
follow                         1.0          0.25                
fotos                          1.0          0.25                
from                           1.0          0.25                
futuro                         1.0          0.25                
futurístico                    1.0          0.25                
grado                          1.0          0.25                
gustar                         1.0          0.25                
gustaría                       1.0          0.25                
hay                            1.0          0.25                
here                           1.0          0.25                
home                           1.0          0.25                
hoy                            1.0          0.25                
inmediatamente                 1.0          0.25                
integrarse                     1.0          0.25                
inteligencia                   3.0          0.75                
inteligente                    1.0          0.25                
inteligentes                   3.0          0.75                
intelligence                   1.0          0.25                
jcarabiasg                     1.0          0.25                
jorge                          3.0          0.75                
jorgecarabias                  3.0          0.75                
lectura                        1.0          0.25                
leer                           2.0          0.5                 
leído                          1.0          0.25                
libro                          2.0          0.5                 
libros                         1.0          0.25                
make                           1.0          0.25                
manera                         1.0          0.25                
mayor                          1.0          0.25                
medio                          1.0          0.25                
mit                            1.0          0.25                
modelo                         1.0          0.25                
muebles                        1.0          0.25                
mundo                          1.0          0.25                
muy                            1.0          0.25                
naslu                          3.0          0.75                
nombre                         1.0          0.25                
nosoloparidas                  1.0          0.25                
obra                           1.0          0.25                
obsoleto                       1.0          0.25                
own                            1.0          0.25                
parece                         1.0          0.25                
parezca                        1.0          0.25                
persona                        1.0          0.25                
personas                       1.0          0.25                
philips                        1.0          0.25                
photos                         1.0          0.25                
plazo                          1.0          0.25                
programación                   1.0          0.25                
prometedor                     1.0          0.25                
public                         1.0          0.25                
páginas                        1.0          0.25                
quedando                       1.0          0.25                
recibir                        1.0          0.25                
resultado                      1.0          0.25                
resultados                     1.0          0.25                
resume                         1.0          0.25                
resúmen                        1.0          0.25                
rodeamos                       1.0          0.25                
sean                           1.0          0.25                
será                           1.0          0.25                
showing                        1.0          0.25                
snippets                       1.0          0.25                
supone                         1.0          0.25                
tecnología                     3.0          0.75                
the                            2.0          0.5                 
this                           2.0          0.5                 
trabajando                     1.0          0.25                
trata                          1.0          0.25                
tres                           1.0          0.25                
twitter                        2.0          0.5                 
ubicua                         2.0          0.5                 
ubiquitous                     2.0          0.5                 
usabilidad                     1.0          0.25                
usuario                        1.0          0.25                
utensilios                     1.0          0.25                
utilizarla                     1.0          0.25                
vez                            2.0          0.5                 
vida                           1.0          0.25                
vistazo                        1.0          0.25                
vita                           1.0          0.25                
vídeos                         1.0          0.25                
web                            1.0          0.25                
what                           1.0          0.25                
www                            1.0          0.25                
your                           1.0          0.25                
youtube                        1.0          0.25                
ésta                           1.0          0.25                
éstos                          1.0          0.25                
