1740                           1.0          0.04                
2018                           1.0          0.04                
2273                           6.0          0.24                
600                            7.0          0.28                
60612                          1.0          0.04                
866                            7.0          0.28                
abrumadora                     1.0          0.04                
accepted                       1.0          0.04                
acerca                         2.0          0.08                
actividad                      1.0          0.04                
actividades                    1.0          0.04                
actual                         3.0          0.12                
adecuación                     1.0          0.04                
adherencia                     1.0          0.04                
adicional                      3.0          0.12                
adultos                        3.0          0.12                
alergias                       1.0          0.04                
alimentación                   3.0          0.12                
alimenticios                   1.0          0.04                
alimentos                      7.0          0.28                
alojamiento                    1.0          0.04                
alta                           1.0          0.04                
ambulatorio                    1.0          0.04                
amplia                         1.0          0.04                
anemia                         1.0          0.04                
aneurisma                      1.0          0.04                
antecedentes                   6.0          0.24                
antes                          1.0          0.04                
antropometría                  1.0          0.04                
anuales                        1.0          0.04                
análisis                       1.0          0.04                
apetito                        1.0          0.04                
aplicando                      1.0          0.04                
apoyo                          3.0          0.12                
apropiados                     1.0          0.04                
asistencia                     1.0          0.04                
asma                           1.0          0.04                
atención                       2.0          0.08                
atender                        1.0          0.04                
aumento                        2.0          0.08                
ayuda                          1.0          0.04                
ayudan                         1.0          0.04                
ayudarle                       2.0          0.08                
ayuden                         1.0          0.04                
año                            2.0          0.08                
balanceado                     1.0          0.04                
bariátrica                     5.0          0.2                 
bariátricos                    1.0          0.04                
base                           1.0          0.04                
bebidas                        1.0          0.04                
bienestar                      5.0          0.2                 
breve                          1.0          0.04                
buscando                       1.0          0.04                
cabo                           1.0          0.04                
calidad                        2.0          0.08                
cambiar                        1.0          0.04                
cambios                        1.0          0.04                
cantidad                       2.0          0.08                
capacidad                      1.0          0.04                
care                           1.0          0.04                
casa                           1.0          0.04                
causan                         1.0          0.04                
causas                         1.0          0.04                
center                         2.0          0.08                
centro                         2.0          0.08                
cerca                          1.0          0.04                
cerebral                       2.0          0.08                
certificado                    1.0          0.04                
chicago                        2.0          0.08                
cirugía                        8.0          0.32                
cita                           7.0          0.28                
clinic                         1.0          0.04                
clínica                        1.0          0.04                
clínicas                       1.0          0.04                
clínicos                       1.0          0.04                
comentarios                    1.0          0.04                
comer                          1.0          0.04                
comida                         2.0          0.08                
comorbilidad                   1.0          0.04                
comparte                       1.0          0.04                
complementario                 2.0          0.08                
completa                       4.0          0.16                
complicaciones                 1.0          0.04                
comportamiento                 2.0          0.08                
comportamientos                3.0          0.12                
compromiso                     1.0          0.04                
comunidad                      1.0          0.04                
comuníquese                    1.0          0.04                
conforme                       1.0          0.04                
conocimiento                   1.0          0.04                
consejero                      1.0          0.04                
consiguientes                  1.0          0.04                
consultado                     1.0          0.04                
consume                        2.0          0.08                
continuo                       1.0          0.04                
continúa                       1.0          0.04                
control                        8.0          0.32                
controlar                      1.0          0.04                
contáctenos                    7.0          0.28                
conéctese                      1.0          0.04                
corporales                     1.0          0.04                
corregir                       1.0          0.04                
corto                          2.0          0.08                
crear                          1.0          0.04                
crecimiento                    1.0          0.04                
cuatro                         1.0          0.04                
cuenta                         1.0          0.04                
cuerpo                         1.0          0.04                
cuida                          1.0          0.04                
cuidado                        8.0          0.32                
cuidadores                     1.0          0.04                
cumplimiento                   1.0          0.04                
cumplir                        2.0          0.08                
cáncer                         3.0          0.12                
cómoda                         1.0          0.04                
dar                            1.0          0.04                
deficiencias                   1.0          0.04                
demostrado                     1.0          0.04                
dental                         1.0          0.04                
derrame                        1.0          0.04                
desarrollar                    1.0          0.04                
desarrollo                     2.0          0.08                
descargue                      1.0          0.04                
después                        2.0          0.08                
determina                      1.0          0.04                
diabetes                       1.0          0.04                
diario                         3.0          0.12                
dieta                          11.0         0.44                
direcciones                    6.0          0.24                
directamente                   1.0          0.04                
discutirán                     1.0          0.04                
diseñado                       1.0          0.04                
disposición                    1.0          0.04                
doctor                         6.0          0.24                
drepanocítica                  1.0          0.04                
durante                        6.0          0.24                
día                            2.0          0.08                
días                           1.0          0.04                
económico                      1.0          0.04                
edad                           1.0          0.04                
ejercicio                      3.0          0.12                
ejercicios                     3.0          0.12                
elementos                      1.0          0.04                
emergencia                     1.0          0.04                
employee                       1.0          0.04                
encuentre                      6.0          0.24                
energía                        1.0          0.04                
enfermedad                     1.0          0.04                
enfermedades                   1.0          0.04                
enfocada                       1.0          0.04                
english                        2.0          0.08                
enseñanza                      1.0          0.04                
enérgicas                      1.0          0.04                
equipo                         1.0          0.04                
escuela                        1.0          0.04                
esforzamos                     1.0          0.04                
especialidad                   1.0          0.04                
especialista                   1.0          0.04                
especializados                 1.0          0.04                
especialmente                  1.0          0.04                
estará                         1.0          0.04                
estilo                         3.0          0.12                
estimadas                      1.0          0.04                
estrategias                    1.0          0.04                
estrés                         4.0          0.16                
está                           2.0          0.08                
estén                          1.0          0.04                
evacuación                     1.0          0.04                
evaluaciones                   2.0          0.08                
evaluación                     22.0         0.88                
evaluará                       1.0          0.04                
evalúan                        1.0          0.04                
eventos                        1.0          0.04                
excepto                        1.0          0.04                
excesivo                       1.0          0.04                
expectativas                   2.0          0.08                
experiencia                    2.0          0.08                
experto                        1.0          0.04                
factores                       2.0          0.08                
factura                        6.0          0.24                
facturación                    1.0          0.04                
familia                        2.0          0.08                
familiar                       4.0          0.16                
familiares                     1.0          0.04                
familias                       2.0          0.08                
fatiga                         1.0          0.04                
favor                          1.0          0.04                
financiera                     1.0          0.04                
finanzas                       1.0          0.04                
fomentan                       1.0          0.04                
forman                         1.0          0.04                
funcione                       1.0          0.04                
física                         1.0          0.04                
físicas                        1.0          0.04                
gama                           1.0          0.04                
gastroenterología              1.0          0.04                
gastrointestinal               1.0          0.04                
general                        2.0          0.08                
ginecología                    1.0          0.04                
giving                         1.0          0.04                
graduales                      1.0          0.04                
gran                           1.0          0.04                
gástrica                       1.0          0.04                
haber                          1.0          0.04                
habilidades                    1.0          0.04                
haciendo                       2.0          0.08                
han                            2.0          0.08                
hare                           1.0          0.04                
harán                          1.0          0.04                
health                         12.0         0.48                
hepatología                    1.0          0.04                
hipertensión                   1.0          0.04                
hora                           1.0          0.04                
hospital                       5.0          0.2                 
hábitos                        1.0          0.04                
hígado                         2.0          0.08                
illinois                       3.0          0.12                
impresión                      1.0          0.04                
incapacidad                    1.0          0.04                
incluirá                       3.0          0.12                
incluye                        2.0          0.08                
incluyen                       1.0          0.04                
incluyendo                     1.0          0.04                
individuos                     2.0          0.08                
influenciar                    1.0          0.04                
influir                        1.0          0.04                
informacion                    1.0          0.04                
información                    1.0          0.04                
ingesta                        2.0          0.08                
inglés                         11.0         0.44                
inicial                        2.0          0.08                
inicialmente                   1.0          0.04                
insurance                      1.0          0.04                
intencional                    1.0          0.04                
intensidad                     1.0          0.04                
interesados                    3.0          0.12                
intranet                       1.0          0.04                
investigación                  1.0          0.04                
jugando                        1.0          0.04                
laboratorio                    3.0          0.12                
les                            1.0          0.04                
libre                          1.0          0.04                
liderazgo                      1.0          0.04                
llevará                        1.0          0.04                
llámenos                       4.0          0.16                
manejo                         1.0          0.04                
manera                         1.0          0.04                
mantener                       1.0          0.04                
mapas                          7.0          0.28                
medicamentos                   1.0          0.04                
medicina                       2.0          0.08                
medicinas                      1.0          0.04                
medidas                        1.0          0.04                
mejor                          1.0          0.04                
mejorar                        2.0          0.08                
mejores                        2.0          0.08                
menudo                         2.0          0.08                
meses                          1.0          0.04                
meta                           1.0          0.04                
metas                          4.0          0.16                
mile                           2.0          0.08                
misión                         3.0          0.12                
moderada                       1.0          0.04                
modificaciones                 3.0          0.12                
modificación                   1.0          0.04                
motivación                     1.0          0.04                
mujeres                        1.0          0.04                
márketing                      1.0          0.04                
médica                         1.0          0.04                
médicas                        1.0          0.04                
médico                         5.0          0.2                 
médicos                        9.0          0.36                
médula                         1.0          0.04                
nación                         1.0          0.04                
navegación                     1.0          0.04                
necesidad                      1.0          0.04                
necesidades                    1.0          0.04                
necesita                       2.0          0.08                
neurocirugía                   1.0          0.04                
neurología                     1.0          0.04                
niño                           2.0          0.08                
niños                          5.0          0.2                 
normalizan                     1.0          0.04                
normalmente                    2.0          0.08                
nosotros                       1.0          0.04                
nutricion                      1.0          0.04                
nutricional                    2.0          0.08                
nutricionales                  1.0          0.04                
nutricionista                  9.0          0.36                
nutricionistas                 3.0          0.12                
nutrición                      16.0         0.64                
náuseas                        1.0          0.04                
números                        1.0          0.04                
obesidad                       1.0          0.04                
obstetricia                    1.0          0.04                
obstáculos                     1.0          0.04                
obtenga                        1.0          0.04                
odontología                    1.0          0.04                
ofrecemos                      1.0          0.04                
oftalmología                   1.0          0.04                
oportunidades                  4.0          0.16                
organización                   1.0          0.04                
orgullo                        1.0          0.04                
paciente                       9.0          0.36                
pacientes                      10.0         0.4                 
pagar                          6.0          0.24                
parte                          3.0          0.12                
participación                  1.0          0.04                
participar                     1.0          0.04                
parto                          1.0          0.04                
pasa                           2.0          0.08                
patrones                       1.0          0.04                
pediatría                      1.0          0.04                
pediátrica                     1.0          0.04                
pequeños                       1.0          0.04                
perder                         3.0          0.12                
peso                           25.0         1.0                 
pilsen                         1.0          0.04                
plan                           2.0          0.08                
plans                          1.0          0.04                
plazo                          3.0          0.12                
plus                           1.0          0.04                
políticas                      1.0          0.04                
porcentaje                     1.0          0.04                
portal                         6.0          0.24                
posible                        2.0          0.08                
posibles                       2.0          0.08                
precios                        1.0          0.04                
preescolar                     1.0          0.04                
preguntas                      2.0          0.08                
preparacion                    1.0          0.04                
primaria                       1.0          0.04                
primario                       1.0          0.04                
primer                         1.0          0.04                
primera                        5.0          0.2                 
principal                      1.0          0.04                
principio                      1.0          0.04                
principios                     1.0          0.04                
problemas                      1.0          0.04                
proceder                       1.0          0.04                
profesionales                  2.0          0.08                
programa                       3.0          0.12                
programas                      1.0          0.04                
progreso                       2.0          0.08                
promueven                      1.0          0.04                
proporcionar                   1.0          0.04                
prostataógico                  1.0          0.04                
próstata                       1.0          0.04                
psicológico                    1.0          0.04                
psicosocial                    1.0          0.04                
puedan                         1.0          0.04                
pulmonar                       1.0          0.04                
pulmón                         1.0          0.04                
puntos                         1.0          0.04                
pélvica                        1.0          0.04                
pérdida                        8.0          0.32                
quirúrgico                     1.0          0.04                
quirúrgicos                    1.0          0.04                
razones                        2.0          0.08                
realizará                      4.0          0.16                
recibido                       1.0          0.04                
recibieron                     1.0          0.04                
recomendaciones                2.0          0.08                
recomienda                     2.0          0.08                
reemplazo                      2.0          0.08                
reemplazos                     1.0          0.04                
referentes                     2.0          0.08                
referidas                      1.0          0.04                
referido                       1.0          0.04                
regalo                         1.0          0.04                
regalos                        1.0          0.04                
registrado                     5.0          0.2                 
registrados                    1.0          0.04                
regularmente                   1.0          0.04                
rehabilitación                 1.0          0.04                
relacionadas                   1.0          0.04                
relacionados                   4.0          0.16                
requieren                      1.0          0.04                
respecto                       1.0          0.04                
responsabilidad                2.0          0.08                
resultados                     1.0          0.04                
retraso                        1.0          0.04                
reunirán                       3.0          0.12                
riñón                          1.0          0.04                
robótica                       1.0          0.04                
rápida                         1.0          0.04                
régimen                        1.0          0.04                
salud                          5.0          0.2                 
sciences                       1.0          0.04                
sea                            1.0          0.04                
seguidos                       1.0          0.04                
seguimiento                    1.0          0.04                
seguridad                      1.0          0.04                
seguro                         2.0          0.08                
semana                         2.0          0.08                
senos                          2.0          0.08                
servicios                      14.0         0.56                
shore                          1.0          0.04                
sido                           1.0          0.04                
siguiente                      2.0          0.08                
sitio                          1.0          0.04                
sociales                       1.0          0.04                
solicitar                      3.0          0.12                
solicite                       3.0          0.12                
solicitudes                    1.0          0.04                
son                            1.0          0.04                
south                          1.0          0.04                
square                         2.0          0.08                
street                         1.0          0.04                
sueño                          1.0          0.04                
suplementos                    1.0          0.04                
system                         1.0          0.04                
síndrome                       1.0          0.04                
taylor                         1.0          0.04                
televisión                     1.0          0.04                
terapia                        1.0          0.04                
tienda                         1.0          0.04                
tolerados                      1.0          0.04                
tome                           1.0          0.04                
trabajadores                   1.0          0.04                
trabajan                       2.0          0.08                
transplantes                   1.0          0.04                
tratamiento                    1.0          0.04                
tres                           2.0          0.08                
ubicaciones                    1.0          0.04                
university                     4.0          0.16                
urgente                        1.0          0.04                
urología                       1.0          0.04                
urológico                      1.0          0.04                
use                            1.0          0.04                
uso                            1.0          0.04                
valores                        4.0          0.16                
ven                            1.0          0.04                
ver                            3.0          0.12                
viaje                          1.0          0.04                
vida                           4.0          0.16                
village                        1.0          0.04                
visita                         7.0          0.28                
visitando                      1.0          0.04                
visitante                      1.0          0.04                
visitantes                     2.0          0.08                
visitas                        1.0          0.04                
visión                         1.0          0.04                
viviendas                      1.0          0.04                
voluntarios                    2.0          0.08                
vómitos                        1.0          0.04                
web                            1.0          0.04                
west                           1.0          0.04                
ósea                           1.0          0.04                
útiles                         1.0          0.04                
