08                             2.0          0.25                
1                              3.0          0.375               
11                             1.0          0.125               
162                            1.0          0.125               
2                              2.0          0.25                
2018                           8.0          1.0                 
21                             1.0          0.125               
23                             1.0          0.125               
24                             1.0          0.125               
38                             1.0          0.125               
45                             1.0          0.125               
58                             1.0          0.125               
83                             1.0          0.125               
90                             1.0          0.125               
abundancia                     1.0          0.125               
acceder                        1.0          0.125               
aceptar                        1.0          0.125               
acerca                         1.0          0.125               
actual                         1.0          0.125               
actualmente                    1.0          0.125               
adoptando                      2.0          0.25                
adulta                         1.0          0.125               
adultos                        1.0          0.125               
afirmó                         1.0          0.125               
agencia                        1.0          0.125               
alentadoras                    1.0          0.125               
algo                           1.0          0.125               
alimentación                   6.0          0.75                
alimentos                      6.0          0.75                
amp                            1.0          0.125               
analistas                      1.0          0.125               
apostarán                      1.0          0.125               
artículos                      1.0          0.125               
así                            1.0          0.125               
auge                           1.0          0.125               
aumentado                      1.0          0.125               
autorizas                      1.0          0.125               
aviso                          1.0          0.125               
año                            2.0          0.25                
barcelona                      1.0          0.125               
barra                          2.0          0.25                
basada                         2.0          0.25                
basados                        1.0          0.125               
batidos                        2.0          0.25                
baum                           1.0          0.125               
bebidas                        1.0          0.125               
best                           1.0          0.125               
bien                           1.0          0.125               
blog                           3.0          0.375               
boom                           1.0          0.125               
buscarán                       1.0          0.125               
búsquedas                      1.0          0.125               
campo                          1.0          0.125               
campos                         1.0          0.125               
cancelar                       1.0          0.125               
carla                          7.0          0.875               
carnes                         1.0          0.125               
clara                          1.0          0.125               
come                           2.0          0.25                
comensales                     1.0          0.125               
comentario                     2.0          0.25                
comentarios                    1.0          0.125               
comer                          1.0          0.125               
comercialización               1.0          0.125               
comida                         3.0          0.375               
comparte                       1.0          0.125               
compartir                      1.0          0.125               
comunicación                   1.0          0.125               
común                          1.0          0.125               
condiciones                    1.0          0.125               
conferencias                   1.0          0.125               
conocimientos                  1.0          0.125               
conscientes                    1.0          0.125               
constante                      1.0          0.125               
consultora                     1.0          0.125               
consume                        1.0          0.125               
consumo                        1.0          0.125               
contacto                       3.0          0.375               
contenido                      1.0          0.125               
continuara                     1.0          0.125               
continúas                      1.0          0.125               
contraseña                     2.0          0.25                
convertirá                     1.0          0.125               
cookies                        3.0          0.375               
correo                         2.0          0.25                
creadora                       1.0          0.125               
crecimiento                    1.0          0.125               
cuerpo                         1.0          0.125               
currículum                     2.0          0.25                
cómodos                        1.0          0.125               
deberían                       1.0          0.125               
deja                           2.0          0.25                
derechos                       1.0          0.125               
desarrollar                    1.0          0.125               
despegue                       1.0          0.125               
diario                         1.0          0.125               
dice                           2.0          0.25                
dietista                       1.0          0.125               
dirección                      1.0          0.125               
display                        1.0          0.125               
división                       1.0          0.125               
dulces                         1.0          0.125               
década                         1.0          0.125               
educación                      1.0          0.125               
electrónico                    2.0          0.25                
empresas                       1.0          0.125               
encantaría                     1.0          0.125               
entendemos                     1.0          0.125               
enumera                        1.0          0.125               
escasez                        1.0          0.125               
espera                         1.0          0.125               
esperan                        1.0          0.125               
esperar                        1.0          0.125               
estadounidenses                1.0          0.125               
estadísticas                   1.0          0.125               
está                           1.0          0.125               
experiencia                    1.0          0.125               
experimentado                  1.0          0.125               
expertos                       1.0          0.125               
facebook                       1.0          0.125               
fast                           1.0          0.125               
filosofía                      1.0          0.125               
food                           1.0          0.125               
footer                         1.0          0.125               
fruto                          2.0          0.25                
futuras                        1.0          0.125               
generacional                   1.0          0.125               
generaciones                   3.0          0.375               
google                         1.0          0.125               
govegan                        1.0          0.125               
gracias                        1.0          0.125               
guía                           2.0          0.25                
haciéndolo                     1.0          0.125               
hamburguesas                   1.0          0.125               
han                            1.0          0.125               
hay                            1.0          0.125               
height                         1.0          0.125               
historia                       2.0          0.25                
hotelería                      1.0          0.125               
humano                         1.0          0.125               
img                            1.0          0.125               
impacto                        1.0          0.125               
impartiendo                    1.0          0.125               
incorpora                      2.0          0.25                
industria                      1.0          0.125               
informe                        1.0          0.125               
inicio                         2.0          0.25                
inmenso                        1.0          0.125               
innovación                     1.0          0.125               
inscríbete                     1.0          0.125               
instagram                      1.0          0.125               
interacciones                  1.0          0.125               
interesada                     1.0          0.125               
internacional                  1.0          0.125               
inversionistas                 1.0          0.125               
joven                          1.0          0.125               
jóvenes                        1.0          0.125               
latas                          1.0          0.125               
lateral                        2.0          0.25                
leche                          1.0          0.125               
lector                         1.0          0.125               
leer                           1.0          0.125               
legal                          1.0          0.125               
libros                         2.0          0.25                
limpio                         3.0          0.375               
linkedin                       1.0          0.125               
llena                          1.0          0.125               
llevan                         1.0          0.125               
llevar                         1.0          0.125               
lugares                        1.0          0.125               
líder                          1.0          0.125               
línea                          1.0          0.125               
mala                           1.0          0.125               
marcado                        1.0          0.125               
marcados                       1.0          0.125               
marcas                         1.0          0.125               
mayor                          1.0          0.125               
mayoría                        1.0          0.125               
mega                           1.0          0.125               
mejor                          1.0          0.125               
mentor                         1.0          0.125               
menú                           1.0          0.125               
mercado                        1.0          0.125               
miembros                       1.0          0.125               
milenio                        1.0          0.125               
moda                           1.0          0.125               
navegando                      1.0          0.125               
newsletter                     2.0          0.25                
nivel                          2.0          0.25                
nombre                         2.0          0.25                
none                           1.0          0.125               
noscript                       1.0          0.125               
nuevos                         1.0          0.125               
nutricional                    1.0          0.125               
nutricionista                  2.0          0.25                
objetivo                       1.0          0.125               
obligatorios                   1.0          0.125               
observando                     1.0          0.125               
ofrecerte                      1.0          0.125               
ofrecerán                      1.0          0.125               
olvidaste                      1.0          0.125               
opciones                       2.0          0.25                
origen                         1.0          0.125               
padres                         1.0          0.125               
pageview                       1.0          0.125               
patrones                       1.0          0.125               
perjudiciales                  1.0          0.125               
personas                       1.0          0.125               
pie                            1.0          0.125               
pizzas                         1.0          0.125               
plantas                        2.0          0.25                
platillo                       1.0          0.125               
población                      2.0          0.25                
política                       2.0          0.25                
predice                        1.0          0.125               
predicen                       1.0          0.125               
presión                        1.0          0.125               
primaria                       1.0          0.125               
principal                      3.0          0.375               
privacidad                     1.0          0.125               
probablemente                  1.0          0.125               
procesados                     1.0          0.125               
productos                      2.0          0.25                
programas                      1.0          0.125               
pronóstico                     1.0          0.125               
propias                        1.0          0.125               
prácticos                      1.0          0.125               
próximo                        1.0          0.125               
publicada                      1.0          0.125               
publicado                      1.0          0.125               
página                         1.0          0.125               
queso                          1.0          0.125               
rawvolución                    1.0          0.125               
razones                        1.0          0.125               
realmente                      1.0          0.125               
recetas                        2.0          0.25                
recientemente                  1.0          0.125               
recupera                       1.0          0.125               
recuérdame                     1.0          0.125               
redes                          3.0          0.375               
referente                      1.0          0.125               
regálate                       1.0          0.125               
renueva                        1.0          0.125               
represente                     1.0          0.125               
reservados                     1.0          0.125               
responder                      1.0          0.125               
respuesta                      1.0          0.125               
restauración                   2.0          0.25                
restaurantes                   2.0          0.25                
saltar                         4.0          0.5                 
salud                          3.0          0.375               
sede                           1.0          0.125               
seguramente                    1.0          0.125               
seller                         1.0          0.125               
sem                            1.0          0.125               
semanas                        1.0          0.125               
senior                         1.0          0.125               
sentir                         1.0          0.125               
serie                          1.0          0.125               
servicios                      2.0          0.25                
será                           4.0          0.5                 
sesiones                       1.0          0.125               
señala                         1.0          0.125               
siga                           1.0          0.125               
sigan                          1.0          0.125               
sitio                          1.0          0.125               
sociales                       2.0          0.25                
src                            1.0          0.125               
store                          1.0          0.125               
style                          1.0          0.125               
superalimentos                 1.0          0.125               
superfoods                     2.0          0.25                
talleres                       1.0          0.125               
tendencia                      5.0          0.625               
tendencias                     1.0          0.125               
terceros                       1.0          0.125               
thp                            1.0          0.125               
tienda                         2.0          0.25                
toronto                        1.0          0.125               
toxinas                        1.0          0.125               
través                         2.0          0.25                
twittear                       1.0          0.125               
términos                       1.0          0.125               
uso                            1.0          0.125               
usuario                        2.0          0.25                
utiliza                        1.0          0.125               
vacío                          1.0          0.125               
vegacelona                     1.0          0.125               
vegana                         3.0          0.375               
veganas                        2.0          0.25                
veganismo                      1.0          0.125               
vegano                         1.0          0.125               
veganos                        2.0          0.25                
vegetal                        3.0          0.375               
vegetales                      1.0          0.125               
verdes                         4.0          0.5                 
vez                            3.0          0.375               
vitalidad                      1.0          0.125               
viva                           1.0          0.125               
vivieron                       1.0          0.125               
web                            2.0          0.25                
whiteman                       1.0          0.125               
width                          1.0          0.125               
youtube                        1.0          0.125               
zaplana                        6.0          0.75                
zumos                          2.0          0.25                
última                         1.0          0.125               
