1                              3.0          0.1875              
103                            1.0          0.0625              
104                            1.0          0.0625              
1983                           1.0          0.0625              
1984                           1.0          0.0625              
1992                           1.0          0.0625              
1993                           1.0          0.0625              
1996                           3.0          0.1875              
2                              3.0          0.1875              
2000                           1.0          0.0625              
2001                           1.0          0.0625              
2009                           1.0          0.0625              
3                              2.0          0.125               
4                              2.0          0.125               
5                              2.0          0.125               
6                              1.0          0.0625              
800                            1.0          0.0625              
abordarse                      1.0          0.0625              
accesorios                     2.0          0.125               
acciones                       4.0          0.25                
acción                         1.0          0.0625              
acerca                         1.0          0.0625              
acercarse                      1.0          0.0625              
actividades                    1.0          0.0625              
actualizaciones                2.0          0.125               
acuerdo                        2.0          0.125               
adelantos                      1.0          0.0625              
adicionalmente                 1.0          0.0625              
administrativa                 1.0          0.0625              
admite                         1.0          0.0625              
adopción                       1.0          0.0625              
adoptó                         1.0          0.0625              
adware                         1.0          0.0625              
afecta                         1.0          0.0625              
alcanzar                       1.0          0.0625              
alemania                       1.0          0.0625              
algo                           1.0          0.0625              
alguien                        1.0          0.0625              
alteración                     1.0          0.0625              
alude                          1.0          0.0625              
amenaza                        1.0          0.0625              
amenazas                       1.0          0.0625              
amigos                         1.0          0.0625              
antijurídico                   1.0          0.0625              
antivirus                      1.0          0.0625              
análisis                       1.0          0.0625              
aplicar                        1.0          0.0625              
aprovecha                      1.0          0.0625              
aprovechamiento                1.0          0.0625              
aquéllas                       1.0          0.0625              
armonizar                      1.0          0.0625              
artículos                      1.0          0.0625              
asociación                     1.0          0.0625              
aspectos                       1.0          0.0625              
aspiraciones                   1.0          0.0625              
atacada                        1.0          0.0625              
atacado                        1.0          0.0625              
atacante                       1.0          0.0625              
ataques                        1.0          0.0625              
atenta                         1.0          0.0625              
atentado                       1.0          0.0625              
automático                     1.0          0.0625              
autor                          1.0          0.0625              
autorizado                     1.0          0.0625              
aviso                          1.0          0.0625              
ayuda                          1.0          0.0625              
año                            1.0          0.0625              
aún                            1.0          0.0625              
backdoor                       1.0          0.0625              
baja                           1.0          0.0625              
basada                         1.0          0.0625              
base                           1.0          0.0625              
bases                          1.0          0.0625              
basta                          1.0          0.0625              
bibliografía                   1.0          0.0625              
biblioteca                     1.0          0.0625              
blanco                         1.0          0.0625              
blog                           2.0          0.125               
bloqueo                        1.0          0.0625              
boletines                      1.0          0.0625              
boletín                        2.0          0.125               
bolsa                          1.0          0.0625              
bombas                         1.0          0.0625              
borghello                      1.0          0.0625              
borrar                         1.0          0.0625              
botnet                         1.0          0.0625              
cantidad                       1.0          0.0625              
capaces                        1.0          0.0625              
características                2.0          0.125               
carencia                       1.0          0.0625              
carrion                        1.0          0.0625              
carácter                       2.0          0.125               
casos                          1.0          0.0625              
catalogados                    1.0          0.0625              
celebrado                      1.0          0.0625              
checklist                      1.0          0.0625              
cheques                        1.0          0.0625              
civil                          1.0          0.0625              
clasifica                      1.0          0.0625              
clasificación                  1.0          0.0625              
claves                         1.0          0.0625              
colaborar                      1.0          0.0625              
coloquio                       1.0          0.0625              
comercial                      1.0          0.0625              
comete                         1.0          0.0625              
cometerlos                     1.0          0.0625              
comisión                       3.0          0.1875              
commons                        1.0          0.0625              
comportamiento                 1.0          0.0625              
comprobación                   1.0          0.0625              
computacionales                1.0          0.0625              
computadora                    5.0          0.3125              
computadoras                   2.0          0.125               
computarizada                  1.0          0.0625              
comunicación                   2.0          0.125               
concepto                       1.0          0.0625              
conceptos                      1.0          0.0625              
concretas                      1.0          0.0625              
conductas                      6.0          0.375               
conjunto                       1.0          0.0625              
conocimiento                   1.0          0.0625              
conocimientos                  1.0          0.0625              
considera                      1.0          0.0625              
consignada                     1.0          0.0625              
contable                       1.0          0.0625              
contacto                       1.0          0.0625              
contempladas                   1.0          0.0625              
contenidos                     1.0          0.0625              
contienen                      1.0          0.0625              
contraria                      1.0          0.0625              
contrario                      1.0          0.0625              
convencionales                 2.0          0.125               
convierten                     1.0          0.0625              
cooperación                    1.0          0.0625              
copyright                      3.0          0.1875              
correo                         3.0          0.1875              
creación                       1.0          0.0625              
creada                         1.0          0.0625              
creado                         2.0          0.125               
creando                        1.0          0.0625              
creative                       1.0          0.0625              
crimen                         1.0          0.0625              
criminales                     7.0          0.4375              
criminalia                     1.0          0.0625              
criptografía                   1.0          0.0625              
cristian                       1.0          0.0625              
criterios                      1.0          0.0625              
cruzada                        1.0          0.0625              
créditos                       1.0          0.0625              
cuello                         1.0          0.0625              
código                         1.0          0.0625              
códigos                        1.0          0.0625              
daniel                         1.0          0.0625              
dar                            1.0          0.0625              
datos                          4.0          0.25                
dañarla                        1.0          0.0625              
debe                           2.0          0.125               
deberá                         2.0          0.125               
debería                        1.0          0.0625              
decir                          1.0          0.0625              
deducir                        1.0          0.0625              
defensa                        1.0          0.0625              
define                         1.0          0.0625              
definición                     3.0          0.1875              
delictivas                     1.0          0.0625              
delictivos                     1.0          0.0625              
delincuencia                   1.0          0.0625              
delinquir                      1.0          0.0625              
delito                         9.0          0.5625              
delitos                        16.0         1.0                 
denominación                   1.0          0.0625              
denuncias                      2.0          0.125               
derecho                        4.0          0.25                
desarrollo                     1.0          0.0625              
descargar                      1.0          0.0625              
descrédito                     1.0          0.0625              
destacarse                     1.0          0.0625              
destrucción                    1.0          0.0625              
determinada                    1.0          0.0625              
diario                         3.0          0.1875              
diccionario                    1.0          0.0625              
dicho                          1.0          0.0625              
dificultades                   1.0          0.0625              
digital                        1.0          0.0625              
directamente                   1.0          0.0625              
dirigidas                      2.0          0.125               
disa                           1.0          0.0625              
distintos                      4.0          0.25                
diversas                       1.0          0.0625              
documentación                  2.0          0.125               
documentos                     1.0          0.0625              
durante                        1.0          0.0625              
económicas                     1.0          0.0625              
económico                      1.0          0.0625              
ediciones                      1.0          0.0625              
edición                        2.0          0.125               
educación                      1.0          0.0625              
efectuar                       1.0          0.0625              
eficiencia                     1.0          0.0625              
ejemplo                        1.0          0.0625              
ejemplos                       2.0          0.125               
elaborada                      1.0          0.0625              
elaboró                        1.0          0.0625              
electrónica                    1.0          0.0625              
electrónicos                   3.0          0.1875              
embargo                        1.0          0.0625              
emocional                      1.0          0.0625              
empresas                       1.0          0.0625              
encontró                       1.0          0.0625              
encuadrar                      1.0          0.0625              
encuentra                      1.0          0.0625              
encuentran                     1.0          0.0625              
enero                          1.0          0.0625              
enmarcan                       1.0          0.0625              
entidad                        2.0          0.125               
entiende                       1.0          0.0625              
erigir                         1.0          0.0625              
escrúpulos                     1.0          0.0625              
espacio                        1.0          0.0625              
especial                       1.0          0.0625              
especialistas                  1.0          0.0625              
establecido                    1.0          0.0625              
estadísticas                   1.0          0.0625              
estafas                        1.0          0.0625              
estudio                        2.0          0.125               
está                           1.0          0.0625              
esté                           1.0          0.0625              
eventos                        1.0          0.0625              
excluyente                     1.0          0.0625              
existe                         1.0          0.0625              
existentes                     2.0          0.125               
expertos                       1.0          0.0625              
explicarse                     1.0          0.0625              
exploit                        1.0          0.0625              
explorer                       1.0          0.0625              
expresión                      1.0          0.0625              
extras                         1.0          0.0625              
extraño                        1.0          0.0625              
falsificaciones                1.0          0.0625              
falsificación                  1.0          0.0625              
falta                          1.0          0.0625              
faq                            1.0          0.0625              
favoritos                      1.0          0.0625              
figuras                        1.0          0.0625              
finalmente                     1.0          0.0625              
fines                          1.0          0.0625              
firefox                        1.0          0.0625              
firewalls                      1.0          0.0625              
formal                         1.0          0.0625              
formulado                      1.0          0.0625              
foro                           3.0          0.1875              
foros                          1.0          0.0625              
fraude                         1.0          0.0625              
fraudes                        1.0          0.0625              
frente                         2.0          0.125               
funcionamiento                 1.0          0.0625              
futura                         1.0          0.0625              
fácil                          1.0          0.0625              
física                         3.0          0.1875              
físico                         1.0          0.0625              
generalmente                   2.0          0.125               
global                         1.0          0.0625              
gran                           1.0          0.0625              
grandes                        1.0          0.0625              
graw                           1.0          0.0625              
grupo                          1.0          0.0625              
gusano                         1.0          0.0625              
guías                          1.0          0.0625              
hablar                         1.0          0.0625              
hacerse                        1.0          0.0625              
hacking                        1.0          0.0625              
han                            5.0          0.3125              
hechos                         1.0          0.0625              
herramienta                    1.0          0.0625              
herramientas                   2.0          0.125               
hill                           1.0          0.0625              
hoax                           1.0          0.0625              
hombre                         2.0          0.125               
homicidio                      1.0          0.0625              
hosting                        1.0          0.0625              
huella                         1.0          0.0625              
hugo                           1.0          0.0625              
humanas                        1.0          0.0625              
humanidad                      1.0          0.0625              
hurtos                         1.0          0.0625              
idóneo                         1.0          0.0625              
igual                          1.0          0.0625              
ilícito                        2.0          0.125               
implica                        1.0          0.0625              
imposible                      1.0          0.0625              
inc                            1.0          0.0625              
indebido                       2.0          0.125               
individuos                     3.0          0.1875              
inestabilidad                  1.0          0.0625              
información                    6.0          0.375               
informatica                    1.0          0.0625              
informática                    2.0          0.125               
informáticas                   3.0          0.1875              
informático                    4.0          0.25                
informáticos                   13.0         0.8125              
inicio                         2.0          0.125               
injusto                        1.0          0.0625              
instrucciones                  1.0          0.0625              
instrumento                    1.0          0.0625              
inteligencia                   1.0          0.0625              
intención                      1.0          0.0625              
internacional                  2.0          0.125               
intervención                   1.0          0.0625              
interés                        1.0          0.0625              
introducción                   1.0          0.0625              
invitados                      1.0          0.0625              
julio                          4.0          0.25                
jurídica                       1.0          0.0625              
jurídicos                      1.0          0.0625              
keylogger                      1.0          0.0625              
labor                          1.0          0.0625              
legal                          2.0          0.125               
legislación                    8.0          0.5                 
legislativas                   1.0          0.0625              
leyes                          2.0          0.125               
libros                         1.0          0.0625              
licencia                       1.0          0.0625              
lima                           2.0          0.125               
line                           2.0          0.125               
llegar                         2.0          0.125               
lograr                         1.0          0.0625              
luchar                         1.0          0.0625              
luz                            2.0          0.125               
líneas                         1.0          0.0625              
lógica                         1.0          0.0625              
lógicas                        1.0          0.0625              
magnéticos                     1.0          0.0625              
mail                           1.0          0.0625              
malware                        1.0          0.0625              
marco                          1.0          0.0625              
maría                          5.0          0.3125              
material                       1.0          0.0625              
mayo                           1.0          0.0625              
mediante                       1.0          0.0625              
medida                         1.0          0.0625              
medidas                        1.0          0.0625              
medio                          5.0          0.3125              
medios                         2.0          0.125               
miedo                          1.0          0.0625              
modificación                   1.0          0.0625              
moliner                        3.0          0.1875              
momento                        1.0          0.0625              
msn                            1.0          0.0625              
muchas                         1.0          0.0625              
muchos                         2.0          0.125               
mundo                          1.0          0.0625              
muy                            1.0          0.0625              
máquina                        1.0          0.0625              
método                         3.0          0.1875              
métodos                        1.0          0.0625              
méxico                         2.0          0.125               
nacionales                     1.0          0.0625              
necesariamente                 1.0          0.0625              
necesidad                      1.0          0.0625              
netiquette                     1.0          0.0625              
nist                           1.0          0.0625              
normal                         2.0          0.125               
normas                         2.0          0.125               
normativa                      2.0          0.125               
notar                          1.0          0.0625              
novel                          1.0          0.0625              
nsa                            1.0          0.0625              
nueva                          2.0          0.125               
nuevas                         1.0          0.0625              
nuevos                         2.0          0.125               
objetivo                       1.0          0.0625              
objeto                         5.0          0.3125              
obtener                        1.0          0.0625              
ocasión                        1.0          0.0625              
ocde                           4.0          0.25                
ocupacionales                  1.0          0.0625              
ofrecen                        1.0          0.0625              
ofrecer                        1.0          0.0625              
online                         1.0          0.0625              
oportunidad                    1.0          0.0625              
organización                   2.0          0.125               
parcial                        1.0          0.0625              
parte                          3.0          0.1875              
partners                       1.0          0.0625              
parís                          1.0          0.0625              
país                           1.0          0.0625              
países                         3.0          0.1875              
peligro                        1.0          0.0625              
penada                         1.0          0.0625              
penal                          2.0          0.125               
penales                        3.0          0.1875              
perjuicio                      1.0          0.0625              
perjuicios                     1.0          0.0625              
perseguir                      1.0          0.0625              
personas                       1.0          0.0625              
perspectivas                   1.0          0.0625              
phishing                       1.0          0.0625              
planeamiento                   1.0          0.0625              
plano                          1.0          0.0625              
pobreza                        1.0          0.0625              
poca                           1.0          0.0625              
pocas                          1.0          0.0625              
poderosa                       1.0          0.0625              
podido                         1.0          0.0625              
política                       1.0          0.0625              
políticas                      2.0          0.125               
porrua                         1.0          0.0625              
posibilidades                  3.0          0.1875              
posible                        1.0          0.0625              
prensa                         1.0          0.0625              
presenta                       1.0          0.0625              
presentan                      2.0          0.125               
presupuestos                   1.0          0.0625              
principio                      1.0          0.0625              
privacidad                     1.0          0.0625              
privada                        1.0          0.0625              
problema                       1.0          0.0625              
procesado                      1.0          0.0625              
producen                       1.0          0.0625              
programas                      3.0          0.1875              
proliferar                     1.0          0.0625              
promoverse                     1.0          0.0625              
proporcional                   1.0          0.0625              
protección                     4.0          0.25                
proteger                       1.0          0.0625              
protegido                      1.0          0.0625              
provocan                       1.0          0.0625              
proyectos                      1.0          0.0625              
publicó                        1.0          0.0625              
pudieran                       1.0          0.0625              
puertos                        1.0          0.0625              
punibilidad                    1.0          0.0625              
punto                          2.0          0.125               
pág                            1.0          0.0625              
pérdidas                       1.0          0.0625              
razón                          1.0          0.0625              
realidades                     1.0          0.0625              
realizan                       2.0          0.125               
realizar                       1.0          0.0625              
realizarse                     1.0          0.0625              
realizó                        1.0          0.0625              
recomendaciones                1.0          0.0625              
recomendados                   1.0          0.0625              
recomendar                     1.0          0.0625              
recursos                       1.0          0.0625              
regulación                     4.0          0.25                
relacionado                    1.0          0.0625              
reportes                       1.0          0.0625              
requiere                       2.0          0.125               
reseñan                        1.0          0.0625              
respecto                       1.0          0.0625              
respondiendo                   1.0          0.0625              
resultado                      1.0          0.0625              
resultando                     1.0          0.0625              
revistas                       1.0          0.0625              
reúne                          1.0          0.0625              
robo                           1.0          0.0625              
robos                          1.0          0.0625              
rogue                          1.0          0.0625              
rootkit                        1.0          0.0625              
sabotajes                      1.0          0.0625              
scaneo                         1.0          0.0625              
sea                            2.0          0.125               
sección                        1.0          0.0625              
sectores                       1.0          0.0625              
secuestro                      1.0          0.0625              
seguras                        1.0          0.0625              
seguridad                      10.0         0.625               
semanal                        2.0          0.125               
sentido                        1.0          0.0625              
serie                          1.0          0.0625              
será                           1.0          0.0625              
sido                           1.0          0.0625              
significa                      1.0          0.0625              
siguiente                      3.0          0.1875              
simulación                     1.0          0.0625              
siquiera                       1.0          0.0625              
sistema                        2.0          0.125               
sistemas                       6.0          0.375               
sitio                          1.0          0.0625              
sitios                         2.0          0.125               
situación                      2.0          0.125               
socioeconómico                 1.0          0.0625              
son                            4.0          0.25                
soportes                       1.0          0.0625              
sorteos                        1.0          0.0625              
sostiene                       1.0          0.0625              
spam                           1.0          0.0625              
spyware                        1.0          0.0625              
status                         1.0          0.0625              
subsidiariedad                 1.0          0.0625              
suficiente                     1.0          0.0625              
sujeto                         3.0          0.1875              
símbolo                        2.0          0.125               
tales                          1.0          0.0625              
tarjetas                       1.0          0.0625              
tecnologías                    1.0          0.0625              
teleprocesos                   1.0          0.0625              
terceros                       1.0          0.0625              
tesis                          2.0          0.125               
textos                         1.0          0.0625              
tienden                        1.0          0.0625              
tipificación                   1.0          0.0625              
tipificadas                    1.0          0.0625              
tipo                           1.0          0.0625              
tipos                          1.0          0.0625              
total                          1.0          0.0625              
trabajando                     1.0          0.0625              
trabajo                        1.0          0.0625              
tradicional                    1.0          0.0625              
transmisiones                  1.0          0.0625              
trata                          1.0          0.0625              
tratado                        1.0          0.0625              
trivia                         1.0          0.0625              
troyano                        1.0          0.0625              
técnicas                       1.0          0.0625              
técnico                        1.0          0.0625              
técnicos                       1.0          0.0625              
télles                         1.0          0.0625              
téllez                         1.0          0.0625              
típicas                        2.0          0.125               
universal                      1.0          0.0625              
urgente                        1.0          0.0625              
uso                            3.0          0.1875              
utilizada                      1.0          0.0625              
utilizan                       2.0          0.125               
valdez                         2.0          0.125               
valen                          1.0          0.0625              
valiosa                        1.0          0.0625              
van                            1.0          0.0625              
variación                      1.0          0.0625              
veces                          1.0          0.0625              
ver                            3.0          0.1875              
vida                           1.0          0.0625              
videos                         1.0          0.0625              
vigentes                       1.0          0.0625              
virus                          3.0          0.1875              
vía                            1.0          0.0625              
wurzburgo                      1.0          0.0625              
zombies                        1.0          0.0625              
ético                          1.0          0.0625              
