7                              1.0          0.125               
abajo                          1.0          0.125               
abundan                        1.0          0.125               
actos                          2.0          0.25                
acudan                         1.0          0.125               
adquirir                       1.0          0.125               
agravios                       1.0          0.125               
allí                           1.0          0.125               
alta                           1.0          0.125               
amiga                          1.0          0.125               
anteriores                     1.0          0.125               
apelar                         1.0          0.125               
apropiado                      1.0          0.125               
aprovecharse                   1.0          0.125               
archivos                       2.0          0.25                
ataques                        2.0          0.25                
atentar                        1.0          0.125               
backdoors                      1.0          0.125               
bajos                          1.0          0.125               
banco                          1.0          0.125               
bot                            1.0          0.125               
cabinas                        1.0          0.125               
cabo                           1.0          0.125               
camino                         1.0          0.125               
carta                          1.0          0.125               
casos                          1.0          0.125               
causa                          2.0          0.25                
causada                        1.0          0.125               
chat                           2.0          0.25                
chilenos                       1.0          0.125               
citar                          2.0          0.25                
clásico                        1.0          0.125               
cobro                          1.0          0.125               
combinado                      1.0          0.125               
cometidos                      2.0          0.25                
comisión                       1.0          0.125               
complejidad                    1.0          0.125               
complicidad                    1.0          0.125               
compras                        1.0          0.125               
comprender                     1.0          0.125               
computadoras                   2.0          0.25                
comunicación                   3.0          0.375               
conducen                       1.0          0.125               
confianza                      1.0          0.125               
conflictos                     1.0          0.125               
congreso                       1.0          0.125               
conminatorio                   1.0          0.125               
consistente                    1.0          0.125               
consulta                       1.0          0.125               
consumados                     1.0          0.125               
contactos                      1.0          0.125               
contrario                      1.0          0.125               
contribuir                     1.0          0.125               
control                        2.0          0.25                
convencido                     1.0          0.125               
convirtiendo                   1.0          0.125               
correo                         2.0          0.25                
crucero                        1.0          0.125               
crédito                        2.0          0.25                
cuál                           1.0          0.125               
dada                           1.0          0.125               
dar                            1.0          0.125               
datos                          2.0          0.25                
dañinos                        1.0          0.125               
daños                          2.0          0.25                
dejarán                        1.0          0.125               
delito                         1.0          0.125               
delitos                        7.0          0.875               
desaparece                     1.0          0.125               
descuido                       1.0          0.125               
deseado                        1.0          0.125               
deseen                         1.0          0.125               
desfiguran                     2.0          0.25                
después                        1.0          0.125               
destinatario                   1.0          0.125               
destructivos                   1.0          0.125               
determinadas                   1.0          0.125               
deudas                         1.0          0.125               
dinero                         4.0          0.5                 
diversas                       1.0          0.125               
diversos                       1.0          0.125               
diálogo                        2.0          0.25                
dolor                          1.0          0.125               
doquier                        1.0          0.125               
durante                        1.0          0.125               
dvd                            1.0          0.125               
días                           1.0          0.125               
eficiente                      1.0          0.125               
ejecutados                     1.0          0.125               
ejemplo                        1.0          0.125               
electrónico                    1.0          0.125               
empieza                        1.0          0.125               
empresa                        1.0          0.125               
encuentran                     1.0          0.125               
enriquecerse                   1.0          0.125               
entidades                      1.0          0.125               
enviada                        1.0          0.125               
envío                          2.0          0.25                
error                          1.0          0.125               
escrúpulos                     1.0          0.125               
especiales                     1.0          0.125               
espías                         1.0          0.125               
establecer                     2.0          0.25                
estafa                         1.0          0.125               
estafas                        1.0          0.125               
estrategias                    1.0          0.125               
evadir                         1.0          0.125               
eventualidades                 1.0          0.125               
extranjero                     1.0          0.125               
falsificar                     1.0          0.125               
falta                          1.0          0.125               
fbi                            1.0          0.125               
finalmente                     1.0          0.125               
fines                          1.0          0.125               
forma                          4.0          0.5                 
formato                        1.0          0.125               
fraudes                        1.0          0.125               
fundamental                    1.0          0.125               
fácil                          2.0          0.25                
física                         1.0          0.125               
ganado                         1.0          0.125               
ganar                          1.0          0.125               
ganarse                        1.0          0.125               
general                        2.0          0.25                
grupos                         1.0          0.125               
haber                          1.0          0.125               
habituales                     1.0          0.125               
hacker                         2.0          0.25                
hackers                        2.0          0.25                
hijos                          1.0          0.125               
historia                       2.0          0.25                
humano                         1.0          0.125               
ilegales                       2.0          0.25                
ilícitamente                   1.0          0.125               
imborrable                     1.0          0.125               
impuestos                      1.0          0.125               
incauto                        1.0          0.125               
infantil                       1.0          0.125               
información                    3.0          0.375               
informáticos                   8.0          1.0                 
ingeniería                     1.0          0.125               
ingenuidad                     1.0          0.125               
ingresar                       1.0          0.125               
ingreso                        1.0          0.125               
iniciado                       1.0          0.125               
inocentes                      1.0          0.125               
instintos                      1.0          0.125               
instituciones                  1.0          0.125               
intelectual                    1.0          0.125               
intercambios                   1.0          0.125               
internet                       5.0          0.625               
interés                        2.0          0.25                
irc                            1.0          0.125               
irreversibles                  1.0          0.125               
jorge                          1.0          0.125               
judicial                       2.0          0.25                
keloggers                      1.0          0.125               
labor                          1.0          0.125               
lado                           1.0          0.125               
legal                          2.0          0.25                
lejano                         1.0          0.125               
licenciado                     1.0          0.125               
lima                           1.0          0.125               
llamada                        1.0          0.125               
llevadas                       1.0          0.125               
lotería                        1.0          0.125               
luego                          1.0          0.125               
línea                          1.0          0.125               
machado                        1.0          0.125               
marco                          1.0          0.125               
masiva                         1.0          0.125               
masivo                         1.0          0.125               
medio                          2.0          0.25                
medios                         1.0          0.125               
mensaje                        1.0          0.125               
mensajes                       1.0          0.125               
motivos                        1.0          0.125               
muchos                         1.0          0.125               
mundo                          1.0          0.125               
musicales                      1.0          0.125               
muy                            1.0          0.125               
mórbido                        1.0          0.125               
necesariamente                 1.0          0.125               
negligencia                    1.0          0.125               
niños                          2.0          0.25                
noble                          1.0          0.125               
nombre                         1.0          0.125               
objeto                         1.0          0.125               
obviamente                     1.0          0.125               
ofrecer                        1.0          0.125               
oportunidad                    1.0          0.125               
oportunidades                  1.0          0.125               
organización                   1.0          0.125               
padres                         1.0          0.125               
pagos                          1.0          0.125               
par                            1.0          0.125               
pareja                         1.0          0.125               
partir                         2.0          0.25                
país                           1.0          0.125               
pedofilia                      2.0          0.25                
pedófilos                      1.0          0.125               
películas                      1.0          0.125               
pequeñas                       1.0          0.125               
perjuicios                     1.0          0.125               
permiten                       1.0          0.125               
perniciosos                    1.0          0.125               
persona                        1.0          0.125               
personas                       4.0          0.5                 
pertenecer                     1.0          0.125               
perú                           1.0          0.125               
piratería                      1.0          0.125               
pishing                        2.0          0.25                
políticos                      1.0          0.125               
pornografía                    1.0          0.125               
portal                         3.0          0.375               
premio                         1.0          0.125               
premios                        1.0          0.125               
previo                         1.0          0.125               
primera                        1.0          0.125               
principalmente                 1.0          0.125               
productos                      1.0          0.125               
propagación                    1.0          0.125               
propiedad                      1.0          0.125               
proporciona                    1.0          0.125               
propósito                      1.0          0.125               
práctica                       1.0          0.125               
prácticas                      1.0          0.125               
préstamos                      2.0          0.25                
puedan                         1.0          0.125               
página                         2.0          0.25                
públicas                       1.0          0.125               
realizados                     1.0          0.125               
realizar                       1.0          0.125               
refinanciamiento               1.0          0.125               
refirió                        1.0          0.125               
regularización                 1.0          0.125               
remitentes                     1.0          0.125               
remoto                         2.0          0.25                
república                      1.0          0.125               
resolución                     1.0          0.125               
resto                          1.0          0.125               
resultado                      1.0          0.125               
rienda                         1.0          0.125               
roba                           1.0          0.125               
rootkits                       1.0          0.125               
sabotearlos                    1.0          0.125               
scamming                       1.0          0.125               
seducirlos                     1.0          0.125               
serie                          1.0          0.125               
servidores                     1.0          0.125               
será                           1.0          0.125               
simula                         1.0          0.125               
sistemas                       2.0          0.25                
social                         1.0          0.125               
software                       2.0          0.25                
soledad                        1.0          0.125               
son                            6.0          0.75                
sorteo                         1.0          0.125               
spam                           1.0          0.125               
spoofing                       1.0          0.125               
subrepticio                    1.0          0.125               
suma                           1.0          0.125               
suplantación                   1.0          0.125               
supuesta                       2.0          0.25                
supuestamente                  1.0          0.125               
supuesto                       1.0          0.125               
sustracción                    2.0          0.25                
tarjeta                        2.0          0.25                
tecnología                     1.0          0.125               
terceros                       1.0          0.125               
totalmente                     2.0          0.25                
trabajo                        1.0          0.125               
transferencia                  1.0          0.125               
trauma                         1.0          0.125               
través                         6.0          0.75                
troyanos                       1.0          0.125               
técnica                        1.0          0.125               
típica                         1.0          0.125               
típico                         1.0          0.125               
uso                            5.0          0.625               
usuario                        2.0          0.25                
usuarios                       1.0          0.125               
utilizada                      1.0          0.125               
utilizan                       1.0          0.125               
vendedor                       1.0          0.125               
venta                          1.0          0.125               
vez                            1.0          0.125               
viaje                          1.0          0.125               
videos                         1.0          0.125               
virtual                        1.0          0.125               
virus                          1.0          0.125               
vía                            1.0          0.125               
víctimas                       1.0          0.125               
web                            2.0          0.25                
