04                             1.0          0.05                
1                              4.0          0.2                 
100                            1.0          0.05                
2                              1.0          0.05                
2011                           1.0          0.05                
3                              2.0          0.1                 
4                              1.0          0.05                
5                              1.0          0.05                
abarcar                        1.0          0.05                
abr                            1.0          0.05                
abre                           2.0          0.1                 
abrimos                        1.0          0.05                
absoluto                       1.0          0.05                
acabe                          1.0          0.05                
acceder                        1.0          0.05                
acelerómetros                  1.0          0.05                
aceptando                      1.0          0.05                
actualizado                    1.0          0.05                
actualizarlo                   1.0          0.05                
adentrarnos                    1.0          0.05                
adt                            1.0          0.05                
ahora                          2.0          0.1                 
ahí                            2.0          0.1                 
algo                           1.0          0.05                
analisis                       1.0          0.05                
android                        20.0         1.0                 
angry                          1.0          0.05                
antojo                         1.0          0.05                
api                            1.0          0.05                
aplicaciones                   16.0         0.8                 
aplicación                     4.0          0.2                 
aplicamos                      1.0          0.05                
aprender                       1.0          0.05                
aprenderemos                   1.0          0.05                
aquí                           3.0          0.15                
arrancamos                     2.0          0.1                 
arrancar                       1.0          0.05                
arrancarlo                     1.0          0.05                
arriba                         2.0          0.1                 
así                            1.0          0.05                
avanzado                       1.0          0.05                
ayuda                          1.0          0.05                
añadid                         1.0          0.05                
añadir                         3.0          0.15                
bajar                          1.0          0.05                
baje                           1.0          0.05                
barra                          1.0          0.05                
bien                           1.0          0.05                
birds                          1.0          0.05                
buscamos                       1.0          0.05                
buscar                         1.0          0.05                
básica                         1.0          0.05                
cabo                           1.0          0.05                
cambios                        1.0          0.05                
capítulo                       6.0          0.3                 
carpeta                        3.0          0.15                
carreras                       1.0          0.05                
checkbox                       1.0          0.05                
colabora                       1.0          0.05                
com                            2.0          0.1                 
comentarios                    1.0          0.05                
comenzamos                     2.0          0.1                 
conocimientos                  2.0          0.1                 
consigáis                      1.0          0.05                
contacto                       1.0          0.05                
corresponda                    2.0          0.1                 
correspondiente                1.0          0.05                
cosa                           1.0          0.05                
cosas                          1.0          0.05                
creadores                      1.0          0.05                
crear                          4.0          0.2                 
creáis                         1.0          0.05                
cuadro                         1.0          0.05                
cualidades                     1.0          0.05                
cuenta                         3.0          0.15                
curso                          1.0          0.05                
cuánto                         1.0          0.05                
cómo                           3.0          0.15                
dado                           1.0          0.05                
damos                          4.0          0.2                 
dan                            1.0          0.05                
dar                            2.0          0.1                 
daremos                        1.0          0.05                
darle                          1.0          0.05                
decimos                        1.0          0.05                
decir                          1.0          0.05                
decirle                        3.0          0.15                
dejaremos                      1.0          0.05                
dejáis                         2.0          0.1                 
depende                        1.0          0.05                
desarrollar                    6.0          0.3                 
desarrollo                     11.0         0.55                
descarga                       2.0          0.1                 
descargamos                    1.0          0.05                
descargar                      1.0          0.05                
descargaremos                  1.0          0.05                
descomprimido                  1.0          0.05                
descomprimimos                 1.0          0.05                
descomprimirlo                 1.0          0.05                
desee                          1.0          0.05                
design                         1.0          0.05                
destacada                      1.0          0.05                
developer                      1.0          0.05                
development                    2.0          0.1                 
devices                        1.0          0.05                
dialogo                        1.0          0.05                
dicho                          1.0          0.05                
dirección                      2.0          0.1                 
dirá                           1.0          0.05                
disponible                     2.0          0.1                 
disponibles                    1.0          0.05                
dispositivo                    7.0          0.35                
dispositivos                   3.0          0.15                
dudas                          1.0          0.05                
dándole                        1.0          0.05                
eclipse                        6.0          0.3                 
editar                         1.0          0.05                
ejecutable                     1.0          0.05                
ejecutamos                     1.0          0.05                
ejecutándose                   1.0          0.05                
ejemplo                        2.0          0.1                 
elegir                         1.0          0.05                
empezamos                      1.0          0.05                
empezar                        2.0          0.1                 
emulador                       2.0          0.1                 
encuentran                     1.0          0.05                
entorno                        6.0          0.3                 
equipo                         1.0          0.05                
escogemos                      1.0          0.05                
escoger                        1.0          0.05                
escrito                        1.0          0.05                
espera                         1.0          0.05                
estrenamos                     1.0          0.05                
exe                            1.0          0.05                
facilidades                    1.0          0.05                
finalizada                     1.0          0.05                
formulario                     1.0          0.05                
foro                           2.0          0.1                 
funcional                      3.0          0.15                
funcionalidades                4.0          0.2                 
funcionar                      1.0          0.05                
funciones                      1.0          0.05                
función                        1.0          0.05                
galaxy                         1.0          0.05                
gana                           1.0          0.05                
ganas                          1.0          0.05                
gnu                            1.0          0.05                
google                         4.0          0.2                 
gps                            1.0          0.05                
grandes                        1.0          0.05                
gratificante                   2.0          0.1                 
gratuita                       1.0          0.05                
gratuito                       1.0          0.05                
habiendo                       1.0          0.05                
habilidades                    1.0          0.05                
hacerse                        1.0          0.05                
han                            1.0          0.05                
hardware                       1.0          0.05                
hay                            2.0          0.1                 
hemos                          4.0          0.2                 
herramientas                   1.0          0.05                
hilo                           1.0          0.05                
hoy                            1.0          0.05                
identificador                  1.0          0.05                
incluyendo                     1.0          0.05                
indica                         1.0          0.05                
indicarle                      1.0          0.05                
inicio                         1.0          0.05                
instalación                    1.0          0.05                
instalada                      1.0          0.05                
instalado                      3.0          0.15                
instalar                       1.0          0.05                
instalarlo                     1.0          0.05                
integración                    1.0          0.05                
introducción                   3.0          0.15                
iweb                           1.0          0.05                
izquierda                      1.0          0.05                
java                           3.0          0.15                
jdk                            1.0          0.05                
juego                          1.0          0.05                
juegos                         2.0          0.1                 
kit                            3.0          0.15                
launcher                       1.0          0.05                
lawprier                       1.0          0.05                
libertad                       1.0          0.05                
libre                          2.0          0.1                 
licencias                      1.0          0.05                
linux                          1.0          0.05                
listo                          1.0          0.05                
llamadas                       1.0          0.05                
llegar                         1.0          0.05                
location                       1.0          0.05                
luego                          1.0          0.05                
línea                          1.0          0.05                
mac                            1.0          0.05                
manera                         1.0          0.05                
maps                           1.0          0.05                
marcamos                       1.0          0.05                
marcarle                       1.0          0.05                
market                         1.0          0.05                
medio                          1.0          0.05                
medios                         1.0          0.05                
mejor                          1.0          0.05                
memorizadla                    1.0          0.05                
minutos                        1.0          0.05                
motorola                       1.0          0.05                
moviles                        1.0          0.05                
muchas                         2.0          0.1                 
mucho                          3.0          0.15                
multipropósito                 1.0          0.05                
mundo                          1.0          0.05                
móvil                          3.0          0.15                
móviles                        3.0          0.15                
necesario                      1.0          0.05                
necesidad                      1.0          0.05                
necesitar                      1.0          0.05                
necesitaremos                  2.0          0.1                 
necesitáis                     1.0          0.05                
nombre                         3.0          0.15                
nosotros                       1.0          0.05                
nueva                          3.0          0.15                
nuevo                          5.0          0.25                
objetos                        1.0          0.05                
ocupan                         1.0          0.05                
oficial                        1.0          0.05                
opcionalmente                  1.0          0.05                
operativo                      6.0          0.3                 
operativos                     1.0          0.05                
ordenador                      3.0          0.15                
orientada                      1.0          0.05                
paciencia                      1.0          0.05                
pantalla                       1.0          0.05                
paquete                        1.0          0.05                
paratuandroid                  3.0          0.15                
parte                          1.0          0.05                
pasar                          1.0          0.05                
pasos                          2.0          0.1                 
pdf                            1.0          0.05                
pensar                         1.0          0.05                
perfectamente                  2.0          0.1                 
pide                           1.0          0.05                
plataformas                    1.0          0.05                
plugin                         1.0          0.05                
poco                           1.0          0.05                
pondremos                      1.0          0.05                
pone                           1.0          0.05                
ponemos                        1.0          0.05                
posteriormente                 3.0          0.15                
potente                        1.0          0.05                
preferencias                   1.0          0.05                
preferiblemente                1.0          0.05                
pregunta                       1.0          0.05                
preguntarás                    1.0          0.05                
preocuparos                    1.0          0.05                
preparado                      1.0          0.05                
primera                        1.0          0.05                
primeras                       1.0          0.05                
probar                         1.0          0.05                
probaremos                     1.0          0.05                
probarlo                       1.0          0.05                
problema                       2.0          0.1                 
proceder                       1.0          0.05                
programación                   3.0          0.15                
programadas                    1.0          0.05                
programar                      3.0          0.15                
programas                      1.0          0.05                
propias                        3.0          0.15                
proporcionar                   1.0          0.05                
próximo                        1.0          0.05                
pudiendo                       1.0          0.05                
puedes                         1.0          0.05                
pulsamos                       2.0          0.1                 
punto                          1.0          0.05                
queda                          3.0          0.15                
queramos                       1.0          0.05                
queremos                       1.0          0.05                
queráis                        1.0          0.05                
quieres                        1.0          0.05                
rato                           1.0          0.05                
recomendando                   1.0          0.05                
recomendaría                   1.0          0.05                
reiniciamos                    1.0          0.05                
remito                         1.0          0.05                
repositorios                   1.0          0.05                
requiere                       2.0          0.1                 
requisitos                     4.0          0.2                 
resolución                     1.0          0.05                
respuesta                      1.0          0.05                
reviews                        1.0          0.05                
samsung                        1.0          0.05                
sdk                            4.0          0.2                 
sección                        1.0          0.05                
seguiremos                     2.0          0.1                 
seleccionamos                  3.0          0.15                
seleccionar                    2.0          0.1                 
semana                         1.0          0.05                
sencilla                       1.0          0.05                
será                           2.0          0.1                 
siguiente                      3.0          0.15                
siguientes                     1.0          0.05                
sistema                        6.0          0.3                 
sistemas                       1.0          0.05                
sitemap                        1.0          0.05                
skin                           1.0          0.05                
smartphones                    1.0          0.05                
software                       3.0          0.15                
start                          1.0          0.05                
superior                       1.0          0.05                
tablet                         1.0          0.05                
tablets                        1.0          0.05                
tales                          2.0          0.1                 
tamaño                         2.0          0.1                 
tardar                         1.0          0.05                
tarea                          1.0          0.05                
target                         1.0          0.05                
tarjeta                        1.0          0.05                
tediosa                        1.0          0.05                
teléfono                       4.0          0.2                 
teléfonos                      1.0          0.05                
tendremos                      2.0          0.1                 
tened                          1.0          0.05                
tengáis                        1.0          0.05                
terminado                      2.0          0.1                 
tipo                           1.0          0.05                
tools                          2.0          0.1                 
toshiba                        1.0          0.05                
tweet                          1.0          0.05                
usuario                        1.0          0.05                
utilizadas                     1.0          0.05                
utilizar                       3.0          0.15                
van                            1.0          0.05                
veces                          1.0          0.05                
venga                          1.0          0.05                
ventana                        2.0          0.1                 
veremos                        2.0          0.1                 
version                        1.0          0.05                
versión                        3.0          0.15                
vez                            3.0          0.15                
video                          1.0          0.05                
virtual                        4.0          0.2                 
web                            2.0          0.1                 
widget                         1.0          0.05                
windows                        1.0          0.05                
www                            1.0          0.05                
útiles                         1.0          0.05                
