1                              6.0          0.375               
13                             1.0          0.0625              
15                             1.0          0.0625              
19                             1.0          0.0625              
2                              2.0          0.125               
2011                           2.0          0.125               
29                             1.0          0.0625              
3                              1.0          0.0625              
300                            1.0          0.0625              
4                              2.0          0.125               
5                              2.0          0.125               
60                             1.0          0.0625              
8                              1.0          0.0625              
abr                            1.0          0.0625              
abril                          2.0          0.125               
abundan                        1.0          0.0625              
acerca                         1.0          0.0625              
adobe                          2.0          0.125               
ahora                          1.0          0.0625              
algo                           2.0          0.125               
analytics                      1.0          0.0625              
and                            1.0          0.0625              
antes                          2.0          0.125               
apc                            1.0          0.0625              
apetezca                       1.0          0.0625              
aplicaciones                   6.0          0.375               
aplicación                     2.0          0.125               
apretar                        1.0          0.0625              
aquí                           3.0          0.1875              
arranqueis                     1.0          0.0625              
asegurarnos                    1.0          0.0625              
asignar                        1.0          0.0625              
así                            1.0          0.0625              
baldovino                      1.0          0.0625              
barato                         1.0          0.0625              
barcelona                      1.0          0.0625              
bbicing                        1.0          0.0625              
blackberry                     11.0         0.6875              
blog                           1.0          0.0625              
blogs                          1.0          0.0625              
bocadillo                      1.0          0.0625              
botón                          1.0          0.0625              
builder                        2.0          0.125               
burrito                        1.0          0.0625              
buscar                         1.0          0.0625              
cacharros                      2.0          0.125               
cadena                         1.0          0.0625              
calamares                      1.0          0.0625              
cancelar                       1.0          0.0625              
captcha                        1.0          0.0625              
carpeta                        1.0          0.0625              
category                       1.0          0.0625              
categorías                     1.0          0.0625              
chacareando                    1.0          0.0625              
choose                         1.0          0.0625              
ciencia                        2.0          0.125               
cisco                          1.0          0.0625              
citas                          1.0          0.0625              
clic                           1.0          0.0625              
clásico                        1.0          0.0625              
combinator                     1.0          0.0625              
comment                        1.0          0.0625              
comments                       2.0          0.125               
compilar                       1.0          0.0625              
comunicaciones                 1.0          0.0625              
content                        1.0          0.0625              
cosas                          1.0          0.0625              
cpanel                         2.0          0.125               
crear                          1.0          0.0625              
created                        1.0          0.0625              
creo                           1.0          0.0625              
cuesta                         1.0          0.0625              
curiosidades                   1.0          0.0625              
código                         2.0          0.125               
cómo                           1.0          0.0625              
cómodo                         1.0          0.0625              
dani                           1.0          0.0625              
dato                           1.0          0.0625              
datos                          1.0          0.0625              
debugar                        1.0          0.0625              
dedicados                      1.0          0.0625              
dejarlo                        1.0          0.0625              
derivado                       1.0          0.0625              
desarrollando                  3.0          0.1875              
desarrollar                    3.0          0.1875              
desarrollo                     3.0          0.1875              
descargado                     1.0          0.0625              
descargamos                    1.0          0.0625              
descargar                      3.0          0.1875              
descomprimido                  1.0          0.0625              
descomprimirá                  1.0          0.0625              
desplegable                    1.0          0.0625              
después                        1.0          0.0625              
destacar                       1.0          0.0625              
destinado                      1.0          0.0625              
destinarlo                     1.0          0.0625              
dificil                        1.0          0.0625              
disc                           1.0          0.0625              
disco                          1.0          0.0625              
dns                            1.0          0.0625              
dominios                       1.0          0.0625              
días                           1.0          0.0625              
eaton                          1.0          0.0625              
eclipse                        1.0          0.0625              
efecto                         1.0          0.0625              
ejecutamos                     1.0          0.0625              
ejecutarlo                     1.0          0.0625              
ejecutándolo                   1.0          0.0625              
ejemplo                        1.0          0.0625              
eltecnoblog                    3.0          0.1875              
email                          1.0          0.0625              
embargo                        2.0          0.125               
empezar                        2.0          0.125               
emprendedor                    1.0          0.0625              
emprendedores                  2.0          0.125               
english                        1.0          0.0625              
engorroso                      1.0          0.0625              
enlace                         1.0          0.0625              
enlaces                        1.0          0.0625              
entero                         1.0          0.0625              
entorno                        2.0          0.125               
entrepreneurship               1.0          0.0625              
escoger                        2.0          0.125               
escribir                       1.0          0.0625              
español                        1.0          0.0625              
especificar                    1.0          0.0625              
etiquetas                      2.0          0.125               
expira                         1.0          0.0625              
explicar                       1.0          0.0625              
explicaré                      1.0          0.0625              
facebook                       1.0          0.0625              
fail                           1.0          0.0625              
favoritas                      1.0          0.0625              
fijaros                        1.0          0.0625              
file                           1.0          0.0625              
flash                          3.0          0.1875              
follow                         1.0          0.0625              
free                           1.0          0.0625              
funcionalidades                1.0          0.0625              
genial                         1.0          0.0625              
globals                        1.0          0.0625              
google                         1.0          0.0625              
gratis                         1.0          0.0625              
gratu                          1.0          0.0625              
grep                           1.0          0.0625              
guest                          1.0          0.0625              
guillem                        1.0          0.0625              
habrá                          1.0          0.0625              
hacerlo                        1.0          0.0625              
hack                           1.0          0.0625              
hacks                          1.0          0.0625              
haremos                        1.0          0.0625              
hará                           1.0          0.0625              
hay                            4.0          0.25                
haya                           1.0          0.0625              
hecho                          3.0          0.1875              
hemos                          1.0          0.0625              
herramientas                   2.0          0.125               
host                           1.0          0.0625              
howto                          1.0          0.0625              
humor                          1.0          0.0625              
ibarra                         1.0          0.0625              
image                          2.0          0.125               
imágen                         1.0          0.0625              
indicar                        1.0          0.0625              
indiquemos                     1.0          0.0625              
inicio                         1.0          0.0625              
instalación                    6.0          0.375               
instalado                      2.0          0.125               
instalamos                     2.0          0.125               
instalar                       4.0          0.25                
installer                      1.0          0.0625              
intención                      1.0          0.0625              
iso                            3.0          0.1875              
javascript                     3.0          0.1875              
language                       1.0          0.0625              
lanzar                         1.0          0.0625              
leave                          1.0          0.0625              
leído                          1.0          0.0625              
licencia                       1.0          0.0625              
limitar                        1.0          0.0625              
linux                          3.0          0.1875              
listo                          1.0          0.0625              
listos                         3.0          0.1875              
loading                        1.0          0.0625              
luego                          3.0          0.1875              
lugar                          1.0          0.0625              
mail                           1.0          0.0625              
mal                            1.0          0.0625              
manos                          1.0          0.0625              
menu                           1.0          0.0625              
metered                        1.0          0.0625              
minitutoriales                 1.0          0.0625              
mootools                       1.0          0.0625              
máquina                        1.0          0.0625              
name                           1.0          0.0625              
necesarias                     1.0          0.0625              
necesitamos                    1.0          0.0625              
necesitar                      1.0          0.0625              
necesitaréis                   1.0          0.0625              
nomad                          1.0          0.0625              
nombre                         1.0          0.0625              
not                            1.0          0.0625              
note                           1.0          0.0625              
novatos                        1.0          0.0625              
nueva                          1.0          0.0625              
nuevo                          1.0          0.0625              
obra                           1.0          0.0625              
ojo                            1.0          0.0625              
one                            1.0          0.0625              
opciones                       1.0          0.0625              
opción                         1.0          0.0625              
operating                      1.0          0.0625              
other                          2.0          0.125               
pallá                          1.0          0.0625              
paquete                        2.0          0.125               
paquetes                       1.0          0.0625              
par                            1.0          0.0625              
parte                          5.0          0.3125              
pasados                        1.0          0.0625              
path                           1.0          0.0625              
pdu                            1.0          0.0625              
peor                           1.0          0.0625              
permitirán                     1.0          0.0625              
php                            2.0          0.125               
playbook                       16.0         1.0                 
player                         2.0          0.125               
please                         1.0          0.0625              
poco                           1.0          0.0625              
pofhq                          1.0          0.0625              
poneros                        1.0          0.0625              
populista                      1.0          0.0625              
poquito                        1.0          0.0625              
post                           2.0          0.125               
powered                        1.0          0.0625              
precaución                     1.0          0.0625              
previamente                    2.0          0.125               
previsto                       1.0          0.0625              
primer                         1.0          0.0625              
primera                        3.0          0.1875              
principio                      1.0          0.0625              
probar                         1.0          0.0625              
proceso                        2.0          0.125               
programar                      2.0          0.125               
proporciona                    1.0          0.0625              
protection                     1.0          0.0625              
prueba                         2.0          0.125               
pseudo                         1.0          0.0625              
published                      1.0          0.0625              
punto                          1.0          0.0625              
queda                          1.0          0.0625              
quicio                         1.0          0.0625              
raritan                        1.0          0.0625              
real                           1.0          0.0625              
recomiendo                     1.0          0.0625              
recuerdo                       1.0          0.0625              
red                            1.0          0.0625              
reemplazar                     1.0          0.0625              
register                       1.0          0.0625              
registrados                    1.0          0.0625              
registrarse                    2.0          0.125               
registro                       2.0          0.125               
reply                          1.0          0.0625              
requiere                       2.0          0.125               
required                       3.0          0.1875              
response                       1.0          0.0625              
respuesta                      1.0          0.0625              
resultará                      1.0          0.0625              
ruta                           1.0          0.0625              
rápido                         1.0          0.0625              
sacar                          1.0          0.0625              
saldrá                         1.0          0.0625              
saludos                        1.0          0.0625              
says                           1.0          0.0625              
saúl                           1.0          0.0625              
sdk                            2.0          0.125               
segundo                        1.0          0.0625              
seleccionaremos                1.0          0.0625              
sencillo                       1.0          0.0625              
serie                          2.0          0.125               
servidores                     1.0          0.0625              
shell                          1.0          0.0625              
siguiente                      5.0          0.3125              
simulador                      6.0          0.375               
skip                           2.0          0.125               
slider                         1.0          0.0625              
social                         1.0          0.0625              
son                            1.0          0.0625              
spam                           1.0          0.0625              
spf                            1.0          0.0625              
split                          1.0          0.0625              
stardust                       1.0          0.0625              
sustituir                      1.0          0.0625              
switched                       1.0          0.0625              
system                         1.0          0.0625              
tablet                         2.0          0.125               
tal                            1.0          0.0625              
tamaño                         1.0          0.0625              
teclas                         1.0          0.0625              
tecnología                     1.0          0.0625              
text                           1.0          0.0625              
tommaso                        1.0          0.0625              
top                            1.0          0.0625              
trata                          2.0          0.125               
tutorial                       2.0          0.125               
twitter                        2.0          0.125               
ubicación                      1.0          0.0625              
uncategorized                  1.0          0.0625              
usb                            1.0          0.0625              
venta                          1.0          0.0625              
veo                            1.0          0.0625              
versión                        3.0          0.1875              
vez                            2.0          0.125               
virtual                        1.0          0.0625              
vmware                         2.0          0.125               
voip                           2.0          0.125               
web                            1.0          0.0625              
website                        1.0          0.0625              
wget                           1.0          0.0625              
will                           1.0          0.0625              
wordpress                      1.0          0.0625              
ycombinator                    1.0          0.0625              
éxito                          1.0          0.0625              
