256                            1.0          0.125               
able                           1.0          0.125               
about                          1.0          0.125               
alone                          1.0          0.125               
and                            3.0          0.375               
answers                        1.0          0.125               
any                            2.0          0.25                
are                            1.0          0.125               
array                          1.0          0.125               
best                           1.0          0.125               
bibliography                   1.0          0.125               
biographies                    1.0          0.125               
colors                         1.0          0.125               
combination                    1.0          0.125               
comprehensive                  1.0          0.125               
concise                        1.0          0.125               
enjoy                          1.0          0.125               
expanding                      1.0          0.125               
exploration                    6.0          0.75                
explored                       1.0          0.125               
feel                           1.0          0.125               
field                          1.0          0.125               
find                           2.0          0.25                
first                          1.0          0.125               
for                            1.0          0.125               
free                           1.0          0.125               
functional                     1.0          0.125               
galileo                        1.0          0.125               
have                           1.0          0.125               
historical                     1.0          0.125               
how                            1.0          0.125               
immense                        1.0          0.125               
impede                         1.0          0.125               
information                    1.0          0.125               
interests                      1.0          0.125               
issues                         1.0          0.125               
large                          1.0          0.125               
least                          1.0          0.125               
makes                          1.0          0.125               
man                            1.0          0.125               
may                            1.0          0.125               
most                           1.0          0.125               
mysteries                      1.0          0.125               
not                            1.0          0.125               
now                            2.0          0.25                
overview                       1.0          0.125               
page                           1.0          0.125               
powerful                       1.0          0.125               
program                        1.0          0.125               
providing                      1.0          0.125               
purpose                        1.0          0.125               
questions                      1.0          0.125               
rocket                         2.0          0.25                
rockets                        1.0          0.125               
scientist                      1.0          0.125               
should                         2.0          0.25                
site                           4.0          0.5                 
some                           1.0          0.125               
space                          8.0          1.0                 
such                           1.0          0.125               
sure                           1.0          0.125               
surf                           1.0          0.125               
survey                         1.0          0.125               
that                           1.0          0.125               
the                            7.0          0.875               
this                           5.0          0.625               
timeline                       1.0          0.125               
understanding                  1.0          0.125               
universe                       1.0          0.125               
unravel                        1.0          0.125               
viewed                         1.0          0.125               
was                            2.0          0.25                
web                            1.0          0.125               
welcome                        1.0          0.125               
what                           3.0          0.375               
who                            1.0          0.125               
will                           1.0          0.125               
with                           2.0          0.25                
yet                            1.0          0.125               
you                            3.0          0.375               
your                           2.0          0.25                
