12                             1.0          0.125               
1600                           1.0          0.125               
1945                           1.0          0.125               
1957                           1.0          0.125               
1958                           1.0          0.125               
1961                           1.0          0.125               
1966                           1.0          0.125               
1969                           1.0          0.125               
1971                           1.0          0.125               
21                             1.0          0.125               
3                              1.0          0.125               
4                              1.0          0.125               
abril                          1.0          0.125               
además                         2.0          0.25                
agencias                       1.0          0.125               
ahora                          1.0          0.125               
alan                           1.0          0.125               
alemanes                       1.0          0.125               
americanos                     2.0          0.25                
ampliar                        1.0          0.125               
antes                          1.0          0.125               
apollo                         1.0          0.125               
armstrong                      1.0          0.125               
artificial                     1.0          0.125               
asteroides                     1.0          0.125               
astromia                       1.0          0.125               
astronauta                     1.0          0.125               
astronomia                     1.0          0.125               
astronomía                     1.0          0.125               
así                            1.0          0.125               
atmosfera                      2.0          0.25                
avanzados                      1.0          0.125               
año                            1.0          0.125               
bajaba                         1.0          0.125               
basaba                         1.0          0.125               
bordo                          1.0          0.125               
buscar                         1.0          0.125               
cambiaron                      1.0          0.125               
carrera                        1.0          0.125               
cerca                          1.0          0.125               
científicos                    1.0          0.125               
cohetes                        1.0          0.125               
com                            1.0          0.125               
comenzaron                     1.0          0.125               
comenzó                        1.0          0.125               
cometas                        1.0          0.125               
conocimiento                   1.0          0.125               
conocimientos                  1.0          0.125               
consiguió                      1.0          0.125               
construir                      1.0          0.125               
continuaban                    1.0          0.125               
convirtió                      2.0          0.25                
cosa                           1.0          0.125               
cosmos                         1.0          0.125               
crearon                        1.0          0.125               
creencias                      1.0          0.125               
cuarto                         1.0          0.125               
cápsula                        2.0          0.25                
dedicaron                      1.0          0.125               
demasiado                      1.0          0.125               
después                        4.0          0.5                 
eagle                          1.0          0.125               
educativa                      1.0          0.125               
enganchados                    1.0          0.125               
enlaces                        1.0          0.125               
enviado                        1.0          0.125               
enviaron                       1.0          0.125               
escritores                     1.0          0.125               
esfuerzos                      1.0          0.125               
espacial                       3.0          0.375               
espacio                        8.0          1.0                 
estación                       1.0          0.125               
estados                        1.0          0.125               
estudios                       1.0          0.125               
europa                         1.0          0.125               
exploración                    5.0          0.625               
exploran                       1.0          0.125               
explorer                       1.0          0.125               
febrero                        1.0          0.125               
final                          1.0          0.125               
fotografiado                   1.0          0.125               
fotografía                     1.0          0.125               
fotos                          2.0          0.25                
fuera                          2.0          0.25                
fundamentales                  1.0          0.125               
gagarin                        1.0          0.125               
galileo                        1.0          0.125               
guerra                         1.0          0.125               
habíamos                       1.0          0.125               
habían                         1.0          0.125               
han                            1.0          0.125               
hicieron                       2.0          0.25                
hora                           1.0          0.125               
hubble                         1.0          0.125               
humano                         1.0          0.125               
idea                           1.0          0.125               
imaginación                    1.0          0.125               
imágenes                       1.0          0.125               
inicio                         1.0          0.125               
instrumentos                   2.0          0.25                
intensificó                    1.0          0.125               
internacional                  1.0          0.125               
invención                      1.0          0.125               
japón                          1.0          0.125               
julio                          1.0          0.125               
júpiter                        1.0          0.125               
kepler                         1.0          0.125               
laika                          1.0          0.125               
lanzaron                       1.0          0.125               
les                            1.0          0.125               
limitado                       1.0          0.125               
llama                          1.0          0.125               
llegaron                       2.0          0.25                
luna                           5.0          0.625               
lunar                          1.0          0.125               
mars                           1.0          0.125               
marte                          2.0          0.25                
mejoraron                      1.0          0.125               
menudo                         1.0          0.125               
mercurio                       1.0          0.125               
mes                            1.0          0.125               
meteoritos                     1.0          0.125               
mucha                          1.0          0.125               
mundial                        1.0          0.125               
mágicas                        1.0          0.125               
módulo                         1.0          0.125               
naves                          2.0          0.25                
neil                           1.0          0.125               
neptuno                        1.0          0.125               
norteamericano                 1.0          0.125               
norteamericanos                1.0          0.125               
noviembre                      1.0          0.125               
nunca                          1.0          0.125               
objectivo                      2.0          0.25                
observaciones                  1.0          0.125               
observación                    1.0          0.125               
observar                       1.0          0.125               
octubre                        1.0          0.125               
panorama                       1.0          0.125               
participar                     1.0          0.125               
partir                         3.0          0.375               
paseado                        1.0          0.125               
paseo                          1.0          0.125               
pathfinder                     1.0          0.125               
perfeccionado                  1.0          0.125               
perra                          1.0          0.125               
pesar                          1.0          0.125               
pisaba                         1.0          0.125               
planetas                       2.0          0.25                
plutón                         1.0          0.125               
podía                          1.0          0.125               
primer                         7.0          0.875               
propias                        1.0          0.125               
proyecto                       1.0          0.125               
pusieron                       1.0          0.125               
quedó                          1.0          0.125               
realidad                       1.0          0.125               
religiosas                     1.0          0.125               
rusos                          3.0          0.375               
salió                          1.0          0.125               
saturno                        1.0          0.125               
satélite                       2.0          0.25                
satélites                      1.0          0.125               
segunda                        1.0          0.125               
shepard                        1.0          0.125               
siglo                          1.0          0.125               
simple                         1.0          0.125               
sistema                        4.0          0.5                 
situado                        1.0          0.125               
sol                            1.0          0.125               
solar                          4.0          0.5                 
sondas                         1.0          0.125               
soviéticos                     2.0          0.25                
sputnik                        2.0          0.25                
superficie                     1.0          0.125               
telescopio                     2.0          0.25                
textos                         1.0          0.125               
tierra                         3.0          0.375               
traspasar                      1.0          0.125               
tripuladas                     1.0          0.125               
tripulado                      1.0          0.125               
tripulados                     1.0          0.125               
unidos                         1.0          0.125               
universo                       3.0          0.375               
urano                          1.0          0.125               
venus                          1.0          0.125               
viajar                         1.0          0.125               
viajes                         1.0          0.125               
vista                          1.0          0.125               
visto                          1.0          0.125               
vivo                           1.0          0.125               
volver                         1.0          0.125               
voyager                        1.0          0.125               
vuelo                          1.0          0.125               
web                            1.0          0.125               
www                            1.0          0.125               
yuri                           1.0          0.125               
órbita                         3.0          0.375               
