1                              3.0          0.75                
10                             1.0          0.25                
11                             1.0          0.25                
110                            1.0          0.25                
116                            2.0          0.5                 
12                             1.0          0.25                
1957                           1.0          0.25                
1958                           1.0          0.25                
1960                           1.0          0.25                
1961                           1.0          0.25                
1969                           1.0          0.25                
2007                           1.0          0.25                
3                              1.0          0.25                
31                             1.0          0.25                
4                              1.0          0.25                
50                             4.0          1.0                 
abramos                        1.0          0.25                
acto                           1.0          0.25                
actual                         1.0          0.25                
agencia                        1.0          0.25                
agencias                       1.0          0.25                
agradecimientos                1.0          0.25                
agrupación                     1.0          0.25                
alcanzado                      1.0          0.25                
aldrin                         1.0          0.25                
alemania                       1.0          0.25                
amateur                        2.0          0.5                 
ampliar                        1.0          0.25                
amsat                          2.0          0.5                 
animales                       1.0          0.25                
aniversario                    1.0          0.25                
antes                          1.0          0.25                
armstrong                      1.0          0.25                
artificial                     1.0          0.25                
asociación                     2.0          0.5                 
aspectos                       1.0          0.25                
astronómica                    1.0          0.25                
atardecer                      1.0          0.25                
audio                          2.0          0.5                 
años                           4.0          1.0                 
aún                            3.0          0.75                
bien                           1.0          0.25                
bip                            2.0          0.5                 
carrera                        1.0          0.25                
caso                           1.0          0.25                
castelldefels                  3.0          0.75                
centros                        1.0          0.25                
click                          1.0          0.25                
cohetes                        1.0          0.25                
competición                    1.0          0.25                
comunicaciones                 1.0          0.25                
conmemoró                      1.0          0.25                
corporation                    2.0          0.5                 
cosmonauta                     1.0          0.25                
cosmos                         1.0          0.25                
créditos                       1.0          0.25                
cuatro                         1.0          0.25                
debe                           1.0          0.25                
depen                          1.0          0.25                
derrota                        1.0          0.25                
después                        4.0          1.0                 
detectado                      1.0          0.25                
diendo                         1.0          0.25                
día                            1.0          0.25                
eeuu                           3.0          0.75                
empezar                        1.0          0.25                
enero                          1.0          0.25                
enorme                         1.0          0.25                
enviado                        2.0          0.5                 
escuchar                       1.0          0.25                
escuelas                       1.0          0.25                
espacial                       4.0          1.0                 
espaciales                     2.0          0.5                 
espacio                        3.0          0.75                
españa                         1.0          0.25                
espolear                       1.0          0.25                
estadounidense                 2.0          0.5                 
estudian                       1.0          0.25                
está                           1.0          0.25                
etapa                          1.0          0.25                
europea                        1.0          0.25                
exploración                    2.0          0.5                 
explorer                       2.0          0.5                 
exposición                     1.0          0.25                
final                          1.0          0.25                
forma                          1.0          0.25                
frenesí                        1.0          0.25                
funcionamiento                 1.0          0.25                
gagarin                        1.0          0.25                
geográfica                     1.0          0.25                
gracias                        2.0          0.5                 
guardado                       2.0          0.5                 
han                            1.0          0.25                
haría                          1.0          0.25                
hecho                          1.0          0.25                
hemos                          1.0          0.25                
imágenes                       1.0          0.25                
industria                      1.0          0.25                
investigación                  2.0          0.5                 
investigan                     1.0          0.25                
lanzamiento                    1.0          0.25                
lanzó                          1.0          0.25                
llegar                         1.0          0.25                
llevaría                       1.0          0.25                
luna                           2.0          0.5                 
medianoche                     1.0          0.25                
medio                          1.0          0.25                
mediterráneo                   1.0          0.25                
mejor                          1.0          0.25                
mes                            1.0          0.25                
meses                          1.0          0.25                
meteorológicos                 1.0          0.25                
muchos                         1.0          0.25                
mundo                          1.0          0.25                
míticas                        1.0          0.25                
nacional                       1.0          0.25                
naves                          1.0          0.25                
objetivo                       1.0          0.25                
ocasiones                      1.0          0.25                
octubre                        1.0          0.25                
ojos                           1.0          0.25                
org                            2.0          0.5                 
oír                            2.0          0.5                 
parque                         1.0          0.25                
parte                          1.0          0.25                
pasado                         1.0          0.25                
pasos                          1.0          0.25                
pdf                            1.0          0.25                
pensamos                       1.0          0.25                
percibido                      1.0          0.25                
pioneer                        1.0          0.25                
pioneros                       1.0          0.25                
planetas                       1.0          0.25                
plutón                         1.0          0.25                
poco                           1.0          0.25                
potente                        1.0          0.25                
primer                         3.0          0.75                
primeros                       1.0          0.25                
pronto                         2.0          0.5                 
pudo                           1.0          0.25                
puntera                        1.0          0.25                
páginas                        2.0          0.5                 
radio                          3.0          0.75                
realaudio                      2.0          0.5                 
respuesta                      1.0          0.25                
resultado                      1.0          0.25                
retraso                        1.0          0.25                
ruso                           1.0          0.25                
saliendo                       1.0          0.25                
salimos                        1.0          0.25                
satellite                      2.0          0.5                 
satélite                       2.0          0.5                 
satélites                      2.0          0.5                 
secreto                        1.0          0.25                
seguido                        1.0          0.25                
servicio                       1.0          0.25                
será                           1.0          0.25                
sesenta                        1.0          0.25                
shepard                        1.0          0.25                
siglo                          2.0          0.5                 
sistema                        1.0          0.25                
solar                          1.0          0.25                
sondas                         1.0          0.25                
sorpresa                       1.0          0.25                
sputnik                        4.0          1.0                 
tecnología                     1.0          0.25                
tema                           1.0          0.25                
tendría                        1.0          0.25                
transportable                  1.0          0.25                
tripuladas                     1.0          0.25                
ubicación                      1.0          0.25                
voyager                        1.0          0.25                
wav                            3.0          0.75                
