0                              3.0          0.3                 
1                              3.0          0.3                 
2                              1.0          0.1                 
2016                           1.0          0.1                 
6035208                        1.0          0.1                 
abbr                           1.0          0.1                 
aceptación                     1.0          0.1                 
advertising                    1.0          0.1                 
all                            1.0          0.1                 
amp                            2.0          0.2                 
and                            1.0          0.1                 
apuesta                        1.0          0.1                 
cerrar                         1.0          0.1                 
choices                        2.0          0.2                 
com                            1.0          0.1                 
componentes                    1.0          0.1                 
confidencialidad               1.0          0.1                 
constituye                     1.0          0.1                 
contactos                      1.0          0.1                 
dailymotion                    1.0          0.1                 
deportes                       4.0          0.4                 
desktop                        2.0          0.2                 
entities                       1.0          0.1                 
español                        1.0          0.1                 
facebook                       1.0          0.1                 
feedback                       1.0          0.1                 
fox                            5.0          0.5                 
foxsports                      1.0          0.1                 
fsgo                           1.0          0.1                 
fútbol                         1.0          0.1                 
img                            1.0          0.1                 
incluyendo                     1.0          0.1                 
index                          2.0          0.2                 
instagram                      1.0          0.1                 
its                            1.0          0.1                 
league                         2.0          0.2                 
marcadores                     1.0          0.1                 
menu                           1.0          0.1                 
name                           10.0         1.0                 
navegación                     3.0          0.3                 
navitem                        6.0          0.6                 
nueva                          1.0          0.1                 
nuevo                          2.0          0.2                 
obj                            2.0          0.2                 
partes                         1.0          0.1                 
podcasts                       1.0          0.1                 
policy                         1.0          0.1                 
política                       2.0          0.2                 
post                           4.0          0.4                 
presentado                     1.0          0.1                 
privacidad                     1.0          0.1                 
privacy                        1.0          0.1                 
publicidad                     1.0          0.1                 
related                        3.0          0.3                 
reserved                       1.0          0.1                 
rights                         1.0          0.1                 
short                          2.0          0.2                 
siguenos                       1.0          0.1                 
site                           1.0          0.1                 
src                            1.0          0.1                 
subitem                        2.0          0.2                 
subnavigationtitle             1.0          0.1                 
subnavitem                     1.0          0.1                 
síguenos                       6.0          0.6                 
terms                          1.0          0.1                 
title                          4.0          0.4                 
titulares                      1.0          0.1                 
twitter                        1.0          0.1                 
términos                       2.0          0.2                 
use                            1.0          0.1                 
uso                            3.0          0.3                 
website                        1.0          0.1                 
youtube                        1.0          0.1                 
