000                            1.0          0.0625              
055                            1.0          0.0625              
1                              3.0          0.1875              
18                             1.0          0.0625              
2                              3.0          0.1875              
2018                           1.0          0.0625              
3                              3.0          0.1875              
60                             1.0          0.0625              
912                            1.0          0.0625              
actualidad                     1.0          0.0625              
afepe                          2.0          0.125               
aficionado                     1.0          0.0625              
aficiones                      1.0          0.0625              
agenda                         1.0          0.0625              
alavés                         1.0          0.0625              
albacete                       2.0          0.125               
alcorcón                       1.0          0.0625              
almería                        1.0          0.0625              
análisis                       1.0          0.0625              
aplicado                       1.0          0.0625              
apps                           4.0          0.25                
athletic                       2.0          0.125               
atlético                       1.0          0.0625              
audiovisuales                  2.0          0.125               
aviso                          1.0          0.0625              
barcelona                      2.0          0.125               
betis                          2.0          0.125               
business                       1.0          0.0625              
calendario                     15.0         0.9375              
calendarios                    1.0          0.0625              
calle                          1.0          0.0625              
carátulas                      1.0          0.0625              
celta                          1.0          0.0625              
cff                            1.0          0.0625              
challenge                      1.0          0.0625              
clasificación                  8.0          0.5                 
club                           2.0          0.125               
comparador                     1.0          0.0625              
competicion                    1.0          0.0625              
competiciones                  6.0          0.375               
contratación                   1.0          0.0625              
cookies                        1.0          0.0625              
cádiz                          1.0          0.0625              
córdoba                        1.0          0.0625              
deportivo                      1.0          0.0625              
derecho                        1.0          0.0625              
derechos                       2.0          0.125               
dirección                      1.0          0.0625              
directorio                     1.0          0.0625              
división                       3.0          0.1875              
edf                            1.0          0.0625              
egatesa                        1.0          0.0625              
eibar                          1.0          0.0625              
elche                          1.0          0.0625              
eng                            2.0          0.125               
entrenador                     5.0          0.3125              
espanyol                       2.0          0.125               
estadísticas                   12.0         0.75                
eventos                        3.0          0.1875              
extremadura                    1.0          0.0625              
femenino                       4.0          0.25                
ficha                          1.0          0.0625              
fifa                           1.0          0.0625              
fundacio                       1.0          0.0625              
féminas                        1.0          0.0625              
fútbol                         5.0          0.3125              
genuine                        1.0          0.0625              
getafe                         1.0          0.0625              
girona                         1.0          0.0625              
granada                        1.0          0.0625              
granadilla                     1.0          0.0625              
guía                           1.0          0.0625              
históricas                     6.0          0.375               
homecalendario                 1.0          0.0625              
horarios                       3.0          0.1875              
huelva                         1.0          0.0625              
huesca                         1.0          0.0625              
imágenes                       3.0          0.1875              
iniciar                        2.0          0.125               
juegos                         3.0          0.1875              
jugador                        5.0          0.3125              
laliga                         16.0         1.0                 
laligaambassadors              1.0          0.0625              
laligabusiness                 1.0          0.0625              
laligaexperience               1.0          0.0625              
laligafantasy                  3.0          0.1875              
laligatv                       3.0          0.1875              
law                            1.0          0.0625              
legal                          1.0          0.0625              
leganés                        1.0          0.0625              
levante                        2.0          0.125               
liga                           3.0          0.1875              
logos                          1.0          0.0625              
logron                         1.0          0.0625              
lugo                           1.0          0.0625              
madrid                         5.0          0.3125              
mallorca                       1.0          0.0625              
marca                          3.0          0.1875              
mba                            1.0          0.0625              
medios                         1.0          0.0625              
mejor                          1.0          0.0625              
mes                            5.0          0.3125              
metodología                    1.0          0.0625              
multimedia                     2.0          0.125               
mundo                          1.0          0.0625              
málaga                         2.0          0.125               
máster                         2.0          0.125               
noticias                       15.0         0.9375              
numancia                       1.0          0.0625              
osasuna                        1.0          0.0625              
oviedo                         1.0          0.0625              
palmas                         1.0          0.0625              
patrocinadores                 4.0          0.25                
peñas                          1.0          0.0625              
prensa                         1.0          0.0625              
privacidad                     1.0          0.0625              
profesional                    3.0          0.1875              
proveedores                    1.0          0.0625              
quieres                        1.0          0.0625              
quiniela                       1.0          0.0625              
rayo                           3.0          0.1875              
rcd                            3.0          0.1875              
real                           5.0          0.3125              
resultados                     3.0          0.1875              
reus                           1.0          0.0625              
santander                      3.0          0.1875              
school                         1.0          0.0625              
sedes                          1.0          0.0625              
sefpsau                        1.0          0.0625              
segunda                        3.0          0.1875              
sesión                         2.0          0.125               
sevilla                        2.0          0.125               
sociedad                       2.0          0.125               
sporting                       2.0          0.125               
sports                         1.0          0.0625              
stic                           1.0          0.0625              
tenerife                       2.0          0.125               
torrelaguna                    1.0          0.0625              
trabajar                       1.0          0.0625              
transparencia                  3.0          0.1875              
unidas                         1.0          0.0625              
valencia                       1.0          0.0625              
valladolid                     1.0          0.0625              
vallecano                      2.0          0.125               
vcf                            1.0          0.0625              
villarreal                     1.0          0.0625              
vídeos                         1.0          0.0625              
webmaster                      1.0          0.0625              
world                          1.0          0.0625              
zaragoza                       1.0          0.0625              
zona                           1.0          0.0625              
