1997                           1.0          0.04                
2003                           1.0          0.04                
270                            1.0          0.04                
350                            1.0          0.04                
36                             1.0          0.04                
absorbe                        2.0          0.08                
actualmente                    1.0          0.04                
adición                        1.0          0.04                
adivinación                    1.0          0.04                
agota                          1.0          0.04                
agua                           25.0         1.0                 
alimenta                       1.0          0.04                
amigo                          1.0          0.04                
apaga                          1.0          0.04                
aquí                           1.0          0.04                
así                            1.0          0.04                
autorizacion                   1.0          0.04                
bases                          1.0          0.04                
brota                          1.0          0.04                
características                1.0          0.04                
cenizas                        1.0          0.04                
china                          1.0          0.04                
chinas                         1.0          0.04                
ciclo                          6.0          0.24                
ciclos                         8.0          0.32                
cinco                          7.0          0.28                
citar                          1.0          0.04                
com                            1.0          0.04                
complejos                      1.0          0.04                
concepto                       2.0          0.08                
condensa                       1.0          0.04                
conflicto                      5.0          0.2                 
conocido                       2.0          0.08                
constructivo                   2.0          0.08                
constructivos                  1.0          0.04                
contacto                       1.0          0.04                
control                        1.0          0.04                
controla                       10.0         0.4                 
controlan                      1.0          0.04                
copyright                      1.0          0.04                
corta                          1.0          0.04                
cree                           1.0          0.04                
cuyas                          1.0          0.04                
debemos                        1.0          0.04                
deben                          2.0          0.08                
demostrar                      1.0          0.04                
derivados                      1.0          0.04                
descuidar                      1.0          0.04                
design                         2.0          0.08                
destrucción                    3.0          0.12                
destructivo                    3.0          0.12                
destructivos                   1.0          0.04                
destruye                       8.0          0.32                
destruyéndola                  1.0          0.04                
disuelve                       5.0          0.2                 
doctrina                       1.0          0.04                
echo                           1.0          0.04                
ejemplo                        1.0          0.04                
elemento                       1.0          0.04                
elementos                      8.0          0.32                
embargo                        2.0          0.08                
energías                       1.0          0.04                
engendra                       1.0          0.04                
enmascara                      5.0          0.2                 
enmascaramiento                1.0          0.04                
ensucia                        1.0          0.04                
entendidos                     2.0          0.08                
entendimiento                  1.0          0.04                
enteros                        1.0          0.04                
entretanto                     1.0          0.04                
enviar                         1.0          0.04                
erroneamente                   1.0          0.04                
especie                        1.0          0.04                
estanca                        1.0          0.04                
estudios                       1.0          0.04                
evidente                       1.0          0.04                
existe                         2.0          0.08                
existen                        5.0          0.2                 
expuesta                       1.0          0.04                
expulsa                        1.0          0.04                
extensivamente                 1.0          0.04                
feng                           4.0          0.16                
fengshui                       1.0          0.04                
filosofías                     1.0          0.04                
forma                          1.0          0.04                
formas                         1.0          0.04                
fuego                          20.0         0.8                 
fuera                          1.0          0.04                
fundamentales                  1.0          0.04                
funde                          1.0          0.04                
genera                         3.0          0.12                
generación                     1.0          0.04                
guerra                         1.0          0.04                
harmonia                       2.0          0.08                
hecho                          1.0          0.04                
home                           1.0          0.04                
importante                     1.0          0.04                
indica                         1.0          0.04                
indican                        1.0          0.04                
interelación                   1.0          0.04                
literal                        1.0          0.04                
llamado                        1.0          0.04                
madera                         22.0         0.88                
mail                           1.0          0.04                
mancha                         1.0          0.04                
maneras                        1.0          0.04                
mantenido                      1.0          0.04                
mas                            1.0          0.04                
medicina                       1.0          0.04                
metal                          20.0         0.8                 
mitiga                         5.0          0.2                 
mitigación                     1.0          0.04                
moderno                        1.0          0.04                
movimientos                    1.0          0.04                
naturaleza                     1.0          0.04                
naturalmente                   1.0          0.04                
nombres                        1.0          0.04                
nuevo                          1.0          0.04                
nutre                          1.0          0.04                
orden                          5.0          0.2                 
origen                         1.0          0.04                
personas                       1.0          0.04                
piensan                        1.0          0.04                
poesía                         1.0          0.04                
popularmente                   1.0          0.04                
predominan                     1.0          0.04                
primera                        1.0          0.04                
primitivas                     1.0          0.04                
principales                    1.0          0.04                
principio                      3.0          0.12                
principios                     2.0          0.08                
producción                     1.0          0.04                
produciendo                    1.0          0.04                
prohibida                      1.0          0.04                
práctica                       1.0          0.04                
quema                          1.0          0.04                
recientes                      1.0          0.04                
reproduccion                   1.0          0.04                
sea                            3.0          0.12                
secundarios                    1.0          0.04                
shui                           4.0          0.16                
sido                           1.0          0.04                
significa                      1.0          0.04                
significado                    1.0          0.04                
siguiente                      2.0          0.08                
simples                        1.0          0.04                
sistema                        1.0          0.04                
son                            2.0          0.08                
tal                            1.0          0.04                
tercero                        1.0          0.04                
termino                        1.0          0.04                
terminologías                  1.0          0.04                
tierra                         24.0         0.96                
tiras                          1.0          0.04                
tradicional                    1.0          0.04                
tsou                           1.0          0.04                
términos                       1.0          0.04                
usadas                         1.0          0.04                
uso                            1.0          0.04                
utilizado                      2.0          0.08                
utilizados                     1.0          0.04                
verdadero                      1.0          0.04                
vez                            1.0          0.04                
yen                            1.0          0.04                
