05                             1.0          0.1                 
1                              1.0          0.1                 
11                             1.0          0.1                 
12                             1.0          0.1                 
15                             1.0          0.1                 
20                             1.0          0.1                 
2017                           2.0          0.2                 
2018                           1.0          0.1                 
247                            1.0          0.1                 
30                             1.0          0.1                 
6                              1.0          0.1                 
800                            1.0          0.1                 
abren                          1.0          0.1                 
acicalan                       1.0          0.1                 
aconseja                       1.0          0.1                 
acota                          1.0          0.1                 
africa                         1.0          0.1                 
agosto                         1.0          0.1                 
agrega                         1.0          0.1                 
agua                           2.0          0.2                 
ahorca                         1.0          0.1                 
alejarlo                       1.0          0.1                 
alimentarlo                    1.0          0.1                 
alimento                       2.0          0.2                 
amigo                          1.0          0.1                 
américa                        1.0          0.1                 
américas                       1.0          0.1                 
animal                         1.0          0.1                 
animales                       3.0          0.3                 
animes                         1.0          0.1                 
anuncios                       2.0          0.2                 
aplicar                        1.0          0.1                 
aptitus                        2.0          0.2                 
aquí                           2.0          0.2                 
archivo                        1.0          0.1                 
ardillas                       1.0          0.1                 
arena                          1.0          0.1                 
asia                           2.0          0.2                 
avansys                        1.0          0.1                 
balanceada                     1.0          0.1                 
balanceado                     1.0          0.1                 
baña                           1.0          0.1                 
bañados                        1.0          0.1                 
bañarlo                        1.0          0.1                 
belmont                        1.0          0.1                 
bien                           2.0          0.2                 
blogs                          2.0          0.2                 
caer                           1.0          0.1                 
calle                          1.0          0.1                 
callejeros                     1.0          0.1                 
cambio                         1.0          0.1                 
carne                          1.0          0.1                 
casa                           3.0          0.3                 
causante                       1.0          0.1                 
cavero                         4.0          0.4                 
cazadores                      1.0          0.1                 
cecilia                        1.0          0.1                 
champions                      2.0          0.2                 
cheka                          3.0          0.3                 
cine                           2.0          0.2                 
citas                          1.0          0.1                 
clasificados                   1.0          0.1                 
club                           1.0          0.1                 
colocar                        1.0          0.1                 
com                            7.0          0.7                 
come                           1.0          0.1                 
comen                          2.0          0.2                 
comentar                       1.0          0.1                 
comentarios                    1.0          0.1                 
comercio                       3.0          0.3                 
comida                         2.0          0.2                 
compartir                      4.0          0.4                 
compatriota                    1.0          0.1                 
condiciones                    1.0          0.1                 
conozca                        1.0          0.1                 
consejos                       4.0          0.4                 
contacto                       1.0          0.1                 
contagie                       1.0          0.1                 
convertido                     1.0          0.1                 
copyright                      1.0          0.1                 
correcta                       1.0          0.1                 
cruda                          1.0          0.1                 
cruzar                         1.0          0.1                 
cuidado                        5.0          0.5                 
cuidar                         3.0          0.3                 
cultura                        5.0          0.5                 
cómo                           2.0          0.2                 
darle                          1.0          0.1                 
debe                           1.0          0.1                 
deben                          3.0          0.3                 
debes                          1.0          0.1                 
decide                         1.0          0.1                 
dejará                         1.0          0.1                 
delincuente                    1.0          0.1                 
depor                          1.0          0.1                 
deportes                       5.0          0.5                 
derechos                       1.0          0.1                 
desmiente                      1.0          0.1                 
desparasitarlo                 1.0          0.1                 
diario                         2.0          0.2                 
directora                      1.0          0.1                 
diversas                       1.0          0.1                 
dni                            1.0          0.1                 
doméstico                      1.0          0.1                 
dueño                          2.0          0.2                 
día                            1.0          0.1                 
días                           1.0          0.1                 
dónde                          1.0          0.1                 
ecomedia                       1.0          0.1                 
economía                       3.0          0.3                 
edificios                      2.0          0.2                 
editor                         1.0          0.1                 
editora                        1.0          0.1                 
edu                            1.0          0.1                 
ejercer                        1.0          0.1                 
elcomercio                     1.0          0.1                 
enfermedad                     1.0          0.1                 
engreídos                      1.0          0.1                 
engreír                        1.0          0.1                 
entra                          1.0          0.1                 
escoge                         1.0          0.1                 
especiales                     1.0          0.1                 
especialista                   3.0          0.3                 
espectáculos                   5.0          0.5                 
espera                         1.0          0.1                 
estadísticas                   2.0          0.2                 
esther                         2.0          0.2                 
estilo                         2.0          0.2                 
estudiaron                     1.0          0.1                 
europa                         2.0          0.2                 
facebook                       2.0          0.2                 
febrero                        1.0          0.1                 
felina                         1.0          0.1                 
felino                         1.0          0.1                 
felinos                        1.0          0.1                 
fonoavisos                     1.0          0.1                 
forma                          1.0          0.1                 
fotogalerías                   2.0          0.2                 
fotos                          2.0          0.2                 
fraganti                       1.0          0.1                 
frecuentes                     1.0          0.1                 
fútbol                         4.0          0.4                 
garrido                        2.0          0.2                 
gastronomía                    2.0          0.2                 
gatitos                        1.0          0.1                 
gato                           10.0         1.0                 
gatos                          8.0          0.8                 
gestion                        1.0          0.1                 
google                         1.0          0.1                 
grabado                        1.0          0.1                 
gran                           1.0          0.1                 
guste                          1.0          0.1                 
han                            1.0          0.1                 
hay                            2.0          0.2                 
hija                           1.0          0.1                 
historias                      2.0          0.2                 
hombre                         1.0          0.1                 
hostal                         1.0          0.1                 
hoy                            2.0          0.2                 
ideal                          2.0          0.2                 
igual                          1.0          0.1                 
imposible                      1.0          0.1                 
impresa                        2.0          0.2                 
imprimir                       1.0          0.1                 
independiente                  1.0          0.1                 
infertilidad                   1.0          0.1                 
ingrese                        1.0          0.1                 
inicio                         2.0          0.2                 
instagram                      1.0          0.1                 
interesar                      2.0          0.2                 
internacional                  4.0          0.4                 
interés                        2.0          0.2                 
jueves                         1.0          0.1                 
laprensa                       1.0          0.1                 
laptops                        2.0          0.2                 
league                         2.0          0.2                 
lecca                          1.0          0.1                 
leer                           1.0          0.1                 
les                            1.0          0.1                 
libros                         2.0          0.2                 
lima                           10.0         1.0                 
limpiarse                      1.0          0.1                 
limpio                         2.0          0.2                 
lindos                         1.0          0.1                 
llamadas                       1.0          0.1                 
llenando                       1.0          0.1                 
llevar                         1.0          0.1                 
llevarlo                       1.0          0.1                 
local                          3.0          0.3                 
luz                            1.0          0.1                 
línea                          1.0          0.1                 
mallas                         1.0          0.1                 
mantener                       1.0          0.1                 
marca                          1.0          0.1                 
marcas                         1.0          0.1                 
marcos                         1.0          0.1                 
mascota                        4.0          0.4                 
mascotas                       3.0          0.3                 
maseducacion                   1.0          0.1                 
matan                          2.0          0.2                 
mechain                        3.0          0.3                 
medio                          3.0          0.3                 
mejor                          1.0          0.1                 
memes                          1.0          0.1                 
mercado                        1.0          0.1                 
meses                          1.0          0.1                 
mijael                         1.0          0.1                 
mijail                         1.0          0.1                 
mil                            1.0          0.1                 
mininos                        1.0          0.1                 
minsa                          1.0          0.1                 
minuto                         4.0          0.4                 
miró                           1.0          0.1                 
mitos                          1.0          0.1                 
moderno                        1.0          0.1                 
muchas                         1.0          0.1                 
mucho                          1.0          0.1                 
muchos                         1.0          0.1                 
mujeres                        1.0          0.1                 
multiplataforma                1.0          0.1                 
mundial                        1.0          0.1                 
mundo                          5.0          0.5                 
muy                            2.0          0.2                 
médico                         2.0          0.2                 
médicos                        1.0          0.1                 
módulos                        1.0          0.1                 
móviles                        2.0          0.2                 
música                         2.0          0.2                 
neoauto                        2.0          0.2                 
newsletter                     1.0          0.1                 
onpe                           1.0          0.1                 
operadoras                     1.0          0.1                 
opinión                        5.0          0.5                 
ordenado                       1.0          0.1                 
oriente                        2.0          0.2                 
otorongo                       3.0          0.3                 
pagoefectivo                   1.0          0.1                 
pancho                         4.0          0.4                 
pareja                         1.0          0.1                 
paseo                          2.0          0.2                 
pegrupo                        1.0          0.1                 
pequeños                       1.0          0.1                 
periodística                   1.0          0.1                 
perrito                        1.0          0.1                 
perro                          3.0          0.3                 
perros                         1.0          0.1                 
peru                           1.0          0.1                 
peruana                        2.0          0.2                 
peruano                        2.0          0.2                 
peruanos                       1.0          0.1                 
perured                        1.0          0.1                 
perú                           8.0          0.8                 
perú21                         3.0          0.3                 
piso                           1.0          0.1                 
polideportivo                  2.0          0.2                 
política                       6.0          0.6                 
portada                        8.0          0.8                 
practico                       1.0          0.1                 
precisa                        1.0          0.1                 
preguntas                      1.0          0.1                 
preocupación                   1.0          0.1                 
privacidad                     1.0          0.1                 
profesión                      1.0          0.1                 
profesor                       1.0          0.1                 
práctica                       1.0          0.1                 
práctico                       1.0          0.1                 
publicidad                     1.0          0.1                 
publimetro                     1.0          0.1                 
puntualiza                     2.0          0.2                 
quesada                        1.0          0.1                 
quien                          1.0          0.1                 
quienes                        1.0          0.1                 
rabia                          2.0          0.2                 
reales                         2.0          0.2                 
recibir                        1.0          0.1                 
recomendaciones                1.0          0.1                 
recomendado                    2.0          0.2                 
recuerde                       1.0          0.1                 
redacción                      1.0          0.1                 
redes                          2.0          0.2                 
reencuentro                    1.0          0.1                 
regularidad                    1.0          0.1                 
relacionados                   1.0          0.1                 
reservados                     1.0          0.1                 
respeta                        1.0          0.1                 
reto                           1.0          0.1                 
ricardo                        1.0          0.1                 
sala                           1.0          0.1                 
sale                           1.0          0.1                 
salir                          1.0          0.1                 
saltar                         1.0          0.1                 
salud                          2.0          0.2                 
saludable                      1.0          0.1                 
san                            1.0          0.1                 
secciones                      2.0          0.2                 
seis                           4.0          0.4                 
selección                      2.0          0.2                 
semana                         1.0          0.1                 
semáforo                       1.0          0.1                 
sencillo                       1.0          0.1                 
series                         2.0          0.2                 
sexualidad                     2.0          0.2                 
señala                         3.0          0.3                 
siguenos                       1.0          0.1                 
sistema                        1.0          0.1                 
sociales                       2.0          0.2                 
solución                       1.0          0.1                 
son                            2.0          0.2                 
suceder                        1.0          0.1                 
suelen                         1.0          0.1                 
suscribete                     1.0          0.1                 
tags                           1.0          0.1                 
tecnología                     2.0          0.2                 
temas                          1.0          0.1                 
terminos                       1.0          0.1                 
tierno                         1.0          0.1                 
tildó                          1.0          0.1                 
tiran                          1.0          0.1                 
toca                           1.0          0.1                 
tres                           1.0          0.1                 
triple                         1.0          0.1                 
trome                          1.0          0.1                 
twitter                        2.0          0.2                 
urbania                        2.0          0.2                 
vacuna                         1.0          0.1                 
vacunados                      1.0          0.1                 
vacunar                        2.0          0.2                 
valenzuela                     1.0          0.1                 
vargas                         2.0          0.2                 
vas                            1.0          0.1                 
veces                          1.0          0.1                 
venezolana                     1.0          0.1                 
venezolanos                    1.0          0.1                 
venezuela                      1.0          0.1                 
ventanas                       4.0          0.4                 
verano                         1.0          0.1                 
veterinario                    3.0          0.3                 
viajes                         2.0          0.2                 
vida                           5.0          0.5                 
video                          3.0          0.3                 
videojuegos                    2.0          0.2                 
videos                         2.0          0.2                 
viral                          3.0          0.3                 
visite                         1.0          0.1                 
visto                          1.0          0.1                 
viven                          2.0          0.2                 
vivía                          1.0          0.1                 
votación                       1.0          0.1                 
votar                          1.0          0.1                 
vuelve                         1.0          0.1                 
web                            2.0          0.2                 
whatsapp                       1.0          0.1                 
youtube                        6.0          0.6                 
áfrica                         1.0          0.1                 
época                          1.0          0.1                 
