1                              3.0          0.12                
10                             9.0          0.36                
17                             1.0          0.04                
2                              3.0          0.12                
2018                           1.0          0.04                
3                              3.0          0.12                
4                              3.0          0.12                
5                              1.0          0.04                
500                            1.0          0.04                
6                              3.0          0.12                
7                              4.0          0.16                
8                              4.0          0.16                
9                              2.0          0.08                
abandonados                    1.0          0.04                
absoluto                       1.0          0.04                
abusar                         1.0          0.04                
acabamos                       1.0          0.04                
acaban                         1.0          0.04                
accidente                      1.0          0.04                
aceite                         2.0          0.08                
acondicionar                   1.0          0.04                
adecuado                       1.0          0.04                
además                         1.0          0.04                
adopta                         1.0          0.04                
adquirirlo                     1.0          0.04                
afectado                       1.0          0.04                
ago                            17.0         0.68                
agradecerás                    1.0          0.04                
agua                           6.0          0.24                
ahora                          3.0          0.12                
ahorrar                        1.0          0.04                
ahí                            2.0          0.08                
alcance                        2.0          0.08                
alejado                        1.0          0.04                
alergia                        4.0          0.16                
algo                           2.0          0.08                
alimentación                   1.0          0.04                
alimento                       6.0          0.24                
alimentos                      1.0          0.04                
amo                            2.0          0.08                
amor                           2.0          0.08                
amplia                         1.0          0.04                
amplio                         1.0          0.04                
andrea                         1.0          0.04                
animales                       1.0          0.04                
antes                          1.0          0.04                
antonio                        3.0          0.12                
aparecido                      1.0          0.04                
aproximadamente                1.0          0.04                
apto                           1.0          0.04                
aquí                           1.0          0.04                
arena                          4.0          0.16                
arenero                        5.0          0.2                 
areneros                       1.0          0.04                
aroma                          1.0          0.04                
arreglado                      1.0          0.04                
artículo                       5.0          0.2                 
asegurado                      1.0          0.04                
asegurados                     1.0          0.04                
asegurarse                     1.0          0.04                
aseo                           1.0          0.04                
asustado                       1.0          0.04                
asustando                      1.0          0.04                
así                            2.0          0.08                
atención                       1.0          0.04                
atraído                        1.0          0.04                
auxilios                       2.0          0.08                
aves                           2.0          0.08                
aviso                          1.0          0.04                
añadir                         1.0          0.04                
año                            2.0          0.08                
años                           3.0          0.12                
aún                            1.0          0.04                
bacterias                      1.0          0.04                
balcón                         1.0          0.04                
bandeja                        2.0          0.08                
bastante                       3.0          0.12                
baño                           1.0          0.04                
beberán                        1.0          0.04                
bebés                          3.0          0.12                
bien                           3.0          0.12                
blog                           1.0          0.04                
boca                           2.0          0.08                
bonitos                        2.0          0.08                
bricolaje                      2.0          0.08                
buena                          2.0          0.08                
buenas                         1.0          0.04                
bueno                          3.0          0.12                
buenos                         2.0          0.08                
busca                          1.0          0.04                
cables                         2.0          0.08                
cachorros                      2.0          0.08                
calendario                     1.0          0.04                
calidad                        1.0          0.04                
cama                           3.0          0.12                
cambia                         1.0          0.04                
cambiar                        1.0          0.04                
cambias                        1.0          0.04                
cambie                         1.0          0.04                
cambio                         1.0          0.04                
cambios                        1.0          0.04                
camita                         2.0          0.08                
cancelar                       1.0          0.04                
cantidad                       2.0          0.08                
cara                           1.0          0.04                
cariño                         3.0          0.12                
casa                           5.0          0.2                 
caseros                        1.0          0.04                
caso                           1.0          0.04                
castrado                       1.0          0.04                
causa                          2.0          0.08                
cepillarlos                    1.0          0.04                
cepillito                      1.0          0.04                
cepillo                        2.0          0.08                
cerdas                         1.0          0.04                
cerrado                        1.0          0.04                
cesa                           1.0          0.04                
chequeos                       1.0          0.04                
chinos                         1.0          0.04                
chistes                        1.0          0.04                
christy                        2.0          0.08                
coloca                         1.0          0.04                
colonia                        1.0          0.04                
com                            1.0          0.04                
come                           1.0          0.04                
comen                          1.0          0.04                
comentario                     1.0          0.04                
comer                          3.0          0.12                
comida                         10.0         0.4                 
completo                       1.0          0.04                
comportamiento                 3.0          0.12                
comprarle                      2.0          0.08                
compres                        1.0          0.04                
comprometerse                  1.0          0.04                
compré                         1.0          0.04                
comunidades                    2.0          0.08                
coméntalo                      1.0          0.04                
conejos                        2.0          0.08                
conoce                         1.0          0.04                
conocemos                      1.0          0.04                
conocernos                     1.0          0.04                
consejos                       12.0         0.48                
continuase                     1.0          0.04                
copyright                      1.0          0.04                
correo                         1.0          0.04                
cortaúñas                      1.0          0.04                
cosas                          8.0          0.32                
creen                          1.0          0.04                
cucharada                      1.0          0.04                
cuenco                         1.0          0.04                
cuencos                        3.0          0.12                
cuenta                         1.0          0.04                
cuidado                        4.0          0.16                
cuidados                       1.0          0.04                
cuidar                         5.0          0.2                 
cuidarlo                       1.0          0.04                
cuidarlos                      1.0          0.04                
cuidaré                        1.0          0.04                
curar                          1.0          0.04                
cítrico                        1.0          0.04                
cómo                           2.0          0.08                
cómoda                         1.0          0.04                
dale                           3.0          0.12                
dar                            3.0          0.12                
darle                          6.0          0.24                
darles                         1.0          0.04                
darán                          1.0          0.04                
das                            2.0          0.08                
daño                           1.0          0.04                
debe                           1.0          0.04                
deben                          1.0          0.04                
debes                          3.0          0.12                
debido                         1.0          0.04                
debo                           2.0          0.08                
decoración                     2.0          0.08                
degatosweb                     1.0          0.04                
dejes                          1.0          0.04                
dejo                           4.0          0.16                
demora                         2.0          0.08                
dependiendo                    2.0          0.08                
deprimirse                     1.0          0.04                
desaparecer                    1.0          0.04                
desaparecido                   1.0          0.04                
descartar                      1.0          0.04                
desconectarlos                 1.0          0.04                
descuidados                    1.0          0.04                
deseos                         1.0          0.04                
desparasitaciones              2.0          0.08                
destruirlo                     1.0          0.04                
detergente                     1.0          0.04                
diego                          2.0          0.08                
dieta                          1.0          0.04                
disculpa                       2.0          0.08                
disponga                       1.0          0.04                
distintos                      1.0          0.04                
divertidos                     1.0          0.04                
doble                          1.0          0.04                
dándole                        2.0          0.08                
dárselos                       1.0          0.04                
día                            3.0          0.12                
días                           2.0          0.08                
echemos                        1.0          0.04                
edad                           1.0          0.04                
electrónico                    1.0          0.04                
emma                           13.0         0.52                
empieza                        1.0          0.04                
empresa                        1.0          0.04                
encanta                        2.0          0.08                
encantan                       1.0          0.04                
enchufe                        1.0          0.04                
enchufes                       6.0          0.24                
encontrar                      1.0          0.04                
encontrarla                    1.0          0.04                
enfermó                        1.0          0.04                
enlace                         2.0          0.08                
enlaces                        1.0          0.04                
entrada                        1.0          0.04                
entretenimiento                2.0          0.08                
envoltorio                     1.0          0.04                
equinos                        2.0          0.08                
equipo                         1.0          0.04                
esconde                        1.0          0.04                
españa                         1.0          0.04                
especial                       8.0          0.32                
espejo                         1.0          0.04                
esterilizado                   1.0          0.04                
esterilizados                  2.0          0.08                
esterilizarlos                 1.0          0.04                
esterilizas                    1.0          0.04                
estilo                         2.0          0.08                
estresará                      1.0          0.04                
estropajo                      1.0          0.04                
estropeen                      1.0          0.04                
está                           3.0          0.12                
estás                          1.0          0.04                
esté                           2.0          0.08                
estén                          1.0          0.04                
etapa                          1.0          0.04                
euroresidentes                 2.0          0.08                
evitamos                       1.0          0.04                
evitar                         2.0          0.08                
examinen                       1.0          0.04                
excrementos                    1.0          0.04                
experiencia                    1.0          0.04                
extra                          1.0          0.04                
fabriques                      1.0          0.04                
farmacias                      1.0          0.04                
felices                        1.0          0.04                
foto                           1.0          0.04                
frases                         2.0          0.08                
fáciles                        1.0          0.04                
gata                           1.0          0.04                
gatito                         7.0          0.28                
gatitos                        5.0          0.2                 
gato                           12.0         0.48                
gatos                          25.0         1.0                 
generales                      1.0          0.04                
golosinas                      1.0          0.04                
golpearon                      1.0          0.04                
gracias                        8.0          0.32                
graciosos                      1.0          0.04                
gran                           1.0          0.04                
gratificación                  1.0          0.04                
gratis                         2.0          0.08                
gusta                          1.0          0.04                
gustaria                       1.0          0.04                
gustaría                       2.0          0.08                
hablar                         1.0          0.04                
habría                         1.0          0.04                
había                          1.0          0.04                
hacerle                        1.0          0.04                
hacerlo                        1.0          0.04                
hacerse                        1.0          0.04                
haciendo                       1.0          0.04                
haga                           1.0          0.04                
hagan                          1.0          0.04                
hambre                         2.0          0.08                
han                            1.0          0.04                
has                            1.0          0.04                
hay                            4.0          0.16                
haya                           2.0          0.08                
hayan                          1.0          0.04                
heath                          9.0          0.36                
hecho                          2.0          0.08                
hemos                          1.0          0.04                
higiénica                      1.0          0.04                
hogar                          4.0          0.16                
hola                           10.0         0.4                 
hondos                         1.0          0.04                
hora                           1.0          0.04                
horarios                       1.0          0.04                
horóscopos                     2.0          0.08                
humanos                        1.0          0.04                
hurones                        2.0          0.08                
húmeda                         3.0          0.12                
húmedo                         1.0          0.04                
idea                           1.0          0.04                
ideal                          1.0          0.04                
iguana                         1.0          0.04                
indica                         1.0          0.04                
infección                      2.0          0.08                
información                    1.0          0.04                
ingrid                         2.0          0.08                
inicio                         1.0          0.04                
inmunitario                    1.0          0.04                
insaciable                     1.0          0.04                
interesarte                    1.0          0.04                
interpretación                 2.0          0.08                
intolerantes                   1.0          0.04                
inyectándole                   1.0          0.04                
ityis                          1.0          0.04                
ivonne                         2.0          0.08                
jamón                          1.0          0.04                
jardinería                     1.0          0.04                
josé                           3.0          0.12                
jugar                          1.0          0.04                
juguetes                       2.0          0.08                
kit                            1.0          0.04                
lactosa                        1.0          0.04                
latas                          1.0          0.04                
lava                           1.0          0.04                
lavadora                       1.0          0.04                
lavar                          1.0          0.04                
leche                          3.0          0.12                
legal                          1.0          0.04                
lejía                          1.0          0.04                
les                            2.0          0.08                
lesión                         2.0          0.08                
limpia                         1.0          0.04                
limpiar                        5.0          0.2                 
limpiarla                      1.0          0.04                
limpieza                       2.0          0.08                
limpio                         1.0          0.04                
llagas                         1.0          0.04                
llamado                        1.0          0.04                
llevado                        1.0          0.04                
llevan                         1.0          0.04                
llevar                         1.0          0.04                
llevarlo                       2.0          0.08                
lleves                         1.0          0.04                
locos                          1.0          0.04                
lugar                          3.0          0.12                
luz                            2.0          0.08                
macho                          1.0          0.04                
madre                          1.0          0.04                
mal                            1.0          0.04                
malla                          1.0          0.04                
malta                          1.0          0.04                
mamá                           1.0          0.04                
manta                          1.0          0.04                
mantenimiento                  1.0          0.04                
mantenlo                       1.0          0.04                
manualidades                   1.0          0.04                
mariela                        2.0          0.08                
mascota                        3.0          0.12                
mascotas                       9.0          0.36                
materiales                     1.0          0.04                
mejor                          6.0          0.24                
mejores                        1.0          0.04                
menudo                         1.0          0.04                
meses                          15.0         0.6                 
meter                          1.0          0.04                
mimos                          1.0          0.04                
mininos                        1.0          0.04                
mira                           1.0          0.04                
miran                          1.0          0.04                
modos                          1.0          0.04                
molestia                       1.0          0.04                
momento                        1.0          0.04                
monty                          1.0          0.04                
morder                         1.0          0.04                
movidita                       1.0          0.04                
mucha                          5.0          0.2                 
muchas                         1.0          0.04                
mucho                          6.0          0.24                
muchos                         4.0          0.16                
muerte                         1.0          0.04                
muestro                        1.0          0.04                
muy                            5.0          0.2                 
máximo                         1.0          0.04                
nada                           3.0          0.12                
necesidades                    1.0          0.04                
necesito                       1.0          0.04                
ningún                         2.0          0.08                
nombres                        2.0          0.08                
normal                         1.0          0.04                
normalmente                    2.0          0.08                
nosotros                       1.0          0.04                
notifíqueme                    1.0          0.04                
nueva                          1.0          0.04                
nuevo                          1.0          0.04                
nuevos                         3.0          0.12                
nunca                          2.0          0.08                
objetos                        1.0          0.04                
ocultarlos                     1.0          0.04                
odian                          1.0          0.04                
oler                           1.0          0.04                
olor                           1.0          0.04                
olvides                        1.0          0.04                
opcional                       2.0          0.08                
originales                     1.0          0.04                
orina                          2.0          0.08                
orinar                         1.0          0.04                
orine                          2.0          0.08                
ortiz                          1.0          0.04                
orín                           1.0          0.04                
pala                           2.0          0.08                
pamplona                       1.0          0.04                
parafina                       1.0          0.04                
pareja                         1.0          0.04                
pase                           1.0          0.04                
pastillas                      1.0          0.04                
patita                         1.0          0.04                
patos                          2.0          0.08                
pavo                           1.0          0.04                
peces                          2.0          0.08                
peligrosas                     1.0          0.04                
peligrosos                     1.0          0.04                
pelo                           1.0          0.04                
pequeña                        1.0          0.04                
pequeño                        1.0          0.04                
periódicamente                 1.0          0.04                
perjudiciales                  3.0          0.12                
perros                         7.0          0.28                
picar                          1.0          0.04                
pienso                         3.0          0.12                
piensos                        1.0          0.04                
pierde                         1.0          0.04                
piernita                       1.0          0.04                
pipi                           1.0          0.04                
plantas                        4.0          0.16                
platos                         1.0          0.04                
plástico                       1.0          0.04                
poco                           1.0          0.04                
polvo                          1.0          0.04                
ponerle                        1.0          0.04                
ponga                          1.0          0.04                
popo                           2.0          0.08                
posible                        1.0          0.04                
preferiblemente                1.0          0.04                
preguntaba                     1.0          0.04                
premios                        1.0          0.04                
preocuparnos                   1.0          0.04                
preocupe                       1.0          0.04                
primer                         1.0          0.04                
primeriza                      1.0          0.04                
primeros                       2.0          0.08                
principios                     1.0          0.04                
probablemente                  1.0          0.04                
problema                       2.0          0.08                
procrear                       1.0          0.04                
productos                      1.0          0.04                
propio                         1.0          0.04                
provoque                       1.0          0.04                
prácticos                      1.0          0.04                
puedan                         2.0          0.08                
puedas                         1.0          0.04                
puedes                         7.0          0.28                
pulverizar                     1.0          0.04                
púas                           1.0          0.04                
querido                        1.0          0.04                
quieres                        1.0          0.04                
quiero                         1.0          0.04                
quitapelos                     1.0          0.04                
rafael                         2.0          0.08                
rajesh                         1.0          0.04                
raros                          1.0          0.04                
rascador                       1.0          0.04                
razas                          1.0          0.04                
reciba                         1.0          0.04                
recogedora                     1.0          0.04                
recoger                        1.0          0.04                
recomendacion                  1.0          0.04                
recomendaciones                1.0          0.04                
recomendados                   1.0          0.04                
recomiendo                     1.0          0.04                
recorriendo                    1.0          0.04                
recuerda                       3.0          0.12                
red                            1.0          0.04                
redondeadas                    1.0          0.04                
regalar                        1.0          0.04                
rejillas                       1.0          0.04                
relacionados                   1.0          0.04                
remedios                       3.0          0.12                
reposo                         1.0          0.04                
reptiles                       2.0          0.08                
responder                      17.0         0.68                
respuesta                      2.0          0.08                
respuestas                     1.0          0.04                
revisiones                     1.0          0.04                
reyes                          1.0          0.04                
roedores                       2.0          0.08                
ruido                          1.0          0.04                
sabrosa                        1.0          0.04                
sal                            1.0          0.04                
salieron                       1.0          0.04                
salir                          1.0          0.04                
salud                          1.0          0.04                
saludable                      1.0          0.04                
saludables                     2.0          0.08                
saludo                         4.0          0.16                
saludos                        3.0          0.12                
sarna                          1.0          0.04                
sea                            5.0          0.2                 
sean                           3.0          0.12                
secciones                      2.0          0.08                
seguir                         1.0          0.04                
seguramente                    1.0          0.04                
seguros                        2.0          0.08                
semana                         1.0          0.04                
sepamos                        1.0          0.04                
será                           1.0          0.04                
sería                          1.0          0.04                
sienta                         1.0          0.04                
siglo                          1.0          0.04                
signos                         1.0          0.04                
sigues                         1.0          0.04                
siguiente                      1.0          0.04                
sillones                       1.0          0.04                
similar                        1.0          0.04                
simple                         1.0          0.04                
simplemente                    1.0          0.04                
simples                        1.0          0.04                
simpáticos                     1.0          0.04                
sirve                          1.0          0.04                
sirven                         1.0          0.04                
sistema                        1.0          0.04                
sofá                           1.0          0.04                
solucionado                    1.0          0.04                
son                            3.0          0.12                
sorteos                        1.0          0.04                
spock                          1.0          0.04                
suave                          1.0          0.04                
sucios                         1.0          0.04                
suele                          1.0          0.04                
suerte                         5.0          0.2                 
sueños                         2.0          0.08                
sufrir                         1.0          0.04                
superar                        1.0          0.04                
supermercado                   2.0          0.08                
supermercados                  1.0          0.04                
supervisándolos                1.0          0.04                
suscríbete                     2.0          0.08                
tapa                           3.0          0.12                
tapaditos                      1.0          0.04                
taparlos                       2.0          0.08                
tardes                         1.0          0.04                
tarot                          2.0          0.08                
tarrinas                       1.0          0.04                
tecnología                     1.0          0.04                
temprana                       1.0          0.04                
ten                            2.0          0.08                
tenerlo                        1.0          0.04                
tenga                          1.0          0.04                
tengamos                       1.0          0.04                
tenido                         1.0          0.04                
tiendas                        1.0          0.04                
tienes                         1.0          0.04                
tipos                          1.0          0.04                
toalla                         1.0          0.04                
todavía                        1.0          0.04                
topacio                        2.0          0.08                
trabajo                        2.0          0.08                
tranquila                      1.0          0.04                
trata                          2.0          0.08                
tratamiento                    2.0          0.08                
trate                          1.0          0.04                
tres                           1.0          0.04                
trucos                         5.0          0.2                 
tóxicas                        1.0          0.04                
usuarios                       1.0          0.04                
vaca                           2.0          0.08                
vacunación                     1.0          0.04                
vacunas                        2.0          0.08                
van                            1.0          0.04                
vas                            1.0          0.04                
veamos                         1.0          0.04                
veces                          1.0          0.04                
vecinos                        2.0          0.08                
ven                            1.0          0.04                
venenosas                      2.0          0.08                
ventanas                       1.0          0.04                
ver                            2.0          0.08                
veterinario                    5.0          0.2                 
vez                            3.0          0.12                
viajar                         2.0          0.08                
viajes                         1.0          0.04                
vida                           2.0          0.08                
vistos                         1.0          0.04                
wanda                          1.0          0.04                
xxi                            1.0          0.04                
york                           1.0          0.04                
