1                              1.0          0.05                
127                            1.0          0.05                
2                              1.0          0.05                
2007                           1.0          0.05                
2018                           1.0          0.05                
3                              1.0          0.05                
4                              2.0          0.1                 
5                              3.0          0.15                
7                              1.0          0.05                
ablandar                       1.0          0.05                
abundantemente                 1.0          0.05                
acariciarlo                    1.0          0.05                
acarrear                       1.0          0.05                
accesorios                     1.0          0.05                
acompañan                      1.0          0.05                
acumulación                    1.0          0.05                
acumuladas                     1.0          0.05                
adhiere                        1.0          0.05                
adulto                         1.0          0.05                
agresividad                    1.0          0.05                
agua                           4.0          0.2                 
alcanza                        1.0          0.05                
alcanzar                       1.0          0.05                
alemán                         1.0          0.05                
alemánpekinéspinscher          1.0          0.05                
alergias                       1.0          0.05                
algodón                        1.0          0.05                
aliento                        1.0          0.05                
alimentación                   2.0          0.1                 
alimenticios                   1.0          0.05                
alimenticioscuidados           1.0          0.05                
almohaza                       1.0          0.05                
alrededor                      1.0          0.05                
animal                         2.0          0.1                 
animales                       7.0          0.35                
animalesfotos                  1.0          0.05                
animalesgifs                   1.0          0.05                
animalesmundo                  1.0          0.05                
anipedia                       2.0          0.1                 
anipedianet                    2.0          0.1                 
anomalías                      1.0          0.05                
aparición                      1.0          0.05                
aprende                        1.0          0.05                
articular                      1.0          0.05                
aseo                           1.0          0.05                
atajarlos                      1.0          0.05                
atención                       2.0          0.1                 
auditivas                      1.0          0.05                
ayuda                          1.0          0.05                
ayudan                         1.0          0.05                
ayudarle                       1.0          0.05                
año                            2.0          0.1                 
años                           1.0          0.05                
bacterias                      1.0          0.05                
bañado                         1.0          0.05                
bañan                          1.0          0.05                
bañar                          1.0          0.05                
baño                           3.0          0.15                
baños                          3.0          0.15                
beagle                         1.0          0.05                
beneficiosos                   1.0          0.05                
boca                           1.0          0.05                
boxer                          1.0          0.05                
bretón                         1.0          0.05                
bretónhusky                    1.0          0.05                
brillo                         1.0          0.05                
buen                           1.0          0.05                
buena                          3.0          0.15                
bull                           1.0          0.05                
cachorros                      2.0          0.1                 
cachorrosalimentación          1.0          0.05                
cachorroscuidados              1.0          0.05                
cae                            1.0          0.05                
calificación                   1.0          0.05                
calor                          1.0          0.05                
cama                           1.0          0.05                
campo                          1.0          0.05                
caniche                        1.0          0.05                
canina                         3.0          0.15                
caninaalergias                 1.0          0.05                
caninafotos                    1.0          0.05                
caninarazas                    1.0          0.05                
caninas                        1.0          0.05                
caninasalimentación            1.0          0.05                
caso                           1.0          0.05                
causa                          1.0          0.05                
causados                       1.0          0.05                
caída                          2.0          0.1                 
cepillado                      4.0          0.2                 
cepillar                       1.0          0.05                
cepillarle                     1.0          0.05                
cepillo                        1.0          0.05                
cerca                          2.0          0.1                 
cerrar                         1.0          0.05                
champú                         3.0          0.15                
chihuahua                      1.0          0.05                
chow                           2.0          0.1                 
chowdálmatadobermanepagneul    1.0          0.05                
colgantes                      1.0          0.05                
coloraciones                   1.0          0.05                
comentario                     1.0          0.05                
comparte                       1.0          0.05                
compañero                      2.0          0.1                 
compañía                       1.0          0.05                
completa                       1.0          0.05                
completado                     1.0          0.05                
compresa                       1.0          0.05                
concebido                      1.0          0.05                
condiciones                    1.0          0.05                
conjunto                       1.0          0.05                
conocido                       1.0          0.05                
conociéndolos                  1.0          0.05                
consejos                       1.0          0.05                
consultar                      1.0          0.05                
contacto                       1.0          0.05                
contenidos                     1.0          0.05                
corrientes                     1.0          0.05                
corte                          2.0          0.1                 
cuidado                        7.0          0.35                
cuidados                       4.0          0.2                 
cuidar                         1.0          0.05                
current                        1.0          0.05                
cutáneos                       1.0          0.05                
cálido                         1.0          0.05                
debe                           2.0          0.1                 
debes                          2.0          0.1                 
dedo                           1.0          0.05                
demandado                      1.0          0.05                
demasiado                      3.0          0.15                
dental                         3.0          0.15                
dentífrico                     1.0          0.05                
depende                        1.0          0.05                
dependen                       1.0          0.05                
dependiendo                    1.0          0.05                
depósito                       1.0          0.05                
desaconsejados                 1.0          0.05                
desarrollan                    1.0          0.05                
descalcificación               1.0          0.05                
descubrimiento                 1.0          0.05                
detectar                       1.0          0.05                
dibujos                        2.0          0.1                 
dientes                        3.0          0.15                
dietas                         1.0          0.05                
difunde                        1.0          0.05                
disfrutan                      1.0          0.05                
doberman                       1.0          0.05                
dulce                          1.0          0.05                
duro                           1.0          0.05                
dálmata                        1.0          0.05                
día                            1.0          0.05                
educación                      1.0          0.05                
ejemplo                        1.0          0.05                
elimina                        1.0          0.05                
email                          1.0          0.05                
emailrecipient                 1.0          0.05                
empapada                       1.0          0.05                
empapado                       1.0          0.05                
emplea                         1.0          0.05                
empty                          1.0          0.05                
enano                          1.0          0.05                
enanopitbullpodenco            1.0          0.05                
encía                          1.0          0.05                
encías                         1.0          0.05                
enfermedades                   3.0          0.15                
enjuagarlo                     1.0          0.05                
enrollada                      1.0          0.05                
entorno                        1.0          0.05                
envejecimiento                 1.0          0.05                
envía                          1.0          0.05                
epagneul                       1.0          0.05                
equilibradas                   1.0          0.05                
equilibradaseducación          1.0          0.05                
esencial                       1.0          0.05                
especial                       1.0          0.05                
especialmente                  1.0          0.05                
específicos                    1.0          0.05                
espeso                         1.0          0.05                
esquina                        1.0          0.05                
está                           1.0          0.05                
evitar                         2.0          0.1                 
examinar                       1.0          0.05                
field                          1.0          0.05                
fisiológico                    1.0          0.05                
forma                          1.0          0.05                
fotos                          1.0          0.05                
frecuente                      1.0          0.05                
frecuentes                     1.0          0.05                
friendyour                     1.0          0.05                
frotar                         1.0          0.05                
gana                           1.0          0.05                
garrapatas                     1.0          0.05                
gato                           1.0          0.05                
generalmente                   1.0          0.05                
gingivitis                     1.0          0.05                
grandes                        1.0          0.05                
guía                           1.0          0.05                
han                            1.0          0.05                
haya                           1.0          0.05                
herramientas                   1.0          0.05                
hervida                        1.0          0.05                
higiene                        2.0          0.1                 
hora                           1.0          0.05                
humanos                        1.0          0.05                
husky                          1.0          0.05                
ibicenco                       1.0          0.05                
importante                     1.0          0.05                
incendiar                      1.0          0.05                
inglés                         1.0          0.05                
ingléscanichechihuahuachow     1.0          0.05                
interesará                     1.0          0.05                
interior                       1.0          0.05                
intervención                   1.0          0.05                
invierno                       1.0          0.05                
irritación                     1.0          0.05                
irritan                        1.0          0.05                
juegos                         1.0          0.05                
lagrimeos                      1.0          0.05                
largos                         1.0          0.05                
leave                          1.0          0.05                
leer                           1.0          0.05                
les                            1.0          0.05                
limpiar                        1.0          0.05                
lleguen                        1.0          0.05                
lluvioso                       1.0          0.05                
lograremos                     1.0          0.05                
luego                          1.0          0.05                
mal                            1.0          0.05                
manera                         1.0          0.05                
mar                            2.0          0.1                 
marina                         1.0          0.05                
mascotas                       1.0          0.05                
material                       1.0          0.05                
mayo                           1.0          0.05                
mayoría                        1.0          0.05                
mejor                          2.0          0.1                 
menú                           2.0          0.1                 
metal                          1.0          0.05                
metálicas                      1.0          0.05                
minimizarlos                   1.0          0.05                
mucha                          1.0          0.05                
muda                           1.0          0.05                
mudas                          1.0          0.05                
muertos                        1.0          0.05                
muy                            1.0          0.05                
natural                        1.0          0.05                
necesariamente                 1.0          0.05                
necesita                       1.0          0.05                
net                            1.0          0.05                
niños                          1.0          0.05                
niñostaxonomía                 1.0          0.05                
nombre                         1.0          0.05                
nombres                        1.0          0.05                
norfolk                        1.0          0.05                
nunca                          1.0          0.05                
obesidad                       1.0          0.05                
ocultar                        1.0          0.05                
ojos                           3.0          0.15                
orejas                         2.0          0.1                 
oso                            1.0          0.05                
otoño                          1.0          0.05                
oídos                          2.0          0.1                 
panda                          1.0          0.05                
paseo                          1.0          0.05                
pastor                         1.0          0.05                
pedirle                        1.0          0.05                
peine                          1.0          0.05                
pekinés                        1.0          0.05                
pelaje                         5.0          0.25                
pelo                           6.0          0.3                 
pelos                          2.0          0.1                 
pequeño                        1.0          0.05                
periodos                       1.0          0.05                
periódicamente                 1.0          0.05                
perro                          20.0         1.0                 
perronombres                   1.0          0.05                
perros                         18.0         0.9                 
perrosagresividad              1.0          0.05                
perrosbeagleboxerbull          1.0          0.05                
perrosconsejos                 1.0          0.05                
perrosdibujos                  1.0          0.05                
perrosdietas                   1.0          0.05                
perroshigiene                  1.0          0.05                
perrosobesidad                 1.0          0.05                
perrosrazas                    1.0          0.05                
perrosventajas                 1.0          0.05                
perrovídeos                    1.0          0.05                
personas                       1.0          0.05                
pierda                         1.0          0.05                
pinscher                       1.0          0.05                
pitbull                        1.0          0.05                
plazo                          1.0          0.05                
podenco                        1.0          0.05                
podremos                       1.0          0.05                
portal                         1.0          0.05                
posibilidad                    1.0          0.05                
posible                        1.0          0.05                
posibles                       1.0          0.05                
precoz                         1.0          0.05                
preferible                     1.0          0.05                
presencia                      1.0          0.05                
prevención                     2.0          0.1                 
prevenir                       2.0          0.1                 
previniéndolos                 1.0          0.05                
primavera                      1.0          0.05                
principalmente                 1.0          0.05                
problemas                      2.0          0.1                 
propenso                       1.0          0.05                
puas                           1.0          0.05                
pueda                          1.0          0.05                
puedes                         4.0          0.2                 
quitar                         1.0          0.05                
radiador                       1.0          0.05                
razas                          3.0          0.15                
recientemente                  1.0          0.05                
recomendamos                   1.0          0.05                
reeducación                    1.0          0.05                
reencuentre                    1.0          0.05                
regularmente                   2.0          0.1                 
responsables                   1.0          0.05                
riesgo                         1.0          0.05                
rojizas                        1.0          0.05                
rottweiler                     1.0          0.05                
sal                            1.0          0.05                
salvajes                       2.0          0.1                 
sea                            1.0          0.05                
secar                          1.0          0.05                
secciones                      1.0          0.05                
secreciones                    1.0          0.05                
seguir                         1.0          0.05                
send                           1.0          0.05                
sendcancel                     1.0          0.05                
separación                     1.0          0.05                
septiembre                     1.0          0.05                
será                           1.0          0.05                
siamés                         1.0          0.05                
siberiano                      1.0          0.05                
siberianonorfolk               1.0          0.05                
simple                         1.0          0.05                
sitúa                          1.0          0.05                
solidez                        1.0          0.05                
son                            3.0          0.15                
suciedades                     1.0          0.05                
suero                          1.0          0.05                
sufren                         1.0          0.05                
sufrido                        1.0          0.05                
sufrir                         1.0          0.05                
síguenos                       1.0          0.05                
tabla                          1.0          0.05                
taxonomía                      1.0          0.05                
teckel                         1.0          0.05                
tenga                          1.0          0.05                
terrier                        6.0          0.3                 
terrieraccesorios              1.0          0.05                
terrierpastor                  1.0          0.05                
this                           2.0          0.1                 
tienes                         1.0          0.05                
toalla                         1.0          0.05                
torno                          1.0          0.05                
totalmente                     1.0          0.05                
tártaro                        1.0          0.05                
uso                            1.0          0.05                
utilices                       1.0          0.05                
utilizar                       3.0          0.15                
vacunación                     1.0          0.05                
vacunado                       1.0          0.05                
vacunas                        3.0          0.15                
variará                        1.0          0.05                
variedad                       1.0          0.05                
vas                            1.0          0.05                
veces                          1.0          0.05                
ventajas                       1.0          0.05                
verano                         1.0          0.05                
verificar                      1.0          0.05                
veterinario                    3.0          0.15                
vive                           1.0          0.05                
volver                         1.0          0.05                
votos                          1.0          0.05                
vídeos                         1.0          0.05                
yorkie                         1.0          0.05                
yorkshire                      3.0          0.15                
ósea                           1.0          0.05                
