160                            1.0          0.0625              
2008                           1.0          0.0625              
2009                           1.0          0.0625              
2013                           1.0          0.0625              
2018                           1.0          0.0625              
266                            1.0          0.0625              
272                            1.0          0.0625              
280                            1.0          0.0625              
376                            1.0          0.0625              
410                            1.0          0.0625              
423                            1.0          0.0625              
5                              1.0          0.0625              
9                              1.0          0.0625              
958                            1.0          0.0625              
abstracta                      1.0          0.0625              
actualizado                    1.0          0.0625              
acuerdo                        2.0          0.125               
adelantarse                    1.0          0.0625              
además                         1.0          0.0625              
afectarán                      1.0          0.0625              
alimentación                   1.0          0.0625              
alimentan                      2.0          0.125               
alimenten                      1.0          0.0625              
almacena                       1.0          0.0625              
alrededor                      1.0          0.0625              
alumbrados                     1.0          0.0625              
amniotas                       1.0          0.0625              
ana                            1.0          0.0625              
anatómicas                     1.0          0.0625              
animal                         1.0          0.0625              
animales                       3.0          0.1875              
antepasado                     1.0          0.0625              
articulada                     1.0          0.0625              
auditivo                       1.0          0.0625              
australosfénidos               1.0          0.0625              
autores                        1.0          0.0625              
azul                           1.0          0.0625              
años                           1.0          0.0625              
ballena                        1.0          0.0625              
bebés                          1.0          0.0625              
buscar                         1.0          0.0625              
cabeza                         1.0          0.0625              
cadena                         1.0          0.0625              
caliente                       1.0          0.0625              
cambio                         1.0          0.0625              
característica                 1.0          0.0625              
características                1.0          0.0625              
categorías                     1.0          0.0625              
central                        1.0          0.0625              
cerdo                          1.0          0.0625              
ciencia                        1.0          0.0625              
cigoto                         1.0          0.0625              
clasificación                  1.0          0.0625              
clasifican                     1.0          0.0625              
comer                          1.0          0.0625              
comparten                      1.0          0.0625              
compartir                      1.0          0.0625              
concepto                       1.0          0.0625              
conocen                        1.0          0.0625              
conocida                       1.0          0.0625              
conocidas                      1.0          0.0625              
contacto                       1.0          0.0625              
contenido                      1.0          0.0625              
contenidos                     1.0          0.0625              
convirtieron                   1.0          0.0625              
copyright                      1.0          0.0625              
crecimiento                    1.0          0.0625              
cromosomas                     2.0          0.125               
cráneo                         1.0          0.0625              
cría                           1.0          0.0625              
cualidades                     1.0          0.0625              
cuerpo                         2.0          0.125               
dar                            1.0          0.0625              
debido                         1.0          0.0625              
decir                          1.0          0.0625              
definicion                     2.0          0.125               
definiciones                   2.0          0.125               
definición                     16.0         1.0                 
dentario                       2.0          0.125               
desarrollan                    1.0          0.0625              
desarrollo                     1.0          0.0625              
descienden                     1.0          0.0625              
desierto                       1.0          0.0625              
despegue                       1.0          0.0625              
desterrando                    1.0          0.0625              
determina                      1.0          0.0625              
determinada                    1.0          0.0625              
dichos                         1.0          0.0625              
diferencias                    1.0          0.0625              
difiere                        1.0          0.0625              
dinosaurios                    1.0          0.0625              
diversidad                     1.0          0.0625              
diversos                       1.0          0.0625              
dolores                        1.0          0.0625              
educación                      1.0          0.0625              
ejemplo                        1.0          0.0625              
embargo                        1.0          0.0625              
encuentra                      1.0          0.0625              
equidnas                       1.0          0.0625              
especie                        5.0          0.3125              
especies                       2.0          0.125               
establecer                     1.0          0.0625              
estribo                        1.0          0.0625              
estímulos                      1.0          0.0625              
etapa                          1.0          0.0625              
etapas                         1.0          0.0625              
evolutivo                      1.0          0.0625              
excepciones                    1.0          0.0625              
exclusivas                     1.0          0.0625              
existen                        3.0          0.1875              
existencia                     1.0          0.0625              
experiencias                   1.0          0.0625              
externos                       1.0          0.0625              
fecundados                     1.0          0.0625              
fetos                          1.0          0.0625              
fisiológicas                   1.0          0.0625              
forma                          2.0          0.125               
formado                        1.0          0.0625              
fuertes                        1.0          0.0625              
gardey                         1.0          0.0625              
general                        1.0          0.0625              
gestionado                     1.0          0.0625              
glándulas                      1.0          0.0625              
gracias                        1.0          0.0625              
gramos                         1.0          0.0625              
gran                           1.0          0.0625              
grande                         1.0          0.0625              
grandes                        1.0          0.0625              
grupo                          3.0          0.1875              
grupos                         2.0          0.125               
habitaron                      1.0          0.0625              
hielos                         1.0          0.0625              
hocico                         1.0          0.0625              
hueso                          1.0          0.0625              
huesos                         1.0          0.0625              
huevo                          1.0          0.0625              
humanos                        1.0          0.0625              
importante                     1.0          0.0625              
información                    1.0          0.0625              
iniciales                      1.0          0.0625              
intromisión                    1.0          0.0625              
introspección                  1.0          0.0625              
introyección                   1.0          0.0625              
intruso                        1.0          0.0625              
inundación                     1.0          0.0625              
julián                         1.0          0.0625              
jungla                         1.0          0.0625              
jurásico                       1.0          0.0625              
kitti                          1.0          0.0625              
larvas                         1.0          0.0625              
leche                          2.0          0.125               
les                            3.0          0.1875              
madre                          1.0          0.0625              
madres                         1.0          0.0625              
mamarias                       1.0          0.0625              
mamas                          1.0          0.0625              
mammalia                       1.0          0.0625              
mamífero                       3.0          0.1875              
mamíferos                      14.0         0.875               
mandíbula                      2.0          0.125               
mantuvieron                    1.0          0.0625              
martillo                       1.0          0.0625              
materno                        1.0          0.0625              
mayoría                        3.0          0.1875              
medio                          2.0          0.125               
medios                         1.0          0.0625              
mencionados                    1.0          0.0625              
mencionar                      1.0          0.0625              
millones                       1.0          0.0625              
momento                        1.0          0.0625              
monofilético                   1.0          0.0625              
monotremas                     1.0          0.0625              
muestra                        1.0          0.0625              
multituberculados              1.0          0.0625              
mundo                          1.0          0.0625              
murciélago                     1.0          0.0625              
nacen                          1.0          0.0625              
navegar                        1.0          0.0625              
necesario                      1.0          0.0625              
negativamente                  1.0          0.0625              
nervioso                       2.0          0.125               
novedades                      1.0          0.0625              
ornitorrincos                  1.0          0.0625              
otario                         1.0          0.0625              
oído                           2.0          0.125               
parcial                        1.0          0.0625              
parte                          3.0          0.1875              
particular                     1.0          0.0625              
particularidades               1.0          0.0625              
partir                         1.0          0.0625              
peligros                       1.0          0.0625              
pelo                           1.0          0.0625              
pequeñas                       1.0          0.0625              
pequeño                        1.0          0.0625              
perciben                       1.0          0.0625              
percibir                       1.0          0.0625              
permite                        2.0          0.125               
permiten                       1.0          0.0625              
pertenecen                     1.0          0.0625              
pertenecientes                 1.0          0.0625              
pertenecieron                  1.0          0.0625              
período                        1.0          0.0625              
pesar                          1.0          0.0625              
pese                           1.0          0.0625              
peso                           1.0          0.0625              
planeta                        1.0          0.0625              
pocos                          1.0          0.0625              
polares                        1.0          0.0625              
porto                          1.0          0.0625              
posee                          1.0          0.0625              
poseen                         2.0          0.125               
posiblemente                   1.0          0.0625              
predecir                       1.0          0.0625              
predominio                     1.0          0.0625              
presentes                      1.0          0.0625              
primera                        1.0          0.0625              
primeros                       1.0          0.0625              
primitivos                     1.0          0.0625              
principios                     1.0          0.0625              
privacidad                     1.0          0.0625              
procesando                     1.0          0.0625              
produce                        1.0          0.0625              
prohibida                      1.0          0.0625              
publicado                      1.0          0.0625              
puedan                         1.0          0.0625              
punto                          1.0          0.0625              
pérez                          1.0          0.0625              
queda                          1.0          0.0625              
quienes                        1.0          0.0625              
recogen                        1.0          0.0625              
reemplazar                     1.0          0.0625              
referencias                    1.0          0.0625              
reflejado                      1.0          0.0625              
relacionadas                   1.0          0.0625              
religión                       1.0          0.0625              
reproducción                   1.0          0.0625              
reptiles                       1.0          0.0625              
reptiliano                     1.0          0.0625              
responder                      1.0          0.0625              
resulte                        1.0          0.0625              
roedor                         1.0          0.0625              
saben                          1.0          0.0625              
sangre                         1.0          0.0625              
segregar                       1.0          0.0625              
selvas                         1.0          0.0625              
semillitas                     1.0          0.0625              
sencillo                       1.0          0.0625              
seres                          1.0          0.0625              
sexo                           1.0          0.0625              
señalar                        1.0          0.0625              
significado                    1.0          0.0625              
siguiente                      1.0          0.0625              
sinapomorfías                  1.0          0.0625              
sinápsidos                     2.0          0.125               
sistema                        3.0          0.1875              
sobrevivieron                  1.0          0.0625              
son                            4.0          0.25                
surgieron                      1.0          0.0625              
taxón                          1.0          0.0625              
tecnología                     1.0          0.0625              
tetrápodos                     1.0          0.0625              
tipo                           2.0          0.125               
toneladas                      1.0          0.0625              
total                          1.0          0.0625              
tratan                         1.0          0.0625              
tres                           1.0          0.0625              
triásico                       1.0          0.0625              
trono                          1.0          0.0625              
tropicales                     1.0          0.0625              
utilizando                     1.0          0.0625              
variedad                       1.0          0.0625              
vertebrados                    1.0          0.0625              
vez                            2.0          0.125               
vida                           1.0          0.0625              
vientre                        1.0          0.0625              
vinieron                       1.0          0.0625              
vivíparo                       1.0          0.0625              
vivíparos                      1.0          0.0625              
web                            1.0          0.0625              
wordpress                      1.0          0.0625              
yunque                         1.0          0.0625              
época                          1.0          0.0625              
ésta                           1.0          0.0625              
ósea                           1.0          0.0625              
últimas                        1.0          0.0625              
últimos                        1.0          0.0625              
único                          1.0          0.0625              
