1                              1.0          0.04                
200                            1.0          0.04                
2017                           1.0          0.04                
50                             2.0          0.08                
6                              1.0          0.04                
7                              1.0          0.04                
75                             1.0          0.04                
800                            1.0          0.04                
9                              1.0          0.04                
90                             1.0          0.04                
97                             1.0          0.04                
abiertos                       1.0          0.04                
acceder                        1.0          0.04                
actividades                    1.0          0.04                
acuerdo                        1.0          0.04                
acuoso                         1.0          0.04                
acuática                       1.0          0.04                
acuáticos                      2.0          0.08                
adaptación                     1.0          0.04                
adaptado                       2.0          0.08                
además                         1.0          0.04                
africanos                      1.0          0.04                
agua                           2.0          0.08                
aire                           1.0          0.04                
alantoides                     1.0          0.04                
alcance                        1.0          0.04                
alimenta                       1.0          0.04                
alimentan                      2.0          0.08                
alimentarse                    1.0          0.04                
almiquí                        1.0          0.04                
alpaca                         1.0          0.04                
alrededor                      2.0          0.08                
alto                           1.0          0.04                
altura                         3.0          0.12                
alturas                        2.0          0.08                
ambas                          1.0          0.04                
ambiental                      1.0          0.04                
amnios                         1.0          0.04                
amniotas                       1.0          0.04                
ancestro                       1.0          0.04                
anfibios                       2.0          0.08                
animal                         3.0          0.12                
animales                       15.0         0.6                 
antepasado                     1.0          0.04                
ardilla                        1.0          0.04                
armadillo                      1.0          0.04                
articula                       1.0          0.04                
artiodáctilo                   1.0          0.04                
asia                           2.0          0.08                
aspecto                        1.0          0.04                
asumiremos                     1.0          0.04                
así                            2.0          0.08                
ataque                         1.0          0.04                
auditiva                       1.0          0.04                
aumentar                       1.0          0.04                
australia                      1.0          0.04                
aves                           2.0          0.08                
años                           2.0          0.08                
bajas                          1.0          0.04                
ballena                        1.0          0.04                
ballenas                       2.0          0.08                
biodiversidad                  1.0          0.04                
boca                           2.0          0.08                
bosques                        2.0          0.08                
buscar                         2.0          0.08                
búfalos                        1.0          0.04                
caballo                        1.0          0.04                
cadena                         1.0          0.04                
cadenas                        1.0          0.04                
caen                           1.0          0.04                
caer                           1.0          0.04                
caliente                       1.0          0.04                
calor                          1.0          0.04                
cangrejos                      1.0          0.04                
canguro                        1.0          0.04                
capa                           1.0          0.04                
capaces                        1.0          0.04                
capacidad                      4.0          0.16                
capas                          1.0          0.04                
caracterizan                   2.0          0.08                
características                2.0          0.08                
carnívoro                      1.0          0.04                
carnívoros                     1.0          0.04                
cascos                         1.0          0.04                
cazar                          1.0          0.04                
caídas                         1.0          0.04                
cebras                         1.0          0.04                
cercano                        1.0          0.04                
cerdas                         1.0          0.04                
cerdo                          1.0          0.04                
cetáceo                        1.0          0.04                
cetáceos                       4.0          0.16                
chimpancé                      1.0          0.04                
ciervo                         1.0          0.04                
ciervos                        1.0          0.04                
citar                          1.0          0.04                
coatí                          1.0          0.04                
cocodrilos                     1.0          0.04                
cola                           1.0          0.04                
columna                        2.0          0.08                
comadreja                      1.0          0.04                
comer                          1.0          0.04                
compartimos                    1.0          0.04                
compartir                      1.0          0.04                
comportamiento                 1.0          0.04                
comunicarse                    1.0          0.04                
común                          3.0          0.12                
conejo                         1.0          0.04                
considera                      1.0          0.04                
contacto                       1.0          0.04                
contenido                      1.0          0.04                
continúas                      1.0          0.04                
controlar                      1.0          0.04                
convive                        1.0          0.04                
cookies                        1.0          0.04                
corion                         1.0          0.04                
corporal                       2.0          0.08                
correr                         1.0          0.04                
cráneo                         1.0          0.04                
crías                          1.0          0.04                
cuatro                         1.0          0.04                
cubierto                       1.0          0.04                
cuenta                         1.0          0.04                
cuernos                        1.0          0.04                
cuerpo                         6.0          0.24                
cuál                           1.0          0.04                
cánido                         1.0          0.04                
cómo                           1.0          0.04                
decir                          6.0          0.24                
dedos                          2.0          0.08                
defensa                        1.0          0.04                
delfines                       2.0          0.08                
delfín                         1.0          0.04                
dentario                       1.0          0.04                
depredador                     2.0          0.08                
depredadores                   1.0          0.04                
desarrolla                     2.0          0.08                
destreza                       1.0          0.04                
determinadas                   1.0          0.04                
diablo                         1.0          0.04                
diferencia                     1.0          0.04                
diferencias                    1.0          0.04                
diferente                      1.0          0.04                
disminuir                      1.0          0.04                
diversas                       2.0          0.08                
diversos                       1.0          0.04                
doméstico                      1.0          0.04                
día                            1.0          0.04                
ecosistemas                    1.0          0.04                
ejemplares                     1.0          0.04                
ejemplos                       5.0          0.2                 
elefante                       1.0          0.04                
elefantes                      1.0          0.04                
embargo                        1.0          0.04                
embrión                        3.0          0.12                
enciclopedia                   1.0          0.04                
encontramos                    1.0          0.04                
encuentra                      1.0          0.04                
enderezamiento                 1.0          0.04                
endocrinas                     1.0          0.04                
envolturas                     2.0          0.08                
equidnas                       1.0          0.04                
especializada                  1.0          0.04                
especie                        3.0          0.12                
especies                       3.0          0.12                
específicas                    1.0          0.04                
estribo                        1.0          0.04                
estructura                     1.0          0.04                
estructuras                    1.0          0.04                
está                           1.0          0.04                
estás                          1.0          0.04                
evolutiva                      1.0          0.04                
evolutivo                      1.0          0.04                
excelencia                     1.0          0.04                
excepciones                    2.0          0.08                
excepción                      1.0          0.04                
existe                         1.0          0.04                
existen                        3.0          0.12                
exocrinas                      1.0          0.04                
experiencia                    1.0          0.04                
extraordinaria                 2.0          0.08                
extremidades                   1.0          0.04                
facebook                       1.0          0.04                
familia                        1.0          0.04                
fango                          1.0          0.04                
felino                         2.0          0.08                
feto                           1.0          0.04                
flexibilidad                   2.0          0.08                
flujo                          1.0          0.04                
foca                           1.0          0.04                
focas                          1.0          0.04                
forma                          1.0          0.04                
formada                        1.0          0.04                
formas                         1.0          0.04                
frugívoros                     1.0          0.04                
fuera                          1.0          0.04                
fácilmente                     1.0          0.04                
gato                           2.0          0.08                
generales                      1.0          0.04                
genes                          2.0          0.08                
genéticamente                  1.0          0.04                
girar                          1.0          0.04                
glándulas                      3.0          0.12                
gorila                         1.0          0.04                
gracias                        4.0          0.16                
gran                           3.0          0.12                
grande                         1.0          0.04                
grandes                        2.0          0.08                
grasa                          2.0          0.08                
grasas                         1.0          0.04                
gris                           1.0          0.04                
grupos                         1.0          0.04                
guepardo                       1.0          0.04                
habita                         1.0          0.04                
heladas                        1.0          0.04                
hembra                         1.0          0.04                
hembras                        1.0          0.04                
hemisferio                     1.0          0.04                
herbívoro                      1.0          0.04                
herbívoros                     1.0          0.04                
hidrodinámicas                 1.0          0.04                
hiena                          1.0          0.04                
hienas                         1.0          0.04                
hierbas                        1.0          0.04                
hipopótamo                     1.0          0.04                
hipopótamos                    1.0          0.04                
hocico                         2.0          0.08                
hojas                          1.0          0.04                
hombre                         1.0          0.04                
homeotermos                    1.0          0.04                
hormiguero                     1.0          0.04                
hueso                          1.0          0.04                
huevos                         2.0          0.08                
humano                         3.0          0.12                
humanos                        2.0          0.08                
identifican                    1.0          0.04                
iguales                        1.0          0.04                
impalas                        1.0          0.04                
impares                        1.0          0.04                
importantes                    1.0          0.04                
independientemente             1.0          0.04                
india                          1.0          0.04                
insectívoros                   1.0          0.04                
internas                       1.0          0.04                
invertebrados                  1.0          0.04                
isla                           1.0          0.04                
jabalíes                       1.0          0.04                
jadear                         1.0          0.04                
jaguar                         1.0          0.04                
jirafa                         1.0          0.04                
kilos                          1.0          0.04                
koala                          1.0          0.04                
leche                          1.0          0.04                
leopardo                       1.0          0.04                
les                            1.0          0.04                
león                           2.0          0.08                
limitar                        1.0          0.04                
llama                          1.0          0.04                
llamado                        1.0          0.04                
llamativo                      1.0          0.04                
llegan                         1.0          0.04                
llegando                       1.0          0.04                
llegar                         3.0          0.12                
lobo                           1.0          0.04                
lobos                          1.0          0.04                
longevidad                     1.0          0.04                
mamarias                       2.0          0.08                
mamífero                       10.0         0.4                 
mamíferos                      25.0         1.0                 
manadas                        1.0          0.04                
mandíbula                      1.0          0.04                
mapache                        1.0          0.04                
marino                         2.0          0.08                
marinos                        1.0          0.04                
marsopa                        1.0          0.04                
marsopas                       1.0          0.04                
marsupiales                    1.0          0.04                
martillo                       1.0          0.04                
mayor                          2.0          0.08                
medio                          2.0          0.08                
medir                          2.0          0.08                
mejor                          1.0          0.04                
metros                         2.0          0.08                
mil                            2.0          0.08                
monotrema                      1.0          0.04                
monotremas                     1.0          0.04                
morsas                         1.0          0.04                
muchos                         1.0          0.04                
murciélago                     1.0          0.04                
muy                            2.0          0.08                
método                         1.0          0.04                
nace                           1.0          0.04                
nadadores                      1.0          0.04                
nilgós                         1.0          0.04                
ningún                         1.0          0.04                
noche                          1.0          0.04                
normalmente                    1.0          0.04                
noroeste                       1.0          0.04                
norte                          1.0          0.04                
nutrias                        1.0          0.04                
número                         1.0          0.04                
oceánicos                      1.0          0.04                
okleer                         1.0          0.04                
omnívoros                      1.0          0.04                
orca                           1.0          0.04                
organismo                      1.0          0.04                
ornitorrinco                   1.0          0.04                
oscuridad                      1.0          0.04                
oso                            3.0          0.12                
oveja                          1.0          0.04                
ovovivíparos                   1.0          0.04                
ovípara                        1.0          0.04                
ovíparos                       1.0          0.04                
oído                           1.0          0.04                
panda                          1.0          0.04                
pantera                        1.0          0.04                
par                            1.0          0.04                
parte                          1.0          0.04                
partes                         1.0          0.04                
pasa                           2.0          0.08                
pastizales                     1.0          0.04                
patas                          4.0          0.16                
patos                          1.0          0.04                
peces                          3.0          0.12                
pelaje                         2.0          0.08                
peligro                        1.0          0.04                
pelo                           5.0          0.2                 
pelos                          1.0          0.04                
pequeños                       1.0          0.04                
perdieron                      1.0          0.04                
permite                        2.0          0.08                
perosidáctilo                  1.0          0.04                
perro                          4.0          0.16                
pesar                          3.0          0.12                
pezuñas                        1.0          0.04                
pico                           1.0          0.04                
placenta                       1.0          0.04                
placentarios                   2.0          0.08                
pocos                          1.0          0.04                
poderosas                      1.0          0.04                
polar                          1.0          0.04                
política                       1.0          0.04                
pone                           1.0          0.04                
ponen                          1.0          0.04                
prematuro                      1.0          0.04                
presenta                       1.0          0.04                
primate                        2.0          0.08                
primates                       1.0          0.04                
principalmente                 2.0          0.08                
privacidad                     1.0          0.04                
productoras                    1.0          0.04                
promedio                       2.0          0.08                
proporción                     1.0          0.04                
pulmonar                       2.0          0.08                
pérdida                        1.0          0.04                
quemar                         1.0          0.04                
ranas                          1.0          0.04                
rata                           1.0          0.04                
ratón                          1.0          0.04                
razas                          1.0          0.04                
recomendamos                   1.0          0.04                
recuperado                     1.0          0.04                
reflejo                        1.0          0.04                
regular                        1.0          0.04                
reproducción                   1.0          0.04                
reptiles                       1.0          0.04                
reservas                       1.0          0.04                
resisten                       1.0          0.04                
respira                        1.0          0.04                
respiración                    2.0          0.08                
rinoceronte                    1.0          0.04                
rodeado                        1.0          0.04                
rápidamente                    1.0          0.04                
río                            1.0          0.04                
sabanas                        1.0          0.04                
saco                           1.0          0.04                
salvo                          1.0          0.04                
sangre                         1.0          0.04                
sanguíneo                      1.0          0.04                
sea                            1.0          0.04                
semiacuático                   1.0          0.04                
seres                          1.0          0.04                
señala                         1.0          0.04                
significativas                 1.0          0.04                
sigue                          1.0          0.04                
similar                        2.0          0.08                
sitio                          2.0          0.08                
son                            15.0         0.6                 
subespecie                     1.0          0.04                
subsahariana                   1.0          0.04                
suelen                         3.0          0.12                
suelo                          1.0          0.04                
superan                        1.0          0.04                
superdesarrolladas             1.0          0.04                
tamaño                         2.0          0.08                
tasmania                       2.0          0.08                
temperatura                    3.0          0.12                
temperaturas                   1.0          0.04                
terminados                     1.0          0.04                
terrestre                      2.0          0.08                
terrestres                     1.0          0.04                
tierra                         1.0          0.04                
tigre                          1.0          0.04                
tiritar                        1.0          0.04                
toman                          1.0          0.04                
toneladas                      1.0          0.04                
topo                           1.0          0.04                
través                         2.0          0.08                
tres                           2.0          0.08                
tróficas                       1.0          0.04                
twittear                       1.0          0.04                
uso                            1.0          0.04                
utilización                    1.0          0.04                
utilizamos                     1.0          0.04                
utilizando                     1.0          0.04                
vaca                           1.0          0.04                
vello                          1.0          0.04                
velocidad                      1.0          0.04                
venenoso                       1.0          0.04                
ver                            1.0          0.04                
verse                          1.0          0.04                
vertebrados                    3.0          0.12                
vertebral                      2.0          0.08                
vestigio                       1.0          0.04                
vibraciones                    1.0          0.04                
vida                           1.0          0.04                
vientre                        1.0          0.04                
visitarnos                     1.0          0.04                
vitelino                       1.0          0.04                
vive                           4.0          0.16                
viven                          5.0          0.2                 
vivir                          2.0          0.08                
vivíparos                      5.0          0.2                 
volar                          1.0          0.04                
volumen                        1.0          0.04                
web                            1.0          0.04                
yunque                         1.0          0.04                
zonas                          2.0          0.08                
zorro                          1.0          0.04                
áfrica                         3.0          0.12                
árboles                        1.0          0.04                
ñus                            1.0          0.04                
ósea                           1.0          0.04                
únicamente                     1.0          0.04                
único                          1.0          0.04                
únicos                         2.0          0.08                
