0                              11.0         0.44                
08                             1.0          0.04                
09                             1.0          0.04                
1                              13.0         0.52                
11                             2.0          0.08                
12                             3.0          0.12                
131                            1.0          0.04                
14                             1.0          0.04                
16                             2.0          0.08                
17                             1.0          0.04                
18                             3.0          0.12                
19                             1.0          0.04                
2                              4.0          0.16                
20                             2.0          0.08                
200                            1.0          0.04                
26                             1.0          0.04                
273                            2.0          0.08                
3                              1.0          0.04                
5                              1.0          0.04                
500                            1.0          0.04                
6                              1.0          0.04                
7                              2.0          0.08                
9                              2.0          0.08                
about                          1.0          0.04                
acceda                         1.0          0.04                
actual                         1.0          0.04                
actualmente                    3.0          0.12                
acuerdo                        1.0          0.04                
acústica                       1.0          0.04                
adecuadas                      1.0          0.04                
además                         2.0          0.08                
adicional                      3.0          0.12                
advertisement                  15.0         0.6                 
ahora                          2.0          0.08                
aislados                       1.0          0.04                
aislar                         2.0          0.08                
alambre                        2.0          0.08                
alejandro                      6.0          0.24                
algo                           1.0          0.04                
algoritmo                      1.0          0.04                
almacenada                     1.0          0.04                
almacenar                      1.0          0.04                
altura                         1.0          0.04                
amplificadores                 1.0          0.04                
amplía                         1.0          0.04                
analizar                       1.0          0.04                
analogía                       1.0          0.04                
antes                          1.0          0.04                
apagado                        2.0          0.08                
aplicaciones                   1.0          0.04                
aplicación                     1.0          0.04                
aplicamos                      2.0          0.08                
aplican                        1.0          0.04                
aplicar                        1.0          0.04                
aportarán                      1.0          0.04                
apps                           1.0          0.04                
aprendizaje                    1.0          0.04                
aprovechar                     2.0          0.08                
archivar                       2.0          0.08                
arreglen                       1.0          0.04                
artificial                     1.0          0.04                
asimile                        1.0          0.04                
así                            4.0          0.16                
atenemos                       1.0          0.04                
atrapados                      2.0          0.08                
author                         1.0          0.04                
automático                     1.0          0.04                
ayer                           1.0          0.04                
ayudará                        1.0          0.04                
añaden                         1.0          0.04                
año                            1.0          0.04                
aún                            1.0          0.04                
bajas                          2.0          0.08                
banco                          1.0          0.04                
basa                           2.0          0.08                
basan                          1.0          0.04                
basta                          1.0          0.04                
beth                           1.0          0.04                
bit                            7.0          0.28                
bits                           5.0          0.2                 
bombshell                      1.0          0.04                
buena                          1.0          0.04                
básica                         1.0          0.04                
cables                         1.0          0.04                
cabo                           2.0          0.08                
cadena                         1.0          0.04                
cafeína                        1.0          0.04                
caigan                         1.0          0.04                
cajita                         2.0          0.08                
cajitas                        4.0          0.16                
cambian                        1.0          0.04                
cambiando                      1.0          0.04                
cambiarán                      1.0          0.04                
canadá                         1.0          0.04                
cansé                          1.0          0.04                
cantidad                       4.0          0.16                
cantidades                     1.0          0.04                
cara                           1.0          0.04                
carga                          2.0          0.08                
casa                           2.0          0.08                
caso                           3.0          0.12                
casos                          1.0          0.04                
cedida                         1.0          0.04                
cedido                         1.0          0.04                
centro                         1.0          0.04                
cerca                          1.0          0.04                
cero                           1.0          0.04                
china                          1.0          0.04                
ciencia                        2.0          0.08                
científicos                    2.0          0.08                
cine                           2.0          0.08                
circuito                       1.0          0.04                
circuitos                      4.0          0.16                
circular                       1.0          0.04                
civilización                   1.0          0.04                
claramente                     1.0          0.04                
climáticos                     1.0          0.04                
cloud                          1.0          0.04                
clásico                        2.0          0.08                
clásicos                       4.0          0.16                
coaxiales                      1.0          0.04                
cohen                          1.0          0.04                
color                          1.0          0.04                
combinarlos                    1.0          0.04                
comenta                        1.0          0.04                
compara                        1.0          0.04                
comparación                    1.0          0.04                
comparemos                     1.0          0.04                
compartir                      1.0          0.04                
complejas                      1.0          0.04                
complejos                      1.0          0.04                
complicados                    1.0          0.04                
comporta                       3.0          0.12                
comportamiento                 4.0          0.16                
comportarse                    1.0          0.04                
comprenderlo                   1.0          0.04                
comprueba                      1.0          0.04                
computa                        1.0          0.04                
computaciones                  1.0          0.04                
computación                    17.0         0.68                
concretas                      1.0          0.04                
concreto                       1.0          0.04                
condiciones                    5.0          0.2                 
conducir                       1.0          0.04                
connie                         1.0          0.04                
conocemos                      1.0          0.04                
conocer                        1.0          0.04                
conocida                       1.0          0.04                
conservarlos                   1.0          0.04                
consiste                       1.0          0.04                
construir                      2.0          0.08                
contado                        1.0          0.04                
contemplarlo                   1.0          0.04                
contenedor                     1.0          0.04                
contenerlo                     1.0          0.04                
controlar                      1.0          0.04                
controlarlos                   1.0          0.04                
convencional                   2.0          0.08                
conversation                   1.0          0.04                
corre                          1.0          0.04                
correo                         1.0          0.04                
correr                         1.0          0.04                
correrlo                       1.0          0.04                
cosas                          1.0          0.04                
cotidiano                      1.0          0.04                
crean                          1.0          0.04                
crear                          2.0          0.08                
crece                          1.0          0.04                
crecimiento                    1.0          0.04                
creemos                        1.0          0.04                
criptografía                   1.0          0.04                
cruz                           1.0          0.04                
cuantificar                    1.0          0.04                
cuantizen                      1.0          0.04                
cuenta                         1.0          0.04                
cursando                       1.0          0.04                
cuántica                       25.0         1.0                 
cuánticas                      1.0          0.04                
cuántico                       9.0          0.36                
cuánticos                      7.0          0.28                
cálculo                        2.0          0.08                
cálculos                       1.0          0.04                
círculo                        2.0          0.08                
cómo                           5.0          0.2                 
cómputo                        1.0          0.04                
dado                           1.0          0.04                
datos                          5.0          0.2                 
deberías                       1.0          0.04                
decir                          3.0          0.12                
defecto                        1.0          0.04                
degradan                       1.0          0.04                
demasiado                      2.0          0.08                
dependa                        1.0          0.04                
depender                       1.0          0.04                
dependiendo                    2.0          0.08                
deportes                       1.0          0.04                
descubren                      1.0          0.04                
descubrimiento                 1.0          0.04                
descubrimientos                1.0          0.04                
descubrir                      1.0          0.04                
destruyen                      1.0          0.04                
determinado                    4.0          0.16                
dicho                          2.0          0.08                
dicta                          1.0          0.04                
diferencia                     1.0          0.04                
difícil                        2.0          0.08                
dilución                       2.0          0.08                
dio                            1.0          0.04                
diseñando                      1.0          0.04                
distancia                      1.0          0.04                
distintas                      4.0          0.16                
distribuciones                 1.0          0.04                
doctorado                      1.0          0.04                
dorado                         1.0          0.04                
drops                          1.0          0.04                
dualidad                       4.0          0.16                
día                            2.0          0.08                
dónde                          1.0          0.04                
edinger                        1.0          0.04                
editar                         1.0          0.04                
editors                        1.0          0.04                
efecto                         1.0          0.04                
ejecutan                       1.0          0.04                
ejecutar                       1.0          0.04                
ejemplo                        10.0         0.4                 
elderkin                       1.0          0.04                
electricidad                   4.0          0.16                
electrones                     5.0          0.2                 
electrón                       1.0          0.04                
elementales                    1.0          0.04                
elementos                      1.0          0.04                
eléctrica                      1.0          0.04                
embargo                        1.0          0.04                
embiggen                       1.0          0.04                
empezando                      1.0          0.04                
empresas                       1.0          0.04                
encendido                      2.0          0.08                
encontrar                      1.0          0.04                
energía                        3.0          0.12                
enfriados                      1.0          0.04                
enlace                         1.0          0.04                
enorme                         1.0          0.04                
entender                       2.0          0.08                
enteras                        1.0          0.04                
entorno                        1.0          0.04                
entra                          1.0          0.04                
entrada                        1.0          0.04                
entrelazamiento                1.0          0.04                
entretenimiento                1.0          0.04                
enviar                         1.0          0.04                
equipo                         1.0          0.04                
escala                         2.0          0.08                
escondidos                     1.0          0.04                
espacio                        3.0          0.12                
españa                         1.0          0.04                
español                        2.0          0.08                
especial                       1.0          0.04                
espines                        1.0          0.04                
espontáneamente                1.0          0.04                
espín                          3.0          0.12                
estados                        9.0          0.36                
estructuras                    1.0          0.04                
estuviera                      1.0          0.04                
está                           8.0          0.32                
europa                         1.0          0.04                
evidente                       1.0          0.04                
exageración                    1.0          0.04                
existan                        1.0          0.04                
existe                         1.0          0.04                
existen                        1.0          0.04                
existentes                     1.0          0.04                
experimentamos                 1.0          0.04                
experimenten                   1.0          0.04                
experimentos                   2.0          0.08                
explica                        2.0          0.08                
explicado                      4.0          0.16                
explorar                       1.0          0.04                
exponencial                    1.0          0.04                
externo                        1.0          0.04                
extraño                        2.0          0.08                
extremadamente                 1.0          0.04                
facturan                       1.0          0.04                
falsas                         1.0          0.04                
fenómeno                       5.0          0.2                 
fenómenos                      3.0          0.12                
financieros                    2.0          0.08                
fishbein                       1.0          0.04                
flujo                          2.0          0.08                
for                            1.0          0.04                
forma                          3.0          0.12                
forman                         1.0          0.04                
formas                         1.0          0.04                
foto                           2.0          0.08                
fotones                        1.0          0.04                
fotos                          1.0          0.04                
fotón                          1.0          0.04                
freedom                        1.0          0.04                
from                           1.0          0.04                
frágiles                       1.0          0.04                
fríos                          1.0          0.04                
fueran                         1.0          0.04                
funciona                       4.0          0.16                
función                        1.0          0.04                
futuras                        1.0          0.04                
fácil                          2.0          0.08                
física                         7.0          0.28                
físicas                        1.0          0.04                
físico                         1.0          0.04                
físicos                        1.0          0.04                
garantiza                      1.0          0.04                
gato                           1.0          0.04                
generamos                      1.0          0.04                
gente                          2.0          0.08                
geonómicos                     1.0          0.04                
gizmodo                        3.0          0.12                
global                         1.0          0.04                
globales                       1.0          0.04                
golpearlos                     1.0          0.04                
gracias                        2.0          0.08                
gran                           1.0          0.04                
grande                         2.0          0.08                
grandes                        2.0          0.08                
grandísimo                     1.0          0.04                
gravedad                       1.0          0.04                
guarda                         1.0          0.04                
guardan                        1.0          0.04                
gustar                         1.0          0.04                
hablamos                       1.0          0.04                
hacerlo                        1.0          0.04                
hardware                       1.0          0.04                
hay                            8.0          0.32                
hecho                          2.0          0.08                
hemos                          1.0          0.04                
hermanas                       1.0          0.04                
historia                       1.0          0.04                
historias                      2.0          0.08                
hizo                           1.0          0.04                
holograma                      1.0          0.04                
holográfico                    1.0          0.04                
how                            1.0          0.04                
hoy                            2.0          0.08                
ibm                            7.0          0.28                
icfo                           1.0          0.04                
idea                           3.0          0.12                
identifican                    1.0          0.04                
igual                          1.0          0.04                
ilustrativa                    1.0          0.04                
imagen                         5.0          0.2                 
imagina                        3.0          0.12                
imaginar                       3.0          0.12                
imanes                         1.0          0.04                
implementan                    1.0          0.04                
implicando                     1.0          0.04                
importante                     1.0          0.04                
imposibilidad                  1.0          0.04                
impulse                        1.0          0.04                
industrial                     1.0          0.04                
información                    6.0          0.24                
informática                    3.0          0.12                
inimaginable                   1.0          0.04                
inmensamente                   1.0          0.04                
inmensas                       1.0          0.04                
innovación                     1.0          0.04                
institute                      1.0          0.04                
instituto                      1.0          0.04                
instrucciones                  1.0          0.04                
inteligencia                   1.0          0.04                
inteligentes                   1.0          0.04                
interacciones                  1.0          0.04                
interesa                       1.0          0.04                
interferencias                 1.0          0.04                
interior                       2.0          0.08                
intermedio                     1.0          0.04                
internet                       1.0          0.04                
interpretamos                  1.0          0.04                
inversiones                    1.0          0.04                
invertir                       1.0          0.04                
investigadores                 1.0          0.04                
iones                          2.0          0.08                
jamás                          1.0          0.04                
jezebel                        1.0          0.04                
johnson                        1.0          0.04                
juegos                         2.0          0.08                
justo                          1.0          0.04                
kerstjens                      4.0          0.16                
kid                            1.0          0.04                
kinja                          2.0          0.08                
laboratorio                    2.0          0.08                
lectura                        1.0          0.04                
leer                           1.0          0.04                
les                            1.0          0.04                
ley                            1.0          0.04                
leyes                          2.0          0.08                
liberarla                      1.0          0.04                
lifehacker                     1.0          0.04                
limitada                       1.0          0.04                
lineal                         1.0          0.04                
llamado                        2.0          0.08                
llamados                       1.0          0.04                
llaman                         1.0          0.04                
llevan                         1.0          0.04                
llevando                       1.0          0.04                
llevar                         1.0          0.04                
llevará                        1.0          0.04                
logra                          1.0          0.04                
logran                         1.0          0.04                
lograrlo                       1.0          0.04                
logística                      1.0          0.04                
luego                          1.0          0.04                
lugares                        1.0          0.04                
lunes                          1.0          0.04                
luz                            1.0          0.04                
láser                          1.0          0.04                
láseres                        2.0          0.08                
límite                         5.0          0.2                 
límites                        1.0          0.04                
lógica                         1.0          0.04                
lógicas                        2.0          0.08                
magia                          2.0          0.08                
magnética                      1.0          0.04                
make                           1.0          0.04                
mandamos                       1.0          0.04                
mandan                         1.0          0.04                
manera                         5.0          0.2                 
manos                          1.0          0.04                
mantener                       2.0          0.08                
mantiene                       1.0          0.04                
marihuana                      1.0          0.04                
masa                           1.0          0.04                
materia                        3.0          0.12                
materiales                     1.0          0.04                
mayor                          1.0          0.04                
mecánica                       2.0          0.08                
mecánicamente                  1.0          0.04                
mecánico                       1.0          0.04                
medicamentos                   1.0          0.04                
medicinas                      1.0          0.04                
mejor                          1.0          0.04                
memoria                        2.0          0.08                
michael                        1.0          0.04                
midan                          1.0          0.04                
mide                           1.0          0.04                
miden                          1.0          0.04                
millones                       1.0          0.04                
mirar                          1.0          0.04                
mire                           1.0          0.04                
modelizaciones                 1.0          0.04                
modifican                      1.0          0.04                
moleculares                    1.0          0.04                
molécula                       1.0          0.04                
moléculas                      4.0          0.16                
momento                        1.0          0.04                
moneda                         2.0          0.08                
monjas                         1.0          0.04                
more                           3.0          0.12                
mucha                          1.0          0.04                
muchas                         1.0          0.04                
mucho                          1.0          0.04                
muchos                         1.0          0.04                
muchísimo                      1.0          0.04                
mujer                          1.0          0.04                
multitud                       1.0          0.04                
mundo                          5.0          0.2                 
muy                            8.0          0.32                
máquina                        1.0          0.04                
máster                         1.0          0.04                
médicas                        1.0          0.04                
necesarias                     1.0          0.04                
necesario                      1.0          0.04                
normalmente                    1.0          0.04                
normas                         7.0          0.28                
nosotros                       3.0          0.12                
noticias                       1.0          0.04                
nuclear                        1.0          0.04                
nucleares                      1.0          0.04                
nueva                          4.0          0.16                
nuevas                         4.0          0.16                
nuevo                          2.0          0.08                
nuevos                         2.0          0.08                
número                         2.0          0.08                
números                        5.0          0.2                 
objeto                         1.0          0.04                
objetos                        1.0          0.04                
observa                        1.0          0.04                
observadas                     1.0          0.04                
obtener                        1.0          0.04                
ocupa                          2.0          0.08                
ocurre                         3.0          0.12                
offspring                      1.0          0.04                
oleada                         1.0          0.04                
omarosa                        1.0          0.04                
onda                           7.0          0.28                
ondas                          3.0          0.12                
onto                           1.0          0.04                
opción                         1.0          0.04                
operaciones                    2.0          0.08                
optimización                   1.0          0.04                
opuesta                        1.0          0.04                
ordenador                      11.0         0.44                
ordenadores                    10.0         0.4                 
originalmente                  1.0          0.04                
paralelamente                  3.0          0.12                
paralelismo                    1.0          0.04                
paralelo                       1.0          0.04                
parte                          2.0          0.08                
particular                     1.0          0.04                
partícula                      8.0          0.32                
partículas                     7.0          0.28                
pasa                           1.0          0.04                
patrones                       4.0          0.16                
pegan                          1.0          0.04                
pensamos                       1.0          0.04                
pensar                         1.0          0.04                
pequeña                        1.0          0.04                
pequeñas                       1.0          0.04                
pequeños                       1.0          0.04                
percatado                      1.0          0.04                
percepciones                   1.0          0.04                
perimeter                      1.0          0.04                
permanente                     1.0          0.04                
permite                        2.0          0.08                
permitirá                      1.0          0.04                
persona                        1.0          0.04                
perturbación                   1.0          0.04                
physics                        1.0          0.04                
plane                          1.0          0.04                
planeta                        1.0          0.04                
poblacionales                  1.0          0.04                
portátil                       1.0          0.04                
posea                          1.0          0.04                
posibilidades                  1.0          0.04                
posiblemente                   1.0          0.04                
posibles                       1.0          0.04                
posiciones                     2.0          0.08                
posición                       1.0          0.04                
posts                          1.0          0.04                
potencial                      2.0          0.08                
pozas                          4.0          0.16                
presencia                      1.0          0.04                
primera                        1.0          0.04                
primeras                       1.0          0.04                
principio                      2.0          0.08                
problemas                      6.0          0.24                
procesar                       1.0          0.04                
procesarlo                     1.0          0.04                
proceso                        2.0          0.08                
procesos                       1.0          0.04                
programa                       5.0          0.2                 
programas                      1.0          0.04                
promete                        1.0          0.04                
prometedoras                   1.0          0.04                
promover                       1.0          0.04                
propagación                    1.0          0.04                
propiedad                      2.0          0.08                
propiedades                    3.0          0.12                
propio                         1.0          0.04                
proporcionará                  1.0          0.04                
pruebas                        1.0          0.04                
próxima                        1.0          0.04                
pudieran                       1.0          0.04                
pueda                          3.0          0.12                
puedan                         1.0          0.04                
puedes                         3.0          0.12                
puerta                         1.0          0.04                
puertas                        2.0          0.08                
pulso                          1.0          0.04                
punto                          1.0          0.04                
pérez                          6.0          0.24                
qubit                          5.0          0.2                 
qubits                         5.0          0.2                 
queramos                       1.0          0.04                
quisieras                      1.0          0.04                
quitado                        1.0          0.04                
quitando                       1.0          0.04                
química                        1.0          0.04                
químicas                       1.0          0.04                
rapidez                        1.0          0.04                
rara                           1.0          0.04                
rato                           1.0          0.04                
read                           6.0          0.24                
real                           2.0          0.08                
realizar                       1.0          0.04                
rebecca                        1.0          0.04                
recent                         1.0          0.04                
recommended                    1.0          0.04                
recordemos                     1.0          0.04                
rectángulo                     2.0          0.08                
recursos                       1.0          0.04                
refrigerador                   3.0          0.12                
reglas                         1.0          0.04                
relacionen                     1.0          0.04                
reportajes                     1.0          0.04                
representa                     1.0          0.04                
representación                 1.0          0.04                
requeridas                     1.0          0.04                
requerir                       1.0          0.04                
research                       1.0          0.04                
resolver                       4.0          0.16                
resonancia                     1.0          0.04                
resta                          3.0          0.12                
restantes                      1.0          0.04                
restaurar                      1.0          0.04                
restrictivas                   2.0          0.08                
resultado                      3.0          0.12                
resultados                     1.0          0.04                
revolucionando                 1.0          0.04                
rige                           1.0          0.04                
rigen                          2.0          0.08                
rocket                         1.0          0.04                
romper                         1.0          0.04                
rápido                         2.0          0.08                
rápidos                        1.0          0.04                
récord                         1.0          0.04                
sabe                           2.0          0.08                
salida                         1.0          0.04                
salón                          1.0          0.04                
satélite                       1.0          0.04                
schr                           1.0          0.04                
sea                            4.0          0.16                
seguridad                      1.0          0.04                
seguro                         1.0          0.04                
sencilla                       4.0          0.16                
send                           1.0          0.04                
series                         2.0          0.08                
servicio                       1.0          0.04                
servicios                      2.0          0.08                
será                           1.0          0.04                
sería                          1.0          0.04                
señales                        1.0          0.04                
share                          1.0          0.04                
shor                           1.0          0.04                
siguiente                      1.0          0.04                
similar                        1.0          0.04                
simple                         2.0          0.08                
simplemente                    1.0          0.04                
simplificándolo                1.0          0.04                
simultánea                     1.0          0.04                
siquiera                       1.0          0.04                
sirven                         1.0          0.04                
sistema                        3.0          0.12                
sistemas                       2.0          0.08                
slot                           1.0          0.04                
solucionar                     1.0          0.04                
soluciones                     1.0          0.04                
sombra                         1.0          0.04                
sombras                        2.0          0.08                
son                            8.0          0.32                
sorprendentemente              1.0          0.04                
stephen                        1.0          0.04                
stories                        1.0          0.04                
subatómica                     1.0          0.04                
subatómicas                    1.0          0.04                
suele                          1.0          0.04                
suerte                         2.0          0.08                
suficientemente                1.0          0.04                
suma                           3.0          0.12                
suministro                     1.0          0.04                
superconductores               2.0          0.08                
superordenadores               1.0          0.04                
superposiciones                1.0          0.04                
superposición                  10.0         0.4                 
suposición                     1.0          0.04                
supuesto                       2.0          0.08                
sustituyen                     1.0          0.04                
tal                            1.0          0.04                
tatuada                        1.0          0.04                
tatuajes                       1.0          0.04                
tecleando                      1.0          0.04                
tecnología                     6.0          0.24                
tecnologías                    1.0          0.04                
teletransportación             2.0          0.08                
teletransportar                1.0          0.04                
temperatura                    3.0          0.12                
temperaturas                   2.0          0.08                
tendría                        1.0          0.04                
tendrías                       1.0          0.04                
tenga                          2.0          0.08                
tengan                         1.0          0.04                
teniendo                       1.0          0.04                
teoría                         1.0          0.04                
teórica                        1.0          0.04                
the                            2.0          0.08                
theoretical                    1.0          0.04                
todavía                        2.0          0.08                
toggle                         1.0          0.04                
toma                           1.0          0.04                
tools                          1.0          0.04                
torna                          1.0          0.04                
trabaja                        1.0          0.04                
trabajan                       1.0          0.04                
trabajando                     1.0          0.04                
traerá                         1.0          0.04                
trampas                        1.0          0.04                
transcrito                     1.0          0.04                
transistor                     2.0          0.08                
transistores                   5.0          0.2                 
transporte                     2.0          0.08                
través                         4.0          0.16                
trayectorias                   1.0          0.04                
trucos                         2.0          0.08                
tuvo                           1.0          0.04                
tweet                          1.0          0.04                
twitter                        1.0          0.04                
técnico                        2.0          0.08                
unidad                         2.0          0.08                
universo                       1.0          0.04                
univision                      1.0          0.04                
usa                            2.0          0.08                
usar                           1.0          0.04                
usarla                         1.0          0.04                
utilidad                       2.0          0.08                
utilizamos                     1.0          0.04                
utilizan                       2.0          0.08                
utilizar                       1.0          0.04                
vacío                          2.0          0.08                
valle                          1.0          0.04                
variable                       1.0          0.04                
varían                         1.0          0.04                
vasta                          1.0          0.04                
veces                          5.0          0.2                 
velocidad                      2.0          0.08                
vemos                          1.0          0.04                
vender                         1.0          0.04                
vendiendo                      1.0          0.04                
verme                          1.0          0.04                
versiones                      1.0          0.04                
versión                        1.0          0.04                
vez                            4.0          0.16                
viceversa                      1.0          0.04                
victoria                       7.0          0.28                
video                          1.0          0.04                
view                           3.0          0.12                
viral                          2.0          0.08                
visto                          1.0          0.04                
voltajes                       1.0          0.04                
vía                            1.0          0.04                
walking                        1.0          0.04                
water                          1.0          0.04                
watson                         2.0          0.08                
wave                           1.0          0.04                
web                            1.0          0.04                
wikipedia                      2.0          0.08                
with                           1.0          0.04                
york                           1.0          0.04                
your                           1.0          0.04                
zhou                           1.0          0.04                
áreas                          1.0          0.04                
átomo                          2.0          0.08                
átomos                         3.0          0.12                
éxito                          1.0          0.04                
óptimas                        1.0          0.04                
últimamente                    1.0          0.04                
únicamente                     1.0          0.04                
útiles                         1.0          0.04                
