0                              3.0          0.12                
000                            3.0          0.12                
01                             1.0          0.04                
1                              5.0          0.2                 
10                             1.0          0.04                
100                            3.0          0.12                
106                            1.0          0.04                
12                             1.0          0.04                
15                             1.0          0.04                
18                             1.0          0.04                
1976                           1.0          0.04                
1986                           1.0          0.04                
1991                           1.0          0.04                
2                              3.0          0.12                
20                             2.0          0.08                
2016                           1.0          0.04                
2018                           3.0          0.12                
2019                           1.0          0.04                
22                             1.0          0.04                
24                             1.0          0.04                
28                             1.0          0.04                
29                             1.0          0.04                
3                              3.0          0.12                
4                              3.0          0.12                
49                             1.0          0.04                
5                              4.0          0.16                
50                             1.0          0.04                
500                            1.0          0.04                
60                             5.0          0.2                 
8                              1.0          0.04                
8030908                        1.0          0.04                
abogado                        2.0          0.08                
abordado                       1.0          0.04                
abril                          1.0          0.04                
abuso                          1.0          0.04                
abusos                         1.0          0.04                
accenture                      1.0          0.04                
acción                         1.0          0.04                
activas                        1.0          0.04                
actor                          1.0          0.04                
actos                          2.0          0.08                
acuerdo                        1.0          0.04                
acusado                        3.0          0.12                
acusó                          1.0          0.04                
adjunto                        1.0          0.04                
affleck                        2.0          0.08                
afirma                         1.0          0.04                
afirmó                         2.0          0.08                
agosto                         1.0          0.04                
ahora                          1.0          0.04                
ahí                            1.0          0.04                
air                            1.0          0.04                
ajustando                      1.0          0.04                
alcanzar                       1.0          0.04                
alcohol                        1.0          0.04                
alemania                       1.0          0.04                
algo                           2.0          0.08                
algoritmo                      6.0          0.24                
algoritmos                     4.0          0.16                
alimentos                      1.0          0.04                
allá                           1.0          0.04                
almacena                       1.0          0.04                
almacenamiento                 1.0          0.04                
alrededor                      1.0          0.04                
alto                           2.0          0.08                
amantes                        2.0          0.08                
amenazas                       1.0          0.04                
americano                      3.0          0.12                
amigos                         1.0          0.04                
amp                            2.0          0.08                
amplitud                       1.0          0.04                
amplitudes                     1.0          0.04                
américa                        5.0          0.2                 
analizar                       1.0          0.04                
and                            1.0          0.04                
andrés                         2.0          0.08                
anoche                         1.0          0.04                
antonio                        2.0          0.08                
anuncio                        1.0          0.04                
aparece                        1.0          0.04                
aparición                      1.0          0.04                
aplicando                      1.0          0.04                
apps                           1.0          0.04                
aprender                       1.0          0.04                
argentina                      2.0          0.08                
argento                        1.0          0.04                
arsenal                        4.0          0.16                
asegura                        1.0          0.04                
asesinato                      3.0          0.12                
asesinatos                     1.0          0.04                
asia                           1.0          0.04                
aston                          2.0          0.08                
así                            1.0          0.04                
ataba                          1.0          0.04                
aterradoras                    3.0          0.12                
audiencia                      2.0          0.08                
australia                      2.0          0.08                
auto                           4.0          0.16                
avance                         1.0          0.04                
aviv                           1.0          0.04                
avión                          1.0          0.04                
ayudarlos                      1.0          0.04                
ayude                          3.0          0.12                
año                            1.0          0.04                
años                           6.0          0.24                
aún                            1.0          0.04                
backstage                      1.0          0.04                
baker                          1.0          0.04                
bang                           1.0          0.04                
barbarin                       1.0          0.04                
base                           1.0          0.04                
bastante                       1.0          0.04                
ben                            2.0          0.08                
bennett                        1.0          0.04                
beyond                         1.0          0.04                
big                            2.0          0.08                
binario                        2.0          0.08                
biodiversidad                  1.0          0.04                
bit                            1.0          0.04                
bits                           2.0          0.08                
blockchain                     1.0          0.04                
bond                           2.0          0.08                
botellas                       1.0          0.04                
boy                            1.0          0.04                
brasil                         3.0          0.12                
brutalmente                    1.0          0.04                
burdeles                       1.0          0.04                
cadáver                        3.0          0.12                
caja                           1.0          0.04                
calificará                     1.0          0.04                
calles                         1.0          0.04                
cama                           2.0          0.08                
cambiar                        1.0          0.04                
camiones                       1.0          0.04                
camión                         1.0          0.04                
campaña                        1.0          0.04                
canciller                      1.0          0.04                
cancún                         1.0          0.04                
cantidad                       1.0          0.04                
capacidad                      1.0          0.04                
capturó                        1.0          0.04                
cardenal                       3.0          0.12                
carga                          2.0          0.08                
carrera                        3.0          0.12                
cartagena                      3.0          0.12                
cartera                        1.0          0.04                
caso                           4.0          0.16                
casos                          1.0          0.04                
catador                        1.0          0.04                
católica                       3.0          0.12                
caótica                        2.0          0.08                
centro                         1.0          0.04                
cerebro                        1.0          0.04                
ceros                          1.0          0.04                
cerrar                         1.0          0.04                
champions                      2.0          0.08                
chica                          1.0          0.04                
ciberataque                    1.0          0.04                
científicos                    1.0          0.04                
clan                           1.0          0.04                
clave                          2.0          0.08                
cliente                        1.0          0.04                
clientes                       1.0          0.04                
clásica                        5.0          0.2                 
clásicas                       1.0          0.04                
clásico                        2.0          0.08                
clásicos                       1.0          0.04                
cohen                          1.0          0.04                
colombia                       3.0          0.12                
colombiano                     1.0          0.04                
combinación                    1.0          0.04                
comentarios                    1.0          0.04                
comer                          1.0          0.04                
comercial                      2.0          0.08                
cometidos                      1.0          0.04                
comida                         1.0          0.04                
comparar                       1.0          0.04                
compartir                      4.0          0.16                
comparó                        2.0          0.08                
compañía                       1.0          0.04                
complejo                       1.0          0.04                
complejos                      1.0          0.04                
comprender                     1.0          0.04                
comprometedora                 1.0          0.04                
compuesto                      1.0          0.04                
computación                    15.0         0.6                 
computadora                    9.0          0.36                
comunicaciones                 1.0          0.04                
concepto                       1.0          0.04                
condiciones                    1.0          0.04                
confesiones                    3.0          0.12                
confesó                        1.0          0.04                
conmueve                       3.0          0.12                
conoce                         1.0          0.04                
conocerlo                      2.0          0.08                
conozco                        1.0          0.04                
consecuencia                   1.0          0.04                
conservación                   1.0          0.04                
considero                      1.0          0.04                
contacto                       1.0          0.04                
contenedor                     1.0          0.04                
contexto                       1.0          0.04                
continúa                       1.0          0.04                
contrasta                      1.0          0.04                
contáctenos                    1.0          0.04                
corazón                        2.0          0.08                
corcoles                       7.0          0.28                
corea                          1.0          0.04                
costará                        2.0          0.08                
costas                         1.0          0.04                
creadores                      1.0          0.04                
creativo                       1.0          0.04                
crimen                         3.0          0.12                
crisis                         2.0          0.08                
cristiano                      1.0          0.04                
cuentan                        1.0          0.04                
cuidar                         1.0          0.04                
cultura                        2.0          0.08                
cumpleaños                     1.0          0.04                
cura                           2.0          0.08                
cuál                           1.0          0.04                
cuántica                       25.0         1.0                 
cuánticas                      1.0          0.04                
cuántico                       5.0          0.2                 
cuánticos                      2.0          0.08                
cárcel                         2.0          0.08                
cátedra                        1.0          0.04                
cómo                           8.0          0.32                
daba                           1.0          0.04                
daimler                        1.0          0.04                
dan                            1.0          0.04                
daniels                        1.0          0.04                
dar                            1.0          0.04                
data                           1.0          0.04                
datos                          2.0          0.08                
decapitado                     1.0          0.04                
decapitar                      3.0          0.12                
decenas                        1.0          0.04                
decidió                        1.0          0.04                
decir                          1.0          0.04                
decisión                       1.0          0.04                
decomisaron                    1.0          0.04                
dejó                           1.0          0.04                
delante                        2.0          0.08                
demora                         1.0          0.04                
demostrado                     1.0          0.04                
demócrata                      1.0          0.04                
denominado                     1.0          0.04                
denunciado                     1.0          0.04                
denunció                       1.0          0.04                
deportes                       5.0          0.2                 
derechos                       1.0          0.04                
derrumbe                       1.0          0.04                
derrumbó                       1.0          0.04                
desarrollar                    1.0          0.04                
desarrollo                     1.0          0.04                
desconcierto                   1.0          0.04                
describen                      1.0          0.04                
describir                      1.0          0.04                
descubrimiento                 1.0          0.04                
descubrir                      1.0          0.04                
desembarcar                    2.0          0.08                
desmantelaron                  2.0          0.08                
desmembrados                   1.0          0.04                
destaca                        1.0          0.04                
destacadas                     1.0          0.04                
destino                        1.0          0.04                
destroyer                      1.0          0.04                
detalle                        1.0          0.04                
detalles                       3.0          0.12                
detección                      1.0          0.04                
detenido                       1.0          0.04                
determinados                   1.0          0.04                
detrás                         1.0          0.04                
diferentes                     3.0          0.12                
difíciles                      1.0          0.04                
digital                        1.0          0.04                
dijo                           2.0          0.08                
dimensiones                    2.0          0.08                
dinero                         2.0          0.08                
director                       1.0          0.04                
dirigirá                       1.0          0.04                
disponible                     1.0          0.04                
disposición                    1.0          0.04                
distintos                      1.0          0.04                
diócesis                       1.0          0.04                
donald                         3.0          0.12                
down                           1.0          0.04                
drake                          2.0          0.08                
durante                        1.0          0.04                
décadas                        3.0          0.12                
día                            1.0          0.04                
dólares                        2.0          0.08                
echó                           1.0          0.04                
económica                      1.0          0.04                
económicas                     1.0          0.04                
ecuador                        1.0          0.04                
edición                        5.0          0.2                 
eeuu                           5.0          0.2                 
eficiente                      1.0          0.04                
ejemplo                        4.0          0.16                
ejemplos                       1.0          0.04                
electoral                      2.0          0.08                
electorales                    2.0          0.08                
elevado                        1.0          0.04                
eliminó                        1.0          0.04                
email                          1.0          0.04                
emergencias                    1.0          0.04                
empezamos                      1.0          0.04                
empezar                        1.0          0.04                
empieza                        1.0          0.04                
empiezan                       1.0          0.04                
empresas                       1.0          0.04                
encabezada                     1.0          0.04                
encargos                       1.0          0.04                
encerrada                      1.0          0.04                
encubrir                       2.0          0.08                
encuentro                      2.0          0.08                
encuestas                      1.0          0.04                
energética                     1.0          0.04                
enfrentadas                    1.0          0.04                
enfrentando                    1.0          0.04                
enfrentarse                    1.0          0.04                
enorme                         1.0          0.04                
enseñarán                      1.0          0.04                
entebbe                        1.0          0.04                
entender                       3.0          0.12                
entretenimiento                4.0          0.16                
equipo                         1.0          0.04                
equivale                       1.0          0.04                
error                          1.0          0.04                
errores                        1.0          0.04                
escabrosos                     3.0          0.12                
escenas                        1.0          0.04                
escondidas                     1.0          0.04                
escuelas                       1.0          0.04                
escándalo                      4.0          0.16                
escándalos                     1.0          0.04                
especial                       1.0          0.04                
especies                       2.0          0.08                
espera                         2.0          0.08                
esperanza                      1.0          0.04                
espíritu                       3.0          0.12                
esquí                          1.0          0.04                
establecieron                  1.0          0.04                
estados                        9.0          0.36                
estafadoras                    1.0          0.04                
estrategia                     1.0          0.04                
estrella                       1.0          0.04                
estrena                        1.0          0.04                
estructura                     1.0          0.04                
estudio                        1.0          0.04                
está                           2.0          0.08                
evangelista                    1.0          0.04                
evitar                         1.0          0.04                
exclusivamente                 1.0          0.04                
exclusivo                      1.0          0.04                
exhorbitante                   1.0          0.04                
exilio                         1.0          0.04                
existe                         1.0          0.04                
existen                        2.0          0.08                
experimental                   1.0          0.04                
explica                        3.0          0.12                
explotadas                     1.0          0.04                
extranjeros                    1.0          0.04                
facebook                       4.0          0.16                
facebookcompartir              2.0          0.08                
faltan                         3.0          0.12                
fantástico                     1.0          0.04                
fauna                          1.0          0.04                
fbi                            1.0          0.04                
fiabilidad                     1.0          0.04                
fianza                         1.0          0.04                
fifa                           2.0          0.08                
figuras                        1.0          0.04                
filmando                       1.0          0.04                
finaliza                       1.0          0.04                
financieros                    1.0          0.04                
firmas                         2.0          0.08                
flora                          1.0          0.04                
fondos                         1.0          0.04                
forma                          2.0          0.08                
formato                        1.0          0.04                
fortuna                        1.0          0.04                
fotografiado                   2.0          0.08                
fotos                          8.0          0.32                
france                         1.0          0.04                
francesa                       1.0          0.04                
francia                        1.0          0.04                
francés                        2.0          0.08                
fraude                         1.0          0.04                
frecuenta                      1.0          0.04                
funciona                       1.0          0.04                
fundamental                    1.0          0.04                
funeral                        4.0          0.16                
fusiona                        1.0          0.04                
futbolista                     3.0          0.12                
futuro                         5.0          0.2                 
fármacos                       2.0          0.08                
física                         2.0          0.08                
físicos                        1.0          0.04                
fútbol                         3.0          0.12                
gabonés                        1.0          0.04                
gate                           2.0          0.08                
gemelas                        1.0          0.04                
generaba                       1.0          0.04                
general                        1.0          0.04                
generales                      1.0          0.04                
gente                          1.0          0.04                
geográficos                    1.0          0.04                
gestaría                       1.0          0.04                
gigantes                       1.0          0.04                
glock                          1.0          0.04                
goleada                        2.0          0.08                
golfo                          1.0          0.04                
golpeaba                       1.0          0.04                
gonzález                       7.0          0.28                
google                         1.0          0.04                
gourmet                        1.0          0.04                
grafeno                        1.0          0.04                
grandes                        1.0          0.04                
gratuitamente                  1.0          0.04                
grupo                          2.0          0.08                
guerra                         1.0          0.04                
génova                         4.0          0.16                
habana                         1.0          0.04                
haber                          1.0          0.04                
hablando                       1.0          0.04                
habrá                          1.0          0.04                
halló                          1.0          0.04                
hará                           1.0          0.04                
hay                            1.0          0.04                
hermana                        1.0          0.04                
hijo                           1.0          0.04                
hijos                          1.0          0.04                
historia                       2.0          0.08                
historias                      1.0          0.04                
hollenberg                     1.0          0.04                
horas                          1.0          0.04                
horror                         1.0          0.04                
horóscopo                      3.0          0.12                
hoy                            4.0          0.16                
hubiera                        1.0          0.04                
huelga                         1.0          0.04                
ibm                            7.0          0.28                
icónicas                       1.0          0.04                
iglesia                        4.0          0.16                
ilegal                         3.0          0.12                
imagen                         2.0          0.08                
imaginar                       1.0          0.04                
img                            1.0          0.04                
impactan                       1.0          0.04                
impedirá                       1.0          0.04                
impensadas                     2.0          0.08                
implicancias                   1.0          0.04                
importante                     1.0          0.04                
impresionantes                 1.0          0.04                
impuso                         2.0          0.08                
imágenes                       1.0          0.04                
incognito                      1.0          0.04                
increíblemente                 1.0          0.04                
india                          1.0          0.04                
industria                      1.0          0.04                
influyentes                    1.0          0.04                
infobae                        4.0          0.16                
información                    2.0          0.08                
inglés                         1.0          0.04                
ingreso                        1.0          0.04                
inicial                        1.0          0.04                
inicio                         1.0          0.04                
iniesta                        2.0          0.08                
instagram                      1.0          0.04                
intentara                      1.0          0.04                
intentarlo                     1.0          0.04                
interesantísimo                1.0          0.04                
interferencias                 1.0          0.04                
interpretó                     1.0          0.04                
interviene                     1.0          0.04                
inundaciones                   1.0          0.04                
inventar                       1.0          0.04                
investigación                  2.0          0.08                
investigador                   1.0          0.04                
investigadores                 1.0          0.04                
invirtiendo                    1.0          0.04                
irreconocible                  1.0          0.04                
irse                           1.0          0.04                
james                          2.0          0.08                
japón                          1.0          0.04                
jesús                          2.0          0.08                
jimmy                          1.0          0.04                
jornada                        2.0          0.08                
josé                           2.0          0.08                
jugador                        3.0          0.12                
jugó                           1.0          0.04                
julieta                        1.0          0.04                
julio                          1.0          0.04                
junta                          2.0          0.08                
juntan                         1.0          0.04                
justicia                       1.0          0.04                
juventus                       1.0          0.04                
jóvenes                        1.0          0.04                
kamchatka                      1.0          0.04                
karl                           1.0          0.04                
kidman                         1.0          0.04                
kit                            1.0          0.04                
kobe                           2.0          0.08                
laboral                        1.0          0.04                
laboratorio                    2.0          0.08                
lago                           1.0          0.04                
lanzará                        2.0          0.08                
laptops                        1.0          0.04                
latina                         3.0          0.12                
lazy                           1.0          0.04                
league                         2.0          0.08                
leyes                          2.0          0.08                
leídas                         1.0          0.04                
libertado                      1.0          0.04                
limitada                       2.0          0.08                
limitados                      1.0          0.04                
linda                          1.0          0.04                
lineal                         1.0          0.04                
linkedin                       1.0          0.04                
llama                          1.0          0.04                
llaman                         1.0          0.04                
llamó                          1.0          0.04                
llegará                        1.0          0.04                
llena                          1.0          0.04                
lloyd                          1.0          0.04                
logrando                       1.0          0.04                
lograr                         1.0          0.04                
logró                          1.0          0.04                
logística                      1.0          0.04                
lujo                           1.0          0.04                
líder                          1.0          0.04                
líneas                         1.0          0.04                
madame                         2.0          0.08                
madonna                        2.0          0.08                
madre                          4.0          0.16                
maduro                         2.0          0.08                
mafiosos                       1.0          0.04                
mala                           2.0          0.08                
maluma                         1.0          0.04                
mandatario                     1.0          0.04                
manera                         1.0          0.04                
manifiesta                     1.0          0.04                
manufactura                    1.0          0.04                
marcó                          2.0          0.08                
maria                          2.0          0.08                
marin                          2.0          0.08                
martin                         2.0          0.08                
mas                            1.0          0.04                
matemática                     1.0          0.04                
material                       1.0          0.04                
maximiza                       2.0          0.08                
mayo                           1.0          0.04                
mayor                          1.0          0.04                
mayores                        2.0          0.08                
mecánica                       1.0          0.04                
media                          1.0          0.04                
medicamentos                   1.0          0.04                
medidas                        1.0          0.04                
medio                          1.0          0.04                
medios                         1.0          0.04                
mejor                          1.0          0.04                
mejora                         1.0          0.04                
mejorar                        4.0          0.16                
mejorará                       1.0          0.04                
mejores                        1.0          0.04                
melbourne                      3.0          0.12                
memoria                        2.0          0.08                
menor                          1.0          0.04                
meteorológicas                 1.0          0.04                
michael                        1.0          0.04                
michoacán                      1.0          0.04                
mide                           1.0          0.04                
miembro                        1.0          0.04                
millones                       4.0          0.16                
minuto                         1.0          0.04                
minutos                        3.0          0.12                
misión                         3.0          0.12                
misterioso                     1.0          0.04                
miércoles                      1.0          0.04                
moda                           1.0          0.04                
modelo                         1.0          0.04                
modesta                        1.0          0.04                
mollie                         3.0          0.12                
momento                        4.0          0.16                
monstruo                       2.0          0.08                
morandi                        2.0          0.08                
mostrar                        1.0          0.04                
mtv                            1.0          0.04                
muchos                         1.0          0.04                
muerte                         1.0          0.04                
muertos                        1.0          0.04                
muestran                       2.0          0.08                
mujeres                        2.0          0.08                
mundial                        3.0          0.12                
mundo                          6.0          0.24                
murió                          1.0          0.04                
muy                            3.0          0.12                
médico                         1.0          0.04                
méxico                         5.0          0.2                 
nacional                       1.0          0.04                
nada                           1.0          0.04                
narco                          1.0          0.04                
natalie                        1.0          0.04                
necesario                      1.0          0.04                
necesita                       1.0          0.04                
necesitan                      1.0          0.04                
necesitas                      1.0          0.04                
negativos                      1.0          0.04                
negocios                       1.0          0.04                
ness                           1.0          0.04                
netflix                        1.0          0.04                
nevado                         1.0          0.04                
newsletter                     1.0          0.04                
nicole                         1.0          0.04                
nicolás                        2.0          0.08                
ningún                         1.0          0.04                
nivel                          1.0          0.04                
niña                           4.0          0.16                
niñas                          1.0          0.04                
niño                           2.0          0.08                
normalmente                    1.0          0.04                
norte                          1.0          0.04                
noticias                       6.0          0.24                
now                            1.0          0.04                
nube                           1.0          0.04                
nueva                          3.0          0.12                
nuevas                         1.0          0.04                
nuevo                          4.0          0.16                
nutella                        1.0          0.04                
número                         10.0         0.4                 
números                        5.0          0.2                 
obispos                        1.0          0.04                
observación                    2.0          0.08                
ocean                          1.0          0.04                
ocho                           1.0          0.04                
octubre                        1.0          0.04                
ocurre                         2.0          0.08                
oea                            2.0          0.08                
ones                           1.0          0.04                
opinión                        1.0          0.04                
oposición                      1.0          0.04                
optimización                   2.0          0.08                
optimizar                      1.0          0.04                
ordenadores                    1.0          0.04                
ordenar                        3.0          0.12                
organizaciones                 2.0          0.08                
origen                         1.0          0.04                
pacientes                      1.0          0.04                
padre                          4.0          0.16                
pagar                          1.0          0.04                
pago                           2.0          0.08                
pagó                           1.0          0.04                
pareja                         1.0          0.04                
parlamento                     1.0          0.04                
parte                          1.0          0.04                
participará                    1.0          0.04                
particular                     1.0          0.04                
partido                        1.0          0.04                
partir                         2.0          0.08                
pasar                          1.0          0.04                
paso                           2.0          0.08                
pausas                         1.0          0.04                
país                           1.0          0.04                
pederastia                     2.0          0.08                
peludo                         1.0          0.04                
película                       1.0          0.04                
películas                      4.0          0.16                
pena                           1.0          0.04                
perder                         1.0          0.04                
pergeñó                        1.0          0.04                
periodistas                    1.0          0.04                
permanecerá                    1.0          0.04                
personal                       1.0          0.04                
personalizados                 1.0          0.04                
peruano                        1.0          0.04                
pesar                          1.0          0.04                
petabytes                      1.0          0.04                
pidió                          3.0          0.12                
piensa                         1.0          0.04                
pierde                         1.0          0.04                
pinterest                      1.0          0.04                
pistas                         1.0          0.04                
pistola                        1.0          0.04                
pistolas                       1.0          0.04                
plan                           1.0          0.04                
playing                        1.0          0.04                
plegamiento                    1.0          0.04                
plus                           1.0          0.04                
podrá                          2.0          0.08                
polaca                         1.0          0.04                
policía                        2.0          0.08                
política                       1.0          0.04                
ponen                          1.0          0.04                
porno                          1.0          0.04                
portman                        1.0          0.04                
posibilidad                    1.0          0.04                
posible                        1.0          0.04                
posibles                       2.0          0.08                
positivos                      1.0          0.04                
potencia                       3.0          0.12                
potencial                      1.0          0.04                
precio                         2.0          0.08                
predicciones                   1.0          0.04                
premios                        1.0          0.04                
prepara                        2.0          0.08                
presidencial                   1.0          0.04                
presidente                     1.0          0.04                
presos                         1.0          0.04                
prevista                       1.0          0.04                
primer                         2.0          0.08                
primera                        4.0          0.16                
principales                    1.0          0.04                
prisión                        2.0          0.08                
privacidad                     1.0          0.04                
probabilidades                 1.0          0.04                
problema                       2.0          0.08                
problemas                      2.0          0.08                
procesa                        1.0          0.04                
procesador                     1.0          0.04                
procesadores                   2.0          0.08                
procesamiento                  3.0          0.12                
profesor                       1.0          0.04                
promesas                       2.0          0.08                
prometedor                     1.0          0.04                
pronostican                    1.0          0.04                
propósitos                     1.0          0.04                
protagonizará                  1.0          0.04                
protestar                      1.0          0.04                
proteínas                      1.0          0.04                
provocan                       1.0          0.04                
prueban                        1.0          0.04                
próxima                        2.0          0.08                
próximos                       2.0          0.08                
pueda                          1.0          0.04                
puedan                         1.0          0.04                
puente                         2.0          0.08                
puertas                        2.0          0.08                
punto                          2.0          0.08                
puntos                         1.0          0.04                
puso                           1.0          0.04                
pública                        1.0          0.04                
qubit                          5.0          0.2                 
qubits                         13.0         0.52                
quedarse                       1.0          0.04                
quedaría                       1.0          0.04                
quedó                          1.0          0.04                
rapero                         2.0          0.08                
ratificó                       1.0          0.04                
rcp                            1.0          0.04                
realizar                       1.0          0.04                
recientemente                  1.0          0.04                
recomendamos                   1.0          0.04                
red                            1.0          0.04                
redacción                      1.0          0.04                
redes                          1.0          0.04                
reforzando                     1.0          0.04                
refugiados                     1.0          0.04                
regala                         1.0          0.04                
registrate                     1.0          0.04                
regular                        2.0          0.08                
rehabilitación                 1.0          0.04                
reinas                         1.0          0.04                
rejas                          1.0          0.04                
relacionados                   1.0          0.04                
relevante                      1.0          0.04                
renuncie                       2.0          0.08                
repartir                       1.0          0.04                
reporte                        1.0          0.04                
requisito                      1.0          0.04                
rescatadas                     1.0          0.04                
rescate                        1.0          0.04                
reservados                     1.0          0.04                
respaldó                       1.0          0.04                
respuesta                      2.0          0.08                
resultado                      5.0          0.2                 
resultados                     2.0          0.08                
revelador                      1.0          0.04                
revista                        2.0          0.08                
revolucionará                  1.0          0.04                
richie                         1.0          0.04                
riesgo                         1.0          0.04                
rifles                         1.0          0.04                
rige                           1.0          0.04                
robbie                         1.0          0.04                
robots                         1.0          0.04                
ronaldo                        1.0          0.04                
rotten                         1.0          0.04                
rss                            1.0          0.04                
rumbo                          1.0          0.04                
rápida                         1.0          0.04                
récord                         5.0          0.2                 
sacerdote                      1.0          0.04                
sacerdotes                     1.0          0.04                
sacrificada                    3.0          0.12                
salió                          1.0          0.04                
salud                          2.0          0.08                
salva                          1.0          0.04                
samsung                        1.0          0.04                
sangre                         1.0          0.04                
saw                            1.0          0.04                
schulkin                       1.0          0.04                
scouts                         1.0          0.04                
secuestro                      1.0          0.04                
segunda                        2.0          0.08                
seguro                         1.0          0.04                
semana                         1.0          0.04                
sentencia                      1.0          0.04                
sentenciado                    2.0          0.08                
serie                          1.0          0.04                
series                         3.0          0.12                
servicios                      2.0          0.08                
servir                         1.0          0.04                
será                           1.0          0.04                
serán                          1.0          0.04                
sería                          1.0          0.04                
sexo                           1.0          0.04                
sexual                         2.0          0.08                
sexuales                       1.0          0.04                
sexualmente                    1.0          0.04                
señala                         2.0          0.08                
share                          9.0          0.36                
shiva                          1.0          0.04                
silenciador                    1.0          0.04                
simulación                     7.0          0.28                
simular                        4.0          0.16                
simularlos                     1.0          0.04                
simultáneamente                2.0          0.08                
sistema                        4.0          0.16                
sistemas                       6.0          0.24                
sitemap                        1.0          0.04                
situación                      1.0          0.04                
sms                            1.0          0.04                
snowboard                      1.0          0.04                
sobrevida                      1.0          0.04                
sociales                       1.0          0.04                
son                            5.0          0.2                 
sorprendió                     2.0          0.08                
soñaba                         2.0          0.08                
src                            1.0          0.04                
staff                          1.0          0.04                
stefán                         1.0          0.04                
stefánsson                     1.0          0.04                
stormy                         1.0          0.04                
subastaron                     1.0          0.04                
suena                          1.0          0.04                
sumarse                        1.0          0.04                
superposiciones                1.0          0.04                
supone                         2.0          0.08                
supuestas                      2.0          0.08                
sábado                         1.0          0.04                
síndrome                       1.0          0.04                
súbita                         1.0          0.04                
tamaulipas                     1.0          0.04                
tamaños                        1.0          0.04                
tech                           1.0          0.04                
tecno                          4.0          0.16                
tecnología                     3.0          0.12                
tecnológicos                   1.0          0.04                
tel                            1.0          0.04                
telegram                       1.0          0.04                
teleshow                       1.0          0.04                
teléfonos                      1.0          0.04                
tema                           1.0          0.04                
temas                          1.0          0.04                
temporada                      1.0          0.04                
tendencias                     5.0          0.2                 
tendrían                       1.0          0.04                
tenía                          4.0          0.16                
terminará                      1.0          0.04                
testimonios                    1.0          0.04                
tests                          3.0          0.12                
the                            1.0          0.04                
theory                         1.0          0.04                
think                          1.0          0.04                
thomas                         1.0          0.04                
tibbetts                       3.0          0.12                
tipo                           1.0          0.04                
titular                        1.0          0.04                
torres                         2.0          0.08                
tortugas                       2.0          0.08                
town                           1.0          0.04                
trabaja                        2.0          0.08                
trabajamos                     1.0          0.04                
trabajan                       1.0          0.04                
trabajar                       1.0          0.04                
tragedia                       2.0          0.08                
transporte                     1.0          0.04                
trasplante                     2.0          0.08                
trata                          1.0          0.04                
través                         3.0          0.12                
tres                           3.0          0.12                
tribunal                       1.0          0.04                
trivias                        3.0          0.12                
trump                          3.0          0.12                
tráfico                        3.0          0.12                
turistas                       1.0          0.04                
tuviera                        1.0          0.04                
tuvo                           1.0          0.04                
tweet                          1.0          0.04                
twitter                        2.0          0.08                
twittertweet                   2.0          0.08                
técnicas                       1.0          0.04                
términos                       1.0          0.04                
tía                            1.0          0.04                
ultraviolet                    1.0          0.04                
unidos                         4.0          0.16                
universidad                    3.0          0.12                
upgrade                        1.0          0.04                
usa                            1.0          0.04                
usado                          3.0          0.12                
usará                          1.0          0.04                
usd                            2.0          0.08                
uso                            1.0          0.04                
usos                           1.0          0.04                
usuario                        1.0          0.04                
usuarios                       1.0          0.04                
utiliza                        1.0          0.04                
vale                           1.0          0.04                
valle                          1.0          0.04                
van                            1.0          0.04                
var                            2.0          0.08                
varones                        1.0          0.04                
vehículo                       2.0          0.08                
vejez                          1.0          0.04                
venezolano                     1.0          0.04                
venezolanos                    1.0          0.04                
venezuela                      4.0          0.16                
ventaja                        1.0          0.04                
verdad                         1.0          0.04                
vez                            1.0          0.04                
via                            1.0          0.04                
viajaba                        1.0          0.04                
vida                           1.0          0.04                
vidas                          1.0          0.04                
video                          1.0          0.04                
vinculan                       1.0          0.04                
violan                         2.0          0.08                
violencia                      1.0          0.04                
visionar                       1.0          0.04                
vissel                         2.0          0.08                
vista                          1.0          0.04                
vive                           2.0          0.08                
vivió                          1.0          0.04                
vuelta                         1.0          0.04                
vía                            1.0          0.04                
víctimas                       1.0          0.04                
vírgenes                       1.0          0.04                
whatsapp                       1.0          0.04                
york                           2.0          0.08                
zeros                          1.0          0.04                
zigou                          1.0          0.04                
ámbitos                        1.0          0.04                
época                          1.0          0.04                
éste                           1.0          0.04                
íntimo                         1.0          0.04                
últimas                        6.0          0.24                
útil                           1.0          0.04                
