0                              1.0          0.1                 
04                             1.0          0.1                 
06                             1.0          0.1                 
08                             1.0          0.1                 
1                              4.0          0.4                 
13                             1.0          0.1                 
2                              1.0          0.1                 
20                             2.0          0.2                 
2013                           1.0          0.1                 
2016                           1.0          0.1                 
2017                           2.0          0.2                 
2018                           1.0          0.1                 
5                              2.0          0.2                 
64                             1.0          0.1                 
acaba                          1.0          0.1                 
acceso                         1.0          0.1                 
actualmente                    3.0          0.3                 
además                         3.0          0.3                 
adquirieron                    2.0          0.2                 
adquirir                       1.0          0.1                 
aficionado                     1.0          0.1                 
alcanzar                       1.0          0.1                 
ambas                          1.0          0.1                 
amenazas                       1.0          0.1                 
amp                            1.0          0.1                 
analizar                       1.0          0.1                 
anual                          1.0          0.1                 
artificial                     1.0          0.1                 
así                            1.0          0.1                 
ayúdanos                       1.0          0.1                 
años                           1.0          0.1                 
bebé                           1.0          0.1                 
big                            1.0          0.1                 
binarios                       1.0          0.1                 
bit                            1.0          0.1                 
bits                           1.0          0.1                 
blog                           2.0          0.2                 
blogs                          1.0          0.1                 
branding                       1.0          0.1                 
búsqueda                       1.0          0.1                 
caceres                        2.0          0.2                 
campos                         1.0          0.1                 
capacidades                    1.0          0.1                 
casa                           1.0          0.1                 
cerrar                         2.0          0.2                 
chrome                         1.0          0.1                 
científico                     1.0          0.1                 
científicos                    2.0          0.2                 
clásica                        1.0          0.1                 
clásicas                       1.0          0.1                 
colaborado                     1.0          0.1                 
combinaciones                  1.0          0.1                 
comenzado                      1.0          0.1                 
comienzo                       2.0          0.2                 
comments                       1.0          0.1                 
comprometidos                  1.0          0.1                 
computación                    6.0          0.6                 
computadora                    5.0          0.5                 
computadoras                   3.0          0.3                 
comunes                        1.0          0.1                 
comunicaciones                 1.0          0.1                 
comunidad                      1.0          0.1                 
confidencial                   1.0          0.1                 
content                        1.0          0.1                 
contraseña                     1.0          0.1                 
cubit                          1.0          0.1                 
cuenta                         2.0          0.2                 
cuentan                        1.0          0.1                 
cursos                         2.0          0.2                 
cuántica                       10.0         1.0                 
cuántico                       4.0          0.4                 
data                           1.0          0.1                 
datos                          2.0          0.2                 
debido                         1.0          0.1                 
decir                          1.0          0.1                 
definamos                      1.0          0.1                 
definitiva                     1.0          0.1                 
demasiado                      1.0          0.1                 
desarrollando                  1.0          0.1                 
desarrollo                     2.0          0.2                 
descargar                      1.0          0.1                 
describen                      1.0          0.1                 
descuento                      1.0          0.1                 
devcode                        5.0          0.5                 
devcodela                      1.0          0.1                 
diferentes                     2.0          0.2                 
digital                        1.0          0.1                 
display                        1.0          0.1                 
disposición                    1.0          0.1                 
disqus                         1.0          0.1                 
email                          2.0          0.2                 
empresas                       2.0          0.2                 
enable                         1.0          0.1                 
encontrar                      1.0          0.1                 
encriptación                   1.0          0.1                 
encuentra                      1.0          0.1                 
entidades                      1.0          0.1                 
entrega                        2.0          0.2                 
errores                        2.0          0.2                 
espacio                        1.0          0.1                 
especialmente                  1.0          0.1                 
existen                        1.0          0.1                 
facebook                       3.0          0.3                 
famoso                         1.0          0.1                 
follow                         1.0          0.1                 
forma                          2.0          0.2                 
framework                      1.0          0.1                 
futuro                         2.0          0.2                 
google                         6.0          0.6                 
gracias                        1.0          0.1                 
gran                           1.0          0.1                 
grandes                        3.0          0.3                 
gratis                         2.0          0.2                 
gustó                          1.0          0.1                 
han                            2.0          0.2                 
height                         1.0          0.1                 
heights                        1.0          0.1                 
ibm                            2.0          0.2                 
img                            1.0          0.1                 
incapaz                        1.0          0.1                 
información                    4.0          0.4                 
infranqueable                  1.0          0.1                 
ingresar                       7.0          0.7                 
iniciativa                     1.0          0.1                 
inimaginables                  1.0          0.1                 
instantánea                    1.0          0.1                 
inteligencia                   1.0          0.1                 
internauta                     3.0          0.3                 
internet                       2.0          0.2                 
investigación                  1.0          0.1                 
investigador                   1.0          0.1                 
javascript                     1.0          0.1                 
laboratorio                    1.0          0.1                 
laravel                        1.0          0.1                 
les                            1.0          0.1                 
leyes                          1.0          0.1                 
llamado                        1.0          0.1                 
llegado                        1.0          0.1                 
llegar                         1.0          0.1                 
lograr                         1.0          0.1                 
lts                            1.0          0.1                 
manager                        1.0          0.1                 
manera                         2.0          0.2                 
marcha                         1.0          0.1                 
marketing                      1.0          0.1                 
martin                         2.0          0.2                 
mayo                           1.0          0.1                 
mayor                          1.0          0.1                 
mediante                       2.0          0.2                 
mejoras                        1.0          0.1                 
mencionadas                    1.0          0.1                 
miles                          1.0          0.1                 
modificaciones                 1.0          0.1                 
muchas                         1.0          0.1                 
mucho                          3.0          0.3                 
mundo                          1.0          0.1                 
máquina                        1.0          0.1                 
mínima                         1.0          0.1                 
nasa                           4.0          0.4                 
navegador                      1.0          0.1                 
new                            1.0          0.1                 
niveles                        1.0          0.1                 
none                           1.0          0.1                 
noscript                       1.0          0.1                 
npm                            1.0          0.1                 
nueva                          1.0          0.1                 
numerosos                      1.0          0.1                 
olvidé                         1.0          0.1                 
operaciones                    2.0          0.2                 
oportunidad                    1.0          0.1                 
ordenador                      7.0          0.7                 
ordinaria                      2.0          0.2                 
pageview                       1.0          0.1                 
parte                          1.0          0.1                 
pañales                        1.0          0.1                 
permite                        3.0          0.3                 
persona                        1.0          0.1                 
personas                       1.0          0.1                 
planes                         2.0          0.2                 
please                         1.0          0.1                 
poderosa                       1.0          0.1                 
podido                         1.0          0.1                 
podrá                          1.0          0.1                 
pone                           1.0          0.1                 
poner                          1.0          0.1                 
posible                        1.0          0.1                 
posibles                       1.0          0.1                 
powered                        1.0          0.1                 
precisa                        1.0          0.1                 
problemas                      3.0          0.3                 
procesamiento                  2.0          0.2                 
profesional                    1.0          0.1                 
programador                    1.0          0.1                 
promoción                      3.0          0.3                 
propiedades                    1.0          0.1                 
proponer                       1.0          0.1                 
protocolos                     1.0          0.1                 
pruebas                        1.0          0.1                 
puedes                         3.0          0.3                 
qubit                          6.0          0.6                 
qubits                         1.0          0.1                 
rapidez                        1.0          0.1                 
realizan                       1.0          0.1                 
realizar                       4.0          0.4                 
recuperado                     1.0          0.1                 
red                            1.0          0.1                 
referencia                     1.0          0.1                 
registrarte                    1.0          0.1                 
regístrate                     6.0          0.6                 
relevancia                     1.0          0.1                 
resolución                     1.0          0.1                 
resolver                       3.0          0.3                 
resolvería                     1.0          0.1                 
resultados                     2.0          0.2                 
rompería                       1.0          0.1                 
rápida                         1.0          0.1                 
rápido                         1.0          0.1                 
seguridad                      2.0          0.2                 
seguro                         1.0          0.1                 
seriamente                     1.0          0.1                 
será                           3.0          0.3                 
siguenos                       3.0          0.3                 
simultánea                     1.0          0.1                 
sistemas                       1.0          0.1                 
software                       1.0          0.1                 
son                            1.0          0.1                 
src                            1.0          0.1                 
style                          1.0          0.1                 
suficientemente                1.0          0.1                 
supimos                        1.0          0.1                 
suscripción                    1.0          0.1                 
súper                          1.0          0.1                 
teletransportación             1.0          0.1                 
tendrá                         1.0          0.1                 
teóricamente                   1.0          0.1                 
the                            1.0          0.1                 
tienes                         2.0          0.2                 
tierra                         1.0          0.1                 
tipo                           1.0          0.1                 
tomaría                        2.0          0.2                 
trabajar                       1.0          0.1                 
trabajos                       2.0          0.2                 
tradicionales                  1.0          0.1                 
traiga                         1.0          0.1                 
trata                          1.0          0.1                 
través                         1.0          0.1                 
tutorial                       1.0          0.1                 
tutoriales                     2.0          0.2                 
tweet                          1.0          0.1                 
twitter                        3.0          0.3                 
unidad                         2.0          0.2                 
utiliza                        1.0          0.1                 
utilizar                       1.0          0.1                 
utilizarlo                     1.0          0.1                 
velocidad                      1.0          0.1                 
ventana                        2.0          0.2                 
versión                        1.0          0.1                 
verían                         1.0          0.1                 
vez                            1.0          0.1                 
vienen                         1.0          0.1                 
view                           1.0          0.1                 
wave                           1.0          0.1                 
width                          1.0          0.1                 
wordpress                      1.0          0.1                 
york                           1.0          0.1                 
yorktown                       1.0          0.1                 
youtube                        1.0          0.1                 
últimos                        1.0          0.1                 
