0                              4.0          0.1                 
00                             1.0          0.025               
04                             2.0          0.05                
06                             1.0          0.025               
10                             1.0          0.025               
13                             2.0          0.05                
15                             1.0          0.025               
19                             5.0          0.125               
2                              3.0          0.075               
20                             2.0          0.05                
2018                           3.0          0.075               
22                             4.0          0.1                 
25                             1.0          0.025               
30                             1.0          0.025               
320                            1.0          0.025               
35                             3.0          0.075               
473                            1.0          0.025               
500                            2.0          0.05                
7                              2.0          0.05                
73                             1.0          0.025               
abandonados                    1.0          0.025               
abkhaz                         1.0          0.025               
abusivo                        1.0          0.025               
acabar                         1.0          0.025               
acabaron                       1.0          0.025               
acata                          1.0          0.025               
acceso                         6.0          0.15                
acciones                       4.0          0.1                 
aceptación                     1.0          0.025               
aceptar                        1.0          0.025               
acepto                         3.0          0.075               
acid                           1.0          0.025               
actualizado                    1.0          0.025               
acuerdo                        5.0          0.125               
adecuado                       1.0          0.025               
adelantar                      1.0          0.025               
además                         3.0          0.075               
administración                 2.0          0.05                
agosto                         1.0          0.025               
agresivo                       1.0          0.025               
ahora                          1.0          0.025               
ahu                            2.0          0.05                
alemán                         1.0          0.025               
algo                           1.0          0.025               
aliento                        1.0          0.025               
allí                           1.0          0.025               
alumno                         1.0          0.025               
amenazas                       1.0          0.025               
américa                        4.0          0.1                 
analizaron                     1.0          0.025               
andes                          1.0          0.025               
animadoras                     1.0          0.025               
animales                       1.0          0.025               
anterior                       1.0          0.025               
antes                          2.0          0.05                
antigua                        1.0          0.025               
antropología                   1.0          0.025               
antropólogo                    1.0          0.025               
análisis                       2.0          0.05                
aparte                         2.0          0.05                
aplicaciones                   1.0          0.025               
aplicar                        1.0          0.025               
apuntaron                      1.0          0.025               
aquí                           1.0          0.025               
ara                            2.0          0.05                
arabic                         1.0          0.025               
argentinas                     2.0          0.05                
arian                          2.0          0.05                
armadas                        1.0          0.025               
armenian                       1.0          0.025               
arqueológicas                  1.0          0.025               
arqueológicos                  1.0          0.025               
arqueólogos                    1.0          0.025               
asia                           2.0          0.05                
astronauta                     1.0          0.025               
asunto                         1.0          0.025               
así                            1.0          0.025               
atacado                        1.0          0.025               
atadas                         1.0          0.025               
aterradora                     1.0          0.025               
austriaca                      1.0          0.025               
autor                          4.0          0.1                 
autores                        2.0          0.05                
autoridades                    2.0          0.05                
autorización                   2.0          0.05                
aviones                        1.0          0.025               
aviso                          1.0          0.025               
avión                          1.0          0.025               
ayuda                          1.0          0.025               
azerbaijani                    1.0          0.025               
aérea                          1.0          0.025               
aéreo                          2.0          0.05                
aún                            1.0          0.025               
babbel                         1.0          0.025               
baja                           1.0          0.025               
bang                           2.0          0.05                
barcos                         1.0          0.025               
basada                         1.0          0.025               
basados                        1.0          0.025               
base                           1.0          0.025               
batalla                        1.0          0.025               
belarusian                     1.0          0.025               
believe                        1.0          0.025               
bicicleta                      2.0          0.05                
big                            2.0          0.05                
binghamton                     1.0          0.025               
blogger                        1.0          0.025               
blogs                          2.0          0.05                
bloquear                       1.0          0.025               
bloqueo                        3.0          0.075               
boda                           1.0          0.025               
bolavip                        1.0          0.025               
bosques                        1.0          0.025               
brasil                         1.0          0.025               
break                          1.0          0.025               
building                       1.0          0.025               
buscar                         1.0          0.025               
básicas                        1.0          0.025               
cabeza                         1.0          0.025               
cabezas                        3.0          0.075               
cambiar                        1.0          0.025               
camino                         2.0          0.05                
campos                         1.0          0.025               
can                            2.0          0.05                
canal                          1.0          0.025               
cara                           1.0          0.025               
caricaturas                    2.0          0.05                
carl                           1.0          0.025               
carácter                       1.0          0.025               
casilla                        1.0          0.025               
caso                           3.0          0.075               
cayeron                        1.0          0.025               
cazas                          2.0          0.05                
cerrar                         2.0          0.05                
chile                          2.0          0.05                
china                          2.0          0.05                
chinese                        1.0          0.025               
ciencia                        2.0          0.05                
científicos                    7.0          0.175               
ciertociencia                  1.0          0.025               
cima                           3.0          0.075               
city                           1.0          0.025               
civilización                   1.0          0.025               
clic                           2.0          0.05                
colocaba                       1.0          0.025               
colocaban                      2.0          0.05                
colocación                     1.0          0.025               
colocados                      2.0          0.05                
colocarla                      1.0          0.025               
colocaron                      1.0          0.025               
com                            12.0         0.3                 
combate                        3.0          0.075               
comentada                      1.0          0.025               
comentar                       1.0          0.025               
comentario                     4.0          0.1                 
comentarioocultar              1.0          0.025               
comentarios                    6.0          0.15                
comentariosmostrar             1.0          0.025               
comentó                        1.0          0.025               
comercial                      1.0          0.025               
comerciales                    2.0          0.05                
cometer                        1.0          0.025               
cometerlo                      1.0          0.025               
compartido                     1.0          0.025               
comparó                        1.0          0.025               
complicada                     1.0          0.025               
comportamiento                 2.0          0.05                
compromete                     1.0          0.025               
comprotemos                    1.0          0.025               
comunicarse                    1.0          0.025               
comunitarias                   1.0          0.025               
comunitariasdiscusión          1.0          0.025               
concluyeron                    1.0          0.025               
condiciones                    3.0          0.075               
configuración                  1.0          0.025               
confirmación                   1.0          0.025               
confirmar                      1.0          0.025               
confirme                       1.0          0.025               
conjunto                       1.0          0.025               
consecuencia                   2.0          0.05                
consentimiento                 1.0          0.025               
considerablemente              1.0          0.025               
consideran                     1.0          0.025               
consiguiente                   1.0          0.025               
construcción                   1.0          0.025               
consulte                       1.0          0.025               
consumo                        1.0          0.025               
contacto                       1.0          0.025               
contado                        2.0          0.05                
contante                       2.0          0.05                
contener                       1.0          0.025               
contengan                      1.0          0.025               
contenido                      2.0          0.05                
contiene                       11.0         0.275               
continuar                      1.0          0.025               
continuemos                    1.0          0.025               
contraseña                     8.0          0.2                 
contáctenos                    1.0          0.025               
cookies                        2.0          0.05                
cooperación                    1.0          0.025               
correcta                       2.0          0.05                
correo                         9.0          0.225               
corresponde                    1.0          0.025               
correspondencia                1.0          0.025               
correspondientes               1.0          0.025               
corto                          1.0          0.025               
cosmonautas                    1.0          0.025               
countries                      1.0          0.025               
crear                          4.0          0.1                 
crueldad                       1.0          0.025               
cuenta                         16.0         0.4                 
cuentas                        1.0          0.025               
cuerdas                        2.0          0.05                
cuestión                       2.0          0.05                
cultura                        2.0          0.05                
cumplir                        1.0          0.025               
cuyo                           1.0          0.025               
czech                          1.0          0.025               
código                         2.0          0.05                
cómo                           5.0          0.125               
dado                           1.0          0.025               
dangerous                      1.0          0.025               
dari                           1.0          0.025               
datos                          13.0         0.325               
daybabbel                      1.0          0.025               
dañar                          1.0          0.025               
dañino                         1.0          0.025               
daños                          1.0          0.025               
debe                           1.0          0.025               
debes                          1.0          0.025               
debida                         1.0          0.025               
decena                         1.0          0.025               
decenas                        1.0          0.025               
decir                          1.0          0.025               
decisión                       2.0          0.05                
defensa                        2.0          0.05                
definitivo                     1.0          0.025               
dejará                         1.0          0.025               
delfín                         1.0          0.025               
denigra                        1.0          0.025               
deporte                        2.0          0.05                
derecho                        2.0          0.05                
derechos                       4.0          0.1                 
desarrollará                   1.0          0.025               
desbloqueo                     2.0          0.05                
descolonización                1.0          0.025               
descripciones                  1.0          0.025               
descubren                      1.0          0.025               
descubrimiento                 2.0          0.05                
descubrir                      1.0          0.025               
desea                          1.0          0.025               
deseado                        1.0          0.025               
desplazaron                    1.0          0.025               
destacablemente                1.0          0.025               
destino                        3.0          0.075               
destruidos                     1.0          0.025               
desvelan                       1.0          0.025               
detalles                       1.0          0.025               
detalletodas                   1.0          0.025               
detalló                        1.0          0.025               
determinar                     1.0          0.025               
deutschland                    1.0          0.025               
develar                        1.0          0.025               
dicen                          2.0          0.05                
difícil                        1.0          0.025               
dignidad                       1.0          0.025               
dinero                         1.0          0.025               
dirección                      2.0          0.05                
directo                        1.0          0.025               
diremos                        2.0          0.05                
dirigirse                      1.0          0.025               
discriminación                 1.0          0.025               
diseccionan                    1.0          0.025               
distinto                       1.0          0.025               
divulga                        1.0          0.025               
dudas                          1.0          0.025               
durante                        1.0          0.025               
días                           3.0          0.075               
easter                         2.0          0.05                
ebook                          2.0          0.05                
ecología                       2.0          0.05                
economía                       2.0          0.05                
ediciones                      1.0          0.025               
editados                       1.0          0.025               
editar                         1.0          0.025               
eesti                          1.0          0.025               
eeuu                           3.0          0.075               
efectiva                       1.0          0.025               
efectuarán                     1.0          0.025               
egipcia                        2.0          0.05                
egipto                         1.0          0.025               
ejemplo                        1.0          0.025               
ejércitos                      1.0          0.025               
elaborados                     1.0          0.025               
electrónico                    7.0          0.175               
elegante                       1.0          0.025               
eliminada                      1.0          0.025               
eliminado                      1.0          0.025               
eliminar                       6.0          0.15                
empires                        2.0          0.05                
encontrados                    1.0          0.025               
encontrará                     1.0          0.025               
encuentran                     1.0          0.025               
encuentro                      1.0          0.025               
engañosa                       1.0          0.025               
english                        1.0          0.025               
enlace                         1.0          0.025               
enlaces                        12.0         0.3                 
enorme                         1.0          0.025               
enormes                        2.0          0.05                
ensayos                        2.0          0.05                
entender                       1.0          0.025               
entrar                         2.0          0.05                
entrevistas                    2.0          0.05                
entró                          1.0          0.025               
enviadas                       2.0          0.05                
enviado                        1.0          0.025               
enviando                       1.0          0.025               
envía                          1.0          0.025               
envían                         1.0          0.025               
envío                          1.0          0.025               
equipo                         1.0          0.025               
errores                        1.0          0.025               
escanean                       1.0          0.025               
escenas                        1.0          0.025               
esclavos                       1.0          0.025               
escriba                        1.0          0.025               
eská                           1.0          0.025               
espacio                        2.0          0.05                
espacios                       1.0          0.025               
españa                         2.0          0.05                
españoles                      1.0          0.025               
especial                       1.0          0.025               
espectaculares                 1.0          0.025               
estaban                        2.0          0.05                
estatal                        1.0          0.025               
estatua                        3.0          0.075               
estatuas                       8.0          0.2                 
estilo                         1.0          0.025               
estonian                       1.0          0.025               
estudio                        5.0          0.125               
está                           1.0          0.025               
etiquetas                      1.0          0.025               
europa                         3.0          0.075               
europea                        1.0          0.025               
europeos                       2.0          0.05                
existen                        1.0          0.025               
experiencia                    1.0          0.025               
explicaciones                  1.0          0.025               
explican                       1.0          0.025               
explicó                        2.0          0.05                
expresan                       1.0          0.025               
exteriores                     1.0          0.025               
extraterrestre                 1.0          0.025               
extremista                     1.0          0.025               
fabricaban                     1.0          0.025               
fabricados                     1.0          0.025               
facebookcomentar               1.0          0.025               
facilitar                      1.0          0.025               
falta                          1.0          0.025               
favor                          8.0          0.2                 
feroz                          1.0          0.025               
finalizarla                    1.0          0.025               
finalmente                     1.0          0.025               
financiera                     1.0          0.025               
firmas                         2.0          0.05                
flan                           1.0          0.025               
flash                          1.0          0.025               
flood                          1.0          0.025               
forge                          1.0          0.025               
forma                          2.0          0.05                
foros                          1.0          0.025               
foto                           3.0          0.075               
fotos                          3.0          0.075               
france                         1.0          0.025               
frecuencias                    1.0          0.025               
free                           3.0          0.075               
french                         1.0          0.025               
frentes                        1.0          0.025               
frigorífico                    1.0          0.025               
frontal                        1.0          0.025               
fuertes                        1.0          0.025               
fuerzas                        1.0          0.025               
funcionamiento                 1.0          0.025               
física                         2.0          0.05                
game                           3.0          0.075               
ganar                          1.0          0.025               
gasolina                       1.0          0.025               
gdpr                           1.0          0.025               
generación                     1.0          0.025               
general                        1.0          0.025               
gente                          1.0          0.025               
georgian                       1.0          0.025               
german                         1.0          0.025               
gigantes                       1.0          0.025               
gigantescas                    1.0          0.025               
girándolo                      1.0          0.025               
gmt                            1.0          0.025               
gps                            2.0          0.05                
gracias                        4.0          0.1                 
graduado                       1.0          0.025               
gran                           1.0          0.025               
grande                         2.0          0.05                
grandes                        2.0          0.05                
grecia                         1.0          0.025               
greek                          1.0          0.025               
guardado                       1.0          0.025               
guardar                        1.0          0.025               
guerras                        1.0          0.025               
gustar                         1.0          0.025               
habitantes                     1.0          0.025               
haciendo                       2.0          0.05                
hacía                          1.0          0.025               
haga                           1.0          0.025               
hallan                         1.0          0.025               
han                            2.0          0.05                
hecho                          2.0          0.05                
hechos                         1.0          0.025               
hemos                          1.0          0.025               
hixon                          1.0          0.025               
hola                           3.0          0.075               
how                            1.0          0.025               
hoy                            2.0          0.05                
hudson                         1.0          0.025               
humillante                     1.0          0.025               
idea                           1.0          0.025               
ideas                          2.0          0.05                
idioma                         1.0          0.025               
idéntico                       1.0          0.025               
ilegal                         1.0          0.025               
ilegales                       1.0          0.025               
imagen                         1.0          0.025               
implica                        1.0          0.025               
imposible                      2.0          0.05                
imágenes                       1.0          0.025               
incita                         2.0          0.05                
inciten                        1.0          0.025               
inclinaba                      1.0          0.025               
inclinada                      1.0          0.025               
inclinados                     2.0          0.05                
inclinarlos                    1.0          0.025               
inclinándolo                   1.0          0.025               
incoherentes                   1.0          0.025               
increíble                      2.0          0.05                
indica                         1.0          0.025               
indicaron                      2.0          0.05                
indicios                       3.0          0.075               
individuos                     1.0          0.025               
inesperado                     1.0          0.025               
infografía                     3.0          0.075               
informaciones                  3.0          0.075               
información                    2.0          0.05                
inglés                         1.0          0.025               
ingresar                       1.0          0.025               
iniciar                        7.0          0.175               
instrucciones                  2.0          0.05                
insultos                       2.0          0.05                
interacción                    1.0          0.025               
internacional                  3.0          0.075               
international                  1.0          0.025               
internet                       2.0          0.05                
introduzca                     3.0          0.075               
invasión                       1.0          0.025               
investigadores                 3.0          0.075               
irán                           1.0          0.025               
isla                           10.0         0.25                
island                         2.0          0.05                
italia                         1.0          0.025               
italian                        1.0          0.025               
janeiro                        1.0          0.025               
japanese                       1.0          0.025               
joya                           1.0          0.025               
juan                           2.0          0.05                
just                           1.0          0.025               
karmen                         1.0          0.025               
kazakh                         1.0          0.025               
keylor                         1.0          0.025               
kilómetros                     1.0          0.025               
kirchnerismo                   1.0          0.025               
kyrgyz                         1.0          0.025               
labor                          1.0          0.025               
lado                           2.0          0.05                
lados                          1.0          0.025               
language                       1.0          0.025               
latam                          1.0          0.025               
latina                         2.0          0.05                
latvian                        1.0          0.025               
latvija                        1.0          0.025               
learn                          1.0          0.025               
lectores                       1.0          0.025               
legislación                    1.0          0.025               
lenguaje                       2.0          0.05                
letras                         1.0          0.025               
lietuva                        1.0          0.025               
life                           1.0          0.025               
lipo                           5.0          0.125               
lithuanian                     1.0          0.025               
llamadas                       1.0          0.025               
llamados                       1.0          0.025               
llegan                         1.0          0.025               
llegar                         1.0          0.025               
lograron                       2.0          0.05                
logro                          1.0          0.025               
lugar                          1.0          0.025               
lupa                           1.0          0.025               
macri                          1.0          0.025               
magazine                       1.0          0.025               
mail                           3.0          0.075               
manera                         2.0          0.05                
maneras                        1.0          0.025               
maniobras                      1.0          0.025               
marque                         1.0          0.025               
masivo                         1.0          0.025               
mata                           1.0          0.025               
materia                        1.0          0.025               
material                       1.0          0.025               
mayo                           1.0          0.025               
mayoría                        1.0          0.025               
mayúsculas                     1.0          0.025               
medio                          4.0          0.1                 
mejor                          1.0          0.025               
mejorar                        1.0          0.025               
mencionadas                    1.0          0.025               
menores                        1.0          0.025               
menoscaba                      1.0          0.025               
mensaje                        2.0          0.05                
mensajes                       3.0          0.075               
menéame                        1.0          0.025               
military                       1.0          0.025               
millones                       2.0          0.05                
ministra                       1.0          0.025               
minorías                       1.0          0.025               
misterio                       4.0          0.1                 
misterios                      1.0          0.025               
misteriosa                     1.0          0.025               
mob                            1.0          0.025               
modelado                       1.0          0.025               
moderador                      1.0          0.025               
moderadores                    2.0          0.05                
moderator                      2.0          0.05                
modernas                       1.0          0.025               
mofa                           1.0          0.025               
moldavian                      1.0          0.025               
moldova                        1.0          0.025               
momia                          3.0          0.075               
monja                          1.0          0.025               
montaba                        1.0          0.025               
monte                          1.0          0.025               
monumental                     1.0          0.025               
monumentos                     1.0          0.025               
morales                        1.0          0.025               
most                           1.0          0.025               
mostrando                      1.0          0.025               
mostrar                        2.0          0.05                
motivo                         1.0          0.025               
mover                          2.0          0.05                
moverlas                       1.0          0.025               
movidas                        1.0          0.025               
movilización                   1.0          0.025               
moái                           2.0          0.05                
moáis                          9.0          0.225               
mucha                          1.0          0.025               
muchas                         1.0          0.025               
muchos                         1.0          0.025               
muertos                        1.0          0.025               
multimedia                     3.0          0.075               
mummy                          1.0          0.025               
mundo                          15.0         0.375               
must                           1.0          0.025               
muy                            1.0          0.025               
método                         1.0          0.025               
métodos                        2.0          0.05                
méxico                         1.0          0.025               
móviles                        1.0          0.025               
nacional                       1.0          0.025               
naciones                       1.0          0.025               
nam                            1.0          0.025               
narcóticos                     1.0          0.025               
naturales                      1.0          0.025               
naufragados                    1.0          0.025               
navasbolavip                   1.0          0.025               
navegador                      1.0          0.025               
necesitar                      1.0          0.025               
new                            1.0          0.025               
news                           1.0          0.025               
niño                           1.0          0.025               
nombre                         3.0          0.075               
normas                         3.0          0.075               
norte                          2.0          0.05                
noruega                        1.0          0.025               
nosotros                       4.0          0.1                 
not                            1.0          0.025               
noticias                       6.0          0.15                
notificaciones                 2.0          0.05                
nuclear                        1.0          0.025               
nueva                          2.0          0.05                
nuevo                          1.0          0.025               
nuevos                         1.0          0.025               
número                         1.0          0.025               
objetivos                      1.0          0.025               
obligatorios                   1.0          0.025               
obscenidades                   1.0          0.025               
obstante                       1.0          0.025               
oceanía                        2.0          0.05                
oceánica                       1.0          0.025               
odio                           1.0          0.025               
ofensivo                       1.0          0.025               
olvidó                         2.0          0.05                
online                         3.0          0.075               
operaciones                    1.0          0.025               
opinión                        2.0          0.05                
opuestos                       1.0          0.025               
organizaciones                 1.0          0.025               
oriente                        2.0          0.05                
palabras                       1.0          0.025               
parbuckling                    2.0          0.05                
parcialmente                   1.0          0.025               
parte                          2.0          0.05                
partes                         3.0          0.075               
participación                  1.0          0.025               
participantes                  1.0          0.025               
particular                     1.0          0.025               
pasa                           3.0          0.075               
pascua                         7.0          0.175               
pasitos                        1.0          0.025               
patrocinados                   5.0          0.125               
patrocinadosenlaces            1.0          0.025               
paul                           1.0          0.025               
países                         1.0          0.025               
pedirá                         1.0          0.025               
pedrera                        1.0          0.025               
pennsylvania                   1.0          0.025               
perjudica                      1.0          0.025               
permitía                       2.0          0.05                
persian                        1.0          0.025               
persigue                       1.0          0.025               
personal                       6.0          0.15                
personales                     6.0          0.15                
personas                       2.0          0.05                
perú                           1.0          0.025               
pesar                          1.0          0.025               
petróleo                       1.0          0.025               
piedra                         2.0          0.05                
pieza                          1.0          0.025               
piezas                         1.0          0.025               
planos                         1.0          0.025               
play                           1.0          0.025               
población                      1.0          0.025               
podrá                          1.0          0.025               
podían                         1.0          0.025               
policía                        1.0          0.025               
polinésica                     1.0          0.025               
polish                         1.0          0.025               
polska                         1.0          0.025               
política                       12.0         0.3                 
ponía                          1.0          0.025               
portada                        2.0          0.05                
portuguese                     1.0          0.025               
posible                        3.0          0.075               
posición                       1.0          0.025               
preguntas                      1.0          0.025               
prensa                         1.0          0.025               
presentado                     1.0          0.025               
prestación                     1.0          0.025               
previo                         1.0          0.025               
primeros                       1.0          0.025               
principal                      1.0          0.025               
privacidad                     13.0         0.325               
privacy                        1.0          0.025               
procesamiento                  3.0          0.075               
procesando                     1.0          0.025               
proceso                        1.0          0.025               
procesos                       1.0          0.025               
producción                     1.0          0.025               
productos                      2.0          0.05                
promovidos                     5.0          0.125               
promovidosenlaces              1.0          0.025               
promueve                       3.0          0.075               
propaganda                     1.0          0.025               
proponer                       1.0          0.025               
propuso                        1.0          0.025               
protección                     2.0          0.05                
proteger                       1.0          0.025               
provenían                      1.0          0.025               
provocar                       1.0          0.025               
prueba                         1.0          0.025               
pruebas                        2.0          0.05                
próximos                       1.0          0.025               
psicotrópicas                  1.0          0.025               
publica                        1.0          0.025               
publicación                    1.0          0.025               
publicado                      1.0          0.025               
publicados                     1.0          0.025               
publican                       2.0          0.05                
publicidad                     1.0          0.025               
pudiéndoles                    1.0          0.025               
pukao                          1.0          0.025               
pukaos                         6.0          0.15                
punto                          2.0          0.05                
push                           1.0          0.025               
putin                          1.0          0.025               
página                         2.0          0.05                
páginas                        1.0          0.025               
pájaro                         1.0          0.025               
quedaron                       2.0          0.05                
quiere                         1.0          0.025               
quinta                         1.0          0.025               
racial                         1.0          0.025               
radio                          2.0          0.05                
rampa                          3.0          0.075               
rapid                          2.0          0.05                
rastros                        2.0          0.05                
rbaycan                        1.0          0.025               
realizados                     1.0          0.025               
recolectamos                   2.0          0.05                
reconoce                       1.0          0.025               
recordar                       2.0          0.05                
recuperación                   2.0          0.05                
recuperar                      2.0          0.05                
recursos                       3.0          0.075               
redes                          1.0          0.025               
reducirán                      1.0          0.025               
referencia                     1.0          0.025               
reflux                         3.0          0.075               
registrarse                    4.0          0.1                 
registro                       1.0          0.025               
reglamento                     1.0          0.025               
reglas                         4.0          0.1                 
regulación                     1.0          0.025               
regístrese                     3.0          0.075               
reina                          1.0          0.025               
reiterada                      1.0          0.025               
relacionado                    1.0          0.025               
relief                         2.0          0.05                
religiosa                      1.0          0.025               
religión                       2.0          0.05                
reportajes                     3.0          0.075               
representa                     1.0          0.025               
republika                      1.0          0.025               
reputación                     1.0          0.025               
resaltó                        1.0          0.025               
reserva                        1.0          0.025               
reservados                     1.0          0.025               
respetar                       1.0          0.025               
respeto                        1.0          0.025               
respetuosa                     1.0          0.025               
responder                      1.0          0.025               
respuesta                      1.0          0.025               
restauración                   2.0          0.05                
restaurado                     1.0          0.025               
restaurar                      3.0          0.075               
resultó                        1.0          0.025               
revela                         1.0          0.025               
revelan                        2.0          0.05                
revisado                       1.0          0.025               
revise                         1.0          0.025               
rkiye                          1.0          0.025               
rocas                          1.0          0.025               
rusia                          6.0          0.15                
ruso                           1.0          0.025               
rusos                          1.0          0.025               
río                            1.0          0.025               
sabía                          1.0          0.025               
salud                          2.0          0.05                
san                            2.0          0.05                
sanciones                      1.0          0.025               
sea                            1.0          0.025               
sean                           1.0          0.025               
secreto                        1.0          0.025               
secretos                       1.0          0.025               
seguir                         1.0          0.025               
seguirno                       1.0          0.025               
seguirnormas                   1.0          0.025               
seguridad                      2.0          0.05                
seguro                         1.0          0.025               
semana                         1.0          0.025               
sentence                       1.0          0.025               
serbian                        1.0          0.025               
serpientes                     1.0          0.025               
servicios                      3.0          0.075               
será                           3.0          0.075               
serían                         1.0          0.025               
sesió                          1.0          0.025               
sesión                         2.0          0.05                
sesiónpolítica                 2.0          0.05                
sesiónregistrarsecerrar        1.0          0.025               
sexual                         1.0          0.025               
señalaron                      1.0          0.025               
sido                           3.0          0.075               
siglas                         1.0          0.025               
significado                    1.0          0.025               
siguen                         1.0          0.025               
siguiente                      5.0          0.125               
siguientes                     1.0          0.025               
similar                        1.0          0.025               
simularon                      1.0          0.025               
siria                          1.0          0.025               
sistema                        1.0          0.025               
sitio                          3.0          0.075               
situ                           1.0          0.025               
social                         1.0          0.025               
sociales                       1.0          0.025               
sociedad                       2.0          0.05                
software                       1.0          0.025               
sombrero                       2.0          0.05                
sombreros                      3.0          0.075               
son                            2.0          0.05                
sonante                        2.0          0.05                
soportes                       1.0          0.025               
spam                           1.0          0.025               
spanish                        1.0          0.025               
sputnik                        40.0         1.0                 
sputniknews                    8.0          0.2                 
ssetian                        1.0          0.025               
subir                          1.0          0.025               
subía                          1.0          0.025               
suficientes                    1.0          0.025               
suicidio                       1.0          0.025               
suscribirsecancelar            1.0          0.025               
suscríbase                     1.0          0.025               
sustancias                     1.0          0.025               
síno                           2.0          0.05                
taboola                        2.0          0.05                
tahira                         1.0          0.025               
tajik                          1.0          0.025               
tal                            1.0          0.025               
talar                          1.0          0.025               
tales                          1.0          0.025               
tampoco                        1.0          0.025               
tarea                          1.0          0.025               
tecnología                     2.0          0.05                
tecnologías                    1.0          0.025               
telegram                       1.0          0.025               
telescopio                     2.0          0.05                
tema                           1.0          0.025               
temporalmente                  1.0          0.025               
tenso                          1.0          0.025               
terceros                       2.0          0.05                
terrorista                     1.0          0.025               
texto                          1.0          0.025               
the                            1.0          0.025               
this                           1.0          0.025               
tiburón                        3.0          0.075               
tipo                           1.0          0.025               
tipos                          1.0          0.025               
tomaron                        2.0          0.05                
toneladas                      2.0          0.05                
tongariki                      2.0          0.05                
top                            1.0          0.025               
trabaja                        1.0          0.025               
transportados                  1.0          0.025               
transporte                     2.0          0.05                
través                         1.0          0.025               
tres                           1.0          0.025               
trolling                       1.0          0.025               
trump                          1.0          0.025               
turkish                        1.0          0.025               
técnica                        4.0          0.1                 
unidas                         1.0          0.025               
unificación                    1.0          0.025               
universidad                    2.0          0.05                
usa                            1.0          0.025               
usado                          1.0          0.025               
usando                         4.0          0.1                 
uso                            9.0          0.225               
usuario                        9.0          0.225               
usuarios                       2.0          0.05                
usándola                       1.0          0.025               
utilización                    1.0          0.025               
utilizando                     1.0          0.025               
uzbek                          1.0          0.025               
versiones                      1.0          0.025               
vertical                       1.0          0.025               
vez                            1.0          0.025               
vietnamese                     1.0          0.025               
vigor                          1.0          0.025               
viola                          3.0          0.075               
violación                      3.0          0.075               
violencia                      2.0          0.05                
violeta                        2.0          0.05                
virtual                        1.0          0.025               
virus                          1.0          0.025               
visitwomenarticle              1.0          0.025               
visto                          1.0          0.025               
vivir                          2.0          0.05                
voces                          2.0          0.05                
volcánicas                     1.0          0.025               
volvían                        1.0          0.025               
volúmenes                      1.0          0.025               
vía                            3.0          0.075               
vídeo                          9.0          0.225               
web                            6.0          0.15                
widgets                        1.0          0.025               
womenarticle                   1.0          0.025               
you                            1.0          0.025               
youtube                        1.0          0.025               
zbekiston                      1.0          0.025               
zona                           2.0          0.05                
zwegers                        2.0          0.05                
áfrica                         1.0          0.025               
áfricapolítica                 1.0          0.025               
ámbito                         1.0          0.025               
étnica                         1.0          0.025               
éxito                          1.0          0.025               
índole                         1.0          0.025               
órbita                         2.0          0.05                
