04                             1.0          0.0625              
08                             1.0          0.0625              
1                              2.0          0.125               
10                             1.0          0.0625              
13                             14.0         0.875               
14                             1.0          0.0625              
20                             1.0          0.0625              
2016                           1.0          0.0625              
2017                           1.0          0.0625              
21                             1.0          0.0625              
5                              1.0          0.0625              
500                            1.0          0.0625              
9                              1.0          0.0625              
aceptar                        1.0          0.0625              
actual                         1.0          0.0625              
actualmente                    1.0          0.0625              
agenda                         2.0          0.125               
agosto                         1.0          0.0625              
aires                          1.0          0.0625              
algo                           3.0          0.1875              
allí                           1.0          0.0625              
alt                            1.0          0.0625              
analizar                       1.0          0.0625              
ancestrales                    3.0          0.1875              
antepasados                    1.0          0.0625              
anteriores                     1.0          0.0625              
apenas                         1.0          0.0625              
archivo                        2.0          0.125               
argentina                      1.0          0.0625              
arqueólogos                    15.0         0.9375              
artefactos                     1.0          0.0625              
automovilismo                  2.0          0.125               
avisos                         1.0          0.0625              
años                           1.0          0.0625              
aún                            1.0          0.0625              
bien                           1.0          0.0625              
boca                           2.0          0.125               
boxeo                          2.0          0.125               
brindar                        1.0          0.0625              
buenos                         1.0          0.0625              
cabezas                        6.0          0.375               
cargando                       1.0          0.0625              
cargar                         1.0          0.0625              
celebrities                    2.0          0.125               
cercanos                       1.0          0.0625              
chile                          3.0          0.1875              
cine                           2.0          0.125               
colocadas                      1.0          0.0625              
comercial                      1.0          0.0625              
complejas                      1.0          0.0625              
completas                      1.0          0.0625              
común                          1.0          0.0625              
confiable                      1.0          0.0625              
conoce                         1.0          0.0625              
constatar                      1.0          0.0625              
construirlas                   1.0          0.0625              
construyeron                   1.0          0.0625              
consultas                      1.0          0.0625              
contacto                       1.0          0.0625              
contenido                      1.0          0.0625              
continuar                      1.0          0.0625              
contáctenos                    1.0          0.0625              
cookies                        2.0          0.125               
copyright                      1.0          0.0625              
costa                          1.0          0.0625              
crear                          1.0          0.0625              
creíamos                       1.0          0.0625              
cubiertas                      1.0          0.0625              
cuerpos                        2.0          0.125               
cómo                           3.0          0.1875              
decidió                        1.0          0.0625              
definitivamente                1.0          0.0625              
dejando                        1.0          0.0625              
deportes                       2.0          0.125               
deportiva                      2.0          0.125               
derechos                       1.0          0.0625              
descubierto                    1.0          0.0625              
desenterrado                   1.0          0.0625              
desenterrar                    1.0          0.0625              
desenterrarlas                 1.0          0.0625              
desenterraron                  3.0          0.1875              
desplazar                      1.0          0.0625              
desplegar                      1.0          0.0625              
detalle                        1.0          0.0625              
difícil                        1.0          0.0625              
display                        1.0          0.0625              
distintas                      1.0          0.0625              
diversas                       1.0          0.0625              
durante                        1.0          0.0625              
economía                       3.0          0.1875              
ediciones                      1.0          0.0625              
empezaron                      1.0          0.0625              
encontraron                    4.0          0.25                
encuentra                      1.0          0.0625              
encuentran                     1.0          0.0625              
enero                          1.0          0.0625              
enigma                         1.0          0.0625              
enigmáticas                    1.0          0.0625              
enigmáticos                    1.0          0.0625              
enorme                         2.0          0.125               
equipo                         1.0          0.0625              
erigir                         1.0          0.0625              
erosión                        1.0          0.0625              
escala                         1.0          0.0625              
esculpidas                     1.0          0.0625              
esculpidos                     2.0          0.125               
esculturas                     3.0          0.1875              
espalda                        1.0          0.0625              
espectáculo                    2.0          0.125               
estatuas                       8.0          0.5                 
estilo                         3.0          0.1875              
eventos                        2.0          0.125               
excavaciones                   1.0          0.0625              
exploradores                   1.0          0.0625              
expulsaron                     1.0          0.0625              
famosas                        1.0          0.0625              
famosos                        2.0          0.125               
figuras                        2.0          0.125               
foto                           1.0          0.0625              
fotos                          16.0         1.0                 
fútbol                         4.0          0.25                
gran                           1.0          0.0625              
grandes                        1.0          0.0625              
grúas                          1.0          0.0625              
había                          1.0          0.0625              
habían                         3.0          0.1875              
height                         1.0          0.0625              
herramientas                   1.0          0.0625              
hicieron                       13.0         0.8125              
histórico                      1.0          0.0625              
hockey                         2.0          0.125               
idioma                         1.0          0.0625              
img                            1.0          0.0625              
impecable                      13.0         0.8125              
impresionanda                  1.0          0.0625              
increíble                      3.0          0.1875              
increíbles                     1.0          0.0625              
ingresar                       1.0          0.0625              
inscribirme                    1.0          0.0625              
insólitas                      2.0          0.125               
insólito                       1.0          0.0625              
internacionales                2.0          0.125               
intransigente                  3.0          0.1875              
investigadores                 1.0          0.0625              
isla                           6.0          0.375               
jueves                         1.0          0.0625              
juniors                        2.0          0.125               
lejos                          2.0          0.125               
luce                           1.0          0.0625              
lugar                          1.0          0.0625              
lugares                        1.0          0.0625              
lunes                          1.0          0.0625              
magnitud                       1.0          0.0625              
mantener                       1.0          0.0625              
mas                            1.0          0.0625              
mecanismos                     1.0          0.0625              
mecánicos                      1.0          0.0625              
medio                          1.0          0.0625              
mirá                           3.0          0.1875              
misterio                       1.0          0.0625              
mitológico                     1.0          0.0625              
modernas                       1.0          0.0625              
moles                          1.0          0.0625              
mujer                          3.0          0.1875              
mundo                          2.0          0.125               
muy                            2.0          0.125               
máxima                         1.0          0.0625              
método                         1.0          0.0625              
mínima                         1.0          0.0625              
música                         2.0          0.125               
nacional                       2.0          0.125               
nativos                        1.0          0.0625              
navegación                     1.0          0.0625              
newsletter                     1.0          0.0625              
none                           1.0          0.0625              
noticias                       8.0          0.5                 
nui                            1.0          0.0625              
obliga                         1.0          0.0625              
ocupan                         1.0          0.0625              
océano                         1.0          0.0625              
opciones                       1.0          0.0625              
original                       1.0          0.0625              
originales                     1.0          0.0625              
pacífico                       1.0          0.0625              
pascua                         6.0          0.375               
personalizar                   1.0          0.0625              
pesadas                        1.0          0.0625              
piezas                         1.0          0.0625              
plate                          2.0          0.125               
poco                           2.0          0.125               
policiales                     3.0          0.1875              
política                       3.0          0.1875              
portada                        2.0          0.125               
posiblemente                   1.0          0.0625              
posicionar                     1.0          0.0625              
precisión                      1.0          0.0625              
preguntarnos                   1.0          0.0625              
primitiva                      1.0          0.0625              
privacidad                     1.0          0.0625              
progresivamente                1.0          0.0625              
pudo                           1.0          0.0625              
rapa                           1.0          0.0625              
ratings                        2.0          0.125               
razones                        1.0          0.0625              
realizar                       1.0          0.0625              
realmente                      2.0          0.125               
redes                          1.0          0.0625              
registrarse                    1.0          0.0625              
relieves                       1.0          0.0625              
representaban                  1.0          0.0625              
república                      1.0          0.0625              
reservados                     1.0          0.0625              
resultado                      1.0          0.0625              
resultaron                     1.0          0.0625              
river                          2.0          0.125               
rss                            1.0          0.0625              
rugby                          2.0          0.125               
runrún                         3.0          0.1875              
salud                          3.0          0.1875              
secciones                      1.0          0.0625              
sedimentos                     1.0          0.0625              
seguro                         1.0          0.0625              
servicios                      1.0          0.0625              
señala                         1.0          0.0625              
señalado                       1.0          0.0625              
sido                           1.0          0.0625              
significado                    1.0          0.0625              
sitio                          2.0          0.125               
sociales                       2.0          0.125               
sociedad                       4.0          0.25                
son                            1.0          0.0625              
src                            1.0          0.0625              
style                          1.0          0.0625              
tallados                       2.0          0.125               
tambien                        1.0          0.0625              
tarea                          1.0          0.0625              
tecno                          3.0          0.1875              
tenis                          2.0          0.125               
teoría                         1.0          0.0625              
toba                           1.0          0.0625              
todavía                        1.0          0.0625              
torsos                         2.0          0.125               
trabajo                        13.0         0.8125              
trabajos                       1.0          0.0625              
transportadas                  1.0          0.0625              
ubicar                         1.0          0.0625              
usado                          1.0          0.0625              
usados                         1.0          0.0625              
usamos                         1.0          0.0625              
usaron                         1.0          0.0625              
ver                            1.0          0.0625              
vida                           3.0          0.1875              
vieron                         1.0          0.0625              
volcanes                       1.0          0.0625              
volcánica                      1.0          0.0625              
width                          1.0          0.0625              
últimas                        3.0          0.1875              
