05                             1.0          0.1                 
10                             2.0          0.2                 
12                             3.0          0.3                 
126                            1.0          0.1                 
18                             1.0          0.1                 
2                              5.0          0.5                 
2018                           1.0          0.1                 
3                              1.0          0.1                 
4                              1.0          0.1                 
48                             1.0          0.1                 
5                              2.0          0.2                 
50                             1.0          0.1                 
500                            1.0          0.1                 
6                              1.0          0.1                 
63                             1.0          0.1                 
7                              3.0          0.3                 
9                              1.0          0.1                 
about                          2.0          0.2                 
acaban                         1.0          0.1                 
acabó                          1.0          0.1                 
account                        1.0          0.1                 
acentuar                       1.0          0.1                 
address                        8.0          0.8                 
adornan                        1.0          0.1                 
advertisement                  2.0          0.2                 
advertising                    1.0          0.1                 
ahora                          1.0          0.1                 
alert                          1.0          0.1                 
already                        2.0          0.2                 
amazon                         1.0          0.1                 
amazonas                       1.0          0.1                 
analizado                      1.0          0.1                 
and                            1.0          0.1                 
another                        1.0          0.1                 
antropólogo                    1.0          0.1                 
análisis                       1.0          0.1                 
aparte                         1.0          0.1                 
aquí                           1.0          0.1                 
archaeological                 1.0          0.1                 
archivar                       2.0          0.2                 
are                            1.0          0.1                 
arqueología                    1.0          0.1                 
arqueólogos                    1.0          0.1                 
arriba                         1.0          0.1                 
artículos                      1.0          0.1                 
artística                      1.0          0.1                 
associated                     1.0          0.1                 
aterró                         1.0          0.1                 
author                         1.0          0.1                 
authorized                     1.0          0.1                 
averiguar                      1.0          0.1                 
ayer                           1.0          0.1                 
aún                            1.0          0.1                 
barsanti                       1.0          0.1                 
behalf                         1.0          0.1                 
best                           2.0          0.2                 
biblioteca                     1.0          0.1                 
billion                        1.0          0.1                 
binghamton                     1.0          0.1                 
buy                            1.0          0.1                 
cabeza                         3.0          0.3                 
caer                           1.0          0.1                 
calaveras                      1.0          0.1                 
cargas                         1.0          0.1                 
carl                           1.0          0.1                 
carlos                         7.0          0.7                 
caído                          1.0          0.1                 
ceremoniosamente               1.0          0.1                 
changes                        1.0          0.1                 
characters                     2.0          0.2                 
ciencia                        2.0          0.2                 
cilindricas                    1.0          0.1                 
cilindros                      1.0          0.1                 
cine                           2.0          0.2                 
civilización                   2.0          0.2                 
club                           1.0          0.1                 
colapso                        1.0          0.1                 
colegas                        1.0          0.1                 
colocaban                      1.0          0.1                 
compartir                      1.0          0.1                 
conocían                       1.0          0.1                 
construcción                   1.0          0.1                 
construir                      1.0          0.1                 
construyó                      1.0          0.1                 
contacto                       1.0          0.1                 
content                        1.0          0.1                 
conversation                   1.0          0.1                 
correo                         1.0          0.1                 
cortés                         1.0          0.1                 
cosa                           1.0          0.1                 
creado                         1.0          0.1                 
cree                           1.0          0.1                 
cubrirle                       1.0          0.1                 
cuerdas                        2.0          0.2                 
cuidado                        1.0          0.1                 
cuál                           1.0          0.1                 
cuándo                         1.0          0.1                 
círculos                       1.0          0.1                 
cómo                           5.0          0.5                 
date                           1.0          0.1                 
day                            1.0          0.1                 
deal                           1.0          0.1                 
deals                          2.0          0.2                 
dealsshep                      1.0          0.1                 
decidir                        1.0          0.1                 
dejaban                        1.0          0.1                 
dejaron                        1.0          0.1                 
delete                         1.0          0.1                 
deportes                       1.0          0.1                 
desaparición                   1.0          0.1                 
descomunal                     1.0          0.1                 
descubren                      2.0          0.2                 
deshaces                       1.0          0.1                 
después                        2.0          0.2                 
different                      1.0          0.1                 
diámetro                       1.0          0.1                 
dotarlas                       1.0          0.1                 
drill                          1.0          0.1                 
during                         1.0          0.1                 
día                            1.0          0.1                 
dólares                        1.0          0.1                 
editar                         1.0          0.1                 
editor                         1.0          0.1                 
editors                        1.0          0.1                 
eficiente                      1.0          0.1                 
ejerciendo                     1.0          0.1                 
elementos                      1.0          0.1                 
email                          9.0          0.9                 
embiggen                       1.0          0.1                 
empleando                      1.0          0.1                 
enigmáticos                    1.0          0.1                 
enlace                         1.0          0.1                 
enormes                        1.0          0.1                 
enter                          5.0          0.5                 
entretenimiento                1.0          0.1                 
erica                          1.0          0.1                 
erigir                         1.0          0.1                 
erosionando                    1.0          0.1                 
errata                         1.0          0.1                 
error                          3.0          0.3                 
escapando                      1.0          0.1                 
esencia                        1.0          0.1                 
esforzados                     1.0          0.1                 
espacio                        2.0          0.2                 
espada                         1.0          0.1                 
esparcidas                     1.0          0.1                 
español                        1.0          0.1                 
estatua                        2.0          0.2                 
estatuas                       7.0          0.7                 
estreno                        1.0          0.1                 
estructuras                    4.0          0.4                 
está                           1.0          0.1                 
excepcionalmente               1.0          0.1                 
explicaba                      1.0          0.1                 
extremo                        1.0          0.1                 
falsa                          1.0          0.1                 
famosas                        2.0          0.2                 
fascinación                    1.0          0.1                 
favor                          2.0          0.2                 
fingerprint                    1.0          0.1                 
flickr                         1.0          0.1                 
fotógrafo                      1.0          0.1                 
from                           2.0          0.2                 
fuera                          1.0          0.1                 
gigantes                       1.0          0.1                 
gizmodo                        5.0          0.5                 
gran                           1.0          0.1                 
grandes                        1.0          0.1                 
group                          1.0          0.1                 
grupo                          1.0          0.1                 
grupos                         1.0          0.1                 
guardar                        1.0          0.1                 
guardián                       1.0          0.1                 
guide                          1.0          0.1                 
gun                            1.0          0.1                 
guns                           1.0          0.1                 
gustar                         1.0          0.1                 
haber                          1.0          0.1                 
haberse                        1.0          0.1                 
hacían                         3.0          0.3                 
hallado                        1.0          0.1                 
hallan                         1.0          0.1                 
han                            4.0          0.4                 
hay                            1.0          0.1                 
help                           1.0          0.1                 
hernán                         1.0          0.1                 
hicieron                       2.0          0.2                 
hipótesis                      1.0          0.1                 
historiadores                  1.0          0.1                 
historias                      2.0          0.2                 
hopper                         1.0          0.1                 
hoy                            7.0          0.7                 
ido                            1.0          0.1                 
inodoro                        1.0          0.1                 
instalaron                     2.0          0.2                 
interese                       1.0          0.1                 
intrigante                     1.0          0.1                 
inventory                      1.0          0.1                 
isla                           8.0          0.8                 
jobs                           1.0          0.1                 
journal                        1.0          0.1                 
juegos                         2.0          0.2                 
juzgar                         1.0          0.1                 
kevin                          2.0          0.2                 
key                            1.0          0.1                 
keys                           1.0          0.1                 
kinja                          3.0          0.3                 
larga                          1.0          0.1                 
largas                         1.0          0.1                 
least                          2.0          0.2                 
lectura                        1.0          0.1                 
lentes                         1.0          0.1                 
less                           1.0          0.1                 
licencia                       1.0          0.1                 
lipo                           2.0          0.2                 
lists                          1.0          0.1                 
llama                          1.0          0.1                 
llaman                         1.0          0.1                 
llegar                         1.0          0.1                 
lleva                          1.0          0.1                 
llevo                          1.0          0.1                 
logitech                       1.0          0.1                 
long                           1.0          0.1                 
longer                         1.0          0.1                 
make                           2.0          0.2                 
man                            1.0          0.1                 
massive                        1.0          0.1                 
matt                           1.0          0.1                 
mayor                          1.0          0.1                 
mcallister                     1.0          0.1                 
media                          1.0          0.1                 
medios                         1.0          0.1                 
medir                          1.0          0.1                 
metros                         1.0          0.1                 
might                          1.0          0.1                 
misterio                       2.0          0.2                 
misteriosas                    2.0          0.2                 
moai                           10.0         1.0                 
modelos                        1.0          0.1                 
monday                         1.0          0.1                 
moody                          1.0          0.1                 
more                           3.0          0.3                 
mover                          1.0          0.1                 
moverlos                       1.0          0.1                 
movie                          1.0          0.1                 
método                         2.0          0.2                 
mítica                         1.0          0.1                 
need                           2.0          0.2                 
nerf                           2.0          0.2                 
network                        1.0          0.1                 
new                            1.0          0.1                 
news                           1.0          0.1                 
newsletter                     1.0          0.1                 
not                            2.0          0.2                 
noticias                       1.0          0.1                 
novak                          1.0          0.1                 
nuevamente                     2.0          0.2                 
nuevo                          1.0          0.1                 
nuevos                         1.0          0.1                 
nui                            5.0          0.5                 
occurred                       1.0          0.1                 
offutt                         1.0          0.1                 
one                            2.0          0.2                 
our                            2.0          0.2                 
palabra                        1.0          0.1                 
palos                          1.0          0.1                 
parbuckling                    1.0          0.1                 
parte                          1.0          0.1                 
pasa                           1.0          0.1                 
pascua                         7.0          0.7                 
película                       1.0          0.1                 
pepsi                          1.0          0.1                 
permanente                     1.0          0.1                 
personas                       1.0          0.1                 
pesadas                        1.0          0.1                 
pesar                          1.0          0.1                 
pgp                            2.0          0.2                 
photo                          1.0          0.1                 
piedra                         1.0          0.1                 
piedras                        1.0          0.1                 
pieza                          1.0          0.1                 
plans                          1.0          0.1                 
plantada                       1.0          0.1                 
please                         6.0          0.6                 
poderosa                       1.0          0.1                 
posts                          1.0          0.1                 
pregunta                       1.0          0.1                 
privacy                        1.0          0.1                 
probablemente                  1.0          0.1                 
promover                       1.0          0.1                 
propósito                      1.0          0.1                 
pukao                          4.0          0.4                 
quieres                        1.0          0.1                 
rampa                          1.0          0.1                 
rapa                           5.0          0.5                 
ratón                          1.0          0.1                 
read                           2.0          0.2                 
real                           1.0          0.1                 
recaudado                      1.0          0.1                 
recent                         1.0          0.1                 
recibir                        1.0          0.1                 
red                            2.0          0.2                 
representan                    1.0          0.1                 
resendyou                      1.0          0.1                 
respuesta                      1.0          0.1                 
restaurar                      1.0          0.1                 
restos                         2.0          0.2                 
resuelto                       1.0          0.1                 
revelan                        1.0          0.1                 
roca                           5.0          0.5                 
rodar                          1.0          0.1                 
running                        1.0          0.1                 
saleinvalid                    1.0          0.1                 
sam                            1.0          0.1                 
samsung                        1.0          0.1                 
science                        2.0          0.2                 
select                         1.0          0.1                 
send                           1.0          0.1                 
series                         2.0          0.2                 
servicio                       1.0          0.1                 
share                          1.0          0.1                 
sign                           1.0          0.1                 
sigue                          2.0          0.2                 
siguen                         1.0          0.1                 
simplemente                    1.0          0.1                 
sodastream                     1.0          0.1                 
sombrero                       4.0          0.4                 
sombreros                      1.0          0.1                 
son                            1.0          0.1                 
sostiene                       1.0          0.1                 
spacey                         2.0          0.2                 
subscribe                      1.0          0.1                 
subscribed                     1.0          0.1                 
suelo                          2.0          0.2                 
suscribirse                    1.0          0.1                 
tallaban                       1.0          0.1                 
tecnología                     3.0          0.3                 
tenochtitlan                   1.0          0.1                 
terms                          1.0          0.1                 
than                           2.0          0.2                 
thanks                         1.0          0.1                 
that                           2.0          0.2                 
the                            3.0          0.3                 
this                           6.0          0.6                 
tipo                           1.0          0.1                 
tiradas                        1.0          0.1                 
tiravira                       1.0          0.1                 
tirándolas                     1.0          0.1                 
tocados                        1.0          0.1                 
toggle                         1.0          0.1                 
toneladas                      2.0          0.2                 
tools                          1.0          0.1                 
torre                          2.0          0.2                 
trabajadores                   1.0          0.1                 
trabajando                     1.0          0.1                 
trata                          1.0          0.1                 
tres                           1.0          0.1                 
trucos                         2.0          0.2                 
tvs                            1.0          0.1                 
tweet                          1.0          0.1                 
twitter                        1.0          0.1                 
universidad                    1.0          0.1                 
univision                      1.0          0.1                 
usando                         1.0          0.1                 
usar                           1.0          0.1                 
use                            2.0          0.2                 
user                           1.0          0.1                 
valid                          2.0          0.2                 
vaso                           1.0          0.1                 
veces                          1.0          0.1                 
vertical                       1.0          0.1                 
vez                            1.0          0.1                 
view                           3.0          0.3                 
viral                          2.0          0.2                 
volcánica                      1.0          0.1                 
vía                            1.0          0.1                 
weekend                        1.0          0.1                 
with                           1.0          0.1                 
yacen                          1.0          0.1                 
yeti                           1.0          0.1                 
you                            1.0          0.1                 
zahumenszky                    6.0          0.6                 
última                         1.0          0.1                 
única                          1.0          0.1                 
