0                              1.0          0.0625              
19                             1.0          0.0625              
20                             1.0          0.0625              
2016                           1.0          0.0625              
2018                           1.0          0.0625              
4                              1.0          0.0625              
43                             1.0          0.0625              
9                              1.0          0.0625              
acaba                          1.0          0.0625              
acceso                         1.0          0.0625              
acepto                         1.0          0.0625              
actualmente                    1.0          0.0625              
acuerdo                        2.0          0.125               
acusa                          1.0          0.0625              
administrativos                1.0          0.0625              
afectará                       1.0          0.0625              
afirmación                     1.0          0.0625              
almacenamiento                 2.0          0.125               
almacenan                      1.0          0.0625              
alquiler                       1.0          0.0625              
alternativa                    1.0          0.0625              
analizar                       1.0          0.0625              
analizará                      1.0          0.0625              
anterior                       1.0          0.0625              
análisis                       1.0          0.0625              
anónimamente                   1.0          0.0625              
aplicaciones                   1.0          0.0625              
apple                          1.0          0.0625              
aprobará                       1.0          0.0625              
arco                           1.0          0.0625              
autobuses                      1.0          0.0625              
autobús                        3.0          0.1875              
auténtico                      1.0          0.0625              
autónomo                       1.0          0.0625              
autónomos                      1.0          0.0625              
avanza                         1.0          0.0625              
aviso                          1.0          0.0625              
base                           1.0          0.0625              
bases                          1.0          0.0625              
basta                          1.0          0.0625              
bbva                           1.0          0.0625              
beneficiarse                   1.0          0.0625              
bicicletas                     2.0          0.125               
big                            2.0          0.125               
blockchain                     1.0          0.0625              
blogs                          2.0          0.125               
buscar                         2.0          0.125               
cabo                           2.0          0.125               
calidad                        1.0          0.0625              
calles                         1.0          0.0625              
cambian                        1.0          0.0625              
campos                         1.0          0.0625              
canales                        1.0          0.0625              
centros                        1.0          0.0625              
certeza                        1.0          0.0625              
china                          1.0          0.0625              
cic                            1.0          0.0625              
ciencia                        1.0          0.0625              
ciudad                         1.0          0.0625              
ciudades                       9.0          0.5625              
cliente                        1.0          0.0625              
cloud                          1.0          0.0625              
coche                          2.0          0.125               
coches                         2.0          0.125               
colaborativa                   1.0          0.0625              
combina                        1.0          0.0625              
compartidos                    1.0          0.0625              
compartir                      1.0          0.0625              
compatible                     1.0          0.0625              
competir                       1.0          0.0625              
completa                       1.0          0.0625              
componentes                    1.0          0.0625              
compra                         2.0          0.125               
compromiso                     1.0          0.0625              
computación                    1.0          0.0625              
comunican                      1.0          0.0625              
concepto                       1.0          0.0625              
condiciones                    1.0          0.0625              
congestión                     1.0          0.0625              
conjunta                       1.0          0.0625              
conjuntos                      1.0          0.0625              
conocemos                      1.0          0.0625              
conocer                        1.0          0.0625              
consiste                       1.0          0.0625              
construcción                   1.0          0.0625              
contacto                       1.0          0.0625              
contenido                      1.0          0.0625              
content                        2.0          0.125               
continuos                      1.0          0.0625              
continúa                       1.0          0.0625              
contratación                   1.0          0.0625              
cookies                        3.0          0.1875              
crear                          2.0          0.125               
creciendo                      1.0          0.0625              
cruzar                         1.0          0.0625              
cuenta                         1.0          0.0625              
cuáles                         1.0          0.0625              
cuántica                       1.0          0.0625              
cómo                           4.0          0.25                
cómodo                         1.0          0.0625              
darán                          1.0          0.0625              
data                           2.0          0.125               
datos                          2.0          0.125               
debemos                        1.0          0.0625              
deberían                       1.0          0.0625              
decidir                        1.0          0.0625              
dependiendo                    1.0          0.0625              
desarrolladores                1.0          0.0625              
desarrollar                    1.0          0.0625              
descarga                       1.0          0.0625              
descárgatela                   3.0          0.1875              
desea                          1.0          0.0625              
desplazarse                    1.0          0.0625              
deuda                          1.0          0.0625              
diferente                      1.0          0.0625              
diferentes                     2.0          0.125               
digital                        8.0          0.5                 
digitales                      1.0          0.0625              
director                       1.0          0.0625              
discover                       2.0          0.125               
discusión                      1.0          0.0625              
diseñadas                      1.0          0.0625              
disponible                     3.0          0.1875              
disponibles                    1.0          0.0625              
disposición                    1.0          0.0625              
diversidad                     1.0          0.0625              
división                       2.0          0.125               
donald                         2.0          0.125               
duplicar                       1.0          0.0625              
dónde                          1.0          0.0625              
eats                           1.0          0.0625              
economía                       1.0          0.0625              
edición                        3.0          0.1875              
elementos                      1.0          0.0625              
elevado                        3.0          0.1875              
eléctrica                      1.0          0.0625              
eléctricos                     1.0          0.0625              
email                          1.0          0.0625              
empresa                        2.0          0.125               
empresarial                    2.0          0.125               
encontrar                      1.0          0.0625              
encontrarán                    1.0          0.0625              
encuesta                       1.0          0.0625              
enfrentan                      1.0          0.0625              
entendemos                     1.0          0.0625              
entender                       2.0          0.125               
entorno                        1.0          0.0625              
epub                           1.0          0.0625              
escoger                        2.0          0.125               
español                        1.0          0.0625              
especial                       1.0          0.0625              
especialmente                  1.0          0.0625              
estaban                        1.0          0.0625              
establecer                     1.0          0.0625              
estadísticas                   1.0          0.0625              
estrechas                      1.0          0.0625              
europea                        1.0          0.0625              
europeas                       2.0          0.125               
evolucionar                    1.0          0.0625              
experiencia                    1.0          0.0625              
extracción                     1.0          0.0625              
facebook                       1.0          0.0625              
facilitar                      1.0          0.0625              
facilitarle                    1.0          0.0625              
facilitaría                    1.0          0.0625              
fases                          1.0          0.0625              
fiable                         1.0          0.0625              
ficción                        1.0          0.0625              
forma                          2.0          0.125               
formas                         2.0          0.125               
francia                        1.0          0.0625              
francés                        1.0          0.0625              
funcione                       1.0          0.0625              
futuro                         7.0          0.4375              
futuros                        1.0          0.0625              
galaxy                         1.0          0.0625              
galileo                        1.0          0.0625              
gartner                        1.0          0.0625              
genci                          1.0          0.0625              
gestionan                      1.0          0.0625              
gestión                        2.0          0.125               
google                         2.0          0.125               
gran                           2.0          0.125               
group                          1.0          0.0625              
habitantes                     2.0          0.125               
haciendo                       1.0          0.0625              
han                            1.0          0.0625              
harris                         1.0          0.0625              
has                            1.0          0.0625              
hay                            1.0          0.0625              
hecho                          1.0          0.0625              
hispasat                       1.0          0.0625              
hora                           1.0          0.0625              
horarios                       1.0          0.0625              
hoy                            2.0          0.125               
impresión                      2.0          0.125               
incompartir                    1.0          0.0625              
indispensables                 1.0          0.0625              
industria                      1.0          0.0625              
información                    3.0          0.1875              
infraestructuras               1.0          0.0625              
iniciar                        1.0          0.0625              
innovadoras                    1.0          0.0625              
integrarse                     1.0          0.0625              
inteligente                    3.0          0.1875              
inteligentes                   2.0          0.125               
intensifica                    1.0          0.0625              
interactuamos                  1.0          0.0625              
internacional                  1.0          0.0625              
introduciendo                  1.0          0.0625              
investigación                  1.0          0.0625              
irrelevante                    1.0          0.0625              
irán                           1.0          0.0625              
julio                          2.0          0.125               
lanzar                         1.0          0.0625              
legal                          1.0          0.0625              
les                            1.0          0.0625              
leído                          1.0          0.0625              
limitar                        1.0          0.0625              
llamar                         1.0          0.0625              
llegan                         1.0          0.0625              
llegar                         1.0          0.0625              
lleva                          1.0          0.0625              
llevada                        1.0          0.0625              
llevar                         2.0          0.125               
logra                          1.0          0.0625              
londres                        1.0          0.0625              
lucha                          1.0          0.0625              
lugar                          1.0          0.0625              
léela                          1.0          0.0625              
maas                           2.0          0.125               
marketing                      2.0          0.125               
mayor                          1.0          0.0625              
media                          1.0          0.0625              
mediante                       1.0          0.0625              
medida                         2.0          0.125               
medio                          1.0          0.0625              
medios                         2.0          0.125               
mejor                          5.0          0.3125              
mejorar                        2.0          0.125               
menudo                         1.0          0.0625              
mercado                        1.0          0.0625              
mesaredondait                  1.0          0.0625              
metro                          1.0          0.0625              
millones                       1.0          0.0625              
modelo                         2.0          0.125               
modelos                        1.0          0.0625              
momento                        1.0          0.0625              
movilidad                      8.0          0.5                 
muchas                         1.0          0.0625              
muy                            1.0          0.0625              
móvil                          1.0          0.0625              
móviles                        1.0          0.0625              
navegación                     1.0          0.0625              
necesidad                      1.0          0.0625              
necesitamos                    1.0          0.0625              
negocio                        1.0          0.0625              
new                            2.0          0.125               
newsletter                     3.0          0.1875              
nombre                         1.0          0.0625              
normalmente                    1.0          0.0625              
note                           1.0          0.0625              
nuevas                         1.0          0.0625              
número                         1.0          0.0625              
obtener                        3.0          0.1875              
oferta                         1.0          0.0625              
ofrecer                        1.0          0.0625              
opciones                       2.0          0.125               
operación                      1.0          0.0625              
operadores                     1.0          0.0625              
opiniones                      1.0          0.0625              
opinión                        3.0          0.1875              
oportunidad                    1.0          0.0625              
pagar                          1.0          0.0625              
parecidas                      1.0          0.0625              
parte                          1.0          0.0625              
partir                         2.0          0.125               
parís                          1.0          0.0625              
pasa                           2.0          0.125               
pasará                         1.0          0.0625              
pdf                            1.0          0.0625              
peligroso                      1.0          0.0625              
película                       1.0          0.0625              
permite                        1.0          0.0625              
personalización                1.0          0.0625              
personas                       1.0          0.0625              
pioneros                       1.0          0.0625              
plazo                          1.0          0.0625              
población                      1.0          0.0625              
podrán                         1.0          0.0625              
política                       2.0          0.125               
pongan                         1.0          0.0625              
poseer                         1.0          0.0625              
posibilidades                  1.0          0.0625              
potente                        1.0          0.0625              
preferencias                   2.0          0.125               
preguntamos                    1.0          0.0625              
preocuparse                    1.0          0.0625              
privacidad                     1.0          0.0625              
privado                        1.0          0.0625              
problemas                      1.0          0.0625              
procesos                       1.0          0.0625              
productos                      1.0          0.0625              
propaganda                     1.0          0.0625              
propias                        1.0          0.0625              
proporcionar                   1.0          0.0625              
propuesta                      1.0          0.0625              
proveedores                    2.0          0.125               
proyecto                       1.0          0.0625              
prueba                         1.0          0.0625              
publicidad                     1.0          0.0625              
puntos                         1.0          0.0625              
pública                        1.0          0.0625              
público                        5.0          0.3125              
queremos                       2.0          0.125               
quien                          1.0          0.0625              
quiere                         1.0          0.0625              
quieren                        1.0          0.0625              
reactivar                      1.0          0.0625              
real                           1.0          0.0625              
realidad                       3.0          0.1875              
realizada                      1.0          0.0625              
recogidos                      1.0          0.0625              
recomendado                    1.0          0.0625              
red                            2.0          0.125               
redes                          3.0          0.1875              
reducir                        1.0          0.0625              
reduciría                      1.0          0.0625              
registro                       1.0          0.0625              
reino                          1.0          0.0625              
remedio                        1.0          0.0625              
requeridos                     1.0          0.0625              
reseller                       1.0          0.0625              
reservas                       1.0          0.0625              
responderán                    1.0          0.0625              
resultado                      1.0          0.0625              
reto                           1.0          0.0625              
revista                        2.0          0.125               
richard                        1.0          0.0625              
robot                          1.0          0.0625              
rotonda                        1.0          0.0625              
rutas                          1.0          0.0625              
samsung                        1.0          0.0625              
satisfactoriamente             1.0          0.0625              
sea                            1.0          0.0625              
sector                         3.0          0.1875              
sectores                       1.0          0.0625              
security                       1.0          0.0625              
seguridad                      2.0          0.125               
sentarán                       1.0          0.0625              
sep                            1.0          0.0625              
servicio                       7.0          0.4375              
servicios                      4.0          0.25                
será                           2.0          0.125               
serán                          1.0          0.0625              
sesión                         1.0          0.0625              
shazam                         1.0          0.0625              
sido                           1.0          0.0625              
significa                      1.0          0.0625              
siguiente                      1.0          0.0625              
silenciar                      1.0          0.0625              
similares                      1.0          0.0625              
simplemente                    1.0          0.0625              
simplificadas                  1.0          0.0625              
sistema                        3.0          0.1875              
sistemas                       2.0          0.125               
sitio                          1.0          0.0625              
sociales                       1.0          0.0625              
soluciones                     1.0          0.0625              
solución                       2.0          0.125               
son                            2.0          0.125               
sonar                          1.0          0.0625              
superordenador                 1.0          0.0625              
supuesto                       1.0          0.0625              
suscríbete                     3.0          0.1875              
síguenos                       1.0          0.0625              
tags                           1.0          0.0625              
tarifas                        1.0          0.0625              
tasa                           2.0          0.125               
tecnología                     1.0          0.0625              
tecnologías                    2.0          0.125               
tecnológicos                   1.0          0.0625              
telecomunicaciones             1.0          0.0625              
televisión                     2.0          0.125               
terceros                       1.0          0.0625              
the                            2.0          0.125               
torno                          1.0          0.0625              
total                          1.0          0.0625              
trabaja                        1.0          0.0625              
trabajar                       2.0          0.125               
trabajen                       1.0          0.0625              
trabajo                        1.0          0.0625              
transacciones                  1.0          0.0625              
transformarán                  1.0          0.0625              
transformation                 2.0          0.125               
transporte                     16.0         1.0                 
transportes                    3.0          0.1875              
trayectos                      1.0          0.0625              
trends                         2.0          0.125               
trenes                         1.0          0.0625              
triunfo                        1.0          0.0625              
trump                          2.0          0.125               
tránsito                       1.0          0.0625              
twitter                        1.0          0.0625              
técnicas                       1.0          0.0625              
uber                           2.0          0.125               
unido                          1.0          0.0625              
urbana                         1.0          0.0625              
urbanistas                     1.0          0.0625              
urbes                          1.0          0.0625              
user                           4.0          0.25                
uso                            3.0          0.1875              
usuarios                       6.0          0.375               
utiliza                        1.0          0.0625              
utilizan                       1.0          0.0625              
utilizarán                     2.0          0.125               
variar                         1.0          0.0625              
vehículo                       1.0          0.0625              
vehículos                      2.0          0.125               
ver                            3.0          0.1875              
verdad                         1.0          0.0625              
veremos                        1.0          0.0625              
viajeros                       3.0          0.1875              
vida                           1.0          0.0625              
vivir                          1.0          0.0625              
web                            2.0          0.125               
webinars                       4.0          0.25                
whitepapers                    2.0          0.125               
xerox                          1.0          0.0625              
éstas                          1.0          0.0625              
última                         3.0          0.1875              
único                          2.0          0.125               
útil                           1.0          0.0625              
