00                             2.0          0.08                
01                             1.0          0.04                
08                             1.0          0.04                
09                             2.0          0.08                
1                              1.0          0.04                
10                             2.0          0.08                
100                            2.0          0.08                
11                             1.0          0.04                
12                             1.0          0.04                
13                             1.0          0.04                
14                             2.0          0.08                
15                             1.0          0.04                
17                             1.0          0.04                
1988                           1.0          0.04                
2                              1.0          0.04                
2008                           1.0          0.04                
2012                           2.0          0.08                
2018                           3.0          0.12                
21                             2.0          0.08                
2174                           2.0          0.08                
28                             1.0          0.04                
30                             2.0          0.08                
320                            1.0          0.04                
35                             1.0          0.04                
4                              1.0          0.04                
423                            1.0          0.04                
5                              1.0          0.04                
50                             1.0          0.04                
5511                           1.0          0.04                
6                              3.0          0.12                
6850                           2.0          0.08                
94                             1.0          0.04                
abono                          1.0          0.04                
acabar                         1.0          0.04                
académica                      1.0          0.04                
acceder                        1.0          0.04                
accesibilidad                  1.0          0.04                
acceso                         4.0          0.16                
accesos                        1.0          0.04                
acercamiento                   1.0          0.04                
activamente                    1.0          0.04                
actuaciones                    1.0          0.04                
actualidad                     1.0          0.04                
actualizará                    1.0          0.04                
actuar                         1.0          0.04                
además                         4.0          0.16                
aerea                          1.0          0.04                
agosto                         2.0          0.08                
agua                           2.0          0.08                
ahí                            1.0          0.04                
ajustan                        1.0          0.04                
alas                           1.0          0.04                
alcanzar                       1.0          0.04                
alemania                       1.0          0.04                
alinea                         1.0          0.04                
amigo                          1.0          0.04                
ampliar                        1.0          0.04                
amplio                         1.0          0.04                
andrés                         2.0          0.08                
andén                          1.0          0.04                
anual                          1.0          0.04                
aparecerá                      1.0          0.04                
aplicaciones                   1.0          0.04                
aplicadas                      1.0          0.04                
apoyo                          1.0          0.04                
aproxima                       1.0          0.04                
arte                           1.0          0.04                
artículo                       3.0          0.12                
artículos                      3.0          0.12                
asociaciones                   1.0          0.04                
astronomía                     1.0          0.04                
asume                          1.0          0.04                
así                            4.0          0.16                
atractivo                      1.0          0.04                
atraer                         1.0          0.04                
aumentar                       1.0          0.04                
aumentarían                    1.0          0.04                
autobuses                      25.0         1.0                 
autobús                        10.0         0.4                 
autores                        1.0          0.04                
autoridades                    1.0          0.04                
aviso                          2.0          0.08                
añadir                         1.0          0.04                
año                            1.0          0.04                
años                           2.0          0.08                
bajada                         1.0          0.04                
basta                          1.0          0.04                
bici                           1.0          0.04                
bicis                          1.0          0.04                
bien                           1.0          0.04                
billete                        1.0          0.04                
billetes                       3.0          0.12                
biodiesel                      1.0          0.04                
blogs                          2.0          0.08                
bluetooth                      1.0          0.04                
bremerhaven                    1.0          0.04                
brunoy                         1.0          0.04                
bruselas                       1.0          0.04                
budapest                       3.0          0.12                
bus                            3.0          0.12                
cabina                         2.0          0.08                
calidad                        5.0          0.2                 
cambiar                        1.0          0.04                
cambio                         1.0          0.04                
canales                        1.0          0.04                
capital                        1.0          0.04                
carril                         1.0          0.04                
carriles                       2.0          0.08                
carta                          3.0          0.12                
casa                           1.0          0.04                
cascajo                        1.0          0.04                
caso                           1.0          0.04                
casos                          1.0          0.04                
castellón                      1.0          0.04                
centrado                       2.0          0.08                
centro                         2.0          0.08                
centros                        1.0          0.04                
cercanas                       1.0          0.04                
cercanías                      1.0          0.04                
cerebrales                     1.0          0.04                
ciencia                        4.0          0.16                
cienciaabsurda                 1.0          0.04                
científicas                    3.0          0.12                
científicos                    1.0          0.04                
cilindros                      1.0          0.04                
cine                           1.0          0.04                
circula                        1.0          0.04                
circulación                    1.0          0.04                
circulan                       1.0          0.04                
ciudad                         2.0          0.08                
ciudades                       12.0         0.48                
clausurarlo                    1.0          0.04                
climática                      1.0          0.04                
climático                      1.0          0.04                
club                           4.0          0.16                
coche                          1.0          0.04                
cognitivos                     1.0          0.04                
colaborativa                   2.0          0.08                
combustible                    3.0          0.12                
combustibles                   1.0          0.04                
comentario                     3.0          0.12                
comentarios                    7.0          0.28                
comente                        1.0          0.04                
comodidad                      1.0          0.04                
compartir                      1.0          0.04                
competir                       1.0          0.04                
complicada                     1.0          0.04                
compártenos                    1.0          0.04                
comunicación                   1.0          0.04                
concibe                        1.0          0.04                
condiciones                    2.0          0.08                
conducción                     2.0          0.08                
conduce                        1.0          0.04                
conducir                       1.0          0.04                
conductor                      6.0          0.24                
conductores                    4.0          0.16                
congestión                     1.0          0.04                
conjunta                       1.0          0.04                
conjunto                       1.0          0.04                
conocimiento                   1.0          0.04                
conocimientos                  1.0          0.04                
consciencia                    2.0          0.08                
considera                      2.0          0.08                
considere                      1.0          0.04                
consiste                       1.0          0.04                
consultoría                    1.0          0.04                
consumo                        2.0          0.08                
consumos                       1.0          0.04                
contacto                       5.0          0.2                 
contaminación                  1.0          0.04                
contaminantes                  1.0          0.04                
contempla                      1.0          0.04                
contenidos                     1.0          0.04                
continente                     1.0          0.04                
contrarios                     1.0          0.04                
cookies                        1.0          0.04                
coordinado                     1.0          0.04                
correcto                       1.0          0.04                
costes                         1.0          0.04                
costosa                        1.0          0.04                
cree                           1.0          0.04                
cuatro                         1.0          0.04                
cuenta                         2.0          0.08                
cultura                        1.0          0.04                
cumple                         1.0          0.04                
cómoda                         1.0          0.04                
cómodo                         1.0          0.04                
datos                          1.0          0.04                
debates                        1.0          0.04                
deben                          1.0          0.04                
dedicado                       1.0          0.04                
define                         1.0          0.04                
dejando                        1.0          0.04                
demanda                        1.0          0.04                
demostrado                     1.0          0.04                
derecho                        1.0          0.04                
desarrollado                   1.0          0.04                
desarrollo                     2.0          0.08                
descalificaciones              1.0          0.04                
desplazamiento                 1.0          0.04                
determinantes                  1.0          0.04                
diesel                         1.0          0.04                
difundir                       1.0          0.04                
difusión                       1.0          0.04                
digital                        1.0          0.04                
directivas                     1.0          0.04                
directrices                    1.0          0.04                
dirigido                       1.0          0.04                
discapacidades                 1.0          0.04                
discapacitadas                 2.0          0.08                
discusión                      1.0          0.04                
diseñar                        1.0          0.04                
diseño                         2.0          0.08                
diseños                        1.0          0.04                
disminuye                      1.0          0.04                
disponemos                     1.0          0.04                
distintas                      1.0          0.04                
diversas                       2.0          0.08                
divulgando                     1.0          0.04                
dotación                       1.0          0.04                
dotada                         1.0          0.04                
driving                        1.0          0.04                
durante                        1.0          0.04                
ebsf                           3.0          0.12                
eco                            1.0          0.04                
editados                       1.0          0.04                
editor                         2.0          0.08                
educación                      3.0          0.12                
eev                            1.0          0.04                
eficaz                         2.0          0.08                
eficiencia                     1.0          0.04                
eficiente                      1.0          0.04                
eficientes                     1.0          0.04                
ejecutivos                     1.0          0.04                
ejemplo                        1.0          0.04                
electrónica                    1.0          0.04                
elegir                         1.0          0.04                
elementos                      1.0          0.04                
eliminar                       1.0          0.04                
email                          1.0          0.04                
embargo                        1.0          0.04                
emergencia                     1.0          0.04                
emisiones                      4.0          0.16                
emt                            3.0          0.12                
encaminarán                    1.0          0.04                
encuestas                      1.0          0.04                
enormemente                    1.0          0.04                
entidades                      1.0          0.04                
entrenamiento                  1.0          0.04                
entrevistas                    2.0          0.08                
enviar                         1.0          0.04                
equipar                        1.0          0.04                
equipararlo                    1.0          0.04                
ergonómica                     1.0          0.04                
ergonómicas                    1.0          0.04                
ergonómico                     1.0          0.04                
escenarios                     1.0          0.04                
espacio                        2.0          0.08                
españa                         2.0          0.08                
españolas                      2.0          0.08                
especialmente                  1.0          0.04                
espera                         4.0          0.16                
esperado                       1.0          0.04                
estarán                        1.0          0.04                
estratégicas                   1.0          0.04                
estudio                        3.0          0.12                
está                           6.0          0.24                
estándares                     1.0          0.04                
europa                         2.0          0.08                
europea                        2.0          0.08                
europeas                       7.0          0.28                
europeos                       4.0          0.16                
evaluación                     3.0          0.12                
exclusiva                      1.0          0.04                
existe                         1.0          0.04                
existencia                     1.0          0.04                
existentes                     1.0          0.04                
exitosas                       1.0          0.04                
experiencias                   1.0          0.04                
expertos                       1.0          0.04                
explican                       1.0          0.04                
explicar                       1.0          0.04                
explotación                    2.0          0.08                
exterior                       1.0          0.04                
fabricantes                    1.0          0.04                
facilidades                    2.0          0.08                
fallar                         1.0          0.04                
favoreciendo                   1.0          0.04                
favoritos                      1.0          0.04                
fecha                          1.0          0.04                
ferroviarias                   1.0          0.04                
fiabilidad                     1.0          0.04                
finalidad                      1.0          0.04                
financiado                     2.0          0.08                
flota                          2.0          0.08                
flotas                         1.0          0.04                
flujo                          1.0          0.04                
formación                      2.0          0.08                
foros                          1.0          0.04                
francia                        1.0          0.04                
fuente                         1.0          0.04                
función                        1.0          0.04                
futuro                         8.0          0.32                
fácil                          1.0          0.04                
garantiza                      1.0          0.04                
generación                     1.0          0.04                
generada                       1.0          0.04                
global                         1.0          0.04                
gnc                            1.0          0.04                
gotemburgo                     4.0          0.16                
grabaciones                    1.0          0.04                
gracias                        1.0          0.04                
grandes                        1.0          0.04                
guiado                         3.0          0.12                
habilidades                    1.0          0.04                
habilitadas                    1.0          0.04                
había                          1.0          0.04                
haciéndolo                     1.0          0.04                
han                            11.0         0.44                
hará                           1.0          0.04                
hay                            2.0          0.08                
hecho                          4.0          0.16                
hungría                        1.0          0.04                
híbrido                        1.0          0.04                
ideas                          1.0          0.04                
igualmente                     1.0          0.04                
iluminación                    1.0          0.04                
imagen                         1.0          0.04                
impactos                       1.0          0.04                
implantado                     1.0          0.04                
implantando                    1.0          0.04                
implementadas                  1.0          0.04                
imprescindible                 1.0          0.04                
imprimir                       1.0          0.04                
impulsará                      1.0          0.04                
incidencias                    1.0          0.04                
incidentes                     1.0          0.04                
incluir                        1.0          0.04                
incluyendo                     1.0          0.04                
incómoda                       1.0          0.04                
indica                         1.0          0.04                
indicadores                    1.0          0.04                
información                    8.0          0.32                
informar                       1.0          0.04                
informática                    1.0          0.04                
informáticas                   1.0          0.04                
infraestructura                2.0          0.08                
infraestructuras               2.0          0.08                
ingeniería                     2.0          0.08                
iniciativa                     1.0          0.04                
iniciativas                    2.0          0.08                
inicio                         2.0          0.08                
inmediatamente                 1.0          0.04                
innovaciones                   1.0          0.04                
innovador                      2.0          0.08                
inscripción                    1.0          0.04                
inshare                        2.0          0.08                
insultos                       1.0          0.04                
integrada                      1.0          0.04                
integrados                     1.0          0.04                
inteligencia                   1.0          0.04                
inteligente                    1.0          0.04                
inteligentes                   3.0          0.12                
intentando                     1.0          0.04                
interior                       2.0          0.08                
internacionales                2.0          0.08                
interurbanos                   1.0          0.04                
inversión                      1.0          0.04                
investigación                  4.0          0.16                
investigadora                  1.0          0.04                
investigadores                 1.0          0.04                
ipcc                           1.0          0.04                
issn                           2.0          0.08                
italia                         1.0          0.04                
joven                          1.0          0.04                
lado                           1.0          0.04                
lanzadera                      1.0          0.04                
lectores                       2.0          0.08                
legal                          1.0          0.04                
les                            1.0          0.04                
leyes                          1.0          0.04                
leído                          1.0          0.04                
libre                          1.0          0.04                
libros                         1.0          0.04                
liderar                        1.0          0.04                
limpios                        1.0          0.04                
line                           1.0          0.04                
literarias                     1.0          0.04                
literatura                     1.0          0.04                
llegar                         1.0          0.04                
llevar                         2.0          0.08                
locales                        1.0          0.04                
longitud                       2.0          0.08                
lucha                          1.0          0.04                
línea                          2.0          0.08                
líneas                         2.0          0.08                
madrid                         10.0         0.4                 
madrileños                     1.0          0.04                
magnético                      1.0          0.04                
mail                           1.0          0.04                
majadahonda                    1.0          0.04                
manera                         2.0          0.08                
manifestado                    1.0          0.04                
mantener                       1.0          0.04                
mapa                           1.0          0.04                
maqueta                        1.0          0.04                
marcha                         1.0          0.04                
marco                          2.0          0.08                
martes                         1.0          0.04                
mayor                          2.0          0.08                
mayores                        1.0          0.04                
mayoría                        1.0          0.04                
media                          2.0          0.08                
medida                         2.0          0.08                
medidas                        3.0          0.12                
medio                          1.0          0.04                
medios                         1.0          0.04                
megatendencias                 2.0          0.08                
mejor                          2.0          0.08                
mejora                         2.0          0.08                
mejorado                       1.0          0.04                
mejorando                      1.0          0.04                
mejorar                        9.0          0.36                
merecen                        1.0          0.04                
metro                          1.0          0.04                
microtendencias                1.0          0.04                
migración                      1.0          0.04                
millones                       1.0          0.04                
miércoles                      1.0          0.04                
modernas                       1.0          0.04                
momento                        3.0          0.12                
moncloa                        1.0          0.04                
monzón                         5.0          0.2                 
motor                          2.0          0.08                
movilidad                      1.0          0.04                
muchas                         2.0          0.08                
muchos                         1.0          0.04                
muerte                         1.0          0.04                
muestra                        1.0          0.04                
muestran                       1.0          0.04                
multimodal                     1.0          0.04                
mundo                          4.0          0.16                
muy                            3.0          0.12                
mínimo                         1.0          0.04                
música                         1.0          0.04                
nacionales                     1.0          0.04                
navegación                     2.0          0.08                
necesario                      2.0          0.08                
necesidad                      1.0          0.04                
necesiten                      1.0          0.04                
nombre                         1.0          0.04                
normas                         1.0          0.04                
nota                           2.0          0.08                
noviembre                      1.0          0.04                
nueva                          1.0          0.04                
nuevas                         4.0          0.16                
nuevo                          5.0          0.2                 
nuevos                         4.0          0.16                
objetivo                       1.0          0.04                
observar                       1.0          0.04                
obtenidos                      1.0          0.04                
ofrecer                        1.0          0.04                
ondas                          1.0          0.04                
opción                         2.0          0.08                
opel                           1.0          0.04                
operación                      4.0          0.16                
operador                       1.0          0.04                
operadores                     1.0          0.04                
opiniones                      2.0          0.08                
opinión                        4.0          0.16                
orientado                      1.0          0.04                
parada                         3.0          0.12                
paradas                        5.0          0.2                 
parece                         1.0          0.04                
parte                          1.0          0.04                
participa                      3.0          0.12                
participan                     2.0          0.08                
particular                     1.0          0.04                
partidarios                    1.0          0.04                
partir                         1.0          0.04                
pasajeros                      3.0          0.12                
países                         1.0          0.04                
peor                           1.0          0.04                
permite                        2.0          0.08                
permitido                      3.0          0.12                
personas                       4.0          0.16                
pioneros                       1.0          0.04                
plasmarse                      1.0          0.04                
plataforma                     2.0          0.08                
plataformas                    1.0          0.04                
poco                           3.0          0.12                
podrá                          1.0          0.04                
podrán                         1.0          0.04                
politécnica                    1.0          0.04                
polución                       1.0          0.04                
políticos                      1.0          0.04                
posibilidad                    2.0          0.08                
posible                        2.0          0.08                
positivamente                  2.0          0.08                
prensa                         1.0          0.04                
preocupación                   1.0          0.04                
prescindir                     1.0          0.04                
pretende                       2.0          0.08                
primordial                     1.0          0.04                
principalmente                 1.0          0.04                
privadas                       1.0          0.04                
privado                        1.0          0.04                
probada                        1.0          0.04                
probado                        2.0          0.08                
procesos                       1.0          0.04                
profesor                       4.0          0.16                
programa                       2.0          0.08                
proyecto                       7.0          0.28                
pruebas                        2.0          0.08                
práctica                       1.0          0.04                
prácticamente                  1.0          0.04                
psicodélico                    1.0          0.04                
publicaciones                  1.0          0.04                
publicado                      1.0          0.04                
publicados                     1.0          0.04                
publicamos                     1.0          0.04                
publican                       1.0          0.04                
puedan                         1.0          0.04                
puertas                        1.0          0.04                
puestas                        1.0          0.04                
puesto                         2.0          0.08                
puntualidad                    1.0          0.04                
públicas                       1.0          0.04                
público                        4.0          0.16                
quienes                        1.0          0.04                
radio                          1.0          0.04                
razón                          1.0          0.04                
real                           6.0          0.24                
reales                         1.0          0.04                
realizadas                     1.0          0.04                
realizado                      1.0          0.04                
recibir                        1.0          0.04                
recogidos                      1.0          0.04                
recorren                       2.0          0.08                
recorrido                      1.0          0.04                
recreación                     1.0          0.04                
red                            2.0          0.08                
redacción                      1.0          0.04                
redes                          1.0          0.04                
rediseño                       1.0          0.04                
reducción                      2.0          0.08                
reduce                         3.0          0.12                
reducen                        1.0          0.04                
reducidas                      2.0          0.08                
reduciendo                     1.0          0.04                
reducir                        2.0          0.08                
referentes                     1.0          0.04                
relacionados                   1.0          0.04                
religiones                     2.0          0.08                
replica                        1.0          0.04                
reserva                        1.0          0.04                
reservada                      2.0          0.08                
reservados                     1.0          0.04                
respecto                       1.0          0.04                
respeten                       2.0          0.08                
responsabilidad                2.0          0.08                
responsables                   1.0          0.04                
resulta                        1.0          0.04                
resultado                      1.0          0.04                
resultados                     2.0          0.08                
reunido                        1.0          0.04                
revista                        1.0          0.04                
revolucionar                   2.0          0.08                
robotizado                     1.0          0.04                
rocío                          1.0          0.04                
roma                           1.0          0.04                
rouen                          1.0          0.04                
rsc                            1.0          0.04                
rss                            1.0          0.04                
ruta                           1.0          0.04                
rutas                          1.0          0.04                
rápido                         1.0          0.04                
sae                            1.0          0.04                
salud                          2.0          0.08                
sea                            1.0          0.04                
sección                        1.0          0.04                
seguridad                      3.0          0.12                
seis                           1.0          0.04                
sensible                       1.0          0.04                
sentido                        2.0          0.08                
servicio                       6.0          0.24                
servicios                      1.0          0.04                
servirles                      1.0          0.04                
servirán                       1.0          0.04                
sería                          2.0          0.08                
sevilla                        1.0          0.04                
señala                         1.0          0.04                
sido                           4.0          0.16                
siete                          3.0          0.12                
sigue                          1.0          0.04                
similar                        1.0          0.04                
sistema                        9.0          0.36                
sistemas                       2.0          0.08                
sitio                          3.0          0.12                
sms                            1.0          0.04                
social                         1.0          0.04                
sociales                       3.0          0.12                
sociedad                       4.0          0.16                
socios                         1.0          0.04                
son                            6.0          0.24                
sostenibilidad                 1.0          0.04                
sostenible                     1.0          0.04                
suave                          1.0          0.04                
subida                         1.0          0.04                
suburbanas                     1.0          0.04                
suecia                         2.0          0.08                
sueños                         1.0          0.04                
surgir                         1.0          0.04                
tags                           1.0          0.04                
tampoco                        1.0          0.04                
tecnología                     4.0          0.16                
tecnologías                    3.0          0.12                
tecnológica                    1.0          0.04                
tecnológicas                   2.0          0.08                
telecomunicación               2.0          0.08                
tema                           1.0          0.04                
temáticos                      1.0          0.04                
tendencias                     22.0         0.88                
testar                         1.0          0.04                
total                          2.0          0.08                
trabajando                     1.0          0.04                
trabajo                        1.0          0.04                
transferencia                  1.0          0.04                
transporte                     10.0         0.4                 
transportes                    1.0          0.04                
transyt                        1.0          0.04                
tranvía                        1.0          0.04                
trata                          1.0          0.04                
través                         2.0          0.08                
tráfico                        2.0          0.08                
tránsito                       1.0          0.04                
turismo                        1.0          0.04                
tvrc                           1.0          0.04                
universidad                    1.0          0.04                
universidades                  1.0          0.04                
unión                          1.0          0.04                
upm                            7.0          0.28                
urbanas                        1.0          0.04                
urbano                         1.0          0.04                
urbanos                        1.0          0.04                
usa                            1.0          0.04                
uso                            2.0          0.08                
usuario                        2.0          0.08                
usuarios                       2.0          0.08                
utilice                        1.0          0.04                
utiliza                        1.0          0.04                
utilización                    1.0          0.04                
utilizando                     2.0          0.08                
valoradas                      2.0          0.08                
valorado                       1.0          0.04                
vao                            1.0          0.04                
veces                          1.0          0.04                
vehículo                       5.0          0.2                 
vehículos                      4.0          0.16                
velocidad                      1.0          0.04                
ventanales                     1.0          0.04                
versión                        1.0          0.04                
verter                         1.0          0.04                
vertidos                       1.0          0.04                
viajan                         1.0          0.04                
viaje                          5.0          0.2                 
viajero                        1.0          0.04                
viajeros                       4.0          0.16                
viernes                        1.0          0.04                
vii                            2.0          0.08                
visibilidad                    1.0          0.04                
vía                            1.0          0.04                
vídeo                          1.0          0.04                
web                            2.0          0.08                
website                        1.0          0.04                
zona                           1.0          0.04                
zonas                          1.0          0.04                
ética                          1.0          0.04                
óptico                         3.0          0.12                
óptimo                         1.0          0.04                
