1                              1.0          0.1                 
2                              1.0          0.1                 
34                             1.0          0.1                 
5                              1.0          0.1                 
adolfo                         1.0          0.1                 
adoptaron                      1.0          0.1                 
adultos                        1.0          0.1                 
akira                          1.0          0.1                 
aleteador                      1.0          0.1                 
amigos                         1.0          0.1                 
ancianos                       1.0          0.1                 
apasionante                    1.0          0.1                 
aprende                        1.0          0.1                 
aprendiendo                    1.0          0.1                 
apropiado                      1.0          0.1                 
argentina                      1.0          0.1                 
art                            1.0          0.1                 
arte                           2.0          0.2                 
artesanales                    1.0          0.1                 
autor                          1.0          0.1                 
ayuda                          1.0          0.1                 
bases                          2.0          0.2                 
bruja                          1.0          0.1                 
budismo                        1.0          0.1                 
cajitas                        1.0          0.1                 
capaz                          1.0          0.1                 
cerceda                        1.0          0.1                 
chinos                         2.0          0.2                 
circular                       1.0          0.1                 
compartir                      1.0          0.1                 
condición                      1.0          0.1                 
conocida                       1.0          0.1                 
conoció                        1.0          0.1                 
cortos                         1.0          0.1                 
cuernos                        2.0          0.2                 
decoraciones                   1.0          0.1                 
demostración                   1.0          0.1                 
desarrollo                     1.0          0.1                 
destreza                       1.0          0.1                 
desventajas                    1.0          0.1                 
diagrama                       2.0          0.2                 
diagramas                      2.0          0.2                 
dio                            1.0          0.1                 
duda                           1.0          0.1                 
dudas                          1.0          0.1                 
días                           1.0          0.1                 
eduardo                        1.0          0.1                 
empleado                       1.0          0.1                 
enseñarlo                      1.0          0.1                 
entretenimiento                1.0          0.1                 
escritura                      1.0          0.1                 
escuela                        1.0          0.1                 
estructura                     1.0          0.1                 
estímulo                       1.0          0.1                 
europa                         1.0          0.1                 
existencia                     1.0          0.1                 
festivos                       1.0          0.1                 
figuras                        1.0          0.1                 
for                            1.0          0.1                 
formas                         1.0          0.1                 
fotos                          2.0          0.2                 
free                           1.0          0.1                 
físicas                        1.0          0.1                 
gallo                          4.0          0.4                 
gami                           1.0          0.1                 
general                        1.0          0.1                 
geometría                      1.0          0.1                 
george                         1.0          0.1                 
get                            1.0          0.1                 
globos                         1.0          0.1                 
gran                           1.0          0.1                 
grupo                          1.0          0.1                 
hechos                         1.0          0.1                 
historia                       1.0          0.1                 
home                           1.0          0.1                 
individuales                   1.0          0.1                 
info                           1.0          0.1                 
inventado                      1.0          0.1                 
japonesas                      1.0          0.1                 
japonés                        1.0          0.1                 
japón                          2.0          0.2                 
join                           1.0          0.1                 
jóvenes                        2.0          0.2                 
largos                         1.0          0.1                 
liebre                         1.0          0.1                 
ligia                          1.0          0.1                 
links                          1.0          0.1                 
material                       1.0          0.1                 
medio                          1.0          0.1                 
mentales                       1.0          0.1                 
miguelito                      1.0          0.1                 
milenario                      1.0          0.1                 
mimi                           1.0          0.1                 
modelos                        1.0          0.1                 
montoya                        1.0          0.1                 
mucho                          1.0          0.1                 
muchos                         1.0          0.1                 
nena                           1.0          0.1                 
next                           2.0          0.2                 
niños                          2.0          0.2                 
noshis                         1.0          0.1                 
nosotros                       1.0          0.1                 
ocupación                      2.0          0.2                 
ori                            1.0          0.1                 
origami                        10.0         1.0                 
origamistas                    1.0          0.1                 
origen                         3.0          0.3                 
owned                          1.0          0.1                 
pacientes                      1.0          0.1                 
page                           2.0          0.2                 
pajarito                       1.0          0.1                 
palabras                       1.0          0.1                 
palacios                       1.0          0.1                 
papel                          6.0          0.6                 
papiroflexia                   1.0          0.1                 
patricia                       2.0          0.2                 
país                           1.0          0.1                 
pimentero                      1.0          0.1                 
placer                         1.0          0.1                 
plata                          1.0          0.1                 
plegado                        3.0          0.3                 
plegados                       3.0          0.3                 
plegar                         1.0          0.1                 
popular                        1.0          0.1                 
prev                           1.0          0.1                 
previa                         1.0          0.1                 
principios                     1.0          0.1                 
página                         1.0          0.1                 
páginas                        1.0          0.1                 
pájaro                         1.0          0.1                 
random                         1.0          0.1                 
ratón                          1.0          0.1                 
recién                         1.0          0.1                 
recordará                      1.0          0.1                 
religión                       1.0          0.1                 
rhoads                         1.0          0.1                 
ring                           2.0          0.2                 
sagredo                        1.0          0.1                 
salero                         1.0          0.1                 
saludo                         1.0          0.1                 
santa                          2.0          0.2                 
sean                           1.0          0.1                 
seleccionada                   1.0          0.1                 
siente                         1.0          0.1                 
siglo                          2.0          0.2                 
significa                      2.0          0.2                 
simplemente                    1.0          0.1                 
sirve                          1.0          0.1                 
site                           1.0          0.1                 
sites                          1.0          0.1                 
skip                           1.0          0.1                 
social                         1.0          0.1                 
solórzano                      1.0          0.1                 
submit                         1.0          0.1                 
supuesto                       1.0          0.1                 
suárez                         1.0          0.1                 
símbolos                       1.0          0.1                 
tarde                          2.0          0.2                 
tarjetas                       1.0          0.1                 
terapia                        1.0          0.1                 
the                            2.0          0.2                 
this                           1.0          0.1                 
toro                           2.0          0.2                 
técnica                        1.0          0.1                 
técnicas                       1.0          0.1                 
usar                           1.0          0.1                 
vasos                          1.0          0.1                 
ventaja                        1.0          0.1                 
vez                            1.0          0.1                 
vicente                        2.0          0.2                 
viene                          1.0          0.1                 
vii                            1.0          0.1                 
volver                         1.0          0.1                 
want                           1.0          0.1                 
yoshizawa                      1.0          0.1                 
your                           1.0          0.1                 
árabes                         1.0          0.1                 
