000                            11.0         0.55                
1                              2.0          0.1                 
10                             5.0          0.25                
1010                           1.0          0.05                
106                            1.0          0.05                
108                            1.0          0.05                
109                            1.0          0.05                
12                             1.0          0.05                
15                             1.0          0.05                
3                              1.0          0.05                
30                             1.0          0.05                
300                            2.0          0.1                 
34                             1.0          0.05                
43                             1.0          0.05                
aceptadas                      1.0          0.05                
agrupara                       1.0          0.05                
agujero                        1.0          0.05                
agujeros                       2.0          0.1                 
ahora                          1.0          0.05                
alan                           1.0          0.05                
albert                         1.0          0.05                
alejan                         1.0          0.05                
antes                          1.0          0.05                
astromia                       1.0          0.05                
astronomía                     1.0          0.05                
atracción                      1.0          0.05                
años                           7.0          0.35                
bang                           4.0          0.2                 
basa                           2.0          0.1                 
big                            4.0          0.2                 
buscar                         1.0          0.05                
campos                         1.0          0.05                
cerca                          1.0          0.05                
cero                           2.0          0.1                 
choques                        1.0          0.05                
científicos                    1.0          0.05                
com                            1.0          0.05                
complementan                   1.0          0.05                
comprobado                     1.0          0.05                
concentraban                   1.0          0.05                
concentrada                    1.0          0.05                
concentrase                    1.0          0.05                
conocemos                      1.0          0.05                
constante                      1.0          0.05                
continúa                       1.0          0.05                
correcta                       1.0          0.05                
crece                          1.0          0.05                
cuatro                         1.0          0.05                
cuásares                       2.0          0.1                 
densidad                       1.0          0.05                
descubrió                      1.0          0.05                
desorden                       1.0          0.05                
después                        1.0          0.05                
diferenciadas                  1.0          0.05                
direcciones                    1.0          0.05                
diversas                       1.0          0.05                
dividió                        1.0          0.05                
duró                           1.0          0.05                
dónde                          1.0          0.05                
educativa                      1.0          0.05                
edwin                          1.0          0.05                
einstein                       1.0          0.05                
elementales                    1.0          0.05                
empuje                         1.0          0.05                
energía                        2.0          0.1                 
enfría                         1.0          0.05                
espacio                        5.0          0.25                
estrellas                      4.0          0.2                 
estudios                       1.0          0.05                
evolución                      5.0          0.25                
expande                        1.0          0.05                
expanden                       1.0          0.05                
explicación                    1.0          0.05                
explicar                       2.0          0.1                 
explosión                      3.0          0.15                
explotó                        1.0          0.05                
extraordinariamente            1.0          0.05                
forma                          1.0          0.05                
formación                      1.0          0.05                
forman                         1.0          0.05                
formaron                       1.0          0.05                
fortísimos                     1.0          0.05                
fotos                          2.0          0.1                 
frena                          1.0          0.05                
fuera                          1.0          0.05                
fuerza                         1.0          0.05                
fuerzas                        3.0          0.15                
galaxias                       7.0          0.35                
general                        1.0          0.05                
gran                           2.0          0.1                 
gravedad                       1.0          0.05                
gravitatorios                  1.0          0.05                
guth                           1.0          0.05                
gérmenes                       1.0          0.05                
había                          2.0          0.1                 
hay                            1.0          0.05                
hicieron                       1.0          0.05                
hoy                            1.0          0.05                
hubble                         1.0          0.05                
imaginar                       1.0          0.05                
impulsada                      1.0          0.05                
inapreciable                   1.0          0.05                
infinita                       1.0          0.05                
inflacionaria                  2.0          0.1                 
información                    1.0          0.05                
inicial                        1.0          0.05                
instante                       1.0          0.05                
instantes                      1.0          0.05                
internet                       1.0          0.05                
llamado                        1.0          0.05                
llegaremos                     1.0          0.05                
lugares                        1.0          0.05                
láctea                         3.0          0.15                
matemáticamente                1.0          0.05                
materia                        5.0          0.25                
materiales                     2.0          0.1                 
medidas                        2.0          0.1                 
millones                       1.0          0.05                
minutos                        2.0          0.1                 
momento                        1.0          0.05                
movimiento                     1.0          0.05                
movimientos                    2.0          0.1                 
negro                          1.0          0.05                
negros                         2.0          0.1                 
neutrones                      1.0          0.05                
nucleos                        1.0          0.05                
observaciones                  1.0          0.05                
observación                    2.0          0.1                 
origen                         8.0          0.4                 
parte                          1.0          0.05                
partículas                     1.0          0.05                
pasamos                        1.0          0.05                
película                       1.0          0.05                
pequeña                        1.0          0.05                
pesar                          1.0          0.05                
plasma                         1.0          0.05                
previsto                       1.0          0.05                
primeras                       3.0          0.15                
primeros                       1.0          0.05                
produciendo                    1.0          0.05                
protones                       1.0          0.05                
prácticamente                  1.0          0.05                
punto                          2.0          0.1                 
página                         1.0          0.05                
púlsares                       2.0          0.1                 
rebobinar                      1.0          0.05                
relatividad                    1.0          0.05                
resto                          1.0          0.05                
revés                          1.0          0.05                
rigurosas                      1.0          0.05                
salió                          1.0          0.05                
seg                            1.0          0.05                
segs                           3.0          0.15                
singularidad                   1.0          0.05                
sistema                        3.0          0.15                
sitio                          1.0          0.05                
sol                            1.0          0.05                
solar                          3.0          0.15                
son                            1.0          0.05                
sopa                           1.0          0.05                
supone                         2.0          0.1                 
tamaño                         1.0          0.05                
teoría                         5.0          0.25                
teorías                        1.0          0.05                
tierra                         1.0          0.05                
todavía                        2.0          0.1                 
transparente                   1.0          0.05                
universo                       20.0         1.0                 
vacío                          1.0          0.05                
violenta                       1.0          0.05                
volumen                        1.0          0.05                
vía                            3.0          0.15                
web                            1.0          0.05                
www                            1.0          0.05                
zona                           1.0          0.05                
átomos                         1.0          0.05                
única                          1.0          0.05                
