1870                           1.0          0.25                
1910                           1.0          0.25                
6                              1.0          0.25                
alemania                       1.0          0.25                
alemán                         1.0          0.25                
alrededor                      2.0          0.5                 
antes                          1.0          0.25                
antigua                        1.0          0.25                
aplicada                       1.0          0.25                
ave                            1.0          0.25                
comienzan                      1.0          0.25                
conocemos                      1.0          0.25                
considerada                    2.0          0.5                 
consiguiente                   1.0          0.25                
cómica                         1.0          0.25                
dar                            1.0          0.25                
debería                        1.0          0.25                
deltoides                      1.0          0.25                
deltoidología                  1.0          0.25                
dicha                          1.0          0.25                
difícil                        1.0          0.25                
distintos                      1.0          0.25                
ebel                           1.0          0.25                
embargo                        1.0          0.25                
equivalente                    1.0          0.25                
españa                         1.0          0.25                
español                        1.0          0.25                
española                       1.0          0.25                
expresa                        1.0          0.25                
fechar                         1.0          0.25                
haberse                        2.0          0.5                 
hecho                          1.0          0.25                
hispanos                       1.0          0.25                
hoy                            1.0          0.25                
infantes                       1.0          0.25                
inglés                         1.0          0.25                
insiste                        1.0          0.25                
inventado                      1.0          0.25                
inventó                        1.0          0.25                
jardín                         1.0          0.25                
justamente                     1.0          0.25                
kindergarten                   1.0          0.25                
modelos                        2.0          0.5                 
nombre                         1.0          0.25                
nosotros                       1.0          0.25                
nuevas                         1.0          0.25                
origami                        1.0          0.25                
originado                      2.0          0.5                 
originó                        1.0          0.25                
pajarita                       4.0          1.0                 
pajaritas                      1.0          0.25                
palabra                        4.0          1.0                 
palabras                       2.0          0.5                 
palacios                       1.0          0.25                
papel                          2.0          0.5                 
paperfolding                   3.0          0.75                
papierfalten                   3.0          0.75                
papiroflexia                   4.0          1.0                 
papirola                       1.0          0.25                
parecen                        1.0          0.25                
países                         1.0          0.25                
plegado                        1.0          0.25                
plegados                       1.0          0.25                
plegar                         1.0          0.25                
principal                      1.0          0.25                
probable                       1.0          0.25                
página                         1.0          0.25                
reciente                       1.0          0.25                
referida                       1.0          0.25                
resultado                      1.0          0.25                
sagredo                        1.0          0.25                
sido                           1.0          0.25                
solórzano                      2.0          0.5                 
término                        2.0          0.5                 
usanza                         1.0          0.25                
uso                            1.0          0.25                
usual                          1.0          0.25                
vez                            1.0          0.25                
vicente                        2.0          0.5                 
volver                         1.0          0.25                
