1                              1.0          0.05                
10                             1.0          0.05                
100                            1.0          0.05                
1948                           1.0          0.05                
1965                           1.0          0.05                
1980                           1.0          0.05                
2005                           1.0          0.05                
270                            1.0          0.05                
3                              1.0          0.05                
5                              1.0          0.05                
89                             1.0          0.05                
abierto                        1.0          0.05                
acuerdo                        1.0          0.05                
albert                         1.0          0.05                
alejarse                       1.0          0.05                
alfvén                         1.0          0.05                
alta                           1.0          0.05                
anterior                       1.0          0.05                
análoga                        1.0          0.05                
aproxima                       1.0          0.05                
astromia                       1.0          0.05                
astromía                       1.0          0.05                
astronautica                   1.0          0.05                
astronomia                     1.0          0.05                
astronomía                     4.0          0.2                 
astrónomos                     1.0          0.05                
así                            1.0          0.05                
avances                        1.0          0.05                
bang                           10.0         0.5                 
bariones                       1.0          0.05                
base                           2.0          0.1                 
big                            10.0         0.5                 
causa                          1.0          0.05                
centran                        1.0          0.05                
cerrado                        2.0          0.1                 
clave                          1.0          0.05                
colaborar                      1.0          0.05                
colecciones                    1.0          0.05                
com                            2.0          0.1                 
comenzó                        1.0          0.05                
comprenda                      1.0          0.05                
comprender                     1.0          0.05                
comprensión                    2.0          0.1                 
condensaron                    1.0          0.05                
conducido                      1.0          0.05                
confirmación                   1.0          0.05                
conocemos                      1.0          0.05                
conocidas                      1.0          0.05                
consideran                     1.0          0.05                
constituida                    1.0          0.05                
constituye                     1.0          0.05                
contactar                      1.0          0.05                
contiene                       1.0          0.05                
continuó                       1.0          0.05                
contraer                       1.0          0.05                
convincente                    1.0          0.05                
cosmología                     1.0          0.05                
cosmólogos                     1.0          0.05                
creando                        1.0          0.05                
creó                           1.0          0.05                
cronología                     1.0          0.05                
crítico                        3.0          0.15                
cálculos                       1.0          0.05                
cámaras                        1.0          0.05                
cúmulo                         2.0          0.1                 
cúmulos                        1.0          0.05                
dado                           2.0          0.1                 
deben                          1.0          0.05                
decir                          1.0          0.05                
densidad                       6.0          0.3                 
desarrollar                    1.0          0.05                
después                        3.0          0.15                
destino                        1.0          0.05                
detectados                     1.0          0.05                
determinar                     3.0          0.15                
diferencia                     1.0          0.05                
dificultades                   1.0          0.05                
direcciones                    2.0          0.1                 
diversos                       1.0          0.05                
durante                        1.0          0.05                
década                         1.0          0.05                
día                            1.0          0.05                
educativa                      2.0          0.1                 
einstein                       1.0          0.05                
electrones                     1.0          0.05                
elementales                    2.0          0.1                 
elementos                      3.0          0.15                
elevadísima                    1.0          0.05                
embargo                        2.0          0.1                 
emerge                         1.0          0.05                
encabezada                     1.0          0.05                
enfriaron                      1.0          0.05                
enfriándose                    1.0          0.05                
enlaces                        1.0          0.05                
espacio                        1.0          0.05                
especulaciones                 1.0          0.05                
estadios                       1.0          0.05                
estadounidense                 1.0          0.05                
estallido                      1.0          0.05                
estrellas                      3.0          0.15                
estructura                     1.0          0.05                
está                           2.0          0.1                 
etcétera                       1.0          0.05                
evolución                      2.0          0.1                 
exclusivamente                 1.0          0.05                
existente                      1.0          0.05                
expandiendo                    1.0          0.05                
expandirse                     1.0          0.05                
expandirá                      1.0          0.05                
expandió                       1.0          0.05                
expandía                       1.0          0.05                
expansión                      3.0          0.15                
explica                        1.0          0.05                
explosión                      4.0          0.2                 
explota                        1.0          0.05                
extremadamente                 1.0          0.05                
favoritos                      1.0          0.05                
fenómeno                       1.0          0.05                
fenómenos                      1.0          0.05                
fondo                          1.0          0.05                
forma                          2.0          0.1                 
formulada                      1.0          0.05                
fotones                        1.0          0.05                
fotos                          2.0          0.1                 
friedmann                      1.0          0.05                
fuera                          1.0          0.05                
fuerzas                        1.0          0.05                
fusionaron                     1.0          0.05                
física                         3.0          0.15                
físico                         1.0          0.05                
físicos                        1.0          0.05                
galaxia                        2.0          0.1                 
galaxias                       6.0          0.3                 
gamow                          4.0          0.2                 
generando                      1.0          0.05                
george                         1.0          0.05                
gigantesca                     1.0          0.05                
globo                          1.0          0.05                
glosario                       1.0          0.05                
gps                            1.0          0.05                
gran                           2.0          0.1                 
gravedad                       2.0          0.1                 
gravitación                    1.0          0.05                
gusta                          1.0          0.05                
haber                          1.0          0.05                
habituales                     1.0          0.05                
habrían                        1.0          0.05                
han                            2.0          0.1                 
hannes                         1.0          0.05                
hechos                         1.0          0.05                
helio                          2.0          0.1                 
hewlett                        1.0          0.05                
hidrógeno                      2.0          0.1                 
historia                       2.0          0.1                 
hoteles                        1.0          0.05                
hoy                            2.0          0.1                 
hubble                         1.0          0.05                
idea                           1.0          0.05                
importantes                    1.0          0.05                
incorporar                     1.0          0.05                
indefinidamente                1.0          0.05                
indican                        1.0          0.05                
indicaría                      1.0          0.05                
infinidad                      1.0          0.05                
infinita                       1.0          0.05                
inflacionaria                  2.0          0.1                 
inflacionario                  1.0          0.05                
inflar                         1.0          0.05                
inicio                         1.0          0.05                
inmediatamente                 1.0          0.05                
intento                        1.0          0.05                
invisible                      1.0          0.05                
isaac                          2.0          0.1                 
lanzada                        1.0          0.05                
lecturas                       2.0          0.1                 
lema                           1.0          0.05                
ley                            2.0          0.1                 
leyes                          1.0          0.05                
literalmente                   1.0          0.05                
llamada                        1.0          0.05                
llegar                         1.0          0.05                
localizar                      1.0          0.05                
logrado                        1.0          0.05                
lugar                          1.0          0.05                
luna                           2.0          0.1                 
límite                         1.0          0.05                
manera                         1.0          0.05                
mantienen                      1.0          0.05                
mapa                           1.0          0.05                
masa                           5.0          0.25                
materia                        10.0         0.5                 
mayor                          2.0          0.1                 
mayoría                        2.0          0.1                 
media                          1.0          0.05                
medir                          1.0          0.05                
mejor                          1.0          0.05                
mejores                        1.0          0.05                
mesones                        1.0          0.05                
microondas                     1.0          0.05                
midiendo                       1.0          0.05                
minoría                        1.0          0.05                
minutos                        1.0          0.05                
modelo                         3.0          0.15                
modificó                       1.0          0.05                
momento                        4.0          0.2                 
momentos                       1.0          0.05                
movimiento                     2.0          0.1                 
mucho                          1.0          0.05                
muchos                         1.0          0.05                
multiplicando                  1.0          0.05                
multiplicar                    1.0          0.05                
muy                            1.0          0.05                
método                         1.0          0.05                
métodos                        1.0          0.05                
nacionalizado                  1.0          0.05                
nada                           1.0          0.05                
neutrinos                      1.0          0.05                
newton                         2.0          0.1                 
nobel                          1.0          0.05                
núcleo                         1.0          0.05                
número                         2.0          0.1                 
observan                       1.0          0.05                
observando                     1.0          0.05                
obtiene                        1.0          0.05                
oculta                         1.0          0.05                
ocupando                       1.0          0.05                
ofertas                        1.0          0.05                
olbers                         1.0          0.05                
ordenadores                    1.0          0.05                
origen                         2.0          0.1                 
original                       1.0          0.05                
osadas                         1.0          0.05                
oscura                         2.0          0.1                 
packard                        1.0          0.05                
paradero                       1.0          0.05                
paradoja                       1.0          0.05                
parte                          1.0          0.05                
partir                         1.0          0.05                
partícula                      1.0          0.05                
partículas                     4.0          0.2                 
personajes                     1.0          0.05                
pesados                        1.0          0.05                
planteamiento                  1.0          0.05                
planteó                        1.0          0.05                
plasma                         1.0          0.05                
poco                           1.0          0.05                
posibilidad                    1.0          0.05                
positrones                     1.0          0.05                
posterior                      1.0          0.05                
precios                        1.0          0.05                
premio                         1.0          0.05                
preocupa                       1.0          0.05                
presencia                      1.0          0.05                
primarios                      1.0          0.05                
primeros                       3.0          0.15                
primordial                     2.0          0.1                 
problema                       1.0          0.05                
problemas                      1.0          0.05                
procesos                       1.0          0.05                
producidos                     1.0          0.05                
productos                      1.0          0.05                
produjeron                     2.0          0.1                 
proporciona                    1.0          0.05                
proporcionando                 1.0          0.05                
punto                          1.0          0.05                
página                         1.0          0.05                
químicos                       1.0          0.05                
radiación                      2.0          0.1                 
radioastrónomos                1.0          0.05                
rapidez                        1.0          0.05                
recientes                      2.0          0.1                 
recomendar                     1.0          0.05                
reconstruir                    1.0          0.05                
recursos                       1.0          0.05                
relatividad                    2.0          0.1                 
residual                       1.0          0.05                
resolver                       2.0          0.1                 
resuelve                       1.0          0.05                
ruso                           1.0          0.05                
rápidamente                    1.0          0.05                
segundo                        1.0          0.05                
será                           1.0          0.05                
sido                           1.0          0.05                
siguiente                      1.0          0.05                
sistema                        4.0          0.2                 
sitio                          2.0          0.1                 
solar                          4.0          0.2                 
subatómicas                    1.0          0.05                
sueco                          1.0          0.05                
sugiere                        1.0          0.05                
superficie                     1.0          0.05                
tarde                          1.0          0.05                
tecnologia                     1.0          0.05                
tecnología                     1.0          0.05                
temperatura                    2.0          0.1                 
teoria                         3.0          0.15                
teoría                         6.0          0.3                 
teorías                        2.0          0.1                 
textos                         1.0          0.05                
teórica                        1.0          0.05                
teóricos                       1.0          0.05                
tierra                         4.0          0.2                 
trabajos                       1.0          0.05                
tre                            1.0          0.05                
técnica                        1.0          0.05                
universal                      1.0          0.05                
universo                       20.0         1.0                 
universos                      1.0          0.05                
vanguardia                     1.0          0.05                
vestigios                      1.0          0.05                
viajar                         2.0          0.1                 
vida                           1.0          0.05                
visibles                       1.0          0.05                
volverá                        1.0          0.05                
vuelos                         1.0          0.05                
web                            1.0          0.05                
webmasters                     1.0          0.05                
www                            1.0          0.05                
éste                           1.0          0.05                
índice                         1.0          0.05                
