2002                           1.0          0.25                
actualización                  1.0          0.25                
autónoma                       1.0          0.25                
buckyballs                     1.0          0.25                
buckyhedros                    1.0          0.25                
creada                         1.0          0.25                
doblando                       1.0          0.25                
enero                          1.0          0.25                
galería                        2.0          0.5                 
general                        1.0          0.25                
geometría                      1.0          0.25                
hechos                         1.0          0.25                
larios                         3.0          0.75                
méxico                         1.0          0.25                
opción                         1.0          0.25                
origami                        1.0          0.25                
osorio                         2.0          0.5                 
particular                     1.0          0.25                
poliedros                      4.0          1.0                 
polígonos                      3.0          0.75                
página                         1.0          0.25                
querétaro                      1.0          0.25                
regresar                       1.0          0.25                
responsable                    1.0          0.25                
selecciona                     1.0          0.25                
universidad                    1.0          0.25                
víctor                         2.0          0.5                 
última                         1.0          0.25                
