000                            1.0          0.03125             
1                              3.0          0.09375             
1038                           1.0          0.03125             
1093                           1.0          0.03125             
13                             1.0          0.03125             
15                             1.0          0.03125             
19                             1.0          0.03125             
2                              2.0          0.0625              
2002                           1.0          0.03125             
23                             1.0          0.03125             
3                              5.0          0.15625             
4                              1.0          0.03125             
5                              2.0          0.0625              
6                              1.0          0.03125             
8                              1.0          0.03125             
actual                         1.0          0.03125             
actuales                       1.0          0.03125             
actualmente                    3.0          0.09375             
acumulaciones                  3.0          0.09375             
adecuado                       1.0          0.03125             
agujero                        2.0          0.0625              
ahora                          2.0          0.0625              
alan                           1.0          0.03125             
alcanzar                       1.0          0.03125             
algo                           1.0          0.03125             
alés                           1.0          0.03125             
anteriores                     2.0          0.0625              
anteriormente                  1.0          0.03125             
antes                          1.0          0.03125             
antigravedad                   1.0          0.03125             
antiguo                        1.0          0.03125             
aparece                        1.0          0.03125             
aparente                       2.0          0.0625              
aparición                      3.0          0.09375             
asimilable                     1.0          0.03125             
aspecto                        3.0          0.09375             
asunción                       1.0          0.03125             
años                           1.0          0.03125             
bang                           8.0          0.25                
basa                           1.0          0.03125             
big                            8.0          0.25                
busque                         1.0          0.03125             
calculamos                     1.0          0.03125             
campo                          3.0          0.09375             
capitulos                      1.0          0.03125             
caracteriza                    1.0          0.03125             
careció                        1.0          0.03125             
cargas                         2.0          0.0625              
casimir                        1.0          0.03125             
caso                           2.0          0.0625              
choque                         1.0          0.03125             
colapso                        2.0          0.0625              
concepción                     1.0          0.03125             
confirmar                      1.0          0.03125             
conocemos                      1.0          0.03125             
conocida                       1.0          0.03125             
conociendo                     1.0          0.03125             
consecuencia                   2.0          0.0625              
considerarlo                   1.0          0.03125             
constituyen                    1.0          0.03125             
continuación                   1.0          0.03125             
contracción                    2.0          0.0625              
convirtieron                   1.0          0.03125             
coordenada                     6.0          0.1875              
coordenadas                    1.0          0.03125             
corresponden                   1.0          0.03125             
cosmológica                    4.0          0.125               
cosmológico                    4.0          0.125               
creció                         2.0          0.0625              
criticidad                     1.0          0.03125             
cuasar                         1.0          0.03125             
cuenta                         1.0          0.03125             
cumple                         1.0          0.03125             
cuál                           1.0          0.03125             
cuántica                       2.0          0.0625              
cuánticas                      2.0          0.0625              
cálculo                        1.0          0.03125             
dar                            1.0          0.03125             
darán                          1.0          0.03125             
daríamos                       1.0          0.03125             
debieron                       1.0          0.03125             
decir                          3.0          0.09375             
define                         1.0          0.03125             
definiciones                   1.0          0.03125             
definiendo                     1.0          0.03125             
densidad                       2.0          0.0625              
densidades                     1.0          0.03125             
desarrollados                  1.0          0.03125             
describir                      1.0          0.03125             
descripción                    1.0          0.03125             
determinado                    1.0          0.03125             
devenir                        1.0          0.03125             
dicha                          1.0          0.03125             
dimensionalidad                1.0          0.03125             
dimensiones                    4.0          0.125               
diversos                       5.0          0.15625             
durante                        3.0          0.09375             
durar                          1.0          0.03125             
eclosionar                     1.0          0.03125             
edad                           1.0          0.03125             
efecto                         1.0          0.03125             
electricas                     1.0          0.03125             
electrodébil                   1.0          0.03125             
electromagnética               1.0          0.03125             
electromagnéticas              1.0          0.03125             
electromagnético               1.0          0.03125             
electromagnéticos              2.0          0.0625              
elementales                    1.0          0.03125             
eléctricas                     1.0          0.03125             
embargo                        1.0          0.03125             
encontrados                    1.0          0.03125             
encontramos                    1.0          0.03125             
encontrase                     1.0          0.03125             
energía                        9.0          0.28125             
entero                         1.0          0.03125             
entran                         1.0          0.03125             
epígrafe                       4.0          0.125               
epígrafes                      1.0          0.03125             
equilibrio                     1.0          0.03125             
equipotencial                  1.0          0.03125             
equivale                       1.0          0.03125             
escala                         2.0          0.0625              
escalar                        1.0          0.03125             
esfuerzo                       1.0          0.03125             
espaciales                     3.0          0.09375             
estacionario                   2.0          0.0625              
estacionarios                  2.0          0.0625              
estados                        2.0          0.0625              
estrella                       1.0          0.03125             
estructura                     1.0          0.03125             
estructuras                    1.0          0.03125             
estáticos                      1.0          0.03125             
existir                        1.0          0.03125             
existirían                     1.0          0.03125             
expansión                      2.0          0.0625              
explicado                      1.0          0.03125             
expresión                      4.0          0.125               
facilmente                     1.0          0.03125             
fenómeno                       1.0          0.03125             
fielmente                      1.0          0.03125             
flecha                         2.0          0.0625              
fluctuaciones                  2.0          0.0625              
forma                          3.0          0.09375             
formadas                       1.0          0.03125             
formando                       1.0          0.03125             
formarse                       1.0          0.03125             
formó                          1.0          0.03125             
freefind                       1.0          0.03125             
freno                          2.0          0.0625              
física                         1.0          0.03125             
galaxia                        2.0          0.0625              
galaxias                       5.0          0.15625             
generada                       1.0          0.03125             
generado                       1.0          0.03125             
generando                      1.0          0.03125             
generar                        1.0          0.03125             
generaron                      1.0          0.03125             
generó                         1.0          0.03125             
geométrico                     2.0          0.0625              
gran                           2.0          0.0625              
grandes                        1.0          0.03125             
gravedad                       3.0          0.09375             
gravitatoria                   6.0          0.1875              
gravitatorias                  1.0          0.03125             
gravitatorio                   3.0          0.09375             
gravitatorios                  2.0          0.0625              
guth                           1.0          0.03125             
hecho                          2.0          0.0625              
hijo                           1.0          0.03125             
hijos                          1.0          0.03125             
hipótesis                      3.0          0.09375             
historia                       2.0          0.0625              
histórico                      1.0          0.03125             
identificado                   2.0          0.0625              
identificar                    1.0          0.03125             
identificarse                  1.0          0.03125             
imaginarnos                    1.0          0.03125             
indicadas                      1.0          0.03125             
inflacionaria                  1.0          0.03125             
inflacionario                  1.0          0.03125             
inflatrón                      1.0          0.03125             
inicialmente                   1.0          0.03125             
inicio                         1.0          0.03125             
instaurarse                    1.0          0.03125             
interacciones                  2.0          0.0625              
interacción                    7.0          0.21875             
interesantes                   1.0          0.03125             
interpretación                 1.0          0.03125             
introducción                   1.0          0.03125             
intrínseca                     1.0          0.03125             
irreversibilidad               1.0          0.03125             
jorge                          1.0          0.03125             
joven                          1.0          0.03125             
lentes                         1.0          0.03125             
link                           1.0          0.03125             
llega                          1.0          0.03125             
llegar                         1.0          0.03125             
locales                        1.0          0.03125             
longitud                       1.0          0.03125             
lorentz                        1.0          0.03125             
lugar                          2.0          0.0625              
mach                           1.0          0.03125             
macroscópicas                  1.0          0.03125             
madre                          4.0          0.125               
mas                            2.0          0.0625              
masa                           2.0          0.0625              
masiva                         1.0          0.03125             
materia                        1.0          0.03125             
mecanismos                     1.0          0.03125             
mecánica                       1.0          0.03125             
medido                         2.0          0.0625              
mejor                          1.0          0.03125             
mercurio                       1.0          0.03125             
microscópicas                  1.0          0.03125             
millones                       1.0          0.03125             
modelo                         6.0          0.1875              
momento                        3.0          0.09375             
momentos                       1.0          0.03125             
nace                           1.0          0.03125             
nacen                          1.0          0.03125             
nació                          1.0          0.03125             
naturalmente                   1.0          0.03125             
negras                         1.0          0.03125             
negro                          2.0          0.0625              
newton                         1.0          0.03125             
nucleos                        1.0          0.03125             
nuevo                          1.0          0.03125             
nula                           1.0          0.03125             
núcleo                         2.0          0.0625              
número                         1.0          0.03125             
observa                        2.0          0.0625              
observaciones                  1.0          0.03125             
observación                    1.0          0.03125             
observadas                     1.0          0.03125             
observadores                   2.0          0.0625              
observados                     1.0          0.03125             
observan                       1.0          0.03125             
observar                       1.0          0.03125             
onda                           1.0          0.03125             
ondas                          1.0          0.03125             
origen                         4.0          0.125               
originadas                     1.0          0.03125             
oscura                         2.0          0.0625              
parecen                        1.0          0.03125             
partir                         2.0          0.0625              
partícula                      1.0          0.03125             
partículas                     2.0          0.0625              
parámetros                     1.0          0.03125             
pequeños                       1.0          0.03125             
perfecto                       1.0          0.03125             
perihelio                      1.0          0.03125             
periodo                        3.0          0.09375             
permiten                       2.0          0.0625              
personal                       1.0          0.03125             
planck                         5.0          0.15625             
planteo                        1.0          0.03125             
portadoras                     1.0          0.03125             
posteriores                    1.0          0.03125             
posteriormente                 2.0          0.0625              
postulado                      1.0          0.03125             
powered                        1.0          0.03125             
precesión                      1.0          0.03125             
precursoras                    1.0          0.03125             
primer                         2.0          0.0625              
primera                        1.0          0.03125             
principio                      2.0          0.0625              
propone                        2.0          0.0625              
propuesta                      1.0          0.03125             
propuesto                      1.0          0.03125             
pudieron                       1.0          0.03125             
pudo                           2.0          0.0625              
punto                          3.0          0.09375             
páginas                        1.0          0.03125             
radio                          1.0          0.03125             
real                           1.0          0.03125             
recordamos                     1.0          0.03125             
redistribución                 1.0          0.03125             
redshift                       1.0          0.03125             
respalda                       1.0          0.03125             
resultados                     1.0          0.03125             
resumirla                      1.0          0.03125             
segunda                        1.0          0.03125             
segundo                        1.0          0.03125             
separación                     1.0          0.03125             
sería                          5.0          0.15625             
seríamos                       1.0          0.03125             
siguiente                      1.0          0.03125             
simple                         1.0          0.03125             
sirven                         1.0          0.03125             
sitio                          1.0          0.03125             
son                            3.0          0.09375             
standard                       2.0          0.0625              
sucesión                       1.0          0.03125             
suceso                         5.0          0.15625             
sucesos                        9.0          0.28125             
superficie                     1.0          0.03125             
supernovas                     1.0          0.03125             
surgimiento                    1.0          0.03125             
surgir                         1.0          0.03125             
tamaño                         2.0          0.0625              
temperaturas                   2.0          0.0625              
temporales                     2.0          0.0625              
teoría                         1.0          0.03125             
teóricas                       1.0          0.03125             
tipo                           1.0          0.03125             
tipos                          2.0          0.0625              
toma                           1.0          0.03125             
total                          3.0          0.09375             
transformaciones               1.0          0.03125             
transformarse                  1.0          0.03125             
trataré                        1.0          0.03125             
tres                           3.0          0.09375             
unido                          1.0          0.03125             
unificada                      1.0          0.03125             
unificado                      1.0          0.03125             
universo                       32.0         1.0                 
universos                      4.0          0.125               
ver                            3.0          0.09375             
verificar                      1.0          0.03125             
versión                        1.0          0.03125             
vez                            1.0          0.03125             
vimos                          2.0          0.0625              
vista                          3.0          0.09375             
viviente                       3.0          0.09375             
ésta                           1.0          0.03125             
últimas                        1.0          0.03125             
