1185                           1.0          0.1                 
1600                           1.0          0.1                 
1782                           1.0          0.1                 
1822                           1.0          0.1                 
1832                           1.0          0.1                 
1845                           1.0          0.1                 
1852                           1.0          0.1                 
1864                           1.0          0.1                 
1883                           1.0          0.1                 
1898                           2.0          0.2                 
1936                           1.0          0.1                 
1955                           1.0          0.1                 
1972                           1.0          0.1                 
794                            1.0          0.1                 
alemán                         1.0          0.1                 
alicia                         1.0          0.1                 
altas                          1.0          0.1                 
amor                           1.0          0.1                 
antepasados                    1.0          0.1                 
arte                           1.0          0.1                 
atrapar                        1.0          0.1                 
atrapó                         1.0          0.1                 
autor                          1.0          0.1                 
bel                            1.0          0.1                 
británico                      1.0          0.1                 
cabo                           1.0          0.1                 
carroll                        1.0          0.1                 
china                          1.0          0.1                 
clases                         1.0          0.1                 
clásicas                       1.0          0.1                 
colón                          1.0          0.1                 
consiguió                      1.0          0.1                 
constante                      1.0          0.1                 
creador                        1.0          0.1                 
culto                          1.0          0.1                 
definimos                      1.0          0.1                 
diciendo                       1.0          0.1                 
diversión                      1.0          0.1                 
doblar                         1.0          0.1                 
edo                            1.0          0.1                 
escaso                         1.0          0.1                 
españa                         1.0          0.1                 
español                        1.0          0.1                 
expediciones                   1.0          0.1                 
expuilsados                    1.0          0.1                 
extenderse                     1.0          0.1                 
fanáticos                      1.0          0.1                 
figuras                        2.0          0.2                 
filósofo                       1.0          0.1                 
finalmente                     1.0          0.1                 
frederich                      1.0          0.1                 
fronteras                      1.0          0.1                 
fuerzas                        1.0          0.1                 
gasset                         1.0          0.1                 
general                        1.0          0.1                 
grullas                        1.0          0.1                 
hecha                          1.0          0.1                 
heian                          1.0          0.1                 
hijos                          1.0          0.1                 
hisorig                        1.0          0.1                 
historia                       1.0          0.1                 
hojas                          1.0          0.1                 
impactados                     1.0          0.1                 
inglaterra                     1.0          0.1                 
inicios                        1.0          0.1                 
intima                         1.0          0.1                 
japón                          2.0          0.2                 
josé                           1.0          0.1                 
kan                            1.0          0.1                 
kinder                         1.0          0.1                 
lewis                          1.0          0.1                 
libélulas                      1.0          0.1                 
llama                          1.0          0.1                 
llegó                          1.0          0.1                 
llevar                         1.0          0.1                 
luego                          1.0          0.1                 
maravillas                     1.0          0.1                 
mariposas                      2.0          0.2                 
matrimoniales                  1.0          0.1                 
mediante                       1.0          0.1                 
miguel                         1.0          0.1                 
monos                          1.0          0.1                 
mundo                          1.0          0.1                 
musulmanes                     2.0          0.2                 
nacieron                       1.0          0.1                 
naturaleza                     1.0          0.1                 
objetos                        1.0          0.1                 
origami                        10.0         1.0                 
origen                         1.0          0.1                 
ortega                         1.0          0.1                 
padres                         1.0          0.1                 
papel                          5.0          0.5                 
país                           1.0          0.1                 
pedagogo                       1.0          0.1                 
percy                          1.0          0.1                 
período                        2.0          0.2                 
podía                          1.0          0.1                 
poeta                          1.0          0.1                 
primera                        1.0          0.1                 
primeras                       1.0          0.1                 
proviene                       1.0          0.1                 
quedándose                     1.0          0.1                 
quienes                        1.0          0.1                 
ranas                          1.0          0.1                 
recopilación                   1.0          0.1                 
religioso                      1.0          0.1                 
religión                       1.0          0.1                 
remontan                       1.0          0.1                 
reservado                      1.0          0.1                 
rinde                          1.0          0.1                 
ritos                          1.0          0.1                 
sentido                        1.0          0.1                 
shelley                        1.0          0.1                 
siglo                          1.0          0.1                 
significa                      1.0          0.1                 
siguió                         1.0          0.1                 
simple                         1.0          0.1                 
sintoístas                     1.0          0.1                 
sudamérica                     1.0          0.1                 
símbolo                        1.0          0.1                 
tenía                          1.0          0.1                 
tierras                        1.0          0.1                 
tradición                      1.0          0.1                 
transmitía                     1.0          0.1                 
traspasó                       1.0          0.1                 
trozo                          1.0          0.1                 
unamuno                        1.0          0.1                 
unión                          1.0          0.1                 
usaban                         1.0          0.1                 
uso                            1.0          0.1                 
vienen                         1.0          0.1                 
época                          1.0          0.1                 
