2                              1.0          0.125               
2002                           1.0          0.125               
2005                           1.0          0.125               
8                              1.0          0.125               
abono                          1.0          0.125               
aconsejable                    1.0          0.125               
acusar                         1.0          0.125               
acuáticas                      1.0          0.125               
adaptación                     1.0          0.125               
aire                           1.0          0.125               
alta                           1.0          0.125               
anuales                        1.0          0.125               
arboles                        1.0          0.125               
arbustos                       1.0          0.125               
aromáticas                     1.0          0.125               
artículos                      1.0          0.125               
aviso                          1.0          0.125               
año                            1.0          0.125               
años                           1.0          0.125               
base                           1.0          0.125               
bien                           1.0          0.125               
boletín                        3.0          0.375               
bonsái                         1.0          0.125               
bruscos                        1.0          0.125               
buena                          1.0          0.125               
bulbos                         1.0          0.125               
cactus                         1.0          0.125               
calefacción                    1.0          0.125               
calendario                     1.0          0.125               
calor                          1.0          0.125               
cambio                         2.0          0.25                
cambios                        1.0          0.125               
carnívoras                     1.0          0.125               
cerca                          2.0          0.25                
chat                           1.0          0.125               
com                            1.0          0.125               
comprar                        1.0          0.125               
condiciones                    1.0          0.125               
consejos                       2.0          0.25                
constante                      1.0          0.125               
contacto                       2.0          0.25                
copyright                      1.0          0.125               
corteza                        1.0          0.125               
cálida                         1.0          0.125               
césped                         1.0          0.125               
dan                            1.0          0.125               
derechos                       1.0          0.125               
después                        1.0          0.125               
diario                         1.0          0.125               
diseño                         1.0          0.125               
durante                        1.0          0.125               
ejemplo                        1.0          0.125               
encharcar                      1.0          0.125               
encuentran                     1.0          0.125               
enfriamientos                  1.0          0.125               
enlaces                        1.0          0.125               
especial                       1.0          0.125               
estrecha                       1.0          0.125               
evita                          1.0          0.125               
exceso                         2.0          0.25                
falta                          1.0          0.125               
fertilizante                   1.0          0.125               
fichas                         1.0          0.125               
floración                      1.0          0.125               
foro                           1.0          0.125               
foros                          1.0          0.125               
frecuente                      1.0          0.125               
frutales                       1.0          0.125               
grande                         1.0          0.125               
hogar                          1.0          0.125               
hongos                         1.0          0.125               
huerto                         1.0          0.125               
humedad                        1.0          0.125               
húmedo                         1.0          0.125               
infojardin                     5.0          0.625               
infojardín                     1.0          0.125               
inicio                         2.0          0.25                
intensa                        1.0          0.125               
interior                       2.0          0.25                
jardines                       1.0          0.125               
jardín                         2.0          0.25                
juegos                         1.0          0.125               
legal                          1.0          0.125               
lugar                          1.0          0.125               
luz                            1.0          0.125               
líquido                        1.0          0.125               
maceta                         2.0          0.25                
mezcla                         1.0          0.125               
moriría                        1.0          0.125               
muy                            1.0          0.125               
necesitan                      1.0          0.125               
noche                          1.0          0.125               
normal                         1.0          0.125               
orquideas                      1.0          0.125               
orquídea                       1.0          0.125               
orquídeas                      8.0          1.0                 
palmeras                       1.0          0.125               
periodo                        1.0          0.125               
phalaenopsis                   1.0          0.125               
pino                           1.0          0.125               
plagas                         1.0          0.125               
plantas                        4.0          0.5                 
postales                       1.0          0.125               
privacidad                     1.0          0.125               
profunda                       1.0          0.125               
provoca                        1.0          0.125               
publicidad                     1.0          0.125               
pulverizar                     1.0          0.125               
radiador                       2.0          0.25                
recomienda                     1.0          0.125               
recomiéndanos                  2.0          0.25                
regular                        1.0          0.125               
reservados                     1.0          0.125               
riego                          2.0          0.25                
rosas                          1.0          0.125               
rubia                          1.0          0.125               
seca                           1.0          0.125               
sensibles                      1.0          0.125               
son                            1.0          0.125               
suave                          1.0          0.125               
sufran                         1.0          0.125               
sufrir                         1.0          0.125               
sustrato                       3.0          0.375               
temperatura                    2.0          0.25                
trepadoras                     1.0          0.125               
trocitos                       1.0          0.125               
trucos                         1.0          0.125               
turba                          1.0          0.125               
usando                         1.0          0.125               
uses                           1.0          0.125               
verano                         1.0          0.125               
vivaces                        1.0          0.125               
web                            1.0          0.125               
álbumes                        1.0          0.125               
