aficionados                    1.0          0.5                 
baje                           1.0          0.5                 
bletioides                     1.0          0.5                 
chilena                        1.0          0.5                 
chilenas                       1.0          0.5                 
chileno                        1.0          0.5                 
chloraea                       1.0          0.5                 
contáctenos                    1.0          0.5                 
cultivo                        1.0          0.5                 
cuya                           1.0          0.5                 
entregar                       1.0          0.5                 
escritorio                     1.0          0.5                 
finalidad                      1.0          0.5                 
fondo                          1.0          0.5                 
glosario                       1.0          0.5                 
géneros                        1.0          0.5                 
información                    1.0          0.5                 
inicio                         1.0          0.5                 
interés                        1.0          0.5                 
orquidea                       2.0          1.0                 
orquídea                       1.0          0.5                 
orquídeas                      2.0          1.0                 
sitio                          1.0          0.5                 
sitios                         1.0          0.5                 
son                            1.0          0.5                 
