baleares                       1.0          0.2                 
características                1.0          0.2                 
dedicada                       1.0          0.2                 
descripciones                  1.0          0.2                 
distribuciones                 1.0          0.2                 
españa                         2.0          0.4                 
familia                        1.0          0.2                 
fotografías                    1.0          0.2                 
frames                         1.0          0.2                 
generales                      1.0          0.2                 
geográficas                    1.0          0.2                 
ibérica                        2.0          0.4                 
ibéricas                       3.0          0.6                 
incluye                        1.0          0.2                 
islas                          1.0          0.2                 
nomenclaturales                1.0          0.2                 
orchidaceae                    1.0          0.2                 
orquídeas                      5.0          1.0                 
península                      2.0          0.4                 
portugal                       2.0          0.4                 
página                         1.0          0.2                 
taxonómicas                    1.0          0.2                 
trabajos                       1.0          0.2                 
versión                        1.0          0.2                 
