100                            1.0          0.0625              
15                             1.0          0.0625              
17                             1.0          0.0625              
1787                           2.0          0.125               
1791                           1.0          0.0625              
20                             1.0          0.0625              
2006                           1.0          0.0625              
2016                           1.0          0.0625              
25                             1.0          0.0625              
27                             1.0          0.0625              
30                             1.0          0.0625              
35                             1.0          0.0625              
435                            1.0          0.0625              
50                             2.0          0.125               
acceso                         1.0          0.0625              
acens                          1.0          0.0625              
actuar                         1.0          0.0625              
acuerdo                        1.0          0.0625              
además                         1.0          0.0625              
administrativa                 1.0          0.0625              
administrativas                1.0          0.0625              
adopta                         1.0          0.0625              
adoptada                       1.0          0.0625              
adoptadas                      1.0          0.0625              
agencia                        1.0          0.0625              
agencias                       1.0          0.0625              
americana                      1.0          0.0625              
américa                        1.0          0.0625              
and                            1.0          0.0625              
anular                         1.0          0.0625              
apelación                      2.0          0.125               
aplicarla                      1.0          0.0625              
aprobación                     2.0          0.125               
aprobados                      1.0          0.0625              
aprobar                        2.0          0.125               
argentina                      1.0          0.0625              
armadas                        1.0          0.0625              
asociados                      1.0          0.0625              
aspectos                       2.0          0.125               
así                            1.0          0.0625              
autorización                   1.0          0.0625              
aviso                          1.0          0.0625              
años                           9.0          0.5625              
balances                       1.0          0.0625              
basado                         1.0          0.0625              
basados                        1.0          0.0625              
bill                           1.0          0.0625              
bolsa                          1.0          0.0625              
británico                      1.0          0.0625              
básica                         1.0          0.0625              
calidad                        1.0          0.0625              
candidatos                     1.0          0.0625              
capacidad                      2.0          0.125               
capitolio                      1.0          0.0625              
características                1.0          0.0625              
caso                           4.0          0.25                
casos                          1.0          0.0625              
catorce                        1.0          0.0625              
ceder                          1.0          0.0625              
central                        1.0          0.0625              
centralizado                   1.0          0.0625              
checks                         1.0          0.0625              
chile                          1.0          0.0625              
cia                            1.0          0.0625              
cinco                          1.0          0.0625              
ciudadanos                     2.0          0.125               
clave                          1.0          0.0625              
cloud                          1.0          0.0625              
col                            1.0          0.0625              
colombia                       1.0          0.0625              
columbia                       1.0          0.0625              
comandante                     1.0          0.0625              
combatientes                   1.0          0.0625              
comercio                       1.0          0.0625              
comisiones                     1.0          0.0625              
comisión                       1.0          0.0625              
common                         1.0          0.0625              
competencia                    2.0          0.125               
competencias                   3.0          0.1875              
completamente                  1.0          0.0625              
compuesto                      1.0          0.0625              
concedida                      1.0          0.0625              
concentra                      1.0          0.0625              
condado                        1.0          0.0625              
condenados                     1.0          0.0625              
confirmados                    1.0          0.0625              
confirmas                      1.0          0.0625              
conforman                      1.0          0.0625              
congreso                       5.0          0.3125              
conjunto                       1.0          0.0625              
conocido                       1.0          0.0625              
consisten                      1.0          0.0625              
constitucional                 3.0          0.1875              
constitucionalidad             1.0          0.0625              
constitución                   2.0          0.125               
constituido                    1.0          0.0625              
constituye                     1.0          0.0625              
contiene                       1.0          0.0625              
contrapesos                    1.0          0.0625              
contraponiéndose               1.0          0.0625              
contrario                      1.0          0.0625              
control                        1.0          0.0625              
convenciones                   1.0          0.0625              
convención                     1.0          0.0625              
conéctate                      1.0          0.0625              
cookies                        1.0          0.0625              
coordinadas                    1.0          0.0625              
copyright                      1.0          0.0625              
corresponden                   1.0          0.0625              
correspondiente                1.0          0.0625              
corte                          5.0          0.3125              
creado                         1.0          0.0625              
crudo                          1.0          0.0625              
cuatro                         1.0          0.0625              
cuentas                        1.0          0.0625              
curiosidades                   1.0          0.0625              
cámara                         8.0          0.5                 
debajo                         1.0          0.0625              
debe                           2.0          0.125               
deben                          4.0          0.25                
deberán                        1.0          0.0625              
decisivo                       1.0          0.0625              
declaración                    1.0          0.0625              
declarar                       1.0          0.0625              
defensa                        1.0          0.0625              
delitos                        1.0          0.0625              
demandas                       1.0          0.0625              
departamento                   1.0          0.0625              
departamentos                  1.0          0.0625              
derecho                        4.0          0.25                
derechos                       3.0          0.1875              
desempeñarse                   1.0          0.0625              
designaciones                  1.0          0.0625              
designados                     1.0          0.0625              
designar                       2.0          0.125               
desprenda                      1.0          0.0625              
después                        1.0          0.0625              
determinar                     1.0          0.0625              
diez                           1.0          0.0625              
diferenciados                  1.0          0.0625              
directa                        1.0          0.0625              
directamente                   1.0          0.0625              
dispone                        1.0          0.0625              
distribuye                     1.0          0.0625              
distrito                       3.0          0.1875              
división                       1.0          0.0625              
durante                        2.0          0.125               
día                            1.0          0.0625              
ecoaula                        1.0          0.0625              
ecodiario                      1.0          0.0625              
ecoley                         1.0          0.0625              
ecomotor                       1.0          0.0625              
economíahoy                    1.0          0.0625              
económica                      1.0          0.0625              
ecoprensa                      1.0          0.0625              
ecopymes                       1.0          0.0625              
ecoteuve                       1.0          0.0625              
ecotrader                      1.0          0.0625              
edad                           2.0          0.125               
editorial                      1.0          0.0625              
educación                      1.0          0.0625              
eeuu                           3.0          0.1875              
ejecución                      1.0          0.0625              
ejecutivas                     1.0          0.0625              
ejecutivo                      7.0          0.4375              
ejerce                         1.0          0.0625              
ejercen                        2.0          0.125               
elecciones                     2.0          0.125               
eleconomista                   1.0          0.0625              
electo                         1.0          0.0625              
electoral                      1.0          0.0625              
elegido                        1.0          0.0625              
elegidos                       1.0          0.0625              
elegir                         1.0          0.0625              
elige                          1.0          0.0625              
embajadores                    1.0          0.0625              
emisión                        1.0          0.0625              
emitir                         1.0          0.0625              
empate                         2.0          0.125               
enmiendas                      2.0          0.125               
equilibrio                     1.0          0.0625              
equivalente                    1.0          0.0625              
escaño                         1.0          0.0625              
esenciales                     1.0          0.0625              
especial                       1.0          0.0625              
especiales                     1.0          0.0625              
establece                      3.0          0.1875              
estados                        16.0         1.0                 
estadounidense                 1.0          0.0625              
está                           4.0          0.25                
evasión                        1.0          0.0625              
excepto                        2.0          0.125               
exclusiva                      3.0          0.1875              
exclusivas                     2.0          0.125               
exista                         1.0          0.0625              
existe                         2.0          0.125               
explícita                      1.0          0.0625              
expresamente                   1.0          0.0625              
expresión                      1.0          0.0625              
exterior                       2.0          0.125               
facilitar                      1.0          0.0625              
facultad                       2.0          0.125               
facultades                     1.0          0.0625              
fbi                            1.0          0.0625              
fda                            1.0          0.0625              
federados                      1.0          0.0625              
federal                        8.0          0.5                 
federales                      8.0          0.5                 
federalismo                    1.0          0.0625              
figura                         1.0          0.0625              
filadelfia                     1.0          0.0625              
firma                          1.0          0.0625              
forma                          7.0          0.4375              
formado                        2.0          0.125               
forman                         1.0          0.0625              
formas                         1.0          0.0625              
francesa                       1.0          0.0625              
fuerzas                        1.0          0.0625              
funcionamiento                 1.0          0.0625              
funciones                      2.0          0.125               
fundamentales                  2.0          0.125               
gabinete                       3.0          0.1875              
garantiza                      1.0          0.0625              
garantizan                     1.0          0.0625              
garantizar                     2.0          0.125               
gestión                        1.0          0.0625              
gobernador                     1.0          0.0625              
gobierno                       13.0         0.8125              
gozan                          1.0          0.0625              
guam                           1.0          0.0625              
guerra                         1.0          0.0625              
haber                          3.0          0.1875              
hablamos                       1.0          0.0625              
hosting                        1.0          0.0625              
house                          1.0          0.0625              
hoy                            1.0          0.0625              
implica                        1.0          0.0625              
implícita                      1.0          0.0625              
incluye                        1.0          0.0625              
independientes                 3.0          0.1875              
indirectamente                 1.0          0.0625              
indispensables                 1.0          0.0625              
individuales                   2.0          0.125               
indultos                       1.0          0.0625              
indígenas                      1.0          0.0625              
información                    1.0          0.0625              
informalia                     1.0          0.0625              
institución                    1.0          0.0625              
integran                       2.0          0.125               
internaciones                  2.0          0.125               
interpretar                    1.0          0.0625              
investigación                  1.0          0.0625              
ipc                            1.0          0.0625              
islas                          1.0          0.0625              
jefe                           5.0          0.3125              
jefes                          2.0          0.125               
judicial                       3.0          0.1875              
judiciales                     1.0          0.0625              
jueces                         3.0          0.1875              
juicio                         4.0          0.25                
junta                          1.0          0.0625              
jurado                         1.0          0.0625              
jurídico                       1.0          0.0625              
juzgados                       1.0          0.0625              
law                            1.0          0.0625              
legal                          1.0          0.0625              
legislativo                    4.0          0.25                
legislatura                    2.0          0.125               
ley                            4.0          0.25                
leyes                          1.0          0.0625              
libertad                       1.0          0.0625              
libertades                     1.0          0.0625              
licencia                       1.0          0.0625              
llamado                        1.0          0.0625              
local                          1.0          0.0625              
louisiana                      1.0          0.0625              
límite                         2.0          0.125               
línea                          1.0          0.0625              
magistrados                    1.0          0.0625              
mandato                        1.0          0.0625              
mandatos                       1.0          0.0625              
manos                          1.0          0.0625              
materias                       2.0          0.125               
mayor                          1.0          0.0625              
mayoritario                    1.0          0.0625              
menores                        2.0          0.125               
miembro                        1.0          0.0625              
miembros                       4.0          0.25                
ministerios                    1.0          0.0625              
méxico                         2.0          0.125               
mínimas                        1.0          0.0625              
mínimo                         2.0          0.125               
múltiples                      1.0          0.0625              
nacido                         1.0          0.0625              
nación                         3.0          0.1875              
necesariamente                 1.0          0.0625              
negociado                      1.0          0.0625              
negociar                       1.0          0.0625              
niveles                        1.0          0.0625              
nombrados                      1.0          0.0625              
nombrar                        1.0          0.0625              
norteamericanas                1.0          0.0625              
noticias                       1.0          0.0625              
nueve                          1.0          0.0625              
número                         1.0          0.0625              
ocupar                         1.0          0.0625              
oficina                        1.0          0.0625              
oficinas                       1.0          0.0625              
organizaciones                 1.0          0.0625              
oro                            1.0          0.0625              
otorgar                        1.0          0.0625              
parlamentarismo                1.0          0.0625              
parte                          1.0          0.0625              
particular                     1.0          0.0625              
partido                        1.0          0.0625              
país                           1.0          0.0625              
países                         1.0          0.0625              
pensilvania                    1.0          0.0625              
periodos                       1.0          0.0625              
períodos                       1.0          0.0625              
perú                           1.0          0.0625              
pionero                        1.0          0.0625              
población                      1.0          0.0625              
poderes                        3.0          0.1875              
politico                       1.0          0.0625              
política                       5.0          0.3125              
político                       8.0          0.5                 
portada                        2.0          0.125               
porte                          1.0          0.0625              
posesiones                     1.0          0.0625              
posteriores                    1.0          0.0625              
predominantes                  1.0          0.0625              
prensa                         1.0          0.0625              
presentar                      1.0          0.0625              
presidencia                    1.0          0.0625              
presidencial                   1.0          0.0625              
presidenciales                 2.0          0.125               
presidencialismo               1.0          0.0625              
presidencialista               2.0          0.125               
presidente                     14.0         0.875               
presidentes                    1.0          0.0625              
primas                         1.0          0.0625              
primeras                       1.0          0.0625              
principales                    1.0          0.0625              
privacidad                     1.0          0.0625              
procedimientos                 1.0          0.0625              
procesales                     1.0          0.0625              
prohibido                      1.0          0.0625              
promulgar                      1.0          0.0625              
propia                         1.0          0.0625              
proporcionalmente              1.0          0.0625              
proyectos                      1.0          0.0625              
práctica                       1.0          0.0625              
pueblo                         2.0          0.125               
puerto                         1.0          0.0625              
puesto                         1.0          0.0625              
puestos                        1.0          0.0625              
queda                          1.0          0.0625              
quedará                        1.0          0.0625              
ramas                          1.0          0.0625              
ratificación                   1.0          0.0625              
ratificada                     1.0          0.0625              
ratificados                    1.0          0.0625              
recibida                       1.0          0.0625              
reclamaciones                  1.0          0.0625              
reglas                         1.0          0.0625              
regula                         1.0          0.0625              
religiosa                      1.0          0.0625              
renueva                        1.0          0.0625              
repartidas                     1.0          0.0625              
representación                 1.0          0.0625              
representan                    2.0          0.125               
representantes                 6.0          0.375               
representatives                1.0          0.0625              
república                      1.0          0.0625              
reserva                        1.0          0.0625              
residentes                     1.0          0.0625              
residir                        1.0          0.0625              
responsabilidades              2.0          0.125               
resto                          1.0          0.0625              
restringido                    1.0          0.0625              
reunión                        1.0          0.0625              
rico                           1.0          0.0625              
rige                           1.0          0.0625              
rights                         1.0          0.0625              
régimen                        2.0          0.125               
salvo                          1.0          0.0625              
samoa                          1.0          0.0625              
sea                            1.0          0.0625              
secretarios                    2.0          0.125               
sede                           1.0          0.0625              
seis                           1.0          0.0625              
senado                         13.0         0.8125              
senadores                      2.0          0.125               
sentencia                      1.0          0.0625              
separación                     1.0          0.0625              
separado                       1.0          0.0625              
septiembre                     1.0          0.0625              
serie                          1.0          0.0625              
servir                         1.0          0.0625              
sido                           1.0          0.0625              
siete                          1.0          0.0625              
siguientes                     1.0          0.0625              
sirve                          1.0          0.0625              
sistema                        10.0         0.625               
sistemas                       1.0          0.0625              
soja                           1.0          0.0625              
someter                        1.0          0.0625              
son                            6.0          0.375               
speaker                        1.0          0.0625              
sucesión                       1.0          0.0625              
sujetos                        1.0          0.0625              
suprema                        6.0          0.375               
suspensiones                   1.0          0.0625              
sustanciales                   1.0          0.0625              
temporales                     1.0          0.0625              
teoría                         1.0          0.0625              
tercero                        1.0          0.0625              
terceros                       1.0          0.0625              
tercio                         1.0          0.0625              
tercios                        2.0          0.125               
territorios                    1.0          0.0625              
texto                          1.0          0.0625              
tradición                      1.0          0.0625              
transmitir                     1.0          0.0625              
tratado                        1.0          0.0625              
tratados                       2.0          0.125               
tres                           2.0          0.125               
tribunal                       3.0          0.1875              
tribunales                     5.0          0.3125              
tribus                         1.0          0.0625              
tweet                          1.0          0.0625              
términos                       1.0          0.0625              
unidad                         2.0          0.125               
unidos                         10.0         0.625               
unitario                       1.0          0.0625              
unión                          1.0          0.0625              
valores                        1.0          0.0625              
ver                            2.0          0.125               
veto                           2.0          0.125               
vez                            1.0          0.0625              
vicepresidente                 3.0          0.1875              
vinculación                    1.0          0.0625              
vitalicia                      1.0          0.0625              
vivido                         1.0          0.0625              
votantes                       1.0          0.0625              
voto                           3.0          0.1875              
vírgenes                       1.0          0.0625              
washington                     1.0          0.0625              
índices                        1.0          0.0625              
órdenes                        1.0          0.0625              
