07                             2.0          0.08                
08                             1.0          0.04                
1                              2.0          0.08                
10                             1.0          0.04                
13                             3.0          0.12                
16                             1.0          0.04                
17                             1.0          0.04                
2                              1.0          0.04                
2016                           2.0          0.08                
2018                           6.0          0.24                
29                             1.0          0.04                
3                              1.0          0.04                
30                             1.0          0.04                
6                              3.0          0.12                
7                              1.0          0.04                
abandonar                      1.0          0.04                
abril                          3.0          0.12                
abrumaron                      1.0          0.04                
acceso                         1.0          0.04                
acciones                       1.0          0.04                
acción                         1.0          0.04                
aceptar                        6.0          0.24                
acercamiento                   1.0          0.04                
actividad                      2.0          0.08                
actividades                    1.0          0.04                
activos                        4.0          0.16                
actual                         1.0          0.04                
actuando                       1.0          0.04                
acuerdo                        2.0          0.08                
acusa                          2.0          0.08                
acusaciones                    2.0          0.08                
acá                            1.0          0.04                
adicionales                    1.0          0.04                
administración                 7.0          0.28                
admiten                        1.0          0.04                
adoptado                       1.0          0.04                
advertencia                    1.0          0.04                
aerodinámica                   1.0          0.04                
afinidad                       1.0          0.04                
afirman                        3.0          0.12                
agencias                       1.0          0.04                
ahora                          3.0          0.12                
ahí                            1.0          0.04                
alegando                       1.0          0.04                
alegremente                    1.0          0.04                
alemana                        1.0          0.04                
algo                           2.0          0.08                
aliados                        1.0          0.04                
alianza                        1.0          0.04                
alimentó                       1.0          0.04                
allanó                         1.0          0.04                
aluminio                       3.0          0.12                
ambas                          1.0          0.04                
amenaza                        2.0          0.08                
ampliamente                    1.0          0.04                
anders                         1.0          0.04                
anexo                          3.0          0.12                
angela                         2.0          0.08                
angular                        1.0          0.04                
antemano                       1.0          0.04                
anterior                       1.0          0.04                
antes                          2.0          0.08                
anticipado                     1.0          0.04                
antiguos                       1.0          0.04                
anual                          2.0          0.08                
anuncio                        1.0          0.04                
análisis                       1.0          0.04                
aparecían                      1.0          0.04                
apelarían                      1.0          0.04                
apenas                         1.0          0.04                
aplicarían                     1.0          0.04                
apresurar                      1.0          0.04                
aprobó                         1.0          0.04                
apunta                         1.0          0.04                
aquí                           1.0          0.04                
aranceles                      1.0          0.04                
armamentista                   1.0          0.04                
armas                          1.0          0.04                
arrinconar                     1.0          0.04                
artículo                       3.0          0.12                
artículos                      3.0          0.12                
aseguró                        1.0          0.04                
asesor                         1.0          0.04                
asesores                       1.0          0.04                
aslund                         1.0          0.04                
astuto                         1.0          0.04                
así                            2.0          0.08                
ataque                         2.0          0.08                
atlantic                       1.0          0.04                
audiencia                      1.0          0.04                
autoridades                    1.0          0.04                
autorización                   1.0          0.04                
avanzar                        1.0          0.04                
aventador                      1.0          0.04                
avergonzó                      1.0          0.04                
aviso                          1.0          0.04                
ayudarlo                       1.0          0.04                
ayudaron                       1.0          0.04                
ayudaría                       1.0          0.04                
añade                          2.0          0.08                
años                           1.0          0.04                
aún                            2.0          0.08                
bajando                        1.0          0.04                
bancario                       1.0          0.04                
bandeja                        1.0          0.04                
basado                         1.0          0.04                
beneficios                     1.0          0.04                
blanca                         3.0          0.12                
blanco                         1.0          0.04                
boletines                      2.0          0.08                
brujas                         1.0          0.04                
bruselas                       1.0          0.04                
burocracia                     1.0          0.04                
cacería                        1.0          0.04                
caja                           2.0          0.08                
cambiar                        3.0          0.12                
cambiara                       1.0          0.04                
cambio                         2.0          0.08                
camino                         1.0          0.04                
campaña                        1.0          0.04                
canadá                         1.0          0.04                
canciller                      1.0          0.04                
cantidad                       1.0          0.04                
caracterización                1.0          0.04                
características                1.0          0.04                
carrera                        1.0          0.04                
cartas                         1.0          0.04                
cartera                        1.0          0.04                
casa                           4.0          0.16                
celebrarán                     1.0          0.04                
centro                         1.0          0.04                
cercana                        1.0          0.04                
cercanas                       1.0          0.04                
cercano                        1.0          0.04                
cercanos                       1.0          0.04                
cerebro                        1.0          0.04                
cerrar                         3.0          0.12                
cibernética                    1.0          0.04                
cinco                          1.0          0.04                
ciudad                         1.0          0.04                
clara                          1.0          0.04                
clasificada                    1.0          0.04                
clasificado                    1.0          0.04                
clave                          1.0          0.04                
climático                      1.0          0.04                
club                           1.0          0.04                
coherente                      1.0          0.04                
colegas                        2.0          0.08                
colombia                       3.0          0.12                
coludió                        1.0          0.04                
com                            1.0          0.04                
comentar                       1.0          0.04                
comercial                      1.0          0.04                
comerciales                    1.0          0.04                
comité                         1.0          0.04                
compinches                     1.0          0.04                
completó                       1.0          0.04                
comprometedor                  1.0          0.04                
comunicaciones                 1.0          0.04                
común                          1.0          0.04                
concedido                      1.0          0.04                
concesiones                    1.0          0.04                
conducta                       1.0          0.04                
configurar                     1.0          0.04                
confusa                        4.0          0.16                
confusión                      2.0          0.08                
congreso                       4.0          0.16                
conoce                         1.0          0.04                
conocimiento                   2.0          0.08                
considera                      1.0          0.04                
considerada                    1.0          0.04                
consolida                      1.0          0.04                
consultarlo                    2.0          0.08                
contenido                      3.0          0.12                
contenidos                     1.0          0.04                
continuación                   1.0          0.04                
contradictoria                 1.0          0.04                
contrastantes                  1.0          0.04                
contratación                   1.0          0.04                
controla                       1.0          0.04                
controlar                      1.0          0.04                
convencer                      1.0          0.04                
conversaciones                 1.0          0.04                
coordinación                   3.0          0.12                
copyright                      1.0          0.04                
correo                         5.0          0.2                 
costo                          2.0          0.08                
cotiza                         1.0          0.04                
council                        1.0          0.04                
courtney                       1.0          0.04                
crear                          4.0          0.16                
crearon                        1.0          0.04                
creciente                      1.0          0.04                
cree                           1.0          0.04                
creen                          1.0          0.04                
creíble                        1.0          0.04                
crimea                         1.0          0.04                
crisis                         1.0          0.04                
criticado                      3.0          0.12                
críticos                       1.0          0.04                
cuenta                         6.0          0.24                
cuestionan                     1.0          0.04                
cuestiones                     1.0          0.04                
cumbre                         4.0          0.16                
cumbres                        1.0          0.04                
cumpliera                      1.0          0.04                
dada                           1.0          0.04                
dar                            1.0          0.04                
datos                          1.0          0.04                
debacle                        1.0          0.04                
debida                         1.0          0.04                
debilitar                      1.0          0.04                
decirle                        1.0          0.04                
decisiones                     1.0          0.04                
decisión                       4.0          0.16                
declarado                      1.0          0.04                
defensiva                      1.0          0.04                
definitivamente                1.0          0.04                
departamento                   3.0          0.12                
derechos                       1.0          0.04                
deripaska                      2.0          0.08                
deriva                         1.0          0.04                
desacuerdos                    1.0          0.04                
describe                       1.0          0.04                
describen                      1.0          0.04                
describió                      1.0          0.04                
deseado                        1.0          0.04                
desestimar                     1.0          0.04                
después                        3.0          0.12                
detallado                      1.0          0.04                
detalles                       1.0          0.04                
detractores                    1.0          0.04                
dice                           7.0          0.28                
dicen                          4.0          0.16                
dictador                       1.0          0.04                
diferentes                     1.0          0.04                
dificultades                   1.0          0.04                
dijeron                        2.0          0.08                
dijo                           2.0          0.08                
dilema                         1.0          0.04                
diligencia                     1.0          0.04                
directora                      1.0          0.04                
dirigirá                       1.0          0.04                
discusión                      1.0          0.04                
discutido                      1.0          0.04                
discutieron                    1.0          0.04                
disfrute                       2.0          0.08                
disputando                     1.0          0.04                
docena                         1.0          0.04                
donald                         2.0          0.08                
donjuan                        1.0          0.04                
dura                           2.0          0.08                
durante                        1.0          0.04                
día                            1.0          0.04                
días                           1.0          0.04                
economia                       2.0          0.08                
económico                      1.0          0.04                
editorial                      1.0          0.04                
efe                            1.0          0.04                
efectivamente                  1.0          0.04                
ejemplos                       1.0          0.04                
elecciones                     2.0          0.08                
electoral                      2.0          0.08                
electrónico                    1.0          0.04                
elogiado                       1.0          0.04                
eltiempo                       1.0          0.04                
embajador                      1.0          0.04                
embajadora                     1.0          0.04                
embargo                        3.0          0.12                
emmanuel                       1.0          0.04                
empresa                        1.0          0.04                
empresario                     1.0          0.04                
empresarios                    1.0          0.04                
empresas                       1.0          0.04                
encanta                        1.0          0.04                
encendidas                     1.0          0.04                
encontrar                      1.0          0.04                
encontraron                    1.0          0.04                
encuesta                       1.0          0.04                
enero                          1.0          0.04                
enfocarse                      1.0          0.04                
enfocó                         1.0          0.04                
enfoque                        3.0          0.12                
enfrentamiento                 1.0          0.04                
ensombrecida                   1.0          0.04                
entendemos                     1.0          0.04                
entidades                      1.0          0.04                
entiende                       1.0          0.04                
entienden                      1.0          0.04                
entiendo                       1.0          0.04                
entra                          1.0          0.04                
entrada                        1.0          0.04                
entregue                       1.0          0.04                
entrevistas                    1.0          0.04                
enviar                         2.0          0.08                
enviará                        1.0          0.04                
enérgicamente                  1.0          0.04                
error                          2.0          0.08                
errores                        1.0          0.04                
escogidos                      1.0          0.04                
escrita                        1.0          0.04                
escrutinio                     1.0          0.04                
especial                       2.0          0.08                
especialmente                  1.0          0.04                
esperanza                      1.0          0.04                
estaban                        3.0          0.12                
estableciendo                  1.0          0.04                
estados                        9.0          0.36                
estadounidense                 2.0          0.08                
estadounidenses                4.0          0.16                
estrategias                    1.0          0.04                
estudio                        1.0          0.04                
estuvo                         1.0          0.04                
está                           1.0          0.04                
eurasia                        1.0          0.04                
europa                         5.0          0.2                 
europeo                        2.0          0.08                
europeos                       4.0          0.16                
evitar                         1.0          0.04                
exacerbado                     1.0          0.04                
exalto                         1.0          0.04                
exasperados                    1.0          0.04                
exdirector                     1.0          0.04                
exenciones                     2.0          0.08                
exfuncionario                  2.0          0.08                
exfuncionarios                 2.0          0.08                
exige                          1.0          0.04                
exitosamente                   1.0          0.04                
expensas                       1.0          0.04                
explotar                       1.0          0.04                
expresaron                     1.0          0.04                
exsecretario                   1.0          0.04                
extensiones                    1.0          0.04                
exterior                       1.0          0.04                
extraer                        1.0          0.04                
extranjero                     1.0          0.04                
extraordinaria                 1.0          0.04                
extraída                       1.0          0.04                
facebook                       2.0          0.08                
faltaban                       1.0          0.04                
favor                          1.0          0.04                
fbi                            1.0          0.04                
fecha                          1.0          0.04                
finanzas                       2.0          0.08                
firme                          1.0          0.04                
fiscal                         1.0          0.04                
forbes                         3.0          0.12                
forjar                         1.0          0.04                
formas                         1.0          0.04                
foro                           1.0          0.04                
foros                          2.0          0.08                
fracturas                      1.0          0.04                
francés                        1.0          0.04                
frecuentes                     1.0          0.04                
frenado                        1.0          0.04                
frente                         1.0          0.04                
fuerte                         1.0          0.04                
fuertes                        1.0          0.04                
fuga                           1.0          0.04                
funcionado                     1.0          0.04                
funcionario                    5.0          0.2                 
funcionarios                   11.0         0.44                
fundamentalmente               1.0          0.04                
furioso                        1.0          0.04                
futbol                         1.0          0.04                
futura                         1.0          0.04                
futuras                        1.0          0.04                
futuro                         1.0          0.04                
ganando                        1.0          0.04                
ganó                           1.0          0.04                
gente                          1.0          0.04                
georgetown                     1.0          0.04                
gobierno                       1.0          0.04                
google                         1.0          0.04                
grandes                        1.0          0.04                
gratis                         2.0          0.08                
grupo                          3.0          0.12                
guardado                       2.0          0.08                
guardados                      1.0          0.04                
guardar                        3.0          0.12                
guerra                         2.0          0.08                
gusta                          2.0          0.08                
gustan                         1.0          0.04                
haber                          2.0          0.08                
hablado                        1.0          0.04                
hablamos                       1.0          0.04                
hablar                         1.0          0.04                
había                          5.0          0.2                 
habían                         2.0          0.08                
hacían                         1.0          0.04                
haley                          1.0          0.04                
harto                          1.0          0.04                
hay                            2.0          0.08                
haz                            1.0          0.04                
hecho                          1.0          0.04                
hechos                         1.0          0.04                
helsinki                       4.0          0.16                
hicieran                       1.0          0.04                
hicieron                       1.0          0.04                
hicimos                        1.0          0.04                
hizo                           2.0          0.08                
hombres                        1.0          0.04                
horas                          1.0          0.04                
hubo                           3.0          0.12                
huntsman                       2.0          0.08                
idioma                         1.0          0.04                
ilimitado                      2.0          0.08                
impacto                        1.0          0.04                
impondrían                     1.0          0.04                
importante                     1.0          0.04                
importantes                    1.0          0.04                
imprimir                       1.0          0.04                
impuestos                      1.0          0.04                
inacción                       1.0          0.04                
incautados                     1.0          0.04                
inclinación                    1.0          0.04                
incluyendo                     1.0          0.04                
incluía                        1.0          0.04                
incoherente                    1.0          0.04                
indica                         1.0          0.04                
indicadores                    2.0          0.08                
indicio                        1.0          0.04                
individual                     1.0          0.04                
individuos                     1.0          0.04                
industria                      1.0          0.04                
influencia                     1.0          0.04                
influenciador                  1.0          0.04                
informado                      1.0          0.04                
informe                        3.0          0.12                
informes                       1.0          0.04                
ingresar                       1.0          0.04                
ingrese                        4.0          0.16                
inicio                         2.0          0.08                
inmiscuirse                    1.0          0.04                
innovacion                     2.0          0.08                
inocua                         2.0          0.08                
insisten                       2.0          0.08                
insultar                       1.0          0.04                
inteligencia                   1.0          0.04                
intensa                        1.0          0.04                
intentado                      1.0          0.04                
intente                        1.0          0.04                
internacional                  5.0          0.2                 
intimidaron                    1.0          0.04                
intromisión                    3.0          0.12                
inversionistas                 1.0          0.04                
investigaciones                1.0          0.04                
investigación                  1.0          0.04                
investigador                   1.0          0.04                
invitado                       1.0          0.04                
involucrado                    1.0          0.04                
iraní                          1.0          0.04                
irán                           1.0          0.04                
jon                            1.0          0.04                
jong                           1.0          0.04                
juego                          1.0          0.04                
jugar                          1.0          0.04                
julio                          2.0          0.08                
junio                          1.0          0.04                
justificaciones                1.0          0.04                
katrina                        1.0          0.04                
kim                            1.0          0.04                
kremlin                        3.0          0.12                
lamborghini                    1.0          0.04                
lazos                          1.0          0.04                
lea                            3.0          0.12                
leerlos                        1.0          0.04                
lenguaje                       1.0          0.04                
les                            1.0          0.04                
ley                            2.0          0.08                
leído                          1.0          0.04                
ligeramente                    1.0          0.04                
limitado                       1.0          0.04                
linkedin                       1.0          0.04                
liquiden                       1.0          0.04                
lista                          10.0         0.4                 
llegar                         1.0          0.04                
llevarse                       1.0          0.04                
logrado                        1.0          0.04                
londres                        1.0          0.04                
luces                          1.0          0.04                
lugar                          1.0          0.04                
lunes                          2.0          0.08                
líder                          1.0          0.04                
líderes                        1.0          0.04                
límite                         1.0          0.04                
lógica                         1.0          0.04                
macron                         1.0          0.04                
madrid                         1.0          0.04                
mala                           1.0          0.04                
maligna                        1.0          0.04                
malignas                       1.0          0.04                
mandatarios                    1.0          0.04                
manera                         1.0          0.04                
manifiesto                     1.0          0.04                
manos                          1.0          0.04                
manson                         1.0          0.04                
maquinaciones                  1.0          0.04                
mariano                        1.0          0.04                
material                       1.0          0.04                
materializaron                 1.0          0.04                
max                            1.0          0.04                
mayo                           1.0          0.04                
mayor                          1.0          0.04                
mcmaster                       1.0          0.04                
medianoche                     1.0          0.04                
medida                         2.0          0.08                
menudo                         1.0          0.04                
mercados                       3.0          0.12                
merkel                         1.0          0.04                
mes                            2.0          0.08                
miembros                       2.0          0.08                
militar                        1.0          0.04                
minucioso                      1.0          0.04                
minutos                        1.0          0.04                
miss                           1.0          0.04                
misterioso                     1.0          0.04                
miércoles                      1.0          0.04                
mnuchin                        3.0          0.12                
modos                          1.0          0.04                
momento                        6.0          0.24                
moscú                          7.0          0.28                
motivarlas                     1.0          0.04                
motivo                         1.0          0.04                
motor                          1.0          0.04                
muchos                         2.0          0.08                
mueller                        1.0          0.04                
mundo                          2.0          0.08                
múltiples                      1.0          0.04                
nacional                       1.0          0.04                
nada                           2.0          0.08                
nadie                          2.0          0.08                
negocio                        1.0          0.04                
negocios                       4.0          0.16                
nido                           1.0          0.04                
niega                          1.0          0.04                
nikki                          1.0          0.04                
niveles                        1.0          0.04                
nombrar                        1.0          0.04                
nombre                         2.0          0.08                
nombres                        1.0          0.04                
norcoreano                     1.0          0.04                
noticias                       3.0          0.12                
noticiosos                     1.0          0.04                
noviembre                      1.0          0.04                
nuclear                        2.0          0.08                
nuevas                         1.0          0.04                
nunca                          1.0          0.04                
objetivo                       3.0          0.12                
objeto                         1.0          0.04                
obscenidad                     2.0          0.08                
obstáculos                     1.0          0.04                
ocasiones                      2.0          0.08                
occidental                     1.0          0.04                
ocurrido                       1.0          0.04                
ofensivo                       1.0          0.04                
oficializó                     1.0          0.04                
ofrecen                        1.0          0.04                
oleg                           1.0          0.04                
oligarca                       1.0          0.04                
oligarcas                      4.0          0.16                
onu                            1.0          0.04                
operador                       1.0          0.04                
opinion                        2.0          0.08                
otan                           3.0          0.12                
otorgadas                      1.0          0.04                
otorgarle                      1.0          0.04                
paralizar                      1.0          0.04                
parcial                        1.0          0.04                
parte                          1.0          0.04                
partes                         2.0          0.08                
participaciones                1.0          0.04                
participación                  2.0          0.08                
parís                          1.0          0.04                
pasada                         1.0          0.04                
pasó                           1.0          0.04                
país                           1.0          0.04                
peligros                       1.0          0.04                
percibida                      1.0          0.04                
permanecer                     1.0          0.04                
persona                        3.0          0.12                
personal                       1.0          0.04                
personas                       5.0          0.2                 
petersburgo                    1.0          0.04                
piedra                         1.0          0.04                
plagio                         1.0          0.04                
planeando                      1.0          0.04                
plazo                          1.0          0.04                
poco                           1.0          0.04                
política                       8.0          0.32                
políticas                      1.0          0.04                
pone                           1.0          0.04                
porciones                      1.0          0.04                
portada                        3.0          0.12                
portafolio                     4.0          0.16                
portavoz                       2.0          0.08                
postura                        4.0          0.16                
precedentes                    1.0          0.04                
preguntas                      1.0          0.04                
premios                        2.0          0.08                
preocupaciones                 1.0          0.04                
preocupan                      1.0          0.04                
preparado                      1.0          0.04                
presidencia                    1.0          0.04                
presidente                     6.0          0.24                
presidentes                    1.0          0.04                
presionarla                    1.0          0.04                
presionó                       2.0          0.08                
presión                        1.0          0.04                
presunto                       1.0          0.04                
primer                         1.0          0.04                
principales                    2.0          0.08                
privadas                       1.0          0.04                
proceso                        1.0          0.04                
producir                       1.0          0.04                
productora                     1.0          0.04                
produjo                        1.0          0.04                
profundas                      1.0          0.04                
prohibida                      1.0          0.04                
prometido                      1.0          0.04                
propia                         1.0          0.04                
propio                         1.0          0.04                
provocado                      1.0          0.04                
provocar                       1.0          0.04                
publicara                      1.0          0.04                
publicidad                     1.0          0.04                
publicó                        1.0          0.04                
pura                           1.0          0.04                
putin                          14.0         0.56                
pánico                         1.0          0.04                
pública                        1.0          0.04                
públicas                       1.0          0.04                
queríamos                      1.0          0.04                
quien                          2.0          0.08                
quiera                         1.0          0.04                
químicas                       1.0          0.04                
real                           1.0          0.04                
recibir                        1.0          0.04                
recomendadas                   1.0          0.04                
recomendados                   1.0          0.04                
reconoció                      1.0          0.04                
red                            1.0          0.04                
refiriéndose                   1.0          0.04                
regreso                        1.0          0.04                
regístrese                     1.0          0.04                
reimpresión                    1.0          0.04                
reinas                         1.0          0.04                
relacionadas                   2.0          0.08                
relación                       1.0          0.04                
relajando                      1.0          0.04                
relegado                       1.0          0.04                
renovada                       1.0          0.04                
repetición                     1.0          0.04                
repetidas                      1.0          0.04                
repitiendo                     1.0          0.04                
reportar                       1.0          0.04                
reporte                        2.0          0.08                
represalia                     1.0          0.04                
reproducción                   1.0          0.04                
resalta                        1.0          0.04                
resaltó                        1.0          0.04                
respaldado                     1.0          0.04                
respecto                       2.0          0.08                
responsable                    1.0          0.04                
retire                         1.0          0.04                
retórica                       1.0          0.04                
reunirse                       1.0          0.04                
reunirán                       1.0          0.04                
reunió                         1.0          0.04                
reunión                        3.0          0.12                
revelan                        1.0          0.04                
revelar                        1.0          0.04                
revisa                         1.0          0.04                
rex                            1.0          0.04                
reúna                          1.0          0.04                
ricas                          1.0          0.04                
riesgos                        1.0          0.04                
robert                         1.0          0.04                
rumbo                          1.0          0.04                
rusa                           5.0          0.2                 
rusal                          4.0          0.16                
rusia                          25.0         1.0                 
ruso                           2.0          0.08                
rusos                          3.0          0.12                
rápidamente                    2.0          0.08                
régimen                        2.0          0.08                
sabe                           2.0          0.08                
san                            1.0          0.04                
sancionados                    1.0          0.04                
sanciones                      15.0         0.6                 
sanción                        1.0          0.04                
secciones                      2.0          0.08                
secretario                     1.0          0.04                
seddon                         1.0          0.04                
seguridad                      1.0          0.04                
selecto                        1.0          0.04                
semana                         2.0          0.08                
senado                         1.0          0.04                
sentido                        1.0          0.04                
sentían                        1.0          0.04                
sesión                         1.0          0.04                
señala                         2.0          0.08                
sido                           1.0          0.04                
siete                          2.0          0.08                
siga                           1.0          0.04                
significa                      1.0          0.04                
sigue                          1.0          0.04                
simple                         1.0          0.04                
singapur                       1.0          0.04                
sintonía                       1.0          0.04                
siria                          4.0          0.16                
sirve                          1.0          0.04                
socavado                       1.0          0.04                
sochi                          1.0          0.04                
sociedad                       1.0          0.04                
socios                         1.0          0.04                
son                            2.0          0.08                
sorprendentes                  2.0          0.08                
sorprendió                     1.0          0.04                
spam                           1.0          0.04                
stent                          1.0          0.04                
steven                         1.0          0.04                
store                          1.0          0.04                
sucede                         1.0          0.04                
suficiente                     1.0          0.04                
sufre                          1.0          0.04                
sumamente                      1.0          0.04                
suscríbase                     1.0          0.04                
svj                            1.0          0.04                
séquito                        1.0          0.04                
síguenos                       1.0          0.04                
símbolo                        1.0          0.04                
tarea                          1.0          0.04                
tecnología                     1.0          0.04                
telegrafiar                    1.0          0.04                
tema                           1.0          0.04                
temen                          2.0          0.08                
temporalmente                  1.0          0.04                
temían                         1.0          0.04                
tendencias                     2.0          0.08                
tendrá                         1.0          0.04                
tensión                        1.0          0.04                
tesoro                         10.0         0.4                 
tillerson                      1.0          0.04                
titular                        1.0          0.04                
tomando                        1.0          0.04                
tomaron                        1.0          0.04                
tomó                           1.0          0.04                
tontos                         1.0          0.04                
total                          1.0          0.04                
trabajo                        1.0          0.04                
traducción                     1.0          0.04                
traen                          1.0          0.04                
trasladar                      1.0          0.04                
tropas                         1.0          0.04                
trump                          21.0         0.84                
twitter                        2.0          0.08                
tácticas                       1.0          0.04                
ucrania                        3.0          0.12                
unidos                         9.0          0.36                
universidad                    1.0          0.04                
universo                       1.0          0.04                
usuario                        4.0          0.16                
vehementemente                 1.0          0.04                
velocidad                      1.0          0.04                
verificación                   1.0          0.04                
verificar                      1.0          0.04                
versión                        2.0          0.08                
vez                            2.0          0.08                
viaje                          1.0          0.04                
viajó                          1.0          0.04                
vio                            1.0          0.04                
violación                      1.0          0.04                
visite                         2.0          0.08                
visto                          1.0          0.04                
vistos                         1.0          0.04                
vivamos                        1.0          0.04                
vladimir                       2.0          0.08                
volatilidad                    1.0          0.04                
volumen                        1.0          0.04                
volver                         1.0          0.04                
volverse                       1.0          0.04                
vuelve                         1.0          0.04                
vulgaridad                     2.0          0.08                
washington                     1.0          0.04                
weaver                         1.0          0.04                
zona                           4.0          0.16                
últimos                        1.0          0.04                
útil                           1.0          0.04                
