1                              1.0          0.04                
10                             1.0          0.04                
11                             1.0          0.04                
12                             1.0          0.04                
13                             1.0          0.04                
14                             1.0          0.04                
15                             1.0          0.04                
16                             1.0          0.04                
17                             1.0          0.04                
18                             1.0          0.04                
19                             1.0          0.04                
2                              1.0          0.04                
20                             1.0          0.04                
21                             1.0          0.04                
22                             1.0          0.04                
23                             1.0          0.04                
24                             1.0          0.04                
25                             1.0          0.04                
26                             1.0          0.04                
27                             1.0          0.04                
28                             1.0          0.04                
29                             1.0          0.04                
3                              1.0          0.04                
30                             1.0          0.04                
31                             1.0          0.04                
32                             1.0          0.04                
4                              1.0          0.04                
5                              1.0          0.04                
6                              1.0          0.04                
7                              1.0          0.04                
8                              1.0          0.04                
9                              1.0          0.04                
absoluta                       1.0          0.04                
amistad                        1.0          0.04                
antonio                        1.0          0.04                
areas                          1.0          0.04                
arenal                         1.0          0.04                
ballena                        1.0          0.04                
barbudal                       1.0          0.04                
barra                          2.0          0.08                
baulas                         1.0          0.04                
biológica                      5.0          0.2                 
blancas                        1.0          0.04                
blanco                         2.0          0.08                
bolaños                        1.0          0.04                
braulio                        1.0          0.04                
cabo                           1.0          0.04                
cahuita                        1.0          0.04                
carara                         1.0          0.04                
carrillo                       1.0          0.04                
castro                         1.0          0.04                
caño                           2.0          0.08                
cerere                         1.0          0.04                
coco                           1.0          0.04                
colorado                       1.0          0.04                
corcovado                      1.0          0.04                
costa                          7.0          0.28                
curú                           1.0          0.04                
directorio                     1.0          0.04                
fauna                          4.0          0.16                
fotos                          1.0          0.04                
galería                        1.0          0.04                
gandoca                        1.0          0.04                
golfito                        1.0          0.04                
guanacaste                     2.0          0.08                
guayabo                        2.0          0.08                
hitoy                          1.0          0.04                
honda                          1.0          0.04                
hoteles                        2.0          0.08                
información                    1.0          0.04                
infoweb                        1.0          0.04                
internacional                  1.0          0.04                
irazú                          1.0          0.04                
isla                           3.0          0.12                
islas                          1.0          0.04                
juan                           1.0          0.04                
lomas                          1.0          0.04                
manuel                         1.0          0.04                
manzanillo                     1.0          0.04                
marino                         2.0          0.08                
monumento                      1.0          0.04                
nacional                       25.0         1.0                 
nacionales                     2.0          0.08                
nationals                      1.0          0.04                
natural                        1.0          0.04                
negritos                       1.0          0.04                
negro                          1.0          0.04                
ostional                       1.0          0.04                
palo                           1.0          0.04                
panamá                         1.0          0.04                
parks                          1.0          0.04                
parque                         19.0         0.76                
parques                        2.0          0.08                
peñas                          1.0          0.04                
protegidas                     1.0          0.04                
pájaros                        1.0          0.04                
póas                           1.0          0.04                
refugio                        7.0          0.28                
reserva                        6.0          0.24                
rica                           7.0          0.28                
rincón                         1.0          0.04                
rosa                           1.0          0.04                
santa                          1.0          0.04                
silvestre                      8.0          0.32                
tapantí                        1.0          0.04                
tortuguero                     1.0          0.04                
verde                          1.0          0.04                
vida                           3.0          0.12                
vieja                          1.0          0.04                
volcán                         2.0          0.08                
