1                              1.0          0.25                
10                             1.0          0.25                
11                             1.0          0.25                
12                             1.0          0.25                
13                             1.0          0.25                
14                             1.0          0.25                
15                             1.0          0.25                
16                             1.0          0.25                
17                             1.0          0.25                
18                             1.0          0.25                
19                             1.0          0.25                
1995                           2.0          0.5                 
2                              1.0          0.25                
20                             1.0          0.25                
21                             1.0          0.25                
22                             1.0          0.25                
23                             1.0          0.25                
24                             1.0          0.25                
25                             1.0          0.25                
26                             1.0          0.25                
27                             1.0          0.25                
28                             1.0          0.25                
29                             1.0          0.25                
3                              1.0          0.25                
30                             1.0          0.25                
4                              1.0          0.25                
5                              1.0          0.25                
6                              1.0          0.25                
7                              1.0          0.25                
8                              1.0          0.25                
9                              2.0          0.5                 
accesar                        1.0          0.25                
actualización                  1.0          0.25                
all                            1.0          0.25                
amistad                        1.0          0.25                
antonio                        1.0          0.25                
arenal                         1.0          0.25                
ballena                        1.0          0.25                
barbudal                       1.0          0.25                
barra                          2.0          0.5                 
baulas                         1.0          0.25                
blancas                        1.0          0.25                
blanco                         2.0          0.5                 
bolaños                        1.0          0.25                
braulio                        1.0          0.25                
business                       1.0          0.25                
cabo                           1.0          0.25                
cahuita                        1.0          0.25                
cano                           1.0          0.25                
carara                         1.0          0.25                
carrillo                       1.0          0.25                
castro                         1.0          0.25                
caño                           1.0          0.25                
coco                           1.0          0.25                
colorado                       1.0          0.25                
comentarios                    1.0          0.25                
comerciales                    1.0          0.25                
communications                 1.0          0.25                
contenidas                     1.0          0.25                
copyright                      1.0          0.25                
corcovado                      1.0          0.25                
corporation                    1.0          0.25                
correctamente                  1.0          0.25                
costa                          4.0          1.0                 
costarricense                  1.0          0.25                
courtesy                       1.0          0.25                
curú                           1.0          0.25                
desea                          1.0          0.25                
enviar                         1.0          0.25                
favor                          2.0          0.5                 
formato                        1.0          0.25                
fotografías                    2.0          0.5                 
gandoca                        1.0          0.25                
general                        1.0          0.25                
gif                            1.0          0.25                
golfito                        1.0          0.25                
gráficos                       1.0          0.25                
guanacaste                     1.0          0.25                
guayabo                        2.0          0.5                 
home                           1.0          0.25                
honda                          1.0          0.25                
información                    1.0          0.25                
information                    1.0          0.25                
instituto                      1.0          0.25                
internacional                  1.0          0.25                
internet                       1.0          0.25                
irazú                          1.0          0.25                
isla                           3.0          0.75                
islas                          1.0          0.25                
josé                           1.0          0.25                
jpeg                           1.0          0.25                
juan                           1.0          0.25                
lomas                          1.0          0.25                
manuel                         1.0          0.25                
manzanillo                     1.0          0.25                
nacion                         1.0          0.25                
nacional                       1.0          0.25                
nacionales                     3.0          0.75                
nación                         2.0          0.5                 
negritos                       1.0          0.25                
negro                          1.0          0.25                
netinc                         3.0          0.75                
netscape                       2.0          0.5                 
noviembre                      1.0          0.25                
obtener                        1.0          0.25                
oficinas                       1.0          0.25                
ofrece                         1.0          0.25                
opportunities                  1.0          0.25                
ostional                       1.0          0.25                
palo                           1.0          0.25                
parque                         1.0          0.25                
parques                        3.0          0.75                
permite                        1.0          0.25                
peñas                          1.0          0.25                
professional                   1.0          0.25                
programa                       2.0          0.5                 
pájaros                        1.0          0.25                
póas                           1.0          0.25                
reserved                       1.0          0.25                
rica                           4.0          1.0                 
rights                         1.0          0.25                
rincón                         1.0          0.25                
rosa                           1.0          0.25                
san                            1.0          0.25                
santa                          1.0          0.25                
sección                        2.0          0.5                 
services                       2.0          0.5                 
servicios                      1.0          0.25                
sugerencias                    1.0          0.25                
suministradas                  1.0          0.25                
tortuguero                     1.0          0.25                
tourism                        1.0          0.25                
turismo                        1.0          0.25                
ubicadas                       1.0          0.25                
ultima                         1.0          0.25                
usuario                        1.0          0.25                
verde                          1.0          0.25                
vieja                          1.0          0.25                
visualizar                     1.0          0.25                
volcán                         2.0          0.5                 
