1                              1.0          0.0625              
10                             1.0          0.0625              
11                             1.0          0.0625              
12                             1.0          0.0625              
13                             1.0          0.0625              
14                             1.0          0.0625              
15                             1.0          0.0625              
16                             2.0          0.125               
17                             1.0          0.0625              
18                             1.0          0.0625              
180                            1.0          0.0625              
19                             1.0          0.0625              
2                              1.0          0.0625              
20                             5.0          0.3125              
200                            1.0          0.0625              
2017                           1.0          0.0625              
3                              1.0          0.0625              
4                              3.0          0.1875              
40                             1.0          0.0625              
5                              2.0          0.125               
6                              1.0          0.0625              
7                              2.0          0.125               
8                              1.0          0.0625              
9                              1.0          0.0625              
abrir                          1.0          0.0625              
abrirlas                       1.0          0.0625              
acceso                         1.0          0.0625              
acebook                        1.0          0.0625              
activated                      1.0          0.0625              
adafruit                       1.0          0.0625              
adecuada                       1.0          0.0625              
además                         1.0          0.0625              
agua                           1.0          0.0625              
ajedrez                        2.0          0.125               
algo                           1.0          0.0625              
almacene                       1.0          0.0625              
amantes                        1.0          0.0625              
amazon                         1.0          0.0625              
ameno                          1.0          0.0625              
antigua                        1.0          0.0625              
aparatos                       1.0          0.0625              
aprendizaje                    3.0          0.1875              
apropiado                      1.0          0.0625              
arduino                        16.0         1.0                 
artículos                      1.0          0.0625              
así                            1.0          0.0625              
audio                          1.0          0.0625              
automatizado                   1.0          0.0625              
automática                     2.0          0.125               
autónomo                       2.0          0.125               
avanzado                       1.0          0.0625              
añadimos                       1.0          0.0625              
barata                         1.0          0.0625              
basados                        1.0          0.0625              
bascula                        1.0          0.0625              
blinds                         1.0          0.0625              
bluetooth                      3.0          0.1875              
botones                        1.0          0.0625              
brazo                          2.0          0.125               
busca                          1.0          0.0625              
báscula                        1.0          0.0625              
caer                           1.0          0.0625              
cambiante                      1.0          0.0625              
cantidad                       1.0          0.0625              
capaces                        1.0          0.0625              
capacidad                      1.0          0.0625              
capaz                          2.0          0.125               
casa                           2.0          0.125               
caso                           1.0          0.0625              
cerebro                        1.0          0.0625              
cerrar                         1.0          0.0625              
cerrarlas                      1.0          0.0625              
chocar                         1.0          0.0625              
cobertura                      1.0          0.0625              
coger                          1.0          0.0625              
cometido                       1.0          0.0625              
compacto                       1.0          0.0625              
componentes                    1.0          0.0625              
computadora                    2.0          0.125               
conectada                      1.0          0.0625              
conectar                       1.0          0.0625              
conectividad                   1.0          0.0625              
configurado                    1.0          0.0625              
configurar                     1.0          0.0625              
conocer                        1.0          0.0625              
conseguirás                    1.0          0.0625              
consiste                       1.0          0.0625              
construcción                   3.0          0.1875              
construir                      1.0          0.0625              
construirlo                    1.0          0.0625              
construirte                    2.0          0.125               
contar                         1.0          0.0625              
control                        2.0          0.125               
controladas                    1.0          0.0625              
controlado                     2.0          0.125               
controlador                    4.0          0.25                
controlar                      1.0          0.0625              
controlarlo                    1.0          0.0625              
convertir                      1.0          0.0625              
correcto                       1.0          0.0625              
coste                          1.0          0.0625              
creado                         1.0          0.0625              
crear                          3.0          0.1875              
creatividad                    1.0          0.0625              
cuantificación                 1.0          0.0625              
cuentas                        1.0          0.0625              
cámara                         3.0          0.1875              
cómo                           1.0          0.0625              
dactilares                     1.0          0.0625              
datos                          3.0          0.1875              
deben                          1.0          0.0625              
decidas                        1.0          0.0625              
demanda                        1.0          0.0625              
desatar                        2.0          0.125               
descargar                      1.0          0.0625              
destalles                      1.0          0.0625              
detalles                       8.0          0.5                 
detectar                       2.0          0.125               
diferente                      1.0          0.0625              
dificultad                     1.0          0.0625              
dispositivo                    1.0          0.0625              
distancia                      1.0          0.0625              
diversión                      1.0          0.0625              
divertido                      2.0          0.125               
drivers                        2.0          0.125               
drone                          1.0          0.0625              
dólares                        1.0          0.0625              
electrónicos                   4.0          0.25                
elementos                      1.0          0.0625              
encarga                        2.0          0.125               
engineering                    1.0          0.0625              
entorno                        1.0          0.0625              
entrada                        2.0          0.125               
equilibrista                   1.0          0.0625              
equilibro                      1.0          0.0625              
esfuerzo                       2.0          0.125               
espíritu                       2.0          0.125               
estación                       2.0          0.125               
estadísticas                   1.0          0.0625              
estupendo                      1.0          0.0625              
evitar                         1.0          0.0625              
excusa                         1.0          0.0625              
exportable                     1.0          0.0625              
exportar                       1.0          0.0625              
fabricación                    1.0          0.0625              
famosa                         1.0          0.0625              
fantástico                     1.0          0.0625              
fluir                          1.0          0.0625              
forma                          1.0          0.0625              
formato                        1.0          0.0625              
fortherapy                     1.0          0.0625              
foto                           1.0          0.0625              
fotografía                     1.0          0.0625              
fotográfico                    1.0          0.0625              
fotos                          3.0          0.1875              
full                           3.0          0.1875              
funciona                       2.0          0.125               
funcionamiento                 1.0          0.0625              
fácil                          1.0          0.0625              
fáciles                        1.0          0.0625              
garaje                         1.0          0.0625              
genere                         1.0          0.0625              
genial                         4.0          0.25                
gif                            2.0          0.125               
gracias                        3.0          0.1875              
gran                           1.0          0.0625              
gráficas                       1.0          0.0625              
guía                           1.0          0.0625              
hackaday                       3.0          0.1875              
hackster                       2.0          0.125               
hacksters                      1.0          0.0625              
haga                           1.0          0.0625              
hay                            1.0          0.0625              
home                           1.0          0.0625              
htm                            1.0          0.0625              
huella                         2.0          0.125               
huellas                        3.0          0.1875              
huerto                         1.0          0.0625              
humedad                        1.0          0.0625              
ideal                          1.0          0.0625              
ideales                        2.0          0.125               
ideas                          1.0          0.0625              
ifttt                          1.0          0.0625              
ikea                           1.0          0.0625              
imanes                         1.0          0.0625              
impredecibles                  1.0          0.0625              
información                    11.0         0.6875              
ingenio                        2.0          0.125               
instalar                       2.0          0.125               
instrucciones                  1.0          0.0625              
instructables                  6.0          0.375               
interior                       1.0          0.0625              
interpretar                    1.0          0.0625              
jardineria                     1.0          0.0625              
jardín                         3.0          0.1875              
jaula                          1.0          0.0625              
juegue                         1.0          0.0625              
jugador                        1.0          0.0625              
lector                         4.0          0.25                
life                           1.0          0.0625              
logrado                        1.0          0.0625              
lograras                       1.0          0.0625              
lugar                          2.0          0.125               
lujo                           1.0          0.0625              
luz                            1.0          0.0625              
lámpara                        2.0          0.125               
maker                          2.0          0.125               
makerpro                       1.0          0.0625              
makers                         3.0          0.1875              
makezine                       1.0          0.0625              
manera                         3.0          0.1875              
mantiene                       1.0          0.0625              
mapa                           1.0          0.0625              
mas                            2.0          0.125               
materiales                     1.0          0.0625              
mayor                          1.0          0.0625              
medidos                        1.0          0.0625              
medio                          1.0          0.0625              
mejores                        1.0          0.0625              
mente                          1.0          0.0625              
meteorológica                  1.0          0.0625              
metros                         1.0          0.0625              
mide                           1.0          0.0625              
midi                           2.0          0.125               
mini                           1.0          0.0625              
minipc                         1.0          0.0625              
minuto                         1.0          0.0625              
momento                        1.0          0.0625              
montado                        1.0          0.0625              
montar                         1.0          0.0625              
muchos                         1.0          0.0625              
muy                            3.0          0.1875              
música                         1.0          0.0625              
nano                           1.0          0.0625              
netflix                        1.0          0.0625              
nosotros                       1.0          0.0625              
novedoso                       3.0          0.1875              
novedosos                      2.0          0.125               
objeto                         1.0          0.0625              
objetos                        1.0          0.0625              
obstáculos                     2.0          0.125               
oficina                        1.0          0.0625              
ordenador                      1.0          0.0625              
pasar                          1.0          0.0625              
pasión                         1.0          0.0625              
película                       1.0          0.0625              
pena                           1.0          0.0625              
pequeños                       1.0          0.0625              
percibir                       1.0          0.0625              
perfecta                       1.0          0.0625              
perfecto                       1.0          0.0625              
permite                        3.0          0.1875              
persianas                      1.0          0.0625              
peso                           1.0          0.0625              
piezas                         1.0          0.0625              
pinzas                         1.0          0.0625              
piscina                        2.0          0.125               
placa                          5.0          0.3125              
plantas                        2.0          0.125               
poco                           1.0          0.0625              
podrá                          1.0          0.0625              
poner                          1.0          0.0625              
populares                      1.0          0.0625              
posible                        1.0          0.0625              
potenciómetros                 1.0          0.0625              
practical                      1.0          0.0625              
pro                            1.0          0.0625              
processing                     1.0          0.0625              
programación                   4.0          0.25                
programas                      1.0          0.0625              
propia                         1.0          0.0625              
propio                         2.0          0.125               
proximidad                     1.0          0.0625              
proyecto                       15.0         0.9375              
proyector                      2.0          0.125               
proyectos                      7.0          0.4375              
práctico                       1.0          0.0625              
publicaciones                  1.0          0.0625              
puedes                         5.0          0.3125              
puerta                         3.0          0.1875              
puertas                        1.0          0.0625              
radar                          2.0          0.125               
radica                         1.0          0.0625              
raspberry                      11.0         0.6875              
rat                            1.0          0.0625              
ratones                        1.0          0.0625              
ratón                          1.0          0.0625              
real                           2.0          0.125               
reales                         1.0          0.0625              
reciben                        1.0          0.0625              
reciclables                    1.0          0.0625              
reciente                       1.0          0.0625              
recoge                         1.0          0.0625              
recomendamos                   1.0          0.0625              
reconocimiento                 2.0          0.125               
recuerdos                      1.0          0.0625              
regar                          1.0          0.0625              
requiere                       1.0          0.0625              
requieres                      1.0          0.0625              
reto                           1.0          0.0625              
robot                          3.0          0.1875              
robótico                       2.0          0.125               
rostros                        1.0          0.0625              
rpi                            1.0          0.0625              
sencillo                       2.0          0.125               
sensor                         3.0          0.1875              
sensores                       2.0          0.125               
seremos                        1.0          0.0625              
servicio                       1.0          0.0625              
señales                        2.0          0.125               
sistema                        8.0          0.5                 
smartphone                     2.0          0.125               
smartphones                    1.0          0.0625              
smat                           1.0          0.0625              
son                            3.0          0.1875              
sorprender                     1.0          0.0625              
sueca                          1.0          0.0625              
suficiente                     1.0          0.0625              
suspendida                     1.0          0.0625              
tamaño                         1.0          0.0625              
tecnología                     1.0          0.0625              
telemetría                     1.0          0.0625              
televisor                      1.0          0.0625              
temperatura                    2.0          0.125               
tendrá                         1.0          0.0625              
terminado                      1.0          0.0625              
tienda                         1.0          0.0625              
timelapse                      1.0          0.0625              
totalmente                     1.0          0.0625              
trabajo                        1.0          0.0625              
trampa                         2.0          0.125               
tranquilidad                   1.0          0.0625              
trap                           1.0          0.0625              
trata                          1.0          0.0625              
tutoriales                     1.0          0.0625              
ultrasonidos                   2.0          0.125               
ultrasónico                    1.0          0.0625              
universal                      1.0          0.0625              
utiliza                        1.0          0.0625              
utilizando                     1.0          0.0625              
utilizar                       1.0          0.0625              
vacaciones                     1.0          0.0625              
valdrá                         1.0          0.0625              
vale                           1.0          0.0625              
verano                         1.0          0.0625              
vez                            1.0          0.0625              
vida                           1.0          0.0625              
video                          1.0          0.0625              
visualización                  1.0          0.0625              
voice                          1.0          0.0625              
voz                            3.0          0.1875              
vuelo                          1.0          0.0625              
vía                            2.0          0.125               
windows                        1.0          0.0625              
útiles                         1.0          0.0625              
