0                              40.0         1.0                 
00                             15.0         0.375               
01                             3.0          0.075               
02                             1.0          0.025               
03                             1.0          0.025               
04                             2.0          0.05                
05                             8.0          0.2                 
06                             2.0          0.05                
09                             3.0          0.075               
1                              15.0         0.375               
10                             1.0          0.025               
11                             2.0          0.05                
13                             1.0          0.025               
2                              5.0          0.125               
20                             1.0          0.025               
2010                           1.0          0.025               
2018                           1.0          0.025               
21                             1.0          0.025               
24                             2.0          0.05                
27                             1.0          0.025               
3                              4.0          0.1                 
39                             2.0          0.05                
4                              1.0          0.025               
42                             2.0          0.05                
46                             1.0          0.025               
5                              1.0          0.025               
50                             1.0          0.025               
53                             2.0          0.05                
56                             11.0         0.275               
58                             1.0          0.025               
61                             1.0          0.025               
64                             1.0          0.025               
7                              19.0         0.475               
8                              1.0          0.025               
82                             1.0          0.025               
about                          6.0          0.15                
abrazo                         2.0          0.05                
abrazos                        1.0          0.025               
absorbe                        2.0          0.05                
absorben                       1.0          0.025               
absorbida                      3.0          0.075               
absorción                      1.0          0.025               
according                      1.0          0.025               
account                        2.0          0.05                
accounts                       1.0          0.025               
acerca                         1.0          0.025               
acercamiento                   1.0          0.025               
acercaremos                    1.0          0.025               
actualidad                     1.0          0.025               
actualización                  1.0          0.025               
actualmente                    1.0          0.025               
actulizacion                   1.0          0.025               
acuerdo                        1.0          0.025               
además                         2.0          0.05                
afilado                        1.0          0.025               
afortunadamente                2.0          0.05                
age                            1.0          0.025               
agente                         1.0          0.025               
ago                            20.0         0.5                 
agradeceremos                  1.0          0.025               
agua                           1.0          0.025               
ahora                          2.0          0.05                
aire                           2.0          0.05                
alanzheng                      1.0          0.025               
aleatoria                      1.0          0.025               
aleatoriamente                 1.0          0.025               
alegra                         1.0          0.025               
alejando                       1.0          0.025               
algo                           1.0          0.025               
allá                           1.0          0.025               
also                           1.0          0.025               
alta                           1.0          0.025               
altura                         1.0          0.025               
amantes                        1.0          0.025               
analizar                       1.0          0.025               
and                            5.0          0.125               
andres                         2.0          0.05                
any                            1.0          0.025               
análisis                       1.0          0.025               
api                            1.0          0.025               
aplicada                       1.0          0.025               
aplicamos                      1.0          0.025               
apoyo                          1.0          0.025               
approved                       1.0          0.025               
apps                           1.0          0.025               
aprendizaje                    1.0          0.025               
aprobación                     2.0          0.05                
aprobados                      1.0          0.025               
aquí                           1.0          0.025               
arquitectura                   1.0          0.025               
arte                           1.0          0.025               
artículo                       1.0          0.025               
artísticos                     1.0          0.025               
aspecto                        1.0          0.025               
aspects                        1.0          0.025               
así                            3.0          0.075               
atraviesa                      2.0          0.05                
atraviesan                     1.0          0.025               
author                         7.0          0.175               
authors                        1.0          0.025               
autoproclamados                1.0          0.025               
avanzados                      1.0          0.025               
ayudar                         1.0          0.025               
años                           1.0          0.025               
aún                            2.0          0.05                
banner                         1.0          0.025               
based                          1.0          0.025               
bases                          1.0          0.025               
bastante                       3.0          0.075               
because                        1.0          0.025               
before                         1.0          0.025               
beneficios                     1.0          0.025               
bien                           2.0          0.05                
blanca                         1.0          0.025               
blanco                         1.0          0.025               
blender                        17.0         0.425               
blocktrades                    1.0          0.025               
blog                           4.0          0.1                 
bluepaper                      1.0          0.025               
borde                          2.0          0.05                
buen                           1.0          0.025               
bueno                          1.0          0.025               
built                          1.0          0.025               
busca                          1.0          0.025               
but                            1.0          0.025               
básica                         1.0          0.025               
cadeconto                      1.0          0.025               
calor                          2.0          0.05                
cambia                         2.0          0.05                
cambiada                       1.0          0.025               
cambian                        1.0          0.025               
cambiando                      1.0          0.025               
cambio                         1.0          0.025               
cambios                        3.0          0.075               
campo                          1.0          0.025               
can                            1.0          0.025               
cannot                         1.0          0.025               
cantidad                       1.0          0.025               
cara                           1.0          0.025               
carloamc                       2.0          0.05                
carloamcreply                  2.0          0.05                
caso                           1.0          0.025               
category                       1.0          0.025               
change                         1.0          0.025               
characteristics                1.0          0.025               
chat                           1.0          0.025               
choca                          2.0          0.05                
cine                           1.0          0.025               
clarify                        1.0          0.025               
clave                          1.0          0.025               
clear                          1.0          0.025               
cmo                            1.0          0.025               
colaborar                      1.0          0.025               
colocaste                      1.0          0.025               
color                          2.0          0.05                
colores                        4.0          0.1                 
comentario                     2.0          0.05                
comment                        1.0          0.025               
comparte                       2.0          0.05                
compartir                      1.0          0.025               
compartí                       1.0          0.025               
compatible                     1.0          0.025               
complejo                       1.0          0.025               
complementa                    1.0          0.025               
completa                       1.0          0.025               
componen                       1.0          0.025               
componentes                    1.0          0.025               
comportamiento                 4.0          0.1                 
comportamientos                1.0          0.025               
comprenda                      1.0          0.025               
computadora                    1.0          0.025               
comunidades                    1.0          0.025               
conceptos                      1.0          0.025               
conocer                        2.0          0.05                
conocimiento                   2.0          0.05                
consecuencia                   1.0          0.025               
construcción                   1.0          0.025               
contact                        1.0          0.025               
contain                        1.0          0.025               
contenidos                     1.0          0.025               
content                        2.0          0.05                
contextualize                  1.0          0.025               
contiene                       1.0          0.025               
contradictorios                1.0          0.025               
contribución                   1.0          0.025               
contribution                   1.0          0.025               
contributors                   1.0          0.025               
cortas                         1.0          0.025               
cosas                          1.0          0.025               
crear                          1.0          0.025               
create                         1.0          0.025               
creí                           1.0          0.025               
cuenta                         1.0          0.025               
cuerpo                         2.0          0.05                
cuidado                        1.0          0.025               
cumpliendo                     1.0          0.025               
curators                       7.0          0.175               
currency                       1.0          0.025               
curso                          2.0          0.05                
cycles                         1.0          0.025               
cálculos                       1.0          0.025               
cómo                           3.0          0.075               
darle                          1.0          0.025               
deben                          1.0          0.025               
debería                        1.0          0.025               
debido                         1.0          0.025               
decepción                      2.0          0.05                
decir                          1.0          0.025               
decrece                        1.0          0.025               
definición                     1.0          0.025               
definiendo                     1.0          0.025               
depende                        2.0          0.05                
desactiva                      1.0          0.025               
desarrollo                     2.0          0.05                
descargar                      1.0          0.025               
descompone                     1.0          0.025               
describe                       1.0          0.025               
describir                      1.0          0.025               
descripción                    1.0          0.025               
description                    1.0          0.025               
descubro                       1.0          0.025               
desean                         2.0          0.05                
desee                          1.0          0.025               
después                        1.0          0.025               
desviación                     1.0          0.025               
desvía                         1.0          0.025               
desvían                        2.0          0.05                
detailed                       1.0          0.025               
detallada                      1.0          0.025               
determina                      1.0          0.025               
detrás                         1.0          0.025               
dicho                          1.0          0.025               
diferencia                     1.0          0.025               
diferente                      1.0          0.025               
diferentes                     4.0          0.1                 
difficult                      1.0          0.025               
difracción                     2.0          0.05                
difractada                     1.0          0.025               
difusión                       1.0          0.025               
digital                        1.0          0.025               
dije                           1.0          0.025               
direcciones                    1.0          0.025               
dirección                      4.0          0.1                 
direct                         1.0          0.025               
discord                        1.0          0.025               
dispersada                     2.0          0.05                
dispersión                     3.0          0.075               
distintos                      1.0          0.025               
docs                           1.0          0.025               
does                           1.0          0.025               
earning                        1.0          0.025               
editorial                      1.0          0.025               
ednaluna                       1.0          0.025               
eevee                          2.0          0.05                
ejejeje                        1.0          0.025               
elaboración                    1.0          0.025               
elguille                       2.0          0.05                
embargo                        1.0          0.025               
empresa                        1.0          0.025               
encanta                        2.0          0.05                
encontrará                     2.0          0.05                
encuentra                      1.0          0.025               
energía                        3.0          0.075               
enjoyed                        1.0          0.025               
entendemos                     1.0          0.025               
entender                       3.0          0.075               
escena                         1.0          0.025               
escriba                        1.0          0.025               
escribí                        1.0          0.025               
esencia                        1.0          0.025               
español                        3.0          0.075               
espectacular                   1.0          0.025               
espectro                       1.0          0.025               
esperado                       1.0          0.025               
esperar                        1.0          0.025               
espesor                        2.0          0.05                
estará                         1.0          0.025               
estudios                       1.0          0.025               
está                           3.0          0.075               
etiqueta                       1.0          0.025               
eventuales                     1.0          0.025               
exchanges                      1.0          0.025               
existe                         2.0          0.05                
existen                        3.0          0.075               
expectations                   1.0          0.025               
explanation                    1.0          0.025               
explanations                   1.0          0.025               
explica                        1.0          0.025               
explicado                      1.0          0.025               
exploración                    1.0          0.025               
explore                        1.0          0.025               
exposición                     1.0          0.025               
facilitar                      1.0          0.025               
factores                       1.0          0.025               
fanisk                         13.0         0.325               
faniskreply                    3.0          0.075               
faq                            1.0          0.025               
favorables                     1.0          0.025               
felicidades                    1.0          0.025               
fenomenal                      1.0          0.025               
fenómeno                       1.0          0.025               
fenómenos                      1.0          0.025               
final                          1.0          0.025               
find                           1.0          0.025               
first                          3.0          0.075               
follow                         1.0          0.025               
for                            3.0          0.075               
forma                          4.0          0.1                 
formas                         1.0          0.025               
format                         1.0          0.025               
found                          1.0          0.025               
frase                          1.0          0.025               
free                           1.0          0.025               
frustran                       1.0          0.025               
fuera                          2.0          0.05                
fuerte                         1.0          0.025               
funcionamiento                 1.0          0.025               
functionality                  1.0          0.025               
future                         1.0          0.025               
física                         4.0          0.1                 
físico                         1.0          0.025               
gamma                          1.0          0.025               
gana                           2.0          0.05                
ganancia                       1.0          0.025               
gave                           1.0          0.025               
genera                         1.0          0.025               
general                        2.0          0.05                
generalmente                   1.0          0.025               
gente                          1.0          0.025               
geométrica                     1.0          0.025               
get                            2.0          0.05                
golpear                        1.0          0.025               
good                           1.0          0.025               
gopax                          1.0          0.025               
gracias                        4.0          0.1                 
grado                          1.0          0.025               
gran                           2.0          0.05                
grosor                         1.0          0.025               
gráfica                        1.0          0.025               
gráficos                       3.0          0.075               
guardar                        1.0          0.025               
gustado                        1.0          0.025               
gustaría                       1.0          0.025               
haber                          1.0          0.025               
hablando                       1.0          0.025               
hablar                         1.0          0.025               
haciendo                       1.0          0.025               
han                            1.0          0.025               
hard                           1.0          0.025               
has                            1.0          0.025               
hay                            1.0          0.025               
hecho                          3.0          0.075               
here                           1.0          0.025               
hey                            1.0          0.025               
high                           1.0          0.025               
hola                           2.0          0.05                
homogéneo                      1.0          0.025               
hot                            1.0          0.025               
idea                           1.0          0.025               
igual                          5.0          0.125               
ilumina                        1.0          0.025               
iluminación                    1.0          0.025               
impedimento                    1.0          0.025               
important                      1.0          0.025               
importante                     2.0          0.05                
impresionante                  1.0          0.025               
impresión                      1.0          0.025               
improve                        1.0          0.025               
incidencia                     2.0          0.05                
incidente                      1.0          0.025               
incorporados                   1.0          0.025               
increase                       1.0          0.025               
industria                      1.0          0.025               
inicialmente                   1.0          0.025               
iniciando                      1.0          0.025               
iniciar                        1.0          0.025               
inicio                         2.0          0.05                
intensidad                     2.0          0.05                
intenso                        1.0          0.025               
interacción                    1.0          0.025               
intereses                      1.0          0.025               
interfaz                       1.0          0.025               
introducción                   1.0          0.025               
invitaron                      1.0          0.025               
jobs                           1.0          0.025               
josegdf                        1.0          0.025               
juega                          1.0          0.025               
juegos                         1.0          0.025               
just                           1.0          0.025               
kit                            2.0          0.05                
kkndworld                      1.0          0.025               
know                           1.0          0.025               
lamentablemente                1.0          0.025               
lamento                        1.0          0.025               
languaje                       2.0          0.05                
largas                         2.0          0.05                
last                           2.0          0.05                
lemas                          1.0          0.025               
les                            3.0          0.075               
leveuf                         4.0          0.1                 
leveufreply                    1.0          0.025               
ley                            1.0          0.025               
like                           1.0          0.025               
linked                         1.0          0.025               
little                         2.0          0.05                
liviano                        1.0          0.025               
llama                          1.0          0.025               
llamada                        1.0          0.025               
llegan                         1.0          0.025               
llevo                          1.0          0.025               
loginsign                      1.0          0.025               
logo                           1.0          0.025               
longitud                       1.0          0.025               
longitudes                     5.0          0.125               
luego                          2.0          0.05                
lumínica                       1.0          0.025               
luz                            28.0         0.7                 
lástima                        1.0          0.025               
línea                          1.0          0.025               
malo                           1.0          0.025               
map                            1.0          0.025               
mapa                           1.0          0.025               
market                         1.0          0.025               
mas                            2.0          0.05                
matemáticos                    1.0          0.025               
materia                        1.0          0.025               
material                       1.0          0.025               
materiales                     2.0          0.05                
matuca                         1.0          0.025               
medio                          4.0          0.1                 
medios                         1.0          0.025               
mejor                          3.0          0.075               
mejores                        2.0          0.05                
meses                          1.0          0.025               
metas                          1.0          0.025               
mezclas                        1.0          0.025               
modelo                         5.0          0.125               
modelos                        1.0          0.025               
moderadores                    1.0          0.025               
moderation                     1.0          0.025               
moderator                      1.0          0.025               
moderators                     1.0          0.025               
momento                        2.0          0.05                
momentos                       1.0          0.025               
montar                         1.0          0.025               
month                          2.0          0.05                
months                         20.0         0.5                 
more                           3.0          0.075               
mostrar                        1.0          0.025               
motor                          4.0          0.1                 
motores                        2.0          0.05                
movimiento                     1.0          0.025               
mucha                          1.0          0.025               
muchas                         2.0          0.05                
muchos                         1.0          0.025               
mundos                         1.0          0.025               
must                           3.0          0.075               
muy                            3.0          0.075               
nada                           1.0          0.025               
namra                          3.0          0.075               
namrareply                     5.0          0.125               
necesita                       2.0          0.05                
necesitan                      1.0          0.025               
necessary                      3.0          0.075               
negro                          1.0          0.025               
nestorgomez                    3.0          0.075               
new                            1.0          0.025               
news                           1.0          0.025               
next                           1.0          0.025               
not                            3.0          0.075               
nueva                          1.0          0.025               
nuevo                          2.0          0.05                
objetivos                      1.0          0.025               
objeto                         5.0          0.125               
objetos                        2.0          0.05                
obtendremos                    1.0          0.025               
obtener                        3.0          0.075               
ocupar                         1.0          0.025               
ocurre                         1.0          0.025               
official                       1.0          0.025               
onda                           4.0          0.1                 
only                           1.0          0.025               
opaco                          1.0          0.025               
opacos                         1.0          0.025               
opción                         1.0          0.025               
open                           3.0          0.075               
opengl                         1.0          0.025               
opensource                     1.0          0.025               
orden                          1.0          0.025               
order                          1.0          0.025               
original                       1.0          0.025               
oye                            1.0          0.025               
paid                           1.0          0.025               
paleta                         1.0          0.025               
papel                          1.0          0.025               
parece                         4.0          0.1                 
parecido                       1.0          0.025               
parte                          2.0          0.05                
party                          1.0          0.025               
pasa                           1.0          0.025               
pasar                          1.0          0.025               
password                       1.0          0.025               
past                           7.0          0.175               
payouts                        7.0          0.175               
pbr                            12.0         0.3                 
película                       2.0          0.05                
pensé                          1.0          0.025               
people                         1.0          0.025               
pequeña                        1.0          0.025               
pequeño                        1.0          0.025               
perfil                         1.0          0.025               
permite                        1.0          0.025               
permiten                       1.0          0.025               
persona                        1.0          0.025               
personaje                      1.0          0.025               
personas                       2.0          0.05                
phenomena                      1.0          0.025               
physical                       1.0          0.025               
physically                     1.0          0.025               
piden                          1.0          0.025               
pintor                         1.0          0.025               
pinturas                       1.0          0.025               
planeando                      1.0          0.025               
plataforma                     2.0          0.05                
poco                           1.0          0.025               
policy                         1.0          0.025               
porcentaje                     1.0          0.025               
posibilidad                    1.0          0.025               
post                           16.0         0.4                 
posted                         1.0          0.025               
posts                          1.0          0.025               
postura                        1.0          0.025               
precisamente                   1.0          0.025               
predecible                     1.0          0.025               
prefiere                       1.0          0.025               
prestaciones                   1.0          0.025               
pretendo                       1.0          0.025               
primer                         1.0          0.025               
privacy                        1.0          0.025               
privan                         1.0          0.025               
programa                       1.0          0.025               
programas                      1.0          0.025               
promete                        1.0          0.025               
promoted                       1.0          0.025               
propaga                        1.0          0.025               
propone                        1.0          0.025               
proporcionando                 1.0          0.025               
propósito                      1.0          0.025               
provide                        2.0          0.05                
proyectos                      1.0          0.025               
prueba                         1.0          0.025               
pruebas                        1.0          0.025               
publicación                    1.0          0.025               
publicada                      1.0          0.025               
publicado                      1.0          0.025               
publicar                       1.0          0.025               
pude                           1.0          0.025               
puedes                         1.0          0.025               
punto                          1.0          0.025               
quality                        1.0          0.025               
quedado                        1.0          0.025               
queremos                       2.0          0.05                
quiero                         1.0          0.025               
rapido                         1.0          0.025               
rayo                           11.0         0.275               
rayos                          1.0          0.025               
read                           1.0          0.025               
real                           2.0          0.05                
reales                         1.0          0.025               
realice                        1.0          0.025               
realidad                       1.0          0.025               
realismo                       2.0          0.05                
realiza                        1.0          0.025               
realizado                      1.0          0.025               
realizar                       5.0          0.125               
realmente                      2.0          0.05                
reason                         1.0          0.025               
recargado                      1.0          0.025               
rechazada                      1.0          0.025               
rechazados                     1.0          0.025               
reciban                        1.0          0.025               
recientemente                  1.0          0.025               
recompensas                    1.0          0.025               
recorrido                      1.0          0.025               
recovery                       1.0          0.025               
recta                          1.0          0.025               
refleja                        2.0          0.05                
reflejada                      2.0          0.05                
reflexión                      3.0          0.075               
refracción                     2.0          0.05                
refractada                     1.0          0.025               
reglas                         1.0          0.025               
relationship                   1.0          0.025               
render                         5.0          0.125               
rendering                      1.0          0.025               
renderizado                    5.0          0.125               
rendija                        1.0          0.025               
repito                         1.0          0.025               
reply                          9.0          0.225               
repo                           3.0          0.075               
repostear                      1.0          0.025               
repostearlo                    1.0          0.025               
reputation                     1.0          0.025               
resultados                     2.0          0.05                
rewarding                      1.0          0.025               
rewards                        1.0          0.025               
robot                          1.0          0.025               
rojos                          2.0          0.05                
rules                          2.0          0.05                
saben                          1.0          0.025               
sabia                          1.0          0.025               
sabía                          1.0          0.025               
saludos                        3.0          0.075               
sea                            2.0          0.05                
sectores                       1.0          0.025               
seguir                         2.0          0.05                
seguiré                        2.0          0.05                
semana                         1.0          0.025               
serie                          3.0          0.075               
series                         5.0          0.125               
service                        1.0          0.025               
será                           1.0          0.025               
serán                          1.0          0.025               
sería                          1.0          0.025               
severa                         1.0          0.025               
shader                         1.0          0.025               
shop                           1.0          0.025               
sido                           1.0          0.025               
sign                           3.0          0.075               
sigue                          1.0          0.025               
simple                         1.0          0.025               
simplifica                     1.0          0.025               
sistema                        2.0          0.05                
smt                            1.0          0.025               
software                       3.0          0.075               
sofware                        1.0          0.025               
sombreador                     1.0          0.025               
son                            2.0          0.05                
sort                           1.0          0.025               
source                         3.0          0.075               
spanish                        3.0          0.075               
start                          1.0          0.025               
steem                          7.0          0.175               
steemit                        5.0          0.125               
stolen                         1.0          0.025               
subjetividad                   1.0          0.025               
subtítulos                     1.0          0.025               
suerte                         1.0          0.025               
superficie                     3.0          0.075               
superficies                    1.0          0.025               
support                        1.0          0.025               
sustancial                     1.0          0.025               
sustenta                       1.0          0.025               
tal                            2.0          0.05                
tarararán                      1.0          0.025               
technical                      1.0          0.025               
tema                           1.0          0.025               
ten                            1.0          0.025               
tendencia                      2.0          0.05                
teoría                         5.0          0.125               
teorías                        1.0          0.025               
terms                          1.0          0.025               
teórica                        1.0          0.025               
the                            17.0         0.425               
their                          1.0          0.025               
thickness                      1.0          0.025               
third                          1.0          0.025               
this                           4.0          0.1                 
thoughts                       1.0          0.025               
tienden                        1.0          0.025               
tip                            2.0          0.05                
tipo                           1.0          0.025               
tipreply                       1.0          0.025               
tocado                         1.0          0.025               
today                          1.0          0.025               
toma                           3.0          0.075               
trabajan                       1.0          0.025               
trabajando                     2.0          0.05                
trabajar                       3.0          0.075               
trabajo                        1.0          0.025               
trabajos                       3.0          0.075               
trae                           1.0          0.025               
transforma                     1.0          0.025               
transparente                   2.0          0.05                
través                         2.0          0.05                
trayectoria                    1.0          0.025               
trending                       3.0          0.075               
try                            1.0          0.025               
unipsycho                      1.0          0.025               
unique                         1.0          0.025               
upvote                         2.0          0.05                
usarse                         1.0          0.025               
usualmente                     1.0          0.025               
usuarios                       1.0          0.025               
utilities                      1.0          0.025               
utiliza                        2.0          0.05                
utilizado                      1.0          0.025               
utilizando                     2.0          0.05                
utopian                        14.0         0.35                
variedad                       1.0          0.025               
veamos                         1.0          0.025               
velocidad                      1.0          0.025               
ventana                        1.0          0.025               
ver                            4.0          0.1                 
verlos                         1.0          0.025               
versión                        3.0          0.075               
very                           1.0          0.025               
vez                            2.0          0.05                
viaja                          1.0          0.025               
video                          2.0          0.05                
videojuegos                    1.0          0.025               
viewport                       1.0          0.025               
violetas                       1.0          0.025               
virtuales                      1.0          0.025               
visualizamos                   1.0          0.025               
vote                           11.0         0.275               
votes                          4.0          0.1                 
votos                          1.0          0.025               
vuelvo                         1.0          0.025               
web                            1.0          0.025               
websearchengine                1.0          0.025               
welcome                        1.0          0.025               
what                           1.0          0.025               
when                           1.0          0.025               
which                          1.0          0.025               
whitepaper                     2.0          0.05                
why                            1.0          0.025               
with                           1.0          0.025               
witnesses                      1.0          0.025               
work                           1.0          0.025               
yor                            4.0          0.1                 
you                            6.0          0.15                
your                           11.0         0.275               
zenkly                         2.0          0.05                
ángulo                         4.0          0.1                 
óptica                         1.0          0.025               
