0                              18.0         0.72                
02                             2.0          0.08                
0513                           1.0          0.04                
1                              9.0          0.36                
10                             5.0          0.2                 
100                            1.0          0.04                
11                             1.0          0.04                
13                             1.0          0.04                
16                             1.0          0.04                
18                             1.0          0.04                
2                              8.0          0.32                
2016                           1.0          0.04                
2017                           1.0          0.04                
2018                           8.0          0.32                
21                             1.0          0.04                
27                             1.0          0.04                
3                              3.0          0.12                
31                             1.0          0.04                
4                              3.0          0.12                
442                            1.0          0.04                
5                              1.0          0.04                
52                             1.0          0.04                
6                              1.0          0.04                
674                            1.0          0.04                
7                              2.0          0.08                
80                             1.0          0.04                
abierto                        2.0          0.08                
abr                            1.0          0.04                
accesibilidad                  1.0          0.04                
acerca                         1.0          0.04                
actual                         1.0          0.04                
actualizaciones                1.0          0.04                
actualización                  1.0          0.04                
actualmente                    4.0          0.16                
adaptados                      1.0          0.04                
adaptarlo                      1.0          0.04                
adapte                         1.0          0.04                
adaptáras                      1.0          0.04                
ademas                         3.0          0.12                
además                         1.0          0.04                
adobe                          1.0          0.04                
adquiriendo                    2.0          0.08                
ago                            4.0          0.16                
agradar                        1.0          0.04                
amazon                         1.0          0.04                
amp                            1.0          0.04                
android                        1.0          0.04                
anteriormente                  1.0          0.04                
antiguas                       1.0          0.04                
antropología                   3.0          0.12                
antropológico                  2.0          0.08                
anuncios                       1.0          0.04                
aplicaciones                   3.0          0.12                
aplicación                     2.0          0.08                
aprender                       1.0          0.04                
aqui                           1.0          0.04                
armonioso                      1.0          0.04                
article                        1.0          0.04                
articulo                       1.0          0.04                
articulos                      1.0          0.04                
artículos                      3.0          0.12                
asi                            1.0          0.04                
asunto                         1.0          0.04                
así                            2.0          0.08                
author                         1.0          0.04                
autor                          1.0          0.04                
ayuda                          1.0          0.04                
ayudarte                       1.0          0.04                
aún                            1.0          0.04                
base                           1.0          0.04                
benefician                     1.0          0.04                
blog                           2.0          0.08                
blogmercadology                1.0          0.04                
boostrap                       5.0          0.2                 
brush                          2.0          0.08                
buen                           3.0          0.12                
buena                          1.0          0.04                
bueno                          2.0          0.08                
buscando                       1.0          0.04                
básico                         2.0          0.08                
búsqueda                       1.0          0.04                
cancelar                       1.0          0.04                
capa                           1.0          0.04                
características                2.0          0.08                
cargue                         1.0          0.04                
cimatario                      1.0          0.04                
cisco                          1.0          0.04                
claro                          1.0          0.04                
col                            1.0          0.04                
colección                      2.0          0.08                
comentario                     2.0          0.08                
comiences                      1.0          0.04                
community                      2.0          0.08                
comparte                       1.0          0.04                
competencia                    1.0          0.04                
complementar                   1.0          0.04                
complementos                   3.0          0.12                
completa                       1.0          0.04                
completamente                  1.0          0.04                
complicaciones                 1.0          0.04                
componentes                    1.0          0.04                
comprimido                     1.0          0.04                
comunes                        1.0          0.04                
conoces                        2.0          0.08                
consumidores                   1.0          0.04                
contacto                       2.0          0.08                
contáctanos                    1.0          0.04                
corporativa                    2.0          0.08                
correctamente                  1.0          0.04                
correo                         1.0          0.04                
crear                          6.0          0.24                
creatividad                    1.0          0.04                
css                            4.0          0.16                
cuadros                        1.0          0.04                
cuenta                         9.0          0.36                
curioso                        1.0          0.04                
código                         4.0          0.16                
days                           1.0          0.04                
decisión                       1.0          0.04                
deja                           1.0          0.04                
derechos                       1.0          0.04                
desarrollado                   1.0          0.04                
desarrolladores                2.0          0.08                
desarrollar                    2.0          0.08                
desarrolles                    1.0          0.04                
desarrollo                     3.0          0.12                
descargada                     5.0          0.2                 
descargado                     1.0          0.04                
descargar                      1.0          0.04                
description                    1.0          0.04                
descárgalo                     1.0          0.04                
design                         1.0          0.04                
desventaja                     1.0          0.04                
detallada                      1.0          0.04                
diana                          4.0          0.16                
diferencias                    2.0          0.08                
diferentes                     2.0          0.08                
dificulta                      1.0          0.04                
digital                        3.0          0.12                
dirección                      1.0          0.04                
diseñadores                    2.0          0.08                
diseño                         23.0         0.92                
disney                         1.0          0.04                
dispositivo                    3.0          0.12                
disputa                        1.0          0.04                
documentación                  4.0          0.16                
ebay                           1.0          0.04                
edes                           1.0          0.04                
eficaz                         1.0          0.04                
ejemplo                        2.0          0.08                
ejemplos                       2.0          0.08                
elabora                        1.0          0.04                
elaboración                    1.0          0.04                
elaborar                       1.0          0.04                
elegir                         1.0          0.04                
elementos                      1.0          0.04                
email                          1.0          0.04                
empresas                       3.0          0.12                
encontrado                     1.0          0.04                
encontrar                      5.0          0.2                 
encuentran                     1.0          0.04                
end                            4.0          0.16                
entender                       1.0          0.04                
enviar                         1.0          0.04                
escribir                       1.0          0.04                
esfuerzo                       1.0          0.04                
estilo                         2.0          0.08                
estilos                        2.0          0.08                
estructurarlo                  1.0          0.04                
estudiar                       1.0          0.04                
está                           2.0          0.08                
estén                          1.0          0.04                
experiencia                    1.0          0.04                
explorer                       1.0          0.04                
extensible                     2.0          0.08                
facebook                       2.0          0.08                
facilidad                      2.0          0.08                
favoritos                      2.0          0.08                
firefox                        1.0          0.04                
flexible                       1.0          0.04                
framework                      1.0          0.04                
frameworks                     7.0          0.28                
frase                          1.0          0.04                
front                          4.0          0.16                
funciona                       1.0          0.04                
fundación                      3.0          0.12                
fácil                          4.0          0.16                
generaciones                   1.0          0.04                
geographic                     1.0          0.04                
gonzalez                       3.0          0.12                
gonzález                       1.0          0.04                
google                         1.0          0.04                
gran                           5.0          0.2                 
gratis                         1.0          0.04                
gratuita                       1.0          0.04                
gratuitamente                  4.0          0.16                
gratuito                       1.0          0.04                
gráfico                        2.0          0.08                
gráficos                       1.0          0.04                
hablaremos                     1.0          0.04                
habra                          1.0          0.04                
haciendo                       1.0          0.04                
hará                           1.0          0.04                
hay                            2.0          0.08                
height                         1.0          0.04                
hemos                          1.0          0.04                
heno                           1.0          0.04                
herramienta                    2.0          0.08                
hola                           1.0          0.04                
hours                          1.0          0.04                
html                           3.0          0.12                
iconos                         1.0          0.04                
igual                          1.0          0.04                
imagen                         4.0          0.16                
img                            1.0          0.04                
implementaciones               1.0          0.04                
importancia                    5.0          0.2                 
inbound                        2.0          0.08                
ingles                         2.0          0.08                
innovación                     1.0          0.04                
inspiración                    1.0          0.04                
instagram                      2.0          0.08                
instalados                     1.0          0.04                
interfaz                       1.0          0.04                
internet                       1.0          0.04                
investigación                  4.0          0.16                
josé                           2.0          0.08                
jul                            2.0          0.08                
julio                          3.0          0.12                
legible                        1.0          0.04                
limpio                         3.0          0.12                
lindo                          1.0          0.04                
logo                           1.0          0.04                
logrando                       1.0          0.04                
lollipop                       1.0          0.04                
luciendo                       1.0          0.04                
malo                           1.0          0.04                
manager                        2.0          0.08                
maneja                         1.0          0.04                
manera                         2.0          0.08                
manterlo                       1.0          0.04                
marca                          2.0          0.08                
marco                          1.0          0.04                
marcos                         1.0          0.04                
maria                          1.0          0.04                
marketing                      5.0          0.2                 
marketingenmexico              2.0          0.08                
marketresearch                 1.0          0.04                
maría                          1.0          0.04                
mas                            6.0          0.24                
maslow                         1.0          0.04                
materialise                    2.0          0.08                
materializar                   1.0          0.04                
may                            2.0          0.08                
mayor                          1.0          0.04                
mayoría                        1.0          0.04                
medio                          1.0          0.04                
mejor                          4.0          0.16                
mejorar                        2.0          0.08                
mejoras                        1.0          0.04                
mejores                        3.0          0.12                
mensaje                        1.0          0.04                
mente                          1.0          0.04                
menu                           1.0          0.04                
mercado                        2.0          0.08                
mercadology                    7.0          0.28                
mercados                       2.0          0.08                
mil                            1.0          0.04                
miligramo                      1.0          0.04                
minima                         1.0          0.04                
momento                        2.0          0.08                
mostramos                      1.0          0.04                
mostro                         1.0          0.04                
mozilla                        1.0          0.04                
mucha                          1.0          0.04                
muchas                         1.0          0.04                
must                           1.0          0.04                
muy                            7.0          0.28                
méxico                         4.0          0.16                
name                           2.0          0.08                
national                       1.0          0.04                
navegadores                    2.0          0.08                
neuromarketing                 2.0          0.08                
nombre                         1.0          0.04                
noscript                       1.0          0.04                
nosotros                       2.0          0.08                
nueva                          2.0          0.08                
nuevas                         2.0          0.08                
octubre                        1.0          0.04                
oficial                        3.0          0.12                
ofrece                         2.0          0.08                
olvidado                       1.0          0.04                
opción                         3.0          0.12                
operativo                      2.0          0.08                
orientación                    1.0          0.04                
paga                           1.0          0.04                
pageview                       1.0          0.04                
paginas                        1.0          0.04                
pago                           1.0          0.04                
palabras                       1.0          0.04                
pantallas                      1.0          0.04                
pensando                       1.0          0.04                
pensaran                       1.0          0.04                
perfectamente                  1.0          0.04                
permite                        6.0          0.24                
personalizable                 1.0          0.04                
personalizado                  2.0          0.08                
personalizar                   1.0          0.04                
personas                       1.0          0.04                
peso                           1.0          0.04                
pintura                        2.0          0.08                
pirámide                       1.0          0.04                
plantilla                      2.0          0.08                
poco                           2.0          0.08                
podrás                         1.0          0.04                
populares                      1.0          0.04                
portafolio                     2.0          0.08                
prefabricada                   2.0          0.08                
preguntas                      1.0          0.04                
presentación                   1.0          0.04                
primary                        1.0          0.04                
primera                        1.0          0.04                
principal                      1.0          0.04                
principiante                   2.0          0.08                
productividad                  1.0          0.04                
programa                       3.0          0.12                
propio                         1.0          0.04                
provocaron                     1.0          0.04                
proyecto                       2.0          0.08                
publicidad                     2.0          0.08                
publisher                      2.0          0.08                
punto                          1.0          0.04                
puro                           1.0          0.04                
página                         2.0          0.08                
qro                            2.0          0.08                
querétaro                      2.0          0.08                
read                           1.0          0.04                
reales                         1.0          0.04                
realizar                       1.0          0.04                
receptivo                      1.0          0.04                
reciente                       1.0          0.04                
recomiendo                     1.0          0.04                
reconocidas                    1.0          0.04                
recuerda                       1.0          0.04                
redes                          2.0          0.08                
relacionados                   2.0          0.08                
rendimiento                    1.0          0.04                
requerido                      2.0          0.08                
requerimiento                  1.0          0.04                
reservados                     1.0          0.04                
responsivas                    1.0          0.04                
responsive                     1.0          0.04                
responsivo                     1.0          0.04                
responsivos                    4.0          0.16                
respuesta                      1.0          0.04                
revises                        1.0          0.04                
rápidamente                    1.0          0.04                
rápido                         3.0          0.12                
samsung                        1.0          0.04                
sea                            1.0          0.04                
segundas                       1.0          0.04                
seguramente                    1.0          0.04                
sem                            2.0          0.08                
semantic                       1.0          0.04                
semántica                      2.0          0.08                
seo                            2.0          0.08                
sera                           1.0          0.04                
sido                           1.0          0.04                
sistema                        2.0          0.08                
sistemas                       1.0          0.04                
sitio                          17.0         0.68                
sitios                         13.0         0.52                
skeleton                       1.0          0.04                
slogan                         3.0          0.12                
sociales                       2.0          0.08                
socialmedia                    1.0          0.04                
son                            2.0          0.08                
soporte                        1.0          0.04                
sostengan                      1.0          0.04                
src                            1.0          0.04                
storytelling                   2.0          0.08                
suele                          1.0          0.04                
summary                        1.0          0.04                
tal                            1.0          0.04                
tecnología                     1.0          0.04                
teléfono                       1.0          0.04                
tema                           1.0          0.04                
temas                          1.0          0.04                
tendencia                      2.0          0.08                
tendencias                     3.0          0.12                
tengan                         1.0          0.04                
tengas                         1.0          0.04                
teniendo                       1.0          0.04                
tilt                           2.0          0.08                
tinta                          1.0          0.04                
tipografías                    1.0          0.04                
tipos                          1.0          0.04                
tomaras                        1.0          0.04                
toque                          1.0          0.04                
totalmente                     4.0          0.16                
trabaja                        2.0          0.08                
trabajo                        2.0          0.08                
truchuelo                      2.0          0.08                
tutoriales                     4.0          0.16                
tutorios                       1.0          0.04                
tweets                         1.0          0.04                
twitter                        2.0          0.08                
táctica                        1.0          0.04                
ulkit                          1.0          0.04                
usados                         6.0          0.24                
usar                           1.0          0.04                
uso                            4.0          0.16                
usualmente                     1.0          0.04                
usuario                        1.0          0.04                
vale                           1.0          0.04                
variedad                       7.0          0.28                
vasta                          1.0          0.04                
vayan                          1.0          0.04                
velocidad                      1.0          0.04                
vengan                         1.0          0.04                
verdad                         1.0          0.04                
versiones                      1.0          0.04                
versión                        11.0         0.44                
vez                            2.0          0.08                
videos                         2.0          0.08                
vinculación                    3.0          0.12                
visual                         2.0          0.08                
visítalo                       1.0          0.04                
votos                          1.0          0.04                
web                            25.0         1.0                 
width                          1.0          0.04                
youtube                        3.0          0.12                
última                         2.0          0.08                
últimos                        1.0          0.04                
