0                              1.0          0.025               
1                              1.0          0.025               
10                             5.0          0.125               
5                              1.0          0.025               
70                             1.0          0.025               
80                             1.0          0.025               
90                             1.0          0.025               
abordar                        1.0          0.025               
acaba                          1.0          0.025               
acer                           2.0          0.05                
actualidad                     2.0          0.05                
actualización                  1.0          0.025               
actuar                         1.0          0.025               
acusa                          1.0          0.025               
administración                 1.0          0.025               
adquiriendo                    1.0          0.025               
ahora                          2.0          0.05                
algo                           1.0          0.025               
alhambra                       2.0          0.05                
almacenadas                    1.0          0.025               
alternativa                    1.0          0.025               
alternativas                   1.0          0.025               
amazon                         1.0          0.025               
android                        5.0          0.125               
angular                        3.0          0.075               
anuncios                       1.0          0.025               
apareció                       1.0          0.025               
apesta                         1.0          0.025               
api                            1.0          0.025               
aplicaciones                   4.0          0.1                 
apoya                          2.0          0.05                
applesfera                     5.0          0.125               
aprendizaje                    1.0          0.025               
apuesta                        1.0          0.025               
arquitectojava                 1.0          0.025               
arquitecturas                  1.0          0.025               
artículos                      3.0          0.075               
asociación                     1.0          0.025               
así                            2.0          0.05                
aumento                        1.0          0.025               
autores                        1.0          0.025               
autónomos                      5.0          0.125               
avanzados                      1.0          0.025               
aviso                          1.0          0.025               
años                           2.0          0.05                
backbone                       1.0          0.025               
barato                         1.0          0.025               
basados                        1.0          0.025               
bebés                          4.0          0.1                 
belleza                        5.0          0.125               
bitcoin                        1.0          0.025               
blog                           8.0          0.2                 
bluemagazine                   2.0          0.05                
bonito                         1.0          0.025               
brexit                         1.0          0.025               
bueno                          1.0          0.025               
buscar                         1.0          0.025               
cabronazi                      1.0          0.025               
característica                 1.0          0.025               
caso                           1.0          0.025               
catapultado                    1.0          0.025               
cazadores                      2.0          0.05                
cecilio                        1.0          0.025               
cerca                          1.0          0.025               
cerrados                       1.0          0.025               
cervezas                       2.0          0.05                
ciencia                        4.0          0.1                 
cifrado                        1.0          0.025               
cine                           1.0          0.025               
circula                        4.0          0.1                 
cliente                        1.0          0.025               
clientes                       1.0          0.025               
clásicos                       1.0          0.025               
coca                           5.0          0.125               
coches                         1.0          0.025               
cola                           5.0          0.125               
comentarios                    2.0          0.05                
comienza                       1.0          0.025               
compartir                      4.0          0.1                 
competición                    1.0          0.025               
completa                       1.0          0.025               
compradiccion                  4.0          0.1                 
concepto                       1.0          0.025               
conceptos                      1.0          0.025               
condiciones                    2.0          0.05                
confirma                       1.0          0.025               
conocerlos                     1.0          0.025               
consecuencia                   1.0          0.025               
consumo                        1.0          0.025               
contacta                       1.0          0.025               
contenido                      1.0          0.025               
convertido                     1.0          0.025               
convertirse                    1.0          0.025               
convirtió                      1.0          0.025               
cookies                        1.0          0.025               
copias                         1.0          0.025               
corriente                      2.0          0.05                
creación                       1.0          0.025               
creadores                      1.0          0.025               
creciendo                      1.0          0.025               
criptomonedas                  2.0          0.05                
cuenta                         1.0          0.025               
cursos                         2.0          0.05                
curva                          1.0          0.025               
código                         1.0          0.025               
cómo                           2.0          0.05                
dataflows                      1.0          0.025               
datos                          1.0          0.025               
day                            1.0          0.025               
decoesfera                     4.0          0.1                 
decoración                     1.0          0.025               
deep                           2.0          0.05                
denuncia                       1.0          0.025               
depara                         1.0          0.025               
desarrolladores                2.0          0.05                
desarrollo                     1.0          0.025               
descubre                       1.0          0.025               
dev                            6.0          0.15                
diario                         4.0          0.1                 
digital                        1.0          0.025               
directamente                   1.0          0.025               
directo                        7.0          0.175               
diseñar                        1.0          0.025               
dns                            1.0          0.025               
dom                            1.0          0.025               
domótica                       1.0          0.025               
drive                          1.0          0.025               
dron                           1.0          0.025               
día                            3.0          0.075               
echarles                       1.0          0.025               
economía                       3.0          0.075               
editorial                      1.0          0.025               
ejecutar                       1.0          0.025               
elevada                        1.0          0.025               
elevado                        1.0          0.025               
eléctrica                      2.0          0.05                
eléctricos                     1.0          0.025               
email                          3.0          0.075               
empieza                        1.0          0.025               
empresa                        1.0          0.025               
empresas                       1.0          0.025               
emulada                        1.0          0.025               
encarga                        1.0          0.025               
encargado                      1.0          0.025               
energía                        1.0          0.025               
enfoque                        1.0          0.025               
enfoquen                       1.0          0.025               
equipo                         1.0          0.025               
españa                         2.0          0.05                
espinof                        5.0          0.125               
esports                        6.0          0.15                
estando                        1.0          0.025               
estilo                         4.0          0.1                 
estima                         1.0          0.025               
estrenos                       1.0          0.025               
estudiantes                    1.0          0.025               
está                           1.0          0.025               
etiqueta                       1.0          0.025               
experience                     2.0          0.05                
explora                        1.0          0.025               
extensión                      1.0          0.025               
extra                          4.0          0.1                 
extremo                        2.0          0.05                
facebook                       9.0          0.225               
facto                          1.0          0.025               
fakes                          2.0          0.05                
faltar                         1.0          0.025               
familia                        1.0          0.025               
famosos                        1.0          0.025               
fans                           1.0          0.025               
fechas                         1.0          0.025               
finanzas                       1.0          0.025               
first                          1.0          0.025               
fiscalidad                     1.0          0.025               
fitness                        1.0          0.025               
flipboard                      2.0          0.05                
fomentar                       1.0          0.025               
foto                           4.0          0.1                 
fotografía                     1.0          0.025               
foundation                     1.0          0.025               
framework                      3.0          0.075               
frameworks                     8.0          0.2                 
freebiebucket                  1.0          0.025               
fuerte                         1.0          0.025               
gastronomía                    1.0          0.025               
genbeta                        15.0         0.375               
gestión                        3.0          0.075               
gif                            1.0          0.025               
google                         5.0          0.125               
gps                            1.0          0.025               
gracias                        1.0          0.025               
gran                           1.0          0.025               
gratis                         1.0          0.025               
gratuitos                      3.0          0.075               
grupos                         1.0          0.025               
guarda                         1.0          0.025               
gustarán                       1.0          0.025               
habitualmente                  1.0          0.025               
hablamos                       1.0          0.025               
han                            2.0          0.05                
happing                        1.0          0.025               
herramientas                   3.0          0.075               
historias                      1.0          0.025               
hombre                         4.0          0.1                 
home                           4.0          0.1                 
hora                           3.0          0.075               
hoy                            2.0          0.05                
html                           1.0          0.025               
https                          1.0          0.025               
humanos                        1.0          0.025               
híbridos                       1.0          0.025               
icloud                         1.0          0.025               
importante                     1.0          0.025               
imposible                      1.0          0.025               
impresiones                    1.0          0.025               
información                    1.0          0.025               
information                    1.0          0.025               
inget                          2.0          0.05                
inicio                         2.0          0.05                
instagram                      4.0          0.1                 
interminable                   1.0          0.025               
internet                       2.0          0.05                
irónico                        1.0          0.025               
isomórficas                    1.0          0.025               
javascript                     14.0         0.35                
journey                        3.0          0.075               
jquery                         2.0          0.05                
juez                           1.0          0.025               
latinoamérica                  3.0          0.075               
legal                          1.0          0.025               
lenovo                         2.0          0.05                
librería                       3.0          0.075               
librerías                      5.0          0.125               
linkedin                       2.0          0.05                
linux                          3.0          0.075               
lista                          1.0          0.025               
literatura                     1.0          0.025               
llegar                         1.0          0.025               
lucen                          1.0          0.025               
lugar                          1.0          0.025               
magazine                       1.0          0.025               
magnet                         4.0          0.1                 
mahou                          2.0          0.05                
mail                           3.0          0.075               
manejo                         1.0          0.025               
manera                         1.0          0.025               
manipular                      2.0          0.05                
marcas                         1.0          0.025               
mayor                          1.0          0.025               
media                          1.0          0.025               
medios                         1.0          0.025               
mejor                          1.0          0.025               
mejorar                        1.0          0.025               
menú                           1.0          0.025               
mercado                        3.0          0.075               
meteor                         1.0          0.025               
microsoft                      1.0          0.025               
minería                        1.0          0.025               
mobile                         1.0          0.025               
moda                           1.0          0.025               
model                          1.0          0.025               
modernizr                      1.0          0.025               
moment                         1.0          0.025               
momento                        1.0          0.025               
moto                           4.0          0.1                 
motor                          3.0          0.075               
motorpasión                    11.0         0.275               
motos                          1.0          0.025               
mucho                          1.0          0.025               
muchos                         1.0          0.025               
mundo                          3.0          0.075               
muy                            5.0          0.125               
mvc                            1.0          0.025               
mvw                            1.0          0.025               
méxico                         11.0         0.275               
móvil                          6.0          0.15                
móviles                        1.0          0.025               
naranja                        2.0          0.05                
navegador                      2.0          0.05                
necesita                       1.0          0.025               
negativa                       1.0          0.025               
nobbot                         2.0          0.05                
nosotros                       1.0          0.025               
nostalgia                      1.0          0.025               
notas                          1.0          0.025               
nuevo                          1.0          0.025               
número                         2.0          0.05                
ocio                           3.0          0.075               
online                         2.0          0.05                
optimismo                      1.0          0.025               
orange                         6.0          0.15                
orden                          1.0          0.025               
orientada                      2.0          0.05                
original                       1.0          0.025               
paladar                        7.0          0.175               
participamos                   1.0          0.025               
partners                       1.0          0.025               
pasado                         1.0          0.025               
paso                           4.0          0.1                 
permite                        1.0          0.025               
permitiendo                    1.0          0.025               
philips                        2.0          0.05                
pide                           1.0          0.025               
pierden                        1.0          0.025               
planeta                        1.0          0.025               
pocophone                      1.0          0.025               
podía                          1.0          0.025               
populares                      6.0          0.15                
portugal                       1.0          0.025               
potenciar                      1.0          0.025               
prepara                        1.0          0.025               
presentación                   1.0          0.025               
presente                       1.0          0.025               
primeras                       1.0          0.025               
primeros                       1.0          0.025               
probablemente                  1.0          0.025               
probar                         1.0          0.025               
proceso                        1.0          0.025               
programación                   1.0          0.025               
propia                         1.0          0.025               
publica                        1.0          0.025               
publicaciones                  2.0          0.05                
publicidad                     7.0          0.175               
puestos                        1.0          0.025               
pura                           1.0          0.025               
pymes                          4.0          0.1                 
páginas                        1.0          0.025               
queries                        1.0          0.025               
react                          1.0          0.025               
reactiva                       1.0          0.025               
recibe                         2.0          0.05                
reciente                       1.0          0.025               
recordemos                     1.0          0.025               
recursos                       2.0          0.05                
red                            1.0          0.025               
redes                          2.0          0.05                
referencia                     1.0          0.025               
reino                          1.0          0.025               
rentabilibar                   2.0          0.05                
reportarlo                     1.0          0.025               
representa                     1.0          0.025               
responsive                     1.0          0.025               
respuestas                     1.0          0.025               
resultados                     1.0          0.025               
retro                          1.0          0.025               
revelará                       1.0          0.025               
rss                            3.0          0.075               
sage                           2.0          0.05                
salmón                         4.0          0.1                 
salud                          1.0          0.025               
saludable                      1.0          0.025               
sanitas                        1.0          0.025               
segundo                        1.0          0.025               
seguridad                      2.0          0.05                
seguro                         4.0          0.1                 
seguros                        2.0          0.05                
sencillo                       1.0          0.025               
series                         1.0          0.025               
servicio                       1.0          0.025               
servidor                       1.0          0.025               
sigue                          2.0          0.05                
simplificar                    1.0          0.025               
sitios                         1.0          0.025               
smart                          4.0          0.1                 
sociales                       2.0          0.05                
soluciones                     2.0          0.05                
son                            2.0          0.05                
soporta                        2.0          0.05                
soporte                        1.0          0.025               
sorpresas                      1.0          0.025               
sospechosos                    1.0          0.025               
spa                            1.0          0.025               
standard                       1.0          0.025               
star                           2.0          0.05                
streaming                      1.0          0.025               
subir                          1.0          0.025               
suscribir                      2.0          0.05                
suscríbete                     1.0          0.025               
síguenos                       3.0          0.075               
sólidas                        1.0          0.025               
tablets                        1.0          0.025               
tecnología                     5.0          0.125               
tele                           1.0          0.025               
telegram                       4.0          0.1                 
televisión                     2.0          0.05                
temas                          3.0          0.075               
temporales                     1.0          0.025               
terrorismo                     1.0          0.025               
the                            1.0          0.025               
total                          1.0          0.025               
trabaja                        1.0          0.025               
tracción                       1.0          0.025               
traer                          1.0          0.025               
través                         1.0          0.025               
trendencias                    12.0         0.3                 
trump                          1.0          0.025               
twitter                        7.0          0.175               
underscore                     1.0          0.025               
unido                          1.0          0.025               
universidades                  1.0          0.025               
unlocked                       2.0          0.05                
usa                            1.0          0.025               
usar                           1.0          0.025               
uso                            4.0          0.1                 
usuarios                       1.0          0.025               
utilizados                     1.0          0.025               
utilizan                       1.0          0.025               
validar                        1.0          0.025               
variables                      1.0          0.025               
vehículos                      1.0          0.025               
ver                            4.0          0.1                 
verifique                      1.0          0.025               
viajero                        4.0          0.1                 
viajes                         1.0          0.025               
vida                           7.0          0.175               
vidaextra                      1.0          0.025               
video                          1.0          0.025               
videojuegos                    1.0          0.025               
videos                         1.0          0.025               
view                           1.0          0.025               
vista                          1.0          0.025               
vistazo                        1.0          0.025               
vitónica                       4.0          0.1                 
voz                            1.0          0.025               
vpn                            1.0          0.025               
vulnerabilidad                 1.0          0.025               
vídeos                         1.0          0.025               
wars                           2.0          0.05                
watch                          1.0          0.025               
watmag                         5.0          0.125               
web                            2.0          0.05                
weblogs                        2.0          0.05                
whatever                       1.0          0.025               
whatsapp                       2.0          0.05                
windows                        7.0          0.175               
wing                           1.0          0.025               
wsl                            2.0          0.05                
xataka                         40.0         1.0                 
youtube                        5.0          0.125               
zero                           1.0          0.025               
zona                           2.0          0.05                
álvarez                        1.0          0.025               
árbol                          1.0          0.025               
