0                              5.0          0.5                 
000                            1.0          0.1                 
01                             1.0          0.1                 
06                             1.0          0.1                 
08                             1.0          0.1                 
09                             1.0          0.1                 
1                              2.0          0.2                 
10                             1.0          0.1                 
111                            1.0          0.1                 
154                            1.0          0.1                 
16                             2.0          0.2                 
190                            1.0          0.1                 
197                            1.0          0.1                 
2                              4.0          0.4                 
2011                           2.0          0.2                 
2013                           3.0          0.3                 
2017                           4.0          0.4                 
2018                           2.0          0.2                 
25                             1.0          0.1                 
3                              3.0          0.3                 
326                            1.0          0.1                 
34                             1.0          0.1                 
4                              3.0          0.3                 
400                            1.0          0.1                 
422                            1.0          0.1                 
4449                           1.0          0.1                 
5                              5.0          0.5                 
52                             1.0          0.1                 
6                              2.0          0.2                 
637                            1.0          0.1                 
7                              2.0          0.2                 
712                            1.0          0.1                 
762                            1.0          0.1                 
806                            1.0          0.1                 
9                              2.0          0.2                 
actual                         5.0          0.5                 
actuales                       1.0          0.1                 
actualización                  1.0          0.1                 
android                        3.0          0.3                 
aplicaciones                   1.0          0.1                 
articulo                       1.0          0.1                 
articulos                      2.0          0.2                 
artículo                       1.0          0.1                 
artículos                      1.0          0.1                 
asegurarte                     1.0          0.1                 
atractivos                     1.0          0.1                 
awesome                        1.0          0.1                 
ayudanos                       1.0          0.1                 
beta                           1.0          0.1                 
blackberry                     1.0          0.1                 
bootstrap                      2.0          0.2                 
bsd                            1.0          0.1                 
buena                          5.0          0.5                 
cache                          1.0          0.1                 
calidad                        1.0          0.1                 
cantidad                       1.0          0.1                 
casos                          1.0          0.1                 
chrome                         5.0          0.5                 
compararemos                   1.0          0.1                 
compartiendo                   1.0          0.1                 
compartir                      2.0          0.2                 
competidores                   1.0          0.1                 
componentes                    2.0          0.2                 
concisos                       1.0          0.1                 
condiciones                    1.0          0.1                 
conjunto                       1.0          0.1                 
contacto                       2.0          0.2                 
correo                         1.0          0.1                 
creado                         1.0          0.1                 
creador                        1.0          0.1                 
creadores                      4.0          0.4                 
crear                          2.0          0.2                 
crece                          1.0          0.1                 
css                            5.0          0.5                 
cuenta                         1.0          0.1                 
cursos                         2.0          0.2                 
código                         4.0          0.4                 
dada                           1.0          0.1                 
debilidades                    1.0          0.1                 
desarrolladores                2.0          0.2                 
developers                     1.0          0.1                 
disponible                     1.0          0.1                 
disponibles                    1.0          0.1                 
documentación                  5.0          0.5                 
duda                           1.0          0.1                 
día                            2.0          0.2                 
ebay                           1.0          0.1                 
electrónico                    1.0          0.1                 
embargo                        1.0          0.1                 
empresa                        1.0          0.1                 
empresas                       1.0          0.1                 
end                            3.0          0.3                 
escrito                        1.0          0.1                 
especifico                     1.0          0.1                 
especificos                    1.0          0.1                 
estrellas                      5.0          0.5                 
etiquetas                      1.0          0.1                 
existen                        1.0          0.1                 
facebook                       2.0          0.2                 
faciles                        1.0          0.1                 
fallará                        1.0          0.1                 
firefox                        5.0          0.5                 
font                           1.0          0.1                 
fonts                          1.0          0.1                 
forma                          3.0          0.3                 
fortalezas                     1.0          0.1                 
foundation                     4.0          0.4                 
framework                      10.0         1.0                 
frameworks                     3.0          0.3                 
front                          3.0          0.3                 
funcionalidad                  1.0          0.1                 
generar                        1.0          0.1                 
geographic                     1.0          0.1                 
github                         5.0          0.5                 
glyphicons                     1.0          0.1                 
google                         1.0          0.1                 
gran                           2.0          0.2                 
grandes                        1.0          0.1                 
gratuita                       1.0          0.1                 
gustó                          1.0          0.1                 
herramientas                   1.0          0.1                 
hoy                            1.0          0.1                 
html                           2.0          0.2                 
icon                           1.0          0.1                 
iconos                         5.0          0.5                 
inc                            1.0          0.1                 
incluye                        1.0          0.1                 
individual                     1.0          0.1                 
iniciar                        1.0          0.1                 
inicio                         2.0          0.2                 
ios                            2.0          0.2                 
jack                           1.0          0.1                 
jacob                          1.0          0.1                 
lanzamiento                    5.0          0.5                 
layouts                        1.0          0.1                 
legible                        1.0          0.1                 
leguaje                        1.0          0.1                 
less                           3.0          0.3                 
librería                       1.0          0.1                 
licencia                       5.0          0.5                 
ligero                         1.0          0.1                 
lista                          1.0          0.1                 
lukic                          1.0          0.1                 
líder                          1.0          0.1                 
maquetación                    1.0          0.1                 
mark                           1.0          0.1                 
mejor                          3.0          0.3                 
mejora                         1.0          0.1                 
mejorar                        1.0          0.1                 
mejorcodigo                    1.0          0.1                 
mejores                        1.0          0.1                 
menu                           1.0          0.1                 
mit                            4.0          0.4                 
modular                        6.0          0.6                 
mozilla                        1.0          0.1                 
mucho                          1.0          0.1                 
muy                            1.0          0.1                 
national                       1.0          0.1                 
natural                        1.0          0.1                 
navegación                     1.0          0.1                 
navegadores                    5.0          0.5                 
net                            1.0          0.1                 
obtener                        1.0          0.1                 
ofrece                         1.0          0.1                 
optimización                   1.0          0.1                 
otto                           1.0          0.1                 
patrocinadores                 1.0          0.1                 
permiten                       1.0          0.1                 
personalizadas                 1.0          0.1                 
personalizar                   1.0          0.1                 
phone                          1.0          0.1                 
play                           1.0          0.1                 
poliza                         1.0          0.1                 
popular                        1.0          0.1                 
populares                      2.0          0.2                 
popularidad                    6.0          0.6                 
preprocesadores                5.0          0.5                 
principio                      1.0          0.1                 
privacidad                     1.0          0.1                 
propia                         1.0          0.1                 
propiedades                    1.0          0.1                 
puedes                         1.0          0.1                 
pure                           2.0          0.2                 
redes                          1.0          0.1                 
relacionados                   1.0          0.1                 
responsivo                     5.0          0.5                 
responsivos                    1.0          0.1                 
safari                         5.0          0.5                 
sass                           3.0          0.3                 
sea                            2.0          0.2                 
segundo                        1.0          0.1                 
semantic                       1.0          0.1                 
semantica                      1.0          0.1                 
sencilla                       1.0          0.1                 
sesión                         1.0          0.1                 
set                            5.0          0.5                 
sitio                          1.0          0.1                 
sitios                         1.0          0.1                 
sociales                       1.0          0.1                 
son                            1.0          0.1                 
soporte                        6.0          0.6                 
starting                       1.0          0.1                 
svg                            1.0          0.1                 
tamaño                         5.0          0.5                 
teléfono                       1.0          0.1                 
templates                      1.0          0.1                 
terminos                       1.0          0.1                 
thornton                       1.0          0.1                 
tipo                           1.0          0.1                 
tutoriales                     2.0          0.2                 
twitter                        1.0          0.1                 
uikit                          1.0          0.1                 
utiliza                        1.0          0.1                 
utilizado                      2.0          0.2                 
utilizados                     1.0          0.1                 
utilizando                     2.0          0.2                 
utilizar                       1.0          0.1                 
variables                      1.0          0.1                 
versiones                      1.0          0.1                 
versión                        5.0          0.5                 
web                            2.0          0.2                 
windows                        1.0          0.1                 
yahoo                          4.0          0.4                 
yes                            1.0          0.1                 
yootheme                       2.0          0.2                 
zurb                           3.0          0.3                 
última                         1.0          0.1                 
