12                             1.0          0.125               
2018                           2.0          0.25                
25                             1.0          0.125               
3                              1.0          0.125               
abcdefghijklmnopqrstuvwxyz     1.0          0.125               
abuelo                         1.0          0.125               
acordes                        8.0          1.0                 
actualizado                    1.0          0.125               
acústica                       1.0          0.125               
adios                          1.0          0.125               
afinador                       1.0          0.125               
ago                            1.0          0.125               
aguilera                       1.0          0.125               
ahora                          1.0          0.125               
alabanzas                      1.0          0.125               
alberto                        1.0          0.125               
alborán                        1.0          0.125               
android                        1.0          0.125               
andrés                         2.0          0.25                
aplicación                     1.0          0.125               
app                            1.0          0.125               
aquí                           2.0          0.25                
arjona                         1.0          0.125               
art                            1.0          0.125               
artistas                       2.0          0.25                
atame                          1.0          0.125               
avanzado                       1.0          0.125               
aviso                          1.0          0.125               
babasónicos                    1.0          0.125               
banda                          3.0          0.375               
bandera                        4.0          0.5                 
bebeto                         1.0          0.125               
bersuit                        1.0          0.125               
besos                          1.0          0.125               
blanco                         1.0          0.125               
boliviano                      1.0          0.125               
buscador                       1.0          0.125               
buscar                         2.0          0.25                
calamaro                       2.0          0.25                
callejeros                     1.0          0.125               
canciones                      7.0          0.875               
canción                        1.0          0.125               
cantos                         1.0          0.125               
carcel                         1.0          0.125               
cerati                         3.0          0.375               
charly                         1.0          0.125               
color                          1.0          0.125               
comunidad                      2.0          0.25                
conexión                       1.0          0.125               
consulta                       1.0          0.125               
correo                         1.0          0.125               
cosas                          1.0          0.125               
covers                         1.0          0.125               
creas                          2.0          0.25                
crimen                         1.0          0.125               
culpable                       1.0          0.125               
culpables                      1.0          0.125               
curso                          2.0          0.25                
damas                          1.0          0.125               
daniel                         1.0          0.125               
dedos                          1.0          0.125               
despacito                      1.0          0.125               
diccionario                    1.0          0.125               
dios                           1.0          0.125               
discusión                      1.0          0.125               
dread                          3.0          0.375               
eléctrica                      2.0          0.25                
enamorar                       1.0          0.125               
enanitos                       3.0          0.375               
enlaces                        2.0          0.25                
entra                          1.0          0.125               
enviar                         1.0          0.125               
escríbenos                     1.0          0.125               
español                        1.0          0.125               
evolución                      1.0          0.125               
extras                         1.0          0.125               
facebook                       1.0          0.125               
falta                          1.0          0.125               
favoritos                      1.0          0.125               
fitipaldis                     2.0          0.25                
fito                           3.0          0.375               
flaca                          2.0          0.25                
fonsi                          1.0          0.125               
foros                          1.0          0.125               
garcía                         1.0          0.125               
generación                     1.0          0.125               
gianluca                       1.0          0.125               
glosario                       2.0          0.25                
gogh                           1.0          0.125               
google                         1.0          0.125               
gratis                         2.0          0.25                
grignani                       1.0          0.125               
guerra                         1.0          0.125               
guitarra                       6.0          0.75                
gustar                         1.0          0.125               
gustavo                        3.0          0.375               
hay                            3.0          0.375               
historia                       1.0          0.125               
hoja                           1.0          0.125               
importante                     2.0          0.25                
incomparable                   1.0          0.125               
incondicional                  1.0          0.125               
indice                         1.0          0.125               
inglés                         2.0          0.25                
inscripción                    1.0          0.125               
instala                        1.0          0.125               
iphone                         1.0          0.125               
jarabe                         1.0          0.125               
joaquín                        1.0          0.125               
josé                           2.0          0.25                
karaokes                       1.0          0.125               
lacuerda                       2.0          0.25                
laferte                        2.0          0.25                
lamento                        1.0          0.125               
legal                          1.0          0.125               
letras                         5.0          0.625               
libertad                       1.0          0.125               
ligera                         1.0          0.125               
listado                        1.0          0.125               
lloro                          1.0          0.125               
luis                           6.0          0.75                
manuel                         1.0          0.125               
maná                           1.0          0.125               
mapa                           1.0          0.125               
mar                            3.0          0.375               
marchar                        1.0          0.125               
mariachis                      1.0          0.125               
marinero                       1.0          0.125               
mejor                          1.0          0.125               
melendi                        1.0          0.125               
miguel                         4.0          0.5                 
mirarte                        1.0          0.125               
mon                            2.0          0.25                
morat                          2.0          0.25                
musicales                      2.0          0.25                
móvil                          1.0          0.125               
música                         1.0          0.125               
nadie                          1.0          0.125               
navegador                      1.0          0.125               
net                            2.0          0.25                
niego                          1.0          0.125               
nuevas                         1.0          0.125               
nuevo                          1.0          0.125               
oficiales                      1.0          0.125               
ojos                           1.0          0.125               
olvidar                        1.0          0.125               
oreja                          1.0          0.125               
ortografía                     1.0          0.125               
pablo                          1.0          0.125               
paez                           1.0          0.125               
palo                           1.0          0.125               
pastillas                      1.0          0.125               
piero                          1.0          0.125               
plugin                         1.0          0.125               
populares                      2.0          0.25                
privacidad                     1.0          0.125               
propia                         1.0          0.125               
puedes                         1.0          0.125               
puerca                         1.0          0.125               
página                         1.0          0.125               
raros                          1.0          0.125               
realtab                        1.0          0.125               
recodo                         1.0          0.125               
recursos                       2.0          0.25                
redonditos                     1.0          0.125               
reik                           2.0          0.25                
ricardo                        1.0          0.125               
ricota                         1.0          0.125               
ritmos                         1.0          0.125               
rodriguez                      1.0          0.125               
sabina                         1.0          0.125               
sebastian                      3.0          0.375               
serenatas                      1.0          0.125               
silvio                         1.0          0.125               
sitio                          1.0          0.125               
soda                           4.0          0.5                 
soldadito                      1.0          0.125               
spinetta                       1.0          0.125               
stereo                         4.0          0.5                 
suavemente                     1.0          0.125               
símbolos                       1.0          0.125               
tablaturas                     2.0          0.25                
tienes                         1.0          0.125               
tocar                          1.0          0.125               
toro                           1.0          0.125               
tratame                        1.0          0.125               
turizo                         1.0          0.125               
tutoriales                     1.0          0.125               
tweet                          1.0          0.125               
twitter                        1.0          0.125               
uses                           1.0          0.125               
usuarios                       1.0          0.125               
van                            1.0          0.125               
vela                           1.0          0.125               
venir                          1.0          0.125               
ver                            2.0          0.25                
verdes                         3.0          0.375               
vergarabat                     1.0          0.125               
verifica                       1.0          0.125               
vida                           1.0          0.125               
videos                         4.0          0.5                 
viejo                          1.0          0.125               
yatra                          3.0          0.375               
zamba                          1.0          0.125               
