1                              2.0          0.25                
2                              2.0          0.25                
2001                           1.0          0.125               
2002                           2.0          0.25                
3                              1.0          0.125               
abrazame                       1.0          0.125               
abrirás                        1.0          0.125               
acompañar                      1.0          0.125               
acompañarlas                   1.0          0.125               
acordes                        4.0          0.5                 
actual                         1.0          0.125               
adams                          1.0          0.125               
ademas                         1.0          0.125               
adios                          1.0          0.125               
admin                          1.0          0.125               
agradable                      2.0          0.25                
agradecerle                    1.0          0.125               
agregando                      1.0          0.125               
agregate                       1.0          0.125               
ahi                            1.0          0.125               
alejandro                      2.0          0.25                
amante                         1.0          0.125               
amargo                         1.0          0.125               
amarte                         1.0          0.125               
amiga                          1.0          0.125               
amigos                         1.0          0.125               
amor                           2.0          0.25                
animal                         1.0          0.125               
aparece                        1.0          0.125               
aparezca                       1.0          0.125               
aparezcan                      1.0          0.125               
aplicas                        1.0          0.125               
aprender                       1.0          0.125               
aqui                           4.0          0.5                 
archivo                        1.0          0.125               
area                           1.0          0.125               
arjona                         1.0          0.125               
asi                            2.0          0.25                
así                            1.0          0.125               
autentica                      1.0          0.125               
aviso                          1.0          0.125               
avril                          1.0          0.125               
bandera                        2.0          0.25                
basicos                        1.0          0.125               
beatles                        1.0          0.125               
bella                          1.0          0.125               
benny                          1.0          0.125               
bienvenido                     2.0          0.25                
bird                           1.0          0.125               
blackbird                      1.0          0.125               
block                          1.0          0.125               
bob                            1.0          0.125               
bohemia                        1.0          0.125               
bohemias                       1.0          0.125               
brian                          1.0          0.125               
buena                          1.0          0.125               
buscar                         1.0          0.125               
buscas                         1.0          0.125               
busqueda                       1.0          0.125               
caifanes                       1.0          0.125               
calamaro                       1.0          0.125               
camilo                         1.0          0.125               
cancion                        1.0          0.125               
canciones                      8.0          1.0                 
canción                        1.0          0.125               
chat                           1.0          0.125               
ciega                          1.0          0.125               
cifrado                        1.0          0.125               
cinecds                        1.0          0.125               
colaboracion                   1.0          0.125               
com                            4.0          0.5                 
comentario                     1.0          0.125               
comenzar                       1.0          0.125               
comiences                      1.0          0.125               
compañera                      1.0          0.125               
complicated                    1.0          0.125               
comunidad                      1.0          0.125               
conforme                       1.0          0.125               
conozcan                       1.0          0.125               
construya                      1.0          0.125               
consulta                       1.0          0.125               
consultas                      1.0          0.125               
consultes                      1.0          0.125               
contacten                      1.0          0.125               
contactos                      1.0          0.125               
convivir                       1.0          0.125               
copiar                         1.0          0.125               
corazonesserviciosbolsa        1.0          0.125               
correccion                     1.0          0.125               
correctamente                  1.0          0.125               
correo                         1.0          0.125               
cranberries                    1.0          0.125               
creciendo                      1.0          0.125               
creep                          1.0          0.125               
crimenes                       1.0          0.125               
culpa                          1.0          0.125               
cure                           1.0          0.125               
dado                           1.0          0.125               
dancing                        1.0          0.125               
dandys                         2.0          0.25                
datos                          1.0          0.125               
day                            1.0          0.125               
debajo                         1.0          0.125               
dedos                          1.0          0.125               
den                            1.0          0.125               
deseas                         1.0          0.125               
desveladas                     1.0          0.125               
detras                         1.0          0.125               
diamantes                      1.0          0.125               
diferente                      1.0          0.125               
dime                           2.0          0.25                
discoteca                      1.0          0.125               
djsmagia                       1.0          0.125               
dreams                         1.0          0.125               
duende                         2.0          0.25                
dulces                         1.0          0.125               
dylan                          1.0          0.125               
día                            1.0          0.125               
enrique                        1.0          0.125               
entra                          1.0          0.125               
envia                          1.0          0.125               
equivalentes                   1.0          0.125               
escribir                       1.0          0.125               
escrito                        1.0          0.125               
español                        2.0          0.25                
espero                         1.0          0.125               
estará                         1.0          0.125               
estrella                       1.0          0.125               
estudiar                       1.0          0.125               
estés                          3.0          0.375               
everything                     1.0          0.125               
extrañolos                     1.0          0.125               
falta                          1.0          0.125               
favor                          1.0          0.125               
felicidades                    1.0          0.125               
feliz                          1.0          0.125               
fernandez                      1.0          0.125               
fiesta                         1.0          0.125               
for                            1.0          0.125               
forgive                        1.0          0.125               
forma                          1.0          0.125               
formato                        2.0          0.25                
foros                          1.0          0.125               
frecuentes                     1.0          0.125               
friday                         1.0          0.125               
furtado                        1.0          0.125               
ganas                          1.0          0.125               
gema                           1.0          0.125               
gente                          2.0          0.25                
gianlucca                      1.0          0.125               
gloria                         1.0          0.125               
gran                           2.0          0.25                
grande                         1.0          0.125               
gratispaginas                  1.0          0.125               
grignianni                     1.0          0.125               
guitarra                       8.0          1.0                 
gustaria                       1.0          0.125               
han                            1.0          0.125               
hará                           1.0          0.125               
hay                            1.0          0.125               
hecho                          2.0          0.25                
heroes                         1.0          0.125               
historia                       1.0          0.125               
hombres                        1.0          0.125               
hoobastank                     2.0          0.25                
horses                         1.0          0.125               
iglesias                       1.0          0.125               
importante                     1.0          0.125               
imprimirlas                    1.0          0.125               
inclusive                      1.0          0.125               
indicar                        1.0          0.125               
ingles                         2.0          0.25                
inicio                         1.0          0.125               
inspector                      1.0          0.125               
inspiración                    1.0          0.125               
instinct                       1.0          0.125               
instrumento                    1.0          0.125               
intercambio                    1.0          0.125               
interesantespreguntas          1.0          0.125               
iremos                         1.0          0.125               
jamás                          1.0          0.125               
jose                           1.0          0.125               
juerga                         1.0          0.125               
julia                          1.0          0.125               
kilometros                     1.0          0.125               
lado                           1.0          0.125               
laplazavirtual                 3.0          0.375               
laterales                      1.0          0.125               
lavigne                        1.0          0.125               
leccion                        3.0          0.375               
lerner                         1.0          0.125               
les                            1.0          0.125               
letras                         2.0          0.25                
level                          1.0          0.125               
like                           1.0          0.125               
lista                          1.0          0.125               
listo                          1.0          0.125               
love                           1.0          0.125               
lovesong                       1.0          0.125               
luis                           2.0          0.25                
lunada                         1.0          0.125               
mail                           1.0          0.125               
maldito                        1.0          0.125               
man                            1.0          0.125               
manda                          1.0          0.125               
mapa                           1.0          0.125               
maravilloso                    1.0          0.125               
mas                            3.0          0.375               
may                            1.0          0.125               
mañanitas                      1.0          0.125               
mejor                          2.0          0.25                
melina                         1.0          0.125               
menus                          1.0          0.125               
mesa                           1.0          0.125               
miarroba                       1.0          0.125               
miguel                         1.0          0.125               
mijares                        1.0          0.125               
minuto                         1.0          0.125               
modificacion                   1.0          0.125               
momento                        1.0          0.125               
morir                          1.0          0.125               
mosca                          1.0          0.125               
mucha                          1.0          0.125               
muchas                         2.0          0.25                
mucho                          1.0          0.125               
murió                          1.0          0.125               
musicamusica                   1.0          0.125               
muy                            3.0          0.375               
música                         1.0          0.125               
nada                           1.0          0.125               
navegacion                     1.0          0.125               
necesito                       1.0          0.125               
nelly                          1.0          0.125               
new                            1.0          0.125               
news                           1.0          0.125               
noche                          2.0          0.25                
nombre                         2.0          0.25                
notas                          1.0          0.125               
nuevas                         1.0          0.125               
nuevo                          1.0          0.125               
nunca                          1.0          0.125               
ofrezco                        1.0          0.125               
olvidar                        1.0          0.125               
olvides                        1.0          0.125               
panchos                        1.0          0.125               
partituras                     1.0          0.125               
pasos                          1.0          0.125               
perales                        1.0          0.125               
perfectos                      1.0          0.125               
permitirá                      1.0          0.125               
pierde                         1.0          0.125               
pintando                       1.0          0.125               
pisada                         1.0          0.125               
pisadas                        1.0          0.125               
plano                          1.0          0.125               
plaza                          2.0          0.25                
plazaenlaces                   1.0          0.125               
please                         1.0          0.125               
pocas                          1.0          0.125               
poco                           3.0          0.375               
popular                        1.0          0.125               
preguntando                    1.0          0.125               
presentar                      1.0          0.125               
primeros                       1.0          0.125               
problemas                      2.0          0.25                
propia                         1.0          0.125               
propias                        1.0          0.125               
pseudonimo                     1.0          0.125               
publicidad                     1.0          0.125               
puedan                         1.0          0.125               
puedes                         1.0          0.125               
puerta                         1.0          0.125               
pulmon                         1.0          0.125               
queen                          1.0          0.125               
queremos                       1.0          0.125               
quien                          3.0          0.375               
quieres                        4.0          0.5                 
quiero                         4.0          0.5                 
quinceañera                    1.0          0.125               
quisite                        1.0          0.125               
radiohead                      1.0          0.125               
reason                         2.0          0.25                
recordarles                    1.0          0.125               
regalos                        1.0          0.125               
reuniones                      1.0          0.125               
ricardo                        1.0          0.125               
ritmos                         2.0          0.25                
rola                           1.0          0.125               
rolling                        1.0          0.125               
rondalla                       1.0          0.125               
sabor                          1.0          0.125               
saisfacciones                  1.0          0.125               
saltillo                       1.0          0.125               
satisfacciones                 1.0          0.125               
sea                            1.0          0.125               
seas                           1.0          0.125               
seccion                        1.0          0.125               
selecciona                     1.0          0.125               
sencilla                       2.0          0.25                
sentir                         1.0          0.125               
serenata                       1.0          0.125               
servicios                      1.0          0.125               
será                           1.0          0.125               
sería                          1.0          0.125               
sesto                          1.0          0.125               
shakira                        1.0          0.125               
sido                           1.0          0.125               
silencio                       1.0          0.125               
simepre                        1.0          0.125               
sipsop                         2.0          0.25                
site                           1.0          0.125               
sitio                          2.0          0.25                
sol                            1.0          0.125               
son                            1.0          0.125               
sonidos                        1.0          0.125               
sonrisa                        1.0          0.125               
sordomuda                      1.0          0.125               
stones                         1.0          0.125               
supieras                       1.0          0.125               
suscribirsedesuscribirse       1.0          0.125               
tabla                          2.0          0.25                
tablatura                      1.0          0.125               
tal                            1.0          0.125               
tambien                        3.0          0.375               
tambourine                     1.0          0.125               
tarde                          1.0          0.125               
tardeadas                      1.0          0.125               
teens                          1.0          0.125               
temprano                       1.0          0.125               
tendras                        1.0          0.125               
tendremos                      1.0          0.125               
texto                          1.0          0.125               
the                            3.0          0.375               
tienes                         2.0          0.25                
tierras                        1.0          0.125               
timbiriche                     1.0          0.125               
tocando                        1.0          0.125               
tocar                          3.0          0.375               
tocarlas                       1.0          0.125               
tocas                          1.0          0.125               
tomas                          1.0          0.125               
tonos                          1.0          0.125               
topes                          1.0          0.125               
trabajando                     1.0          0.125               
trabajounirse                  1.0          0.125               
traducen                       1.0          0.125               
tranquila                      1.0          0.125               
tres                           1.0          0.125               
triste                         1.0          0.125               
txt                            1.0          0.125               
utilidad                       1.0          0.125               
utiliza                        1.0          0.125               
vas                            2.0          0.25                
vayamos                        1.0          0.125               
ventaja                        1.0          0.125               
verdad                         1.0          0.125               
verte                          1.0          0.125               
vez                            1.0          0.125               
viaje                          1.0          0.125               
vida                           1.0          0.125               
videojuegosiglesiacomputo      1.0          0.125               
viento                         1.0          0.125               
virtual                        2.0          0.25                
visitantes                     1.0          0.125               
vivir                          1.0          0.125               
web                            1.0          0.125               
wild                           1.0          0.125               
with                           1.0          0.125               
without                        1.0          0.125               
year                           1.0          0.125               
you                            2.0          0.25                
