0                              3.0          0.375               
1                              1.0          0.125               
10                             2.0          0.25                
11                             1.0          0.125               
2001                           1.0          0.125               
aire                           3.0          0.375               
alonso                         1.0          0.125               
alvira                         1.0          0.125               
apropiadas                     1.0          0.125               
bien                           1.0          0.125               
breve                          3.0          0.375               
cifras                         4.0          0.5                 
comparativa                    1.0          0.125               
conocen                        1.0          0.125               
conocido                       1.0          0.125               
continuación                   1.0          0.125               
corchea                        3.0          0.375               
cuerda                         8.0          1.0                 
cuerdas                        1.0          0.125               
debe                           1.0          0.125               
diferencias                    1.0          0.125               
durante                        1.0          0.125               
día                            1.0          0.125               
ejemplo                        2.0          0.25                
escribiría                     1.0          0.125               
escritura                      2.0          0.25                
especifica                     2.0          0.25                
europeos                       1.0          0.125               
existen                        1.0          0.125               
figuras                        1.0          0.125               
forma                          1.0          0.125               
francesa                       2.0          0.25                
funcionamiento                 1.0          0.125               
guitarra                       2.0          0.25                
guitarristas                   2.0          0.25                
horizontales                   1.0          0.125               
hoy                            1.0          0.125               
indicar                        1.0          0.125               
inferior                       3.0          0.375               
instrumento                    1.0          0.125               
josé                           1.0          0.125               
laudistas                      2.0          0.25                
letras                         2.0          0.25                
libro                          1.0          0.125               
luys                           3.0          0.375               
línea                          8.0          1.0                 
líneas                         2.0          0.25                
maestro                        1.0          0.125               
milán                          4.0          0.5                 
mudarra                        2.0          0.25                
musical                        1.0          0.125               
musicales                      1.0          0.125               
mínima                         3.0          0.375               
narváez                        2.0          0.25                
nombre                         1.0          0.125               
números                        1.0          0.125               
obstante                       1.0          0.125               
personas                       1.0          0.125               
pisar                          1.0          0.125               
quisiera                       1.0          0.125               
renacimiento                   1.0          0.125               
representa                     4.0          0.5                 
representan                    1.0          0.125               
ritmo                          1.0          0.125               
rodríguez                      1.0          0.125               
rítmicos                       3.0          0.375               
semibreve                      3.0          0.375               
semiminima                     3.0          0.375               
sencillo                       1.0          0.125               
siglo                          2.0          0.25                
similitudes                    1.0          0.125               
sistema                        3.0          0.375               
superior                       5.0          0.625               
símbolos                       1.0          0.125               
tabla                          1.0          0.125               
tablatura                      6.0          0.75                
tablaturas                     2.0          0.25                
tocara                         1.0          0.125               
tradicional                    1.0          0.125               
traste                         6.0          0.75                
usan                           1.0          0.125               
usando                         1.0          0.125               
utilizado                      2.0          0.25                
valores                        3.0          0.375               
ver                            1.0          0.125               
vihuela                        2.0          0.25                
vihuelistas                    2.0          0.25                
xvi                            2.0          0.25                
