0                              1.0          0.05                
000                            4.0          0.2                 
15                             1.0          0.05                
2017                           1.0          0.05                
3                              2.0          0.1                 
5                              1.0          0.05                
50                             1.0          0.05                
60                             1.0          0.05                
abaratar                       1.0          0.05                
aburridos                      1.0          0.05                
acceder                        2.0          0.1                 
acceso                         3.0          0.15                
accionado                      1.0          0.05                
accionamiento                  1.0          0.05                
activación                     4.0          0.2                 
activarse                      1.0          0.05                
actuales                       1.0          0.05                
actualmente                    1.0          0.05                
acuerdo                        1.0          0.05                
adaptarse                      1.0          0.05                
adecuadas                      1.0          0.05                
adelante                       1.0          0.05                
además                         1.0          0.05                
agilidad                       1.0          0.05                
agradable                      2.0          0.1                 
ahora                          5.0          0.25                
algo                           6.0          0.3                 
almohadillas                   1.0          0.05                
alrededor                      1.0          0.05                
alta                           1.0          0.05                
amante                         1.0          0.05                
americana                      1.0          0.05                
amigas                         1.0          0.05                
amigos                         1.0          0.05                
ansible                        1.0          0.05                
anteriores                     1.0          0.05                
antes                          1.0          0.05                
apache                         1.0          0.05                
aporrearlo                     1.0          0.05                
aporreo                        1.0          0.05                
apple                          1.0          0.05                
aprecio                        1.0          0.05                
aprietateclas                  1.0          0.05                
aproximada                     1.0          0.05                
aquí                           1.0          0.05                
artículos                      1.0          0.05                
asegurarnos                    1.0          0.05                
aseguro                        1.0          0.05                
asiduo                         1.0          0.05                
así                            3.0          0.15                
atrevernos                     1.0          0.05                
atrevéis                       1.0          0.05                
atwood                         1.0          0.05                
auditiva                       1.0          0.05                
año                            1.0          0.05                
años                           1.0          0.05                
bajando                        1.0          0.05                
barato                         2.0          0.1                 
base                           1.0          0.05                
bastante                       4.0          0.2                 
bastantes                      1.0          0.05                
basura                         1.0          0.05                
bañuls                         1.0          0.05                
bestias                        1.0          0.05                
bien                           1.0          0.05                
black                          7.0          0.35                
blackwidow                     1.0          0.05                
blue                           1.0          0.05                
bonus                          1.0          0.05                
bouble                         1.0          0.05                
brown                          3.0          0.15                
buen                           2.0          0.1                 
buena                          2.0          0.1                 
buenas                         1.0          0.05                
bueno                          1.0          0.05                
buscáis                        2.0          0.1                 
básico                         1.0          0.05                
caja                           1.0          0.05                
calidad                        3.0          0.15                
cansan                         1.0          0.05                
capas                          2.0          0.1                 
cara                           1.0          0.05                
caracterizan                   1.0          0.05                
caras                          1.0          0.05                
carcasas                       1.0          0.05                
caro                           1.0          0.05                
caso                           1.0          0.05                
catalan                        1.0          0.05                
cavidad                        1.0          0.05                
certificado                    1.0          0.05                
charco                         1.0          0.05                
cherry                         9.0          0.45                
ciegas                         1.0          0.05                
cierran                        1.0          0.05                
circuito                       2.0          0.1                 
clase                          2.0          0.1                 
clear                          2.0          0.1                 
click                          3.0          0.15                
clásico                        1.0          0.05                
clásicos                       1.0          0.05                
clúster                        1.0          0.05                
cocineros                      1.0          0.05                
code                           1.0          0.05                
color                          3.0          0.15                
comentar                       1.0          0.05                
comenzando                     1.0          0.05                
cometer                        1.0          0.05                
cometo                         1.0          0.05                
comodidad                      1.0          0.05                
comparten                      1.0          0.05                
compartís                      1.0          0.05                
competencia                    1.0          0.05                
competitivos                   1.0          0.05                
completos                      1.0          0.05                
compone                        1.0          0.05                
componentes                    1.0          0.05                
comportamiento                 1.0          0.05                
comprobado                     1.0          0.05                
comprobar                      1.0          0.05                
compuesto                      1.0          0.05                
comunes                        2.0          0.1                 
condiciones                    1.0          0.05                
conductor                      2.0          0.1                 
conocida                       1.0          0.05                
conozco                        1.0          0.05                
conscientes                    1.0          0.05                
considerado                    1.0          0.05                
consiguiendo                   1.0          0.05                
constante                      1.0          0.05                
contenido                      2.0          0.1                 
contentar                      1.0          0.05                
continuación                   1.0          0.05                
convencido                     1.0          0.05                
convencionales                 1.0          0.05                
convierten                     1.0          0.05                
cookies                        1.0          0.05                
cool                           1.0          0.05                
cosa                           4.0          0.2                 
costes                         2.0          0.1                 
costoso                        1.0          0.05                
crea                           1.0          0.05                
creadas                        1.0          0.05                
creador                        1.0          0.05                
crear                          1.0          0.05                
crearon                        1.0          0.05                
crema                          2.0          0.1                 
creo                           1.0          0.05                
cualidades                     1.0          0.05                
cuchillos                      1.0          0.05                
cuentas                        1.0          0.05                
curso                          10.0         0.5                 
cursos                         3.0          0.15                
cuyas                          1.0          0.05                
cuál                           1.0          0.05                
cámara                         1.0          0.05                
código                         1.0          0.05                
cómo                           2.0          0.1                 
cómodo                         2.0          0.1                 
dar                            2.0          0.1                 
debajo                         1.0          0.05                
debido                         2.0          0.1                 
decente                        1.0          0.05                
decidí                         1.0          0.05                
decir                          2.0          0.1                 
dedos                          1.0          0.05                
definen                        1.0          0.05                
definir                        1.0          0.05                
dejando                        1.0          0.05                
dependiendo                    2.0          0.1                 
derechos                       1.0          0.05                
desarrollos                    1.0          0.05                
descontento                    1.0          0.05                
después                        2.0          0.1                 
diaria                         1.0          0.05                
dice                           1.0          0.05                
dicho                          1.0          0.05                
diez                           1.0          0.05                
diferente                      1.0          0.05                
diferentes                     4.0          0.2                 
difícil                        1.0          0.05                
diga                           1.0          0.05                
digan                          1.0          0.05                
diseñado                       1.0          0.05                
disponible                     9.0          0.45                
distribuciones                 1.0          0.05                
distribución                   3.0          0.15                
divertidos                     1.0          0.05                
doble                          1.0          0.05                
duda                           2.0          0.1                 
dudas                          2.0          0.1                 
duele                          1.0          0.05                
durante                        1.0          0.05                
dureza                         3.0          0.15                
duro                           2.0          0.1                 
duros                          1.0          0.05                
día                            3.0          0.15                
eché                           1.0          0.05                
económica                      1.0          0.05                
económicos                     1.0          0.05                
ejemplos                       1.0          0.05                
elegir                         1.0          0.05                
empuja                         1.0          0.05                
encanta                        1.0          0.05                
encantado                      1.0          0.05                
encontrar                      1.0          0.05                
encuentro                      1.0          0.05                
enormemente                    1.0          0.05                
entendamos                     1.0          0.05                
entorno                        1.0          0.05                
entra                          1.0          0.05                
entrada                        1.0          0.05                
enviar                         1.0          0.05                
ergonomía                      1.0          0.05                
errores                        2.0          0.1                 
escribir                       5.0          0.25                
escritores                     2.0          0.1                 
escritura                      1.0          0.05                
escucho                        1.0          0.05                
esférica                       1.0          0.05                
española                       2.0          0.1                 
especial                       3.0          0.15                
especialmente                  4.0          0.2                 
esquemas                       1.0          0.05                
estuve                         1.0          0.05                
está                           11.0         0.55                
evitar                         1.0          0.05                
evoluciono                     1.0          0.05                
excepción                      1.0          0.05                
exchange                       1.0          0.05                
exclusivo                      1.0          0.05                
existe                         1.0          0.05                
existen                        2.0          0.1                 
experiencia                    2.0          0.1                 
expertos                       1.0          0.05                
explicaré                      1.0          0.05                
explico                        1.0          0.05                
extendida                      1.0          0.05                
extendidos                     1.0          0.05                
extremadamente                 1.0          0.05                
fabricación                    3.0          0.15                
fabricar                       3.0          0.15                
facilitará                     1.0          0.05                
famosos                        1.0          0.05                
fan                            1.0          0.05                
favoritos                      1.0          0.05                
feedback                       1.0          0.05                
finalización                   1.0          0.05                
fino                           1.0          0.05                
flexible                       1.0          0.05                
fondo                          1.0          0.05                
forma                          2.0          0.1                 
formando                       1.0          0.05                
foros                          1.0          0.05                
fotografía                     1.0          0.05                
fotógrafo                      1.0          0.05                
fps                            1.0          0.05                
fuera                          1.0          0.05                
fuerza                         1.0          0.05                
funcionamiento                 2.0          0.1                 
funcionan                      2.0          0.1                 
funciones                      1.0          0.05                
fácil                          1.0          0.05                
gama                           1.0          0.05                
gamer                          2.0          0.1                 
gamers                         4.0          0.2                 
geeky                          4.0          0.2                 
golpes                         1.0          0.05                
gramos                         1.0          0.05                
gratis                         1.0          0.05                
gratuitos                      1.0          0.05                
gris                           1.0          0.05                
gurús                          1.0          0.05                
gusta                          2.0          0.1                 
gustaría                       1.0          0.05                
gustos                         2.0          0.1                 
gustosamente                   1.0          0.05                
habilidades                    1.0          0.05                
habéis                         1.0          0.05                
había                          1.0          0.05                
haciéndolos                    1.0          0.05                
han                            1.0          0.05                
hará                           1.0          0.05                
has                            1.0          0.05                
hay                            2.0          0.1                 
hayan                          1.0          0.05                
hazte                          1.0          0.05                
hecho                          1.0          0.05                
hemos                          1.0          0.05                
herramientas                   2.0          0.1                 
highend                        1.0          0.05                
hipster                        1.0          0.05                
hizo                           1.0          0.05                
hoy                            2.0          0.1                 
ibm                            2.0          0.1                 
ideal                          1.0          0.05                
igual                          1.0          0.05                
impresos                       1.0          0.05                
incita                         1.0          0.05                
individuales                   1.0          0.05                
industriales                   1.0          0.05                
inexpertos                     1.0          0.05                
ingeniero                      1.0          0.05                
iniciar                        2.0          0.1                 
instrumentos                   1.0          0.05                
intensivamente                 1.0          0.05                
interruptor                    1.0          0.05                
interruptores                  1.0          0.05                
introducción                   1.0          0.05                
invertir                       1.0          0.05                
investigando                   1.0          0.05                
jamás                          1.0          0.05                
java                           1.0          0.05                
javascript                     1.0          0.05                
jeff                           1.0          0.05                
json                           1.0          0.05                
jugar                          2.0          0.1                 
jugones                        1.0          0.05                
jóvenes                        1.0          0.05                
labor                          1.0          0.05                
lado                           1.0          0.05                
laravel                        1.0          0.05                
les                            1.0          0.05                
limpio                         1.0          0.05                
lineal                         4.0          0.2                 
lineales                       1.0          0.05                
llegan                         1.0          0.05                
llena                          1.0          0.05                
llevar                         1.0          0.05                
macbook                        1.0          0.05                
macros                         1.0          0.05                
manera                         1.0          0.05                
maneras                        1.0          0.05                
manteniendo                    1.0          0.05                
marca                          2.0          0.1                 
marcas                         1.0          0.05                
marginados                     1.0          0.05                
marrón                         1.0          0.05                
mayor                          2.0          0.1                 
mayoría                        3.0          0.15                
mecánico                       3.0          0.15                
mecánicos                      10.0         0.5                 
mediante                       1.0          0.05                
medio                          2.0          0.1                 
mejor                          5.0          0.25                
mejora                         1.0          0.05                
mejorará                       1.0          0.05                
mejores                        4.0          0.2                 
membrana                       12.0         0.6                 
mente                          1.0          0.05                
menudo                         1.0          0.05                
mercado                        2.0          0.1                 
merece                         1.0          0.05                
mes                            2.0          0.1                 
miedo                          1.0          0.05                
miguel                         1.0          0.05                
mil                            1.0          0.05                
minimalismo                    1.0          0.05                
mira                           1.0          0.05                
mitad                          1.0          0.05                
moda                           1.0          0.05                
model                          2.0          0.1                 
modelo                         1.0          0.05                
momento                        1.0          0.05                
montan                         2.0          0.1                 
mozos                          1.0          0.05                
muchas                         1.0          0.05                
mucho                          4.0          0.2                 
muchos                         5.0          0.25                
muelle                         3.0          0.15                
mundillo                       1.0          0.05                
mundo                          3.0          0.15                
muy                            12.0         0.6                 
máquina                        1.0          0.05                
móviles                        1.0          0.05                
músicos                        1.0          0.05                
nada                           3.0          0.15                
navigation                     1.0          0.05                
necesariamente                 1.0          0.05                
necesarias                     1.0          0.05                
necesitan                      1.0          0.05                
nivel                          1.0          0.05                
normalmente                    1.0          0.05                
nosotros                       1.0          0.05                
nueva                          1.0          0.05                
nuevo                          1.0          0.05                
obligado                       1.0          0.05                
obsoletos                      1.0          0.05                
obviamente                     1.0          0.05                
ocio                           1.0          0.05                
ocupa                          1.0          0.05                
ocurre                         1.0          0.05                
oldfashion                     1.0          0.05                
olvidéis                       1.0          0.05                
opciones                       3.0          0.15                
opción                         2.0          0.1                 
opinión                        3.0          0.15                
opináis                        1.0          0.05                
oportunidad                    1.0          0.05                
optaría                        1.0          0.05                
orientado                      1.0          0.05                
orientados                     1.0          0.05                
parte                          2.0          0.1                 
partes                         1.0          0.05                
particular                     1.0          0.05                
pena                           1.0          0.05                
percibe                        1.0          0.05                
perfectamente                  1.0          0.05                
perfil                         1.0          0.05                
perfiles                       1.0          0.05                
periférico                     1.0          0.05                
permite                        2.0          0.1                 
permiten                       1.0          0.05                
personal                       1.0          0.05                
personalmente                  3.0          0.15                
picar                          1.0          0.05                
piensan                        1.0          0.05                
pijada                         1.0          0.05                
pijadas                        1.0          0.05                
plana                          1.0          0.05                
planes                         1.0          0.05                
plásticos                      1.0          0.05                
poca                           1.0          0.05                
poco                           6.0          0.3                 
pocos                          1.0          0.05                
podía                          1.0          0.05                
pongo                          1.0          0.05                
popularizó                     1.0          0.05                
portátil                       1.0          0.05                
precios                        1.0          0.05                
preferís                       1.0          0.05                
prefiriendo                    1.0          0.05                
preguntar                      2.0          0.1                 
premium                        2.0          0.1                 
presentan                      1.0          0.05                
presionada                     1.0          0.05                
presión                        2.0          0.1                 
primer                         1.0          0.05                
primera                        1.0          0.05                
pro                            1.0          0.05                
probado                        1.0          0.05                
probar                         2.0          0.1                 
problema                       1.0          0.05                
produce                        1.0          0.05                
productividad                  1.0          0.05                
productivo                     1.0          0.05                
productos                      2.0          0.1                 
profesional                    2.0          0.1                 
profesionales                  1.0          0.05                
programación                   3.0          0.15                
programador                    1.0          0.05                
programadores                  1.0          0.05                
programar                      4.0          0.2                 
pronto                         1.0          0.05                
propios                        1.0          0.05                
pruebas                        1.0          0.05                
prácticamente                  2.0          0.1                 
publicidad                     1.0          0.05                
pueda                          2.0          0.1                 
puesto                         2.0          0.1                 
pulsaciones                    2.0          0.1                 
pulsación                      3.0          0.15                
pulsar                         1.0          0.05                
pulso                          2.0          0.1                 
python                         1.0          0.05                
páginas                        1.0          0.05                
querido                        1.0          0.05                
queréis                        1.0          0.05                
quieren                        2.0          0.1                 
quiero                         4.0          0.2                 
quita                          1.0          0.05                
raros                          1.0          0.05                
razer                          3.0          0.15                
razón                          3.0          0.15                
realmente                      1.0          0.05                
recomendación                  1.0          0.05                
recomendado                    2.0          0.1                 
recomendados                   1.0          0.05                
recomiendas                    1.0          0.05                
recorrido                      3.0          0.15                
recuerda                       1.0          0.05                
red                            2.0          0.1                 
redescubrir                    1.0          0.05                
reducción                      1.0          0.05                
referencia                     1.0          0.05                
referente                      1.0          0.05                
refiero                        1.0          0.05                
registra                       1.0          0.05                
registrado                     1.0          0.05                
registran                      1.0          0.05                
registrarse                    1.0          0.05                
relevantes                     1.0          0.05                
repugnar                       1.0          0.05                
requiere                       2.0          0.1                 
reservados                     1.0          0.05                
resistencia                    2.0          0.1                 
respecto                       1.0          0.05                
respuesta                      6.0          0.3                 
resulta                        1.0          0.05                
resumidas                      1.0          0.05                
resumía                        1.0          0.05                
retroalimentación              1.0          0.05                
retroiluminación               1.0          0.05                
reyes                          1.0          0.05                
robusta                        1.0          0.05                
roccat                         1.0          0.05                
ruidosos                       3.0          0.15                
ryos                           1.0          0.05                
rápido                         1.0          0.05                
saben                          1.0          0.05                
sabores                        1.0          0.05                
sale                           1.0          0.05                
salto                          1.0          0.05                
scala                          1.0          0.05                
sea                            3.0          0.15                
sección                        1.0          0.05                
sector                         1.0          0.05                
seguramente                    2.0          0.1                 
sensación                      4.0          0.2                 
sentido                        1.0          0.05                
separadas                      1.0          0.05                
servidores                     1.0          0.05                
servir                         1.0          0.05                
sigue                          1.0          0.05                
similar                        2.0          0.1                 
simple                         1.0          0.05                
simplemente                    1.0          0.05                
sirve                          1.0          0.05                
sirviendo                      1.0          0.05                
software                       1.0          0.05                
son                            9.0          0.45                
soporte                        1.0          0.05                
spark                          1.0          0.05                
stack                          1.0          0.05                
stackoverflow                  1.0          0.05                
steelseries                    2.0          0.1                 
suave                          2.0          0.1                 
suavidad                       1.0          0.05                
suele                          3.0          0.15                
superficie                     1.0          0.05                
superior                       1.0          0.05                
switch                         4.0          0.2                 
switches                       4.0          0.2                 
símbolos                       1.0          0.05                
tacto                          4.0          0.2                 
tap                            1.0          0.05                
tecla                          3.0          0.15                
teclado                        10.0         0.5                 
teclados                       20.0         1.0                 
teclas                         4.0          0.2                 
tema                           3.0          0.15                
tendencia                      2.0          0.1                 
tendremos                      1.0          0.05                
tendrás                        1.0          0.05                
tengan                         1.0          0.05                
tengas                         1.0          0.05                
tenido                         1.0          0.05                
tenían                         1.0          0.05                
theory                         4.0          0.2                 
tiempos                        1.0          0.05                
tijera                         1.0          0.05                
tipo                           4.0          0.2                 
tipos                          3.0          0.15                
todoterreno                    1.0          0.05                
toggle                         1.0          0.05                
tonta                          1.0          0.05                
tonterías                      3.0          0.15                
toscos                         1.0          0.05                
trabajar                       3.0          0.15                
trabajes                       1.0          0.05                
trabajo                        4.0          0.2                 
trastos                        1.0          0.05                
tres                           1.0          0.05                
tuve                           1.0          0.05                
táctil                         8.0          0.4                 
técnica                        1.0          0.05                
unidad                         1.0          0.05                
uniéndote                      1.0          0.05                
usando                         1.0          0.05                
usar                           1.0          0.05                
uso                            2.0          0.1                 
usuario                        3.0          0.15                
usuarios                       2.0          0.1                 
utensilios                     1.0          0.05                
utilicé                        1.0          0.05                
utiliza                        1.0          0.05                
utilizaba                      1.0          0.05                
utilizado                      2.0          0.1                 
utilizamos                     1.0          0.05                
utilizan                       1.0          0.05                
utilizar                       1.0          0.05                
utilizo                        1.0          0.05                
vagrant                        1.0          0.05                
vale                           1.0          0.05                
veces                          1.0          0.05                
veo                            1.0          0.05                
ver                            1.0          0.05                
verdaderos                     1.0          0.05                
verde                          1.0          0.05                
versiones                      2.0          0.1                 
versión                        1.0          0.05                
versátiles                     1.0          0.05                
vida                           3.0          0.15                
viendo                         1.0          0.05                
violencia                      1.0          0.05                
vista                          1.0          0.05                
volver                         1.0          0.05                
vástago                        1.0          0.05                
web                            2.0          0.1                 
websearchengine                2.0          0.1                 
wikipedia                      2.0          0.1                 
época                          1.0          0.05                
íbamos                         1.0          0.05                
últimamente                    2.0          0.1                 
únicas                         1.0          0.05                
útil                           2.0          0.1                 
