2007                           1.0          0.2                 
able                           1.0          0.2                 
activities                     1.0          0.2                 
adventure                      1.0          0.2                 
american                       1.0          0.2                 
and                            3.0          0.6                 
beauty                         1.0          0.2                 
but                            1.0          0.2                 
can                            2.0          0.4                 
central                        1.0          0.2                 
channel                        1.0          0.2                 
climates                       1.0          0.2                 
color                          1.0          0.2                 
com                            2.0          0.4                 
contact                        2.0          0.4                 
copyrights                     1.0          0.2                 
corner                         1.0          0.2                 
costa                          3.0          0.6                 
countries                      1.0          0.2                 
country                        3.0          0.6                 
crgoldenguide                  3.0          0.6                 
destinations                   1.0          0.2                 
discover                       1.0          0.2                 
drinks                         1.0          0.2                 
each                           1.0          0.2                 
english                        1.0          0.2                 
enjoy                          1.0          0.2                 
enter                          1.0          0.2                 
español                        1.0          0.2                 
every                          1.0          0.2                 
exuberant                      1.0          0.2                 
fauna                          1.0          0.2                 
few                            1.0          0.2                 
flora                          1.0          0.2                 
food                           1.0          0.2                 
friends                        1.0          0.2                 
frontiers                      1.0          0.2                 
full                           1.0          0.2                 
golden                         2.0          0.4                 
guide                          3.0          0.6                 
here                           1.0          0.2                 
home                           1.0          0.2                 
hotels                         1.0          0.2                 
incredible                     1.0          0.2                 
info                           2.0          0.4                 
inside                         1.0          0.2                 
internet                       1.0          0.2                 
isn                            1.0          0.2                 
just                           1.0          0.2                 
learn                          1.0          0.2                 
links                          1.0          0.2                 
magic                          1.0          0.2                 
micro                          1.0          0.2                 
natural                        1.0          0.2                 
nature                         1.0          0.2                 
nice                           1.0          0.2                 
observe                        1.0          0.2                 
offers                         1.0          0.2                 
one                            1.0          0.2                 
professional                   1.0          0.2                 
real                           1.0          0.2                 
rica                           3.0          0.6                 
seems                          1.0          0.2                 
services                       1.0          0.2                 
shopping                       1.0          0.2                 
single                         1.0          0.2                 
small                          1.0          0.2                 
spanish                        1.0          0.2                 
special                        1.0          0.2                 
states                         1.0          0.2                 
that                           2.0          0.4                 
the                            1.0          0.2                 
things                         1.0          0.2                 
this                           2.0          0.4                 
tourist                        1.0          0.2                 
transportation                 1.0          0.2                 
variety                        1.0          0.2                 
welcome                        1.0          0.2                 
welcomes                       1.0          0.2                 
wild                           1.0          0.2                 
will                           1.0          0.2                 
with                           1.0          0.2                 
www                            1.0          0.2                 
you                            5.0          1.0                 
