230                            1.0          0.125               
and                            2.0          0.25                
are                            1.0          0.125               
area                           1.0          0.125               
atmosphere                     2.0          0.25                
beach                          2.0          0.25                
being                          1.0          0.125               
best                           1.0          0.125               
biological                     1.0          0.125               
book                           1.0          0.125               
caletas                        1.0          0.125               
central                        1.0          0.125               
century                        1.0          0.125               
characterized                  1.0          0.125               
comfort                        1.0          0.125               
costa                          1.0          0.125               
dedicated                      1.0          0.125               
discovers                      1.0          0.125               
diving                         1.0          0.125               
entirety                       1.0          0.125               
for                            6.0          0.75                
forest                         1.0          0.125               
has                            2.0          0.25                
hectares                       1.0          0.125               
hotel                          5.0          0.625               
hotels                         2.0          0.25                
its                            1.0          0.125               
jaco                           2.0          0.25                
kayaking                       1.0          0.125               
lapas                          3.0          0.375               
leisure                        1.0          0.125               
located                        1.0          0.125               
looking                        1.0          0.125               
made                           1.0          0.125               
more                           3.0          0.375               
natural                        1.0          0.125               
naturalistic                   1.0          0.125               
nineteenth                     1.0          0.125               
operator                       1.0          0.125               
our                            1.0          0.125               
pacific                        1.0          0.125               
perfect                        2.0          0.25                
place                          1.0          0.125               
poetry                         1.0          0.125               
privacy                        1.0          0.125               
puntarenas                     1.0          0.125               
relaxation                     1.0          0.125               
reservation                    1.0          0.125               
rest                           2.0          0.25                
rica                           1.0          0.125               
romantic                       1.0          0.125               
scupa                          1.0          0.125               
secrets                        1.0          0.125               
spend                          1.0          0.125               
splendid                       1.0          0.125               
stops                          1.0          0.125               
style                          1.0          0.125               
that                           1.0          0.125               
the                            8.0          1.0                 
their                          1.0          0.125               
this                           1.0          0.125               
time                           2.0          0.25                
tour                           1.0          0.125               
tourism                        1.0          0.125               
transition                     1.0          0.125               
tropic                         1.0          0.125               
tropical                       1.0          0.125               
typical                        1.0          0.125               
unforgettable                  1.0          0.125               
villa                          4.0          0.5                 
western                        1.0          0.125               
where                          1.0          0.125               
which                          1.0          0.125               
windsurfing                    1.0          0.125               
with                           2.0          0.25                
you                            2.0          0.25                
your                           1.0          0.125               
