000                            1.0          0.125               
01                             1.0          0.125               
02                             1.0          0.125               
03                             2.0          0.25                
05                             2.0          0.25                
06                             3.0          0.375               
07                             2.0          0.25                
08                             1.0          0.125               
09                             1.0          0.125               
10                             1.0          0.125               
100                            1.0          0.125               
11                             1.0          0.125               
12                             1.0          0.125               
18                             2.0          0.25                
200                            1.0          0.125               
2008                           1.0          0.125               
22                             1.0          0.125               
23                             1.0          0.125               
24                             1.0          0.125               
250                            1.0          0.125               
27                             1.0          0.125               
29                             2.0          0.25                
39                             1.0          0.125               
40                             1.0          0.125               
46                             1.0          0.125               
7                              1.0          0.125               
abandonar                      1.0          0.125               
actuará                        1.0          0.125               
adelantado                     1.0          0.125               
además                         1.0          0.125               
aeronave                       1.0          0.125               
aeropuerto                     1.0          0.125               
ala                            1.0          0.125               
altitud                        1.0          0.125               
ambas                          1.0          0.125               
américa                        2.0          0.25                
aniversario                    2.0          0.25                
anotados                       1.0          0.125               
antes                          1.0          0.125               
aprenda                        1.0          0.125               
arriba                         1.0          0.125               
astronautas                    2.0          0.25                
atmósfera                      1.0          0.125               
ausencia                       1.0          0.125               
avión                          1.0          0.125               
ayuda                          2.0          0.25                
año                            1.0          0.125               
años                           1.0          0.125               
aún                            2.0          0.25                
bautizada                      1.0          0.125               
bbc                            4.0          0.5                 
blanco                         1.0          0.125               
boliviano                      1.0          0.125               
branson                        4.0          0.5                 
británico                      1.0          0.125               
caballero                      1.0          0.125               
california                     1.0          0.125               
caminar                        1.0          0.125               
carta                          1.0          0.125               
celebra                        1.0          0.125               
celulares                      1.0          0.125               
ciencia                        8.0          1.0                 
científicos                    2.0          0.25                
cláusula                       1.0          0.125               
cohetes                        1.0          0.125               
colisión                       1.0          0.125               
comercial                      1.0          0.125               
comienzo                       1.0          0.125               
completamente                  2.0          0.25                
construcción                   1.0          0.125               
construir                      1.0          0.125               
contenido                      1.0          0.125               
costará                        1.0          0.125               
creciente                      2.0          0.25                
cuarto                         1.0          0.125               
cuatro                         1.0          0.125               
cubano                         1.0          0.125               
cultura                        2.0          0.25                
cómo                           1.0          0.125               
cósmica                        1.0          0.125               
deberán                        1.0          0.125               
demostrar                      1.0          0.125               
deportes                       1.0          0.125               
derechos                       1.0          0.125               
desierto                       1.0          0.125               
desprenderá                    1.0          0.125               
diferente                      1.0          0.125               
dijo                           1.0          0.125               
directo                        1.0          0.125               
diseñado                       1.0          0.125               
diseño                         2.0          0.25                
distinta                       2.0          0.25                
doble                          1.0          0.125               
dudas                          1.0          0.125               
durante                        2.0          0.25                
días                           1.0          0.125               
economía                       1.0          0.125               
emprendedor                    1.0          0.125               
empresarial                    1.0          0.125               
envergadura                    1.0          0.125               
envíe                          2.0          0.25                
escríbanos                     2.0          0.25                
espacial                       8.0          1.0                 
espaciales                     1.0          0.125               
espacio                        4.0          0.5                 
espera                         1.0          0.125               
esperar                        1.0          0.125               
espíritu                       1.0          0.125               
estima                         1.0          0.125               
estimó                         1.0          0.125               
estrellas                      1.0          0.125               
está                           1.0          0.125               
eva                            1.0          0.125               
eve                            2.0          0.25                
evo                            1.0          0.125               
exitosamente                   1.0          0.125               
externas                       1.0          0.125               
flash                          1.0          0.125               
fondo                          1.0          0.125               
fotos                          1.0          0.125               
fuselaje                       1.0          0.125               
futuros                        2.0          0.25                
gadhafi                        1.0          0.125               
galactic                       2.0          0.25                
galáctica                      1.0          0.125               
gmt                            1.0          0.125               
gozarán                        1.0          0.125               
gran                           1.0          0.125               
gravedad                       1.0          0.125               
grupo                          2.0          0.25                
gráficos                       1.0          0.125               
hay                            1.0          0.125               
hayan                          1.0          0.125               
home                           1.0          0.125               
horas                          1.0          0.125               
idiomas                        1.0          0.125               
imprima                        2.0          0.25                
imágenes                       1.0          0.125               
increíble                      1.0          0.125               
inglés                         2.0          0.25                
iniciativa                     1.0          0.125               
internacional                  1.0          0.125               
juez                           1.0          0.125               
julio                          1.0          0.125               
kilómetros                     1.0          0.125               
knight                         2.0          0.25                
languages                      1.0          0.125               
latina                         2.0          0.25                
liberan                        1.0          0.125               
libia                          1.0          0.125               
lista                          2.0          0.25                
llamará                        1.0          0.125               
llega                          1.0          0.125               
llevar                         1.0          0.125               
luego                          1.0          0.125               
lunes                          1.0          0.125               
luz                            2.0          0.25                
madre                          1.0          0.125               
mail                           3.0          0.375               
manera                         1.0          0.125               
martes                         1.0          0.125               
media                          1.0          0.125               
meses                          1.0          0.125               
metros                         1.0          0.125               
minutos                        1.0          0.125               
mirada                         1.0          0.125               
mojave                         1.0          0.125               
motores                        1.0          0.125               
multimillonario                1.0          0.125               
mundo                          7.0          0.875               
músico                         1.0          0.125               
nasa                           1.0          0.125               
nave                           8.0          1.0                 
news                           1.0          0.125               
nodriza                        2.0          0.25                
nota                           4.0          0.5                 
notas                          1.0          0.125               
noticias                       1.0          0.125               
nuevo                          2.0          0.25                
obtener                        1.0          0.125               
oportunidad                    2.0          0.25                
orbitales                      1.0          0.125               
parte                          1.0          0.125               
participe                      1.0          0.125               
pasaje                         1.0          0.125               
pasajeros                      1.0          0.125               
pda                            1.0          0.125               
peligrosidad                   1.0          0.125               
pequeña                        3.0          0.375               
persona                        1.0          0.125               
pilotos                        1.0          0.125               
pionero                        1.0          0.125               
podcasts                       1.0          0.125               
podrán                         1.0          0.125               
portada                        1.0          0.125               
posible                        2.0          0.25                
precio                         1.0          0.125               
presenta                       2.0          0.25                
presentación                   1.0          0.125               
presentado                     1.0          0.125               
presentan                      2.0          0.25                
presidente                     1.0          0.125               
primer                         2.0          0.25                
privacidad                     1.0          0.125               
probaría                       1.0          0.125               
productos                      1.0          0.125               
proyecto                       1.0          0.125               
pruebas                        1.0          0.125               
pudo                           1.0          0.125               
puerto                         1.0          0.125               
punk                           1.0          0.125               
páginas                        1.0          0.125               
radio                          1.0          0.125               
redacción                      1.0          0.125               
reflejar                       1.0          0.125               
regresar                       1.0          0.125               
relacionadas                   1.0          0.125               
remoto                         1.0          0.125               
representa                     1.0          0.125               
reservados                     1.0          0.125               
residencia                     1.0          0.125               
responsabilidad                1.0          0.125               
revela                         1.0          0.125               
revisa                         1.0          0.125               
revolución                     1.0          0.125               
richard                        2.0          0.25                
rigurosa                       1.0          0.125               
rockero                        1.0          0.125               
rss                            3.0          0.375               
salvapantalla                  1.0          0.125               
sección                        1.0          0.125               
secreto                        1.0          0.125               
seis                           1.0          0.125               
semana                         1.0          0.125               
sentir                         1.0          0.125               
serie                          1.0          0.125               
servicios                      2.0          0.25                
será                           2.0          0.25                
señaló                         1.0          0.125               
ship                           1.0          0.125               
sida                           1.0          0.125               
sociedad                       2.0          0.25                
socios                         1.0          0.125               
space                          1.0          0.125               
sport                          1.0          0.125               
sub                            1.0          0.125               
sugeridas                      1.0          0.125               
superen                        1.0          0.125               
superficie                     1.0          0.125               
tecnología                     8.0          1.0                 
termine                        1.0          0.125               
terrestre                      2.0          0.25                
texto                          1.0          0.125               
tierra                         3.0          0.375               
tipo                           1.0          0.125               
titulares                      1.0          0.125               
transportar                    1.0          0.125               
transportará                   1.0          0.125               
turismo                        4.0          0.5                 
turista                        1.0          0.125               
turistas                       2.0          0.25                
turístico                      1.0          0.125               
two                            3.0          0.375               
usa                            1.0          0.125               
vea                            3.0          0.375               
ventana                        1.0          0.125               
ver                            2.0          0.25                
viaje                          1.0          0.125               
vida                           1.0          0.125               
video                          2.0          0.25                
virgin                         3.0          0.375               
vista                          1.0          0.125               
volará                         1.0          0.125               
vuelo                          3.0          0.375               
vuelos                         1.0          0.125               
vínculos                       1.0          0.125               
weather                        1.0          0.125               
white                          2.0          0.25                
últimos                        1.0          0.125               
única                          1.0          0.125               
único                          1.0          0.125               
útil                           1.0          0.125               
