1                              4.0          0.5                 
2                              5.0          0.625               
3                              2.0          0.25                
4                              1.0          0.125               
5                              2.0          0.25                
absolut                        1.0          0.125               
acertijo                       1.0          0.125               
asternoid                      1.0          0.125               
autor                          1.0          0.125               
ball                           1.0          0.125               
basket                         1.0          0.125               
black                          1.0          0.125               
bloque                         2.0          0.25                
bloques                        1.0          0.125               
boulderdash                    2.0          0.25                
breakout                       1.0          0.125               
bridges                        1.0          0.125               
burbujas                       1.0          0.125               
canoa                          1.0          0.125               
carro                          2.0          0.25                
cartas                         1.0          0.125               
cluster                        1.0          0.125               
com                            1.0          0.125               
commando                       1.0          0.125               
conecte                        1.0          0.125               
defender                       1.0          0.125               
derechos                       1.0          0.125               
disparo                        1.0          0.125               
double                         1.0          0.125               
dug                            1.0          0.125               
dugout                         1.0          0.125               
estilo                         1.0          0.125               
falling                        1.0          0.125               
favoritos                      1.0          0.125               
flier                          1.0          0.125               
formula                        1.0          0.125               
free                           4.0          0.5                 
futbol                         3.0          0.375               
games                          4.0          0.5                 
gemelas                        2.0          0.25                
golf                           1.0          0.125               
gratis                         4.0          0.5                 
guarida                        1.0          0.125               
guia                           1.0          0.125               
gunner                         1.0          0.125               
hexxagon                       2.0          0.25                
hielo                          2.0          0.25                
iceblox                        1.0          0.125               
invaders                       2.0          0.25                
invasores                      1.0          0.125               
jack                           1.0          0.125               
javanoid                       1.0          0.125               
juegos                         8.0          1.0                 
jugadores                      1.0          0.125               
jugar                          2.0          0.25                
laberinto                      1.0          0.125               
mahjong                        2.0          0.25                
maniac                         2.0          0.25                
mastermind                     1.0          0.125               
masters                        2.0          0.25                
missile                        1.0          0.125               
moon                           1.0          0.125               
moonstar                       1.0          0.125               
mordeduras                     1.0          0.125               
new                            2.0          0.25                
nibbles                        1.0          0.125               
online                         2.0          0.25                
othello                        1.0          0.125               
out                            1.0          0.125               
pang                           1.0          0.125               
ping                           1.0          0.125               
piramide                       1.0          0.125               
plato                          1.0          0.125               
ploop                          1.0          0.125               
pong                           1.0          0.125               
privacidad                     1.0          0.125               
puzzle                         2.0          0.25                
racers                         2.0          0.25                
reversi                        1.0          0.125               
rojo                           1.0          0.125               
rubik                          1.0          0.125               
run                            2.0          0.25                
saca                           2.0          0.25                
selectos                       1.0          0.125               
serpiente                      1.0          0.125               
shove                          1.0          0.125               
simon                          1.0          0.125               
sokoban                        4.0          0.5                 
solitario                      4.0          0.5                 
space                          4.0          0.5                 
spacewar                       1.0          0.125               
stars                          1.0          0.125               
submarino                      1.0          0.125               
tail                           1.0          0.125               
tamaño                         1.0          0.125               
the                            3.0          0.375               
titan                          1.0          0.125               
torpedo                        1.0          0.125               
torres                         2.0          0.25                
trucos                         1.0          0.125               
tux                            2.0          0.25                
video                          1.0          0.125               
vml                            1.0          0.125               
volador                        1.0          0.125               
warp                           3.0          0.375               
wissetrix                      1.0          0.125               
york                           2.0          0.25                
