01                             2.0          0.1                 
02                             3.0          0.15                
03                             1.0          0.05                
04                             1.0          0.05                
05                             4.0          0.2                 
06                             1.0          0.05                
07                             1.0          0.05                
08                             2.0          0.1                 
1                              1.0          0.05                
10                             1.0          0.05                
11                             2.0          0.1                 
12                             4.0          0.2                 
13                             2.0          0.1                 
14                             1.0          0.05                
15                             1.0          0.05                
18                             1.0          0.05                
2                              2.0          0.1                 
20                             1.0          0.05                
2012                           7.0          0.35                
22                             2.0          0.1                 
27                             2.0          0.1                 
28                             3.0          0.15                
29                             1.0          0.05                
3                              1.0          0.05                
30                             1.0          0.05                
3498745                        1.0          0.05                
37                             2.0          0.1                 
4                              1.0          0.05                
41                             1.0          0.05                
5                              1.0          0.05                
51                             1.0          0.05                
56                             1.0          0.05                
7                              1.0          0.05                
8                              1.0          0.05                
9                              1.0          0.05                
99                             1.0          0.05                
abyss                          2.0          0.1                 
actividades                    1.0          0.05                
actuación                      2.0          0.1                 
ago                            5.0          0.25                
akira                          1.0          0.05                
algo                           1.0          0.05                
allá                           2.0          0.1                 
altísimo                       1.0          0.05                
and                            2.0          0.1                 
announce                       1.0          0.05                
announced                      1.0          0.05                
another                        2.0          0.1                 
ansias                         2.0          0.1                 
anterior                       1.0          0.05                
anuncios                       1.0          0.05                
aplastante                     1.0          0.05                
aquí                           2.0          0.1                 
arena                          1.0          0.05                
arriba                         1.0          0.05                
atraparme                      1.0          0.05                
avanzado                       1.0          0.05                
aviversario                    1.0          0.05                
ayer                           2.0          0.1                 
ayuda                          2.0          0.1                 
años                           1.0          0.05                
aún                            2.0          0.1                 
balargon                       1.0          0.05                
battlefield                    1.0          0.05                
billing                        1.0          0.05                
bioshock                       2.0          0.1                 
blog                           1.0          0.05                
blogs                          3.0          0.15                
blood                          1.0          0.05                
board                          1.0          0.05                
bueno                          1.0          0.05                
buscamos                       1.0          0.05                
buscar                         2.0          0.1                 
calibre                        1.0          0.05                
calidad                        2.0          0.1                 
cambiar                        1.0          0.05                
cansé                          1.0          0.05                
chance                         1.0          0.05                
clanes                         1.0          0.05                
clásico                        2.0          0.1                 
collection                     1.0          0.05                
collections                    1.0          0.05                
com                            1.0          0.05                
comentarios                    7.0          0.35                
community                      1.0          0.05                
comp                           1.0          0.05                
compartir                      1.0          0.05                
competir                       1.0          0.05                
comprar                        1.0          0.05                
comunidad                      18.0         0.9                 
confirmado                     2.0          0.1                 
considerado                    1.0          0.05                
consola                        2.0          0.1                 
consolas                       1.0          0.05                
contenido                      2.0          0.1                 
conversation                   1.0          0.05                
core                           2.0          0.1                 
costa                          14.0         0.7                 
creatividad                    2.0          0.1                 
creer                          1.0          0.05                
crystal                        1.0          0.05                
curso                          1.0          0.05                
dan                            1.0          0.05                
day                            1.0          0.05                
debería                        1.0          0.05                
decentemente                   1.0          0.05                
dejamos                        1.0          0.05                
demo                           2.0          0.1                 
después                        2.0          0.1                 
details                        1.0          0.05                
difícilmente                   3.0          0.15                
dinamics                       1.0          0.05                
distinga                       1.0          0.05                
diversión                      1.0          0.05                
eater                          1.0          0.05                
editorial                      2.0          0.1                 
editoriales                    2.0          0.1                 
elevar                         1.0          0.05                
emociona                       1.0          0.05                
enders                         2.0          0.1                 
enfocada                       1.0          0.05                
english                        1.0          0.05                
enix                           1.0          0.05                
enorme                         1.0          0.05                
enterprises                    1.0          0.05                
entrada                        1.0          0.05                
entrega                        1.0          0.05                
epic                           1.0          0.05                
espacio                        1.0          0.05                
español                        2.0          0.1                 
especiales                     1.0          0.05                
espera                         2.0          0.1                 
esperan                        1.0          0.05                
está                           1.0          0.05                
estándares                     1.0          0.05                
estás                          1.0          0.05                
eventos                        1.0          0.05                
excelente                      2.0          0.1                 
familia                        2.0          0.1                 
fans                           1.0          0.05                
fantasy                        2.0          0.1                 
favorite                       5.0          0.25                
features                       1.0          0.05                
feb                            3.0          0.15                
fecha                          1.0          0.05                
feed                           1.0          0.05                
fight                          1.0          0.05                
fighter                        1.0          0.05                
files                          1.0          0.05                
final                          2.0          0.1                 
finalizó                       1.0          0.05                
finalmente                     1.0          0.05                
foro                           1.0          0.05                
foros                          3.0          0.15                
forum                          1.0          0.05                
franmeza                       1.0          0.05                
fuerza                         1.0          0.05                
gag                            1.0          0.05                
gamers                         2.0          0.1                 
games                          2.0          0.1                 
general                        1.0          0.05                
generales                      1.0          0.05                
golden                         2.0          0.1                 
grande                         13.0         0.65                
grato                          1.0          0.05                
grupo                          2.0          0.1                 
grupos                         1.0          0.05                
gráficos                       2.0          0.1                 
hacerme                        1.0          0.05                
harima                         1.0          0.05                
has                            1.0          0.05                
hawk                           2.0          0.1                 
hay                            2.0          0.1                 
haya                           3.0          0.15                
help                           1.0          0.05                
hijo                           2.0          0.1                 
historia                       1.0          0.05                
hours                          5.0          0.25                
hoy                            3.0          0.15                
huh                            1.0          0.05                
hype                           1.0          0.05                
identificarse                  1.0          0.05                
ignorante                      1.0          0.05                
importante                     1.0          0.05                
importar                       1.0          0.05                
incluido                       1.0          0.05                
industria                      2.0          0.1                 
infinite                       2.0          0.1                 
inicio                         5.0          0.25                
irrational                     2.0          0.1                 
join                           1.0          0.05                
joven                          2.0          0.1                 
juegos                         3.0          0.15                
juegue                         1.0          0.05                
jugadores                      1.0          0.05                
jugando                        1.0          0.05                
jugar                          1.0          0.05                
kain                           1.0          0.05                
kof                            1.0          0.05                
konami                         1.0          0.05                
leer                           7.0          0.35                
les                            1.0          0.05                
leyendo                        3.0          0.15                
leída                          1.0          0.05                
leído                          1.0          0.05                
licencia                       1.0          0.05                
llega                          1.0          0.05                
lleva                          1.0          0.05                
logró                          2.0          0.1                 
luizaobataan                   1.0          0.05                
mae                            1.0          0.05                
mantenido                      1.0          0.05                
mantenimiento                  1.0          0.05                
mar                            4.0          0.2                 
marca                          2.0          0.1                 
marcar                         2.0          0.1                 
marvel                         1.0          0.05                
mas                            1.0          0.05                
mechanics                      2.0          0.1                 
media                          2.0          0.1                 
mejor                          1.0          0.05                
mephisto                       5.0          0.25                
mgs                            1.0          0.05                
mickey                         1.0          0.05                
microsoft                      1.0          0.05                
miembros                       3.0          0.15                
misión                         1.0          0.05                
mucho                          1.0          0.05                
muchos                         1.0          0.05                
muchísimo                      2.0          0.1                 
móvil                          1.0          0.05                
móviles                        1.0          0.05                
nada                           6.0          0.3                 
new                            1.0          0.05                
nintendo                       2.0          0.1                 
nivel                          1.0          0.05                
nombre                         2.0          0.1                 
nosotros                       2.0          0.1                 
nota                           7.0          0.35                
notas                          2.0          0.1                 
nueva                          1.0          0.05                
nuevamente                     1.0          0.05                
nuevo                          1.0          0.05                
nunca                          1.0          0.05                
obras                          1.0          0.05                
october                        1.0          0.05                
omen                           1.0          0.05                
organizar                      2.0          0.1                 
other                          1.0          0.05                
parece                         2.0          0.1                 
pasado                         1.0          0.05                
paypal                         1.0          0.05                
peace                          1.0          0.05                
pelea                          1.0          0.05                
pibe                           1.0          0.05                
playstation                    2.0          0.1                 
poco                           1.0          0.05                
power                          1.0          0.05                
primera                        2.0          0.1                 
pro                            2.0          0.1                 
producción                     2.0          0.1                 
proud                          1.0          0.05                
psblog                         1.0          0.05                
psp                            2.0          0.1                 
psvita                         4.0          0.2                 
puesto                         1.0          0.05                
página                         1.0          0.05                
raziel                         2.0          0.1                 
razón                          1.0          0.05                
reaver                         2.0          0.1                 
recientes                      1.0          0.05                
registrarse                    1.0          0.05                
reglas                         1.0          0.05                
release                        1.0          0.05                
released                       1.0          0.05                
remake                         3.0          0.15                
remakes                        1.0          0.05                
reply                          5.0          0.25                
representa                     1.0          0.05                
retweet                        5.0          0.25                
reuniones                      1.0          0.05                
review                         6.0          0.3                 
reviews                        4.0          0.2                 
rica                           14.0         0.7                 
rss                            1.0          0.05                
rumor                          2.0          0.1                 
rápido                         1.0          0.05                
sabe                           1.0          0.05                
saga                           3.0          0.15                
salida                         1.0          0.05                
seguir                         3.0          0.15                
semanas                        2.0          0.1                 
semejante                      2.0          0.1                 
sentir                         1.0          0.05                
servidor                       1.0          0.05                
sería                          1.0          0.05                
shadows                        2.0          0.1                 
shiet                          1.0          0.05                
sigue                          1.0          0.05                
siguiente                      2.0          0.1                 
sins                           2.0          0.1                 
sinónimo                       1.0          0.05                
skater                         2.0          0.1                 
snake                          1.0          0.05                
software                       1.0          0.05                
sonado                         2.0          0.1                 
sony                           4.0          0.2                 
soul                           2.0          0.1                 
square                         1.0          0.05                
starfox                        1.0          0.05                
street                         1.0          0.05                
streetpass                     3.0          0.15                
sublime                        1.0          0.05                
sucesor                        2.0          0.1                 
sólida                         1.0          0.05                
team                           1.0          0.05                
tema                           1.0          0.05                
temas                          1.0          0.05                
tenía                          1.0          0.05                
that                           2.0          0.1                 
the                            5.0          0.25                
this                           1.0          0.05                
today                          1.0          0.05                
tony                           2.0          0.1                 
trabajando                     1.0          0.05                
two                            1.0          0.05                
uncharted                      4.0          0.2                 
usa                            2.0          0.1                 
valores                        2.0          0.1                 
ver                            1.0          0.05                
verd                           1.0          0.05                
videojuegos                    14.0         0.7                 
videojuegoscr                  6.0          0.3                 
vivir                          1.0          0.05                
vjcr                           20.0         1.0                 
volver                         1.0          0.05                
voz                            2.0          0.1                 
walker                         1.0          0.05                
websearchengine                2.0          0.1                 
will                           1.0          0.05                
xbox                           1.0          0.05                
xiii                           1.0          0.05                
zone                           2.0          0.1                 
últimas                        2.0          0.1                 
únete                          1.0          0.05                
únicos                         1.0          0.05                
